# 1.两数之和

```
1. 两数之和
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

 

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

***

## CPP

```cpp
//执行用时：736 ms
//内存消耗：7.2 MB
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ret;
        if(nums.size() <= 0) return ret;
        for(int i = 0; i < nums.size(); i++)
        {
            for(int j = i + 1; j < nums.size(); j++)
            {
                if(target == nums[i] + nums[j])
                {
                    ret.push_back(i);
                    ret.push_back(j);
                    return ret;
                }
            }
        }
        return ret;
    }
};
```

```cpp
//执行用时为 0 ms 的范例
//将数组的值做为key, 将数组索引作为value
/*时间复杂度：O(n)
我们只遍历了包含有 n 个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。

空间复杂度：O(n)，所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n 个元素。
*/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        unordered_map<int, int> list;
			for (int i = 0; i < nums.size(); i++)
			{
				auto find = list.find(target - nums[i]);
				if (find != list.end())
					return vector<int>({ find->second , i });

				list.emplace(nums[i], i);
			}
			return { 0, 0 };
    }
};
/*
Unordered Map
Unordered maps are associative containers that store elements formed by the combination of a key value and a mapped value, and which allows for fast retrieval of individual elements based on their keys.

std::unordered_map::find
(1) iterator find( const Key& key );  
(2) const_iterator find( const Key& key ) const;
1,2) 寻找拥有等于 key 的键的元素。

可用first来获取key, 用second来获取value(也可用list[key] 来获取 value)

std::unordered_map::find
iterator find ( const key_type& k );
const_iterator find ( const key_type& k ) const;
Get iterator to element
Searches the container for an element with k as key and returns an iterator to it if found, otherwise it returns an iterator to unordered_map::end (the element past the end of the container).


std::unordered_map::emplace
template <class... Args>
pair<iterator, bool> emplace ( Args&&... args );
Construct and insert element
Inserts a new element in the unordered_map if its key is unique. This new element is constructed in place using args as the arguments for the element's constructor.

The insertion only takes place if no element in the container has a key equivalent to the one being emplaced (keys in an unordered_map are unique).

If inserted, this effectively increases the container size by one.

A similar member function exists, insert, which either copies or moves existing objects into the container.


*/
```

***

## C

```c
//执行用时：220 ms
//内存消耗：6.2 MB
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    if(numsSize <= 0) return NULL;
    *returnSize = 2;
    int* ret = (int*)malloc(sizeof(int) * (*returnSize));
    memset(ret, 0, sizeof(int) * (*returnSize));
    for(int i = 0; i < numsSize; i++)
    {
        for(int j = i + 1; j < numsSize; j++)
        {
            if(target == nums[i] + nums[j])
            {
                ret[0] = i;
                ret[1] = j;
                return ret;
            }
        }
    }
    return ret;
}
```

```c
//执行用时为 0 ms 的范例
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
struct hash_data{
    int key;
    int data;
    struct hash_data * next;
};

 struct hash_table
{
    struct hash_data ** head; //数组
    int hash_width;
};

///初始化
int hash_init(struct hash_table * table, int width)
{
    if(width <= 0)
        return -1;
    struct hash_data **tmp = malloc(sizeof(struct hash_data *) * width);
    table->head = tmp;
    memset(table->head, 0, width * sizeof(struct hash_data *));
    if(table->head == NULL)
        return -1;
    table->hash_width = width;
    return 0;
}

///释放
void hash_free(struct hash_table table)
{
    if(table.head != NULL)
    {
        for (int i = 0; i < table.hash_width; i++)
        {
            struct hash_data* element_head= table.head[i];
            while (element_head != NULL)
            {
                struct hash_data* temp = element_head;
                element_head = element_head->next;
                free(temp);
            }
        }
        free(table.head);
        table.head = NULL;
    }
    table.hash_width = 0;
}

int hash_addr(struct hash_table table,int key)
{
    int addr = abs(key) % table.hash_width;
    return addr;
}

///增加
int hash_insert(struct hash_table table,int key, int value)
{
    struct hash_data * tmp = malloc(sizeof(struct hash_data));
    if(tmp == NULL)
        return -1;
    tmp->key = key;
    tmp->data = value;
    int k = hash_addr(table,key);
    tmp->next = table.head[k];
    table.head[k] = tmp;
    return 0;
}

///查找
struct hash_data* hash_find(struct hash_table table, int key)
{
    int k = hash_addr(table, key);
    struct hash_data* element_head = table.head[k];
    while (element_head != NULL)
    {
        if ( element_head->key == key)
        {
            return element_head;
        }
        element_head = element_head->next;
    }
    return NULL;
}

int* twoSum(int* nums, int numsSize, int target, int* returnSize)
{
    int* res = (int *)malloc(sizeof(int) * 2);
    * returnSize = 0;
    struct hash_table table;
    hash_init(&table, 100);
    for(int i = 0; i < numsSize; i++)
    {
      int value = target - nums[i];
      struct hash_data* data =  hash_find(table, value);
      if (data != NULL && data->data != i)
      {
          res[1] = i;
          res[0] = data->data;
          *returnSize = 2;
          break;
      }
      hash_insert(table,nums[i] ,i);
    }
    hash_free(table);
    return res;
}
```

