# [100. 相同的树](https://leetcode-cn.com/problems/same-tree/)

给定两个二叉树，编写一个函数来检验它们是否相同。

如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。

**示例 1:**

```
输入:       1         1
          / \       / \
         2   3     2   3

        [1,2,3],   [1,2,3]

输出: true
```

**示例 2:**

```
输入:      1          1
          /           \
         2             2

        [1,2],     [1,null,2]

输出: false
```

**示例 3:**

```
输入:       1         1
          / \       / \
         2   1     1   2

        [1,2,1],   [1,1,2]

输出: false
```

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：9.9 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* p, TreeNode* q, bool& flag){
        if(nullptr == p && nullptr == q) return;
        if(nullptr == p && nullptr != q){
            flag = false;
            return;
        }
        if(nullptr != p && nullptr == q){
            flag = false;
            return;
        }
        if(p->val != q->val) {
            flag = false;
            return;
        }
        dfs(p->left, q->left, flag);
        dfs(p->right, q->right, flag);
    }
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(nullptr == p && nullptr == q) return true;
        bool flag  = true;
        dfs(p, q, flag);
        return flag;
    }
};
/*
前序遍历 + 深度优先
两个节点其中一个为空，判定不相等
两节点的值不相等， 判定不相等
*/

if(nullptr == p && nullptr != q){
            flag = false;
            return;
}
if(nullptr != p && nullptr == q){
    flag = false;
    return;
}
====>
    if(nullptr == p || nullptr == q){
        flag = false;
        return;
    }

```



```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if (p == nullptr && q == nullptr) return true;
        if (p == nullptr || q == nullptr) return false;
        bool l = isSameTree(p->left, q->left);
        bool r = isSameTree(q->right, p->right);
        return (p->val == q->val) && l && r;
    }
};
```

