# 1002. 查找常用字符

给定仅有小写字母组成的字符串数组 `A`，返回列表中的每个字符串中都显示的全部字符（**包括重复字符**）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：["bella","label","roller"]
输出：["e","l","l"]
```

**示例 2：**

```
输入：["cool","lock","cook"]
输出：["c","o"]
```

 

**提示：**

1. `1 <= A.length <= 100`
2. `1 <= A[i].length <= 100`
3. `A[i][j]` 是小写字母

***

## CPP

```cpp
/*
执行用时：88 ms(注掉排序执行时间为56ms)
内存消耗：14.4 MB
*/
class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
        vector<string> ans;
        int len = A.size();
        vector<unordered_map<char, int>> res(len);
 
        for(int i = 0; i < len; ++i)
        {
            //sort(A[i].begin(), A[i].end());
            for(int j = 0; j < A[i].size(); ++j)
            {
                res[i][A[i][j]]++;
            }
        }
        unordered_map<char, int> mp0 = res[0];
        for(int i = 1; i < res.size(); i++)
        {
            unordered_map<char, int> curmp = res[i];
            for(auto it = mp0.begin(); it != mp0.end(); it++)
            {
                it->second > curmp[it->first] ? mp0[it->first] = curmp[it->first] : 0;
            }
        }

        for(auto it = mp0.begin(); it != mp0.end(); ++it)
        {
            for(int i = 0; i < it->second; ++i)
            {
                ans.push_back(string(1, it->first));
            }
        }
        return ans;
    }
};
/*
Time:O(N)
Space:O(N)
将哈希表放到vector中，注意要使用哈希表中的数据是要重新定义一个哈希表
*/
```



```cpp
//执行用时为 4 ms 的范例
class Solution {
public:
    vector<string> commonChars(vector<string>& A) {
        int store[26] = { 0 };
        vector<string> res;
        for (int i = 0; i < (int)A[0].size(); ++i)
        {
            ++store[A[0][i] - 'a'];
        }
        for (int i = 1; i < (int)A.size(); ++i)
        {
            int temp[26] = { 0 };
            for (int j = 0; j < (int)A[i].size(); ++j)
            {
                ++temp[A[i][j] - 'a'];
            }
            for (int j = 0; j < 26; ++j)
            {
                store[j] = min(store[j], temp[j]);
            }
        }
        for (int i = 0; i < 26; ++i)
        {
            if (store[i]) 
            {
                string temp(1, 'a' + i);//char
                res.insert(res.end(),store[i],temp);
            }
        }
        return res;
    }
};
//void insert (iterator position, size_type n, const value_type& val);
```

