# [1008. 先序遍历构造二叉树](https://leetcode-cn.com/problems/construct-binary-search-tree-from-preorder-traversal/)

返回与给定先序遍历 `preorder` 相匹配的二叉搜索树（binary **search** tree）的根结点。

*(回想一下，二叉搜索树是二叉树的一种，其每个节点都满足以下规则，对于 `node.left` 的任何后代，值总 `<` `node.val`，而 `node.right` 的任何后代，值总 `>` `node.val`。此外，先序遍历首先显示节点的值，然后遍历 `node.left`，接着遍历 `node.right`。）*

 

**示例：**

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/03/08/1266.png" alt="img" style="zoom:50%;" />

```
输入：[8,5,1,7,10,12]
输出：[8,5,10,1,7,null,12]
```

 

**提示：**

1. `1 <= preorder.length <= 100`
2. 先序 `preorder` 中的值是不同的。

***

## CPP

### DFS

```cpp
/*
执行用时: 4 ms
内存消耗: 11.2 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int idx = 0;
    vector<int> res;
    TreeNode* bstFromPreorder(vector<int>& preorder) {
        res = preorder;
        return dfs(INT_MIN, INT_MAX);
    }
    TreeNode* dfs(int left, int right){
        if ((idx == res.size()) || (res[idx] < left) || (res[idx] > right)) return nullptr;
        TreeNode* ans = new TreeNode(res[idx++]);
        ans->left = dfs(left, ans->val);
        ans->right = dfs(ans->val, right);
        return ans;
    }
};
```



### BFS

```cpp
std::stack::emplace
template <class... Args> void emplace (Args&&... args);
/*
Construct and insert element
Adds a new element at the top of the stack, above i
*/
```



```cpp
/*
执行用时: 8 ms
内存消耗: 9.1 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* bstFromPreorder(vector<int>& preorder) {
        stack<TreeNode*> stk;
        TreeNode* ans = new TreeNode(preorder[0]);
        stk.emplace(ans);
        for(int i = 1; i < preorder.size(); ++i){
            TreeNode* cur = new TreeNode(preorder[i]);
            TreeNode* tmp = stk.top();
            while(!stk.empty() && (cur->val > stk.top()->val)){//要插的节点大于栈顶节点
                tmp = stk.top();//把弹出节点作为父节点，直到栈空或要插的节点小于栈顶节点
                stk.pop();
            }
            if(cur->val > tmp->val) tmp->right = cur;
            else tmp->left = cur;//要插的节点小于栈顶节点，把栈顶节点作为父节点
            stk.emplace(cur);
        }
        return ans;
    }
};
```

