# 101. 对称二叉树 & 剑指 Offer 28

给定一个二叉树，检查它是否是镜像对称的。

 

例如，二叉树 `[1,2,2,3,4,4,3]` 是对称的。

```
    1
   / \
  2   2
 / \ / \
3  4 4  3
```

 

但是下面这个 `[1,2,2,null,3,null,3]` 则不是镜像对称的:

```
    1
   / \
  2   2
   \   \
   3    3
```

 

**进阶：**

你可以运用递归和迭代两种方法解决这个问题吗？

***

## CPP

### 迭代

```cpp
/*
执行用时：12 ms
内存消耗：12.7 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode* l, TreeNode* r){
        queue<TreeNode*> q;
        q.push(l);
        q.push(r);
        while(!q.empty()){
            l = q.front(); q.pop();
            r = q.front(); q.pop();
            if(!l && !r) continue;//注意是continue,不是return true
            if((!l || !r) || (l->val != r->val)) return false;
            q.push(l->left);
            q.push(r->right);
            q.push(l->right);
            q.push(r->left);
        }
        return true;
    }
    bool isSymmetric(TreeNode* root) {
        return check(root, root);
    }
};
/*
注意入栈的顺序 左左-》右右-》左右—》右左
Time:O(N)
Space:O(N)
*/
```



### 递归

```cpp
/*
执行用时：0 ms
内存消耗：12.6 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode* l, TreeNode* r){
        if(!l && !r) return true;
        if(!l || !r) return false;
        return (l->val == r->val) && check(l->left, r->right) && check(l->right, r->left);
    }
    bool isSymmetric(TreeNode* root) {
        return check(root, root);
    }
};
```

