# 1013. 将数组分成和相等的三个部分

给你一个整数数组 `A`，只有可以将其划分为三个和相等的非空部分时才返回 `true`，否则返回 `false`。

形式上，如果可以找出索引 `i+1 < j` 且满足 `A[0] + A[1] + ... + A[i] == A[i+1] + A[i+2] + ... + A[j-1] == A[j] + A[j-1] + ... + A[A.length - 1]` 就可以将数组三等分。

 

**示例 1：**

```
输入：[0,2,1,-6,6,-7,9,1,2,0,1]
输出：true
解释：0 + 2 + 1 = -6 + 6 - 7 + 9 + 1 = 2 + 0 + 1
```

**示例 2：**

```
输入：[0,2,1,-6,6,7,9,-1,2,0,1]
输出：false
```

**示例 3：**

```
输入：[3,3,6,5,-2,2,5,1,-9,4]
输出：true
解释：3 + 3 = 6 = 5 - 2 + 2 + 5 + 1 - 9 + 4
```

 

**提示：**

1. `3 <= A.length <= 50000`
2. `-10^4 <= A[i] <= 10^4`

***

## CPP

```cpp
/*
执行用时：100 ms
内存消耗：30.5 MB
*/
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& A) {
        int sum = 0;
        for(int i = 0; i < A.size(); ++i)
        {
            sum += A[i];
        }

        if(sum % 3 != 0) return false;
        int i , val = sum / 3; 
        for(i = 0; i < A.size() - 2; ++i)
        {
            val -= A[i];
            if(0 == val)
            {
                break;
            }
        }
        if(i >= (A.size() - 2)) return false;
        int j;
        val = sum/3;
        for(j = i + 1; j < A.size() - 1; ++j)
        {
            val -= A[j];
            if(0 == val)
            {
                break;
            }
        }
        if(j >= (A.size() - 1)) return false;
        return true;
    }
};
/*
扫描一遍，遇到和值等于0则跳出循环(第一个只要循环到倒数第三个位置即可，第二遍循环只要循环到倒数第二个位置)
Time:O(N)
Space:O(1)
*/
```



```cpp
//官方题解
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& A) {
        int s = accumulate(A.begin(), A.end(), 0);
        if (s % 3 != 0)
        {
            return false;
        }
        int target = s / 3;
        int n = A.size(), i = 0, cur = 0;
        while (i < n)
        {
            cur += A[i];
            if (cur == target)
            {
                break;
            }
            ++i;
        }
        if (cur != target)
        {
            return false;
        }
        int j = i + 1;
        while (j + 1 < n)
        {  // 需要满足最后一个数组非空
            cur += A[j];
            if (cur == target * 2)
            {
                return true;
            }
            ++j;
        }
        return false;
    }
};

```

