# 102. 二叉树的层序遍历

给你一个二叉树，请你返回其按 **层序遍历** 得到的节点值。 （即逐层地，从左到右访问所有节点）。

 

**示例：**
二叉树：`[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7
```

返回其层次遍历结果：

```
[
  [3],
  [9,20],
  [15,7]
]
```

***

## CPP

层序遍历一般来说确实是用队列实现的，但是这里很明显用递归前序遍历就能实现呀，而且复杂度O(n)。。。

要点有几个：

- 利用`depth`变量记录当前在第几层（从0开始），进入下层时`depth + 1`；
- 如果`depth >= vector.size()`说明这一层还没来过，这是第一次来，所以得扩容咯；
- 因为是前序遍历，中-左-右，对于每一层来说，左边的肯定比右边先被遍历到，实际上后序中序都是一样的。。。

```cpp
/*
执行用时：12 ms
内存消耗：12.8 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void pre(TreeNode* root, int depth, vector<vector<int>>& ans){
        if(!root) return;
        if(depth >= ans.size()){
            ans.push_back(vector<int>{});//  ans.emplace_back();
        }
        ans[depth].push_back(root->val);
        pre(root->left, depth + 1, ans);
        pre(root->right, depth + 1, ans);
    }
    vector<vector<int>> levelOrder(TreeNode* root) {
      vector<vector<int>> ans;
      pre(root, 0, ans);
      return ans;
    }
};
std::vector::emplace_back
template <class... Args>
  void emplace_back (Args&&... args);
/*
Construct and insert element at the end
Inserts a new element at the end of the vector, right after its current last element. 
*/
```



### 方法一：宽度优先搜索

思路和算法

我们可以用宽度优先搜索解决这个问题。

我们可以想到最朴素的方法是用一个二元组 (node, level) 来表示状态，它表示某个节点和它所在的层数，每个新进队列的节点的 level 值都是父亲节点的 level 值加一。最后根据每个点的 level 对点进行分类，分类的时候我们可以利用哈希表，维护一个以 level 为键，对应节点值组成的数组为值，宽度优先搜索结束以后按键 level 从小到大取出所有值，组成答案返回即可。

考虑如何优化空间开销：如何不用哈希映射，并且只用一个变量 node 表示状态，实现这个功能呢？

我们可以用一种巧妙的方法修改 BFS：

首先根元素入队
当队列不为空的时候
	求当前队列的长度 s_i

​	依次从队列中取 s_i  个元素进行拓展，然后进入下一次迭代
它和 BFS 的区别在于 BFS 每次只取一个元素拓展，而这里每次取 s_i 个元素。在上述过程中的第 i 次迭代就得到了二叉树的第 i 层的 s_i 个元素。

为什么这么做是对的呢？我们观察这个算法，可以归纳出这样的循环不变式：第 i 次迭代前，队列中的所有元素就是第 i 层的所有元素，并且按照从左向右的顺序排列。证明它的三条性质（你也可以把它理解成数学归纳法）：

**初始化**：i = 1 的时候，队列里面只有 root，是唯一的层数为 1 的元素，因为只有一个元素，所以也显然满足「从左向右排列」；
**保持**：如果 i = k 时性质成立，即第 k 轮中出队 s_k 的元素是第 k 层的所有元素，并且顺序从左到右。因为对树进行 BFS 的时候由低 k  层的点拓展出的点一定也只能是 k+1 层的点，并且 k+1 层的点只能由第 k 层的点拓展到，所以由这 s_k 个点能拓展到下一层所有的 s_{k+1} 个点。又因为队列的先进先出（FIFO）特性，既然第 k 层的点的出队顺序是从左向右，那么第 k+1 层也一定是从左向右。至此，我们已经可以通过数学归纳法证明循环不变式的正确性。
**终止**：因为该循环不变式是正确的，所以按照这个方法迭代之后每次迭代得到的也就是当前层的层次遍历结果。至此，我们证明了算法是正确的。

```cpp
/*
执行用时：8 ms
内存消耗：11.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root) return res;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int l = q.size();
            res.push_back(vector<int>());
            for(int i = 1; i <= l; ++i){
               auto node = q.front();
               q.pop();
               res.back().push_back(node->val);
               if(node->left) q.push(node->left);
               if(node->right) q.push(node->right);
                
            }
        }
        return res;
    }
};
/*
Time:O(N)
Space:O(N)
*/

//4ms
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
  vector<vector<int>> res;
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(nullptr == root) return res;
        queue<TreeNode*> que;
        que.push(root);
        vector<int> ret;
        while(!que.empty()){
            int len = que.size();
            for(int i = 0; i < len; ++i){
                TreeNode* node = que.front();
                que.pop();
                ret.push_back(node->val);
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
            }
            res.push_back(ret);
            ret.clear();
        }
        return res;
    }
};
```

