# 1025. 除数博弈

爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 `N` 。在每个玩家的回合，玩家需要执行以下操作：

- 选出任一 `x`，满足 `0 < x < N` 且 `N % x == 0` 。
- 用 `N - x` 替换黑板上的数字 `N` 。

如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 `True`，否则返回 `false`。假设两个玩家都以最佳状态参与游戏。

 



**示例 1：**

```
输入：2
输出：true
解释：爱丽丝选择 1，鲍勃无法进行操作。
```

**示例 2：**

```
输入：3
输出：false
解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。
```

 

**提示：**

1. `1 <= N <= 1000`

***

- 如果N是奇数，因为奇数的所有因数都是奇数，因此 N 进行一次 N-x 的操作结果一定是偶数，所以如果 a 拿到了一个奇数，那么轮到 b 的时候，b拿到的肯定是偶数，这个时候 b 只要进行 -1， 还给 a 一个奇数，那么这样子b就会一直拿到偶数，到最后b一定会拿到最小偶数2，a就输了。
- 所以如果游戏开始时Alice拿到N为奇数，那么她必输，也就是false。如果拿到N为偶数，她只用 -1，让bob 拿到奇数，最后bob必输，结果就是true。

```cpp
/*
执行用时：0 ms
内存消耗：6 MB
*/
class Solution {
public:
    bool divisorGame(int N) {
        return (N %2 == 0);
    }
};
/*
Time:O(1)
Space:O(1)
*/
```





```cpp
/*
执行用时：4 ms
内存消耗：6.4 MB
*/
class Solution {
public:
    bool divisorGame(int N) {
        if(1 == N) return false;
        if(2 == N) return true;

        vector<int> dp(N + 1, false);
        dp[2] = true;
        for(int i = 3; i <= N; i++){
            for(int j = 1; j < i; j++)
            {
                if((i % j == 0) && dp[i - j] == false){
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[N];
    }
};

/*
official
结合以上我们定义 f[i] 表示当前数字 i 的时候先手是处于必胜态还是必败态，true 表示先手必胜，false 表示先手必败，从前往后递推，根据我们上文的分析，枚举 i 在 (0,i) 中 i 的因数 j，看是否存在 f[i−j] 为必败态即可。
*/
class Solution {
public:
    bool divisorGame(int N) {
        vector<int> f(N + 5, false);

        f[1] = false;
        f[2] = true;
        for (int i = 3; i <= N; ++i) {
            for (int j = 1; j < i; ++j) {
                if (i % j == 0 && !f[i - j]) {
                    f[i] = true;
                    break;
                }
            }
        }
        return f[N];
    }
};
/*
Time:O(N*N)
Space:O(N)
*/
```

