# [103. 二叉树的锯齿形层次遍历](https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/)

给定一个二叉树，返回其节点值的锯齿形层次遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

例如：
给定二叉树 `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7
```

返回锯齿形层次遍历如下：

```
[
  [3],
  [20,9],
  [15,7]
]
```

***

## CPP

```cpp
/*
self done
执行用时: 8 ms
内存消耗: 11.6 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(nullptr == root) return res;
        queue<TreeNode*> que;
        que.push(root);
        while(!que.empty()){
            int size = que.size();
            vector<int> tmp;
            while(size--){
                TreeNode* node = que.front();
                que.pop();
                tmp.push_back(node->val);
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
            }
            res.push_back(tmp);
        }
        for(int i = 0; i < res.size(); ++i){
            if(1 == i % 2){
                reverse(res[i].begin(), res[i].end());
            }
        }
        return res;
    }
};
/*
层序遍历，然后位置为奇数的地方翻转
*/


class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(root == NULL) return {};
        vector<vector<int>> res;
        deque<TreeNode*> q;
        q.push_front(root);
        bool odd = true;//此时是奇数行
        while(!q.empty()){
            vector<int> layer;
            for(int i=q.size() - 1; i >= 0; --i){
                TreeNode* cur;
                if(odd){//奇数行从前往后取节点 孩子自左向右压入双端队列尾
                    cur = q.front(); q.pop_front();
                    layer.push_back(cur->val);
                    if(cur->left) q.push_back(cur->left); 
                    if(cur->right) q.push_back(cur->right);
                }
                else{//偶数行 从后往前取节点 孩子自右向左压入双端队列头
                    cur = q.back(); q.pop_back();
                    layer.push_back(cur->val);
                    if(cur->right) q.push_front(cur->right);
                    if(cur->left) q.push_front(cur->left); 
                }  
            }
            odd = !odd;
            res.push_back(layer);
        }
        return res;
    }
};
```



### DFS

```cpp
std::vector::insert
C++11
single element (1)	
iterator insert (const_iterator position, const value_type& val);
fill (2)	
iterator insert (const_iterator position, size_type n, const value_type& val);
range (3)	
template <class InputIterator>
iterator insert (const_iterator position, InputIterator first, InputIterator last);
move (4)	
iterator insert (const_iterator position, value_type&& val);
initializer list (5)	
iterator insert (const_iterator position, initializer_list<value_type> il);
/*
Insert elements
The vector is extended by inserting new elements before the element at the specified position, effectively increasing the container size by the number of elements inserted.
*/
```



```cpp
/*
执行用时: 8 ms
内存消耗: 12.4 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> res;   
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) 
    {
        addVector(root,0);      //调用递归函数
        return res;
    }
  
    void addVector(TreeNode* root,int level)
    {
        if(root == NULL)    return;
        if(res.size() == level){//level表示层数，也对应二维数组的第一层索引
			res.resize(level + 1);
        }
        if(level %2 == 0){//如果为偶数行则顺序加入，如果为奇数行则将数字每次插入到最前面
            res[level].push_back(root->val);
        }
        else
            res[level].insert(res[level].begin(), root->val);
        addVector(root->left, level + 1);
        addVector(root->right, level + 1);
    }
};
```

