# [1038. 从二叉搜索树到更大和树](https://leetcode-cn.com/problems/binary-search-tree-to-greater-sum-tree/)

给出二叉 **搜索** 树的根节点，该二叉树的节点值各不相同，修改二叉树，使每个节点 `node` 的新值等于原树中大于或等于 `node.val` 的值之和。

提醒一下，二叉搜索树满足下列约束条件：

- 节点的左子树仅包含键 **小于** 节点键的节点。
- 节点的右子树仅包含键 **大于** 节点键的节点。
- 左右子树也必须是二叉搜索树。

 

**示例：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/05/03/tree.png)**

```
输入：[4,1,6,0,2,5,7,null,null,null,3,null,null,null,8]
输出：[30,36,21,36,35,26,15,null,null,null,33,null,null,null,8]
```

 

**提示：**

1. 树中的节点数介于 `1` 和 `100` 之间。
2. 每个节点的值介于 `0` 和 `100` 之间。
3. 给定的树为二叉搜索树。

 

**注意：**该题目与 538: [https://leetcode-cn.com/problems/convert-bst-to-greater-tree/ ](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/)相同

***

## CPP

```cpp
/*
执行用时：0 ms
内存消耗：8.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* bstToGst(TreeNode* root) {
        int sum = 0;
        traverse(root, sum);
        return root;
    }
private:
    void traverse(TreeNode* root, int& sum){
        if(nullptr == root) return;
        if(root->right) traverse(root->right, sum);
        sum += root->val;
        root->val = sum;
        if(root->left) traverse(root->left, sum);
    }
};



//执行用时为 0 ms 的范例
class Solution {
public:
    int sum=0;
    TreeNode* bstToGst(TreeNode* root) {
        if(!root) return root;
        bstToGst(root->right);
        sum += root->val;
        root->val = sum;
        bstToGst(root->left);
        return root;
    }
};
```

