# 104. 二叉树的最大深度

给定一个二叉树，找出其最大深度。

二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。

**说明:** 叶子节点是指没有子节点的节点。

**示例：**
给定二叉树 `[3,9,20,null,null,15,7]`，

```
    3
   / \
  9  20
    /  \
   15   7
```

返回它的最大深度 3 。

***

## CPP

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root == nullptr) return 0;
        int ll = maxDepth(root->left);
        int rl = maxDepth(root->right);
        return (max(ll, rl) + 1);
    }
};
/*
后序遍历
Time:O(N)
Space:O(height)
*/
```



```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root == nullptr) return 0;
        if(!root->left && !root->right){//左右节点均为空节点
            return 1;
        }
        return (max(maxDepth(root->left), maxDepth(root->right)) + 1);
    }
};
/*
前序遍历
*/
```



```cpp
/*
执行用时：16 ms
内存消耗：16.9 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(nullptr == root) return 0;
        queue<TreeNode*> que;
        que.push(root);
        int ans = 0;
        while(!que.empty()){
            int size = que.size();
            while(size > 0){
                auto node = que.front();
                que.pop();
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
                size--;
            }
            ans++;
        }
        return ans;
    }
};
/*
层序遍历，记录每层的深度
*/

```

