# 105. 从前序与中序遍历序列构造二叉树

难度中等593收藏分享切换为英文关注反馈

根据一棵树的前序遍历与中序遍历构造二叉树。

**注意:**
你可以假设树中没有重复的元素。

例如，给出

```
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
```

返回如下的二叉树：

```
    3
   / \
  9  20
    /  \
   15   7
```

***

## CPP

首先要知道一个结论，前序/后序+中序序列可以唯一确定一棵二叉树，所以自然而然可以用来建树。

看一下前序和中序有什么特点，前序`1,2,4,7,3,5,6,8` ，中序`4,7,2,1,5,3,8,6`；

有如下特征：

1. 前序中左起第一位`1`肯定是根结点，我们可以据此找到中序中根结点的位置`rootin`；
2. 中序中根结点左边就是左子树结点，右边就是右子树结点，即`[左子树结点，根结点，右子树结点]`，我们就可以得出左子树结点个数为`int left = rootin - leftin;`；
3. 前序中结点分布应该是：`[根结点，左子树结点，右子树结点]`；
4. 根据前一步确定的左子树个数，可以确定前序中左子树结点和右子树结点的范围；
5. 如果我们要前序遍历生成二叉树的话，下一层递归应该是：
   - 左子树：`root->left = pre_order(前序左子树范围，中序左子树范围，前序序列，中序序列);`；
   - 右子树：`root->right = pre_order(前序右子树范围，中序右子树范围，前序序列，中序序列);`。
6. 每一层递归都要返回当前根结点`root`；

```cpp
/*
执行用时：52 ms
内存消耗：17.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* pre_order(int leftpre, int rightpre, int leftin, int rightin, vector<int>& pre, vector<int>& in){
        if((leftpre > rightpre) || (leftin > rightin)) return NULL;
        TreeNode* root = new TreeNode(pre[leftpre]);
        int rootin = leftin;
        while(rootin <= rightin && in[rootin] != pre[leftpre]) rootin++;
        int left = rootin - leftin;
        root->left = pre_order(leftpre + 1, leftpre + left, leftin, rootin - 1, pre, in);
        root->right = pre_order(leftpre + left + 1, rightpre, rootin + 1, rightin, pre, in);
        return root;
    }
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        return pre_order(0, inorder.size() - 1, 0, inorder.size() - 1, preorder, inorder);
    }
};
```



```cpp
执行用时为 4 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        if (preorder.empty()) return NULL;
        TreeNode* root = new TreeNode(preorder[0]);
        stack<TreeNode*> stackNode; 
        stackNode.push(root);
        int indexInorder = 0;
        for (int index = 1; index < preorder.size(); index++) {
            TreeNode *curr = stackNode.top();
            if (curr->val != inorder[indexInorder]) {
                curr->left = new TreeNode(preorder[index]); 
                stackNode.push(curr->left);
            }
            else{
                while (!stackNode.empty()
                       && stackNode.top()->val == inorder[indexInorder]){
                    curr = stackNode.top(); 
                    stackNode.pop();
                    indexInorder++;
                }
                curr->right = new TreeNode(preorder[index]); 
                stackNode.push(curr->right);
            }
        }
        return root;
    }
};
```

