# 106. 从中序与后序遍历序列构造二叉树

难度中等252

根据一棵树的中序遍历与后序遍历构造二叉树。

**注意:**
你可以假设树中没有重复的元素。

例如，给出

```
中序遍历 inorder = [9,3,15,20,7]
后序遍历 postorder = [9,15,7,20,3]
```

返回如下的二叉树：

```
    3
   / \
  9  20
    /  \
   15   7
```

***

## CPP

首先要知道一个结论，前序/后序+中序序列可以唯一确定一棵二叉树，所以自然而然可以用来建树。

看一下中序和后序有什么特点，中序`[9,3,15,20,7]` ，后序`[9,15,7,20,3]`；

有如下特征：

1. 后序中右起第一位`3`肯定是根结点，我们可以据此找到中序中根结点的**位置**`rootin`
2. 中序中根结点左边就是左子树结点，右边就是右子树结点，即`[左子树结点，根结点，右子树结点]`，我们就可以得出**左子树结点个数**为`int left = rootin - leftin;`
3. 后序中结点分布应该是：`[左子树结点，右子树结点，根结点]`
4. 根据前一步确定的左子树个数，可以确定后序中左子树结点和右子树结点的范围；
5. 如果我们要前序遍历生成二叉树的话，下一层递归应该是：
   - 左子树：`root->left = pre_order(中序左子树范围，后序左子树范围，中序序列，后序序列);`
   - 右子树：`root->right = pre_order(中序右子树范围，后序右子树范围，中序序列，后序序列);`。
6. 每一层递归都要返回当前根结点`root`

```cpp
/*
执行用时：36 ms
内存消耗：17.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        return pre_order(0, inorder.size() - 1, 0, inorder.size() - 1, inorder, postorder);
    }
    TreeNode* pre_order(int leftin ,int rightin, int leftpost, int rightpost, vector<int>&in, vector<int>& post){
        if(leftin > rightin) return NULL;
        TreeNode* root = new TreeNode(post[rightpost]);
        int rootin = leftin;
        while(rootin <= rightin && in[rootin] != post[rightpost]) rootin++;
        int left = rootin - leftin;
        root->left = pre_order(leftin, rootin - 1, leftpost, leftpost + left - 1, in, post);
        root->right = pre_order(rootin + 1, rightin, leftpost + left, rightpost - 1, in, post);
        return root;
    }
};
/*
Time:O(N)
Space:O(N)
*/
```



```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        if(inorder.empty()) return NULL;
        //创建根节点
        TreeNode* root=new TreeNode(postorder.back());
        //创建栈存放
        stack<TreeNode*> S;
        S.push(root);
        int size=postorder.size();
        //从后遍历
        int j=size-1;//中序遍历的索引
        for(int i=size-2;i>=0;i--)
        {
            TreeNode* back=NULL;
            while(!S.empty()&&S.top()->val==inorder[j])
            {//栈顶为根的右子树结束
                j--;
                back=S.top();
                S.pop();
            }
            TreeNode* newNode=new TreeNode(postorder[i]);
            if(back)//开始左子节点
                back->left=newNode;
            else
                S.top()->right=newNode;
            S.push(newNode);
        }
        return root;
    }
};
```

