# 107. 二叉树的层次遍历 II

给定一个二叉树，返回其节点值自底向上的层次遍历。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）

例如：
给定二叉树 `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7
```

返回其自底向上的层次遍历为：

```
[
  [15,7],
  [9,20],
  [3]
]
```

***

## CPP

### 迭代

```cpp
/*
self done
执行用时：8 ms
内存消耗：11.9 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> res;
        if(!root) return res;
        queue<TreeNode*> que;
        que.push(root);
        while(!que.empty()){
            int len = que.size();
            vector<int> ret;
            for(int i = 0; i < len; i++){
                TreeNode* node = que.front();
                que.pop();
                ret.push_back(node->val);
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
            }
            res.push_back(ret);
        }
        reverse(res.begin(), res.end());
        return res;        
    }
};
/*
层序遍历然后翻转
ret可以定义在while外面，填入res后可以通过函数 clear 来清空元素
*/
```

### 递归

```cpp
/*
执行用时：8 ms
内存消耗：12 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
private:
    vector<vector<int>> res;
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        if(nullptr == root) return res;
        int depth = GetDepth(root);
        vector<vector<int>> arr(depth, vector<int>());
        res = arr;
        dfs(root, depth - 1);
        return res;
    }
    void dfs(TreeNode* root, int depth){
        if(nullptr == root || depth < 0) return;
        res[depth].push_back(root->val);
        dfs(root->left, depth - 1);
        dfs(root->right, depth - 1);
    }
    int GetDepth(TreeNode* root){
        if(nullptr == root) return 0;
        int left = GetDepth(root->left);
        int right = GetDepth(root->right);
        return (left > right) ? (left + 1) : (right + 1);
    }
};
```

