# 11. 盛最多水的容器

给你 *n* 个非负整数 *a*1，*a*2，...，*a*n，每个数代表坐标中的一个点 (*i*, *ai*) 。在坐标内画 *n* 条垂直线，垂直线 *i* 的两个端点分别为 (*i*, *ai*) 和 (*i*, 0)。找出其中的两条线，使得它们与 *x* 轴共同构成的容器可以容纳最多的水。

**说明：**你不能倾斜容器，且 *n* 的值至少为 2。

 

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

 

**示例：**

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

***

注：每两个柱子间隔位1， 且只在间隔的地方盛水，在柱子上面并不盛水

## CPP

### 双指针

```cpp
/*
执行用时：80 ms
内存消耗：7.5 MB
*/
class Solution {
public:
    int maxArea(vector<int>& height) {
        int len = height.size();
        int left = 0, right = len - 1;
        int res = 0;
        while(left < right)
        {
            if(height[left] <= height[right])
            {
                res = max(res, height[left] * (right- left));
                left++;
            }
            else
            {
              res = max(res, height[right]* (right - left));
              right--;
            }
            cout << "left = " << left << " right = " << right << endl;
        }
        return res;
    }
};
/*
Time:O(n)
Space:O(1)
*/
```



```cpp
//执行用时为 4 ms 的范例
class Solution {
public:
    // 其实是贪心
    int maxArea(vector<int>& height) {
        int l = 0;
        int r = height.size() - 1;
        int maxcontain = 0;
        while (l <= r)
        {
            maxcontain = max(maxcontain, min(height[l], height[r]) * (r - l));
            if (height[l] > height[r])
            {
                r--;
            }
            else
            {
                l++;
            }
        }
        return maxcontain;
    }
};
```

