# 111. 二叉树的最小深度

给定一个二叉树，找出其最小深度。

最小深度是从根节点到最近叶子节点的最短路径上的节点数量。

**说明:** 叶子节点是指没有子节点的节点。

**示例:**

给定二叉树 `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7
```

返回它的最小深度  2.

***

## CPP

```cpp
/*
self done
执行用时：12 ms
内存消耗：17.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(nullptr == root) return 0;
        queue<TreeNode*> que;
        que.push(root);
        int depth = 1;
        while(!que.empty()){
          int len = que.size();
          for(int i = 0; i < len; ++i){
              TreeNode* node = que.front();
              que.pop();
              if((nullptr == node->left) && (nullptr == node->right)) return depth;
              if(node->left) que.push(node->left);
              if(node->right) que.push(node->right);
          }
          depth++;//遍历完每层，且没有返回depth的情况下才加1
        }
        return depth;
    }
};
```



### 递归

```cpp
/*
执行用时：20 ms
内存消耗：17.4 MB
*/
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(nullptr == root) return 0;
        int leftDep = minDepth(root->left);
        int rightDep = minDepth(root->right);
        //处理只有左子树或者右子树或者叶子节点
        if(nullptr == root->left || nullptr == root->right){
            return leftDep + rightDep + 1;
        }

        //同时存在左右子树
        return 1 + min(leftDep, rightDep);
    }
};
```



### DFS

```cpp
class Solution {
public:// DFS
    int minDepth(TreeNode* root) {
        if(!root)   return 0;
        
        stack<pair<TreeNode*, int> > stack;
        stack.push(make_pair(root, 1));
        int res = INT_MAX;
        
        while(!stack.empty()){
            TreeNode* node = stack.top().first;
            int depth = stack.top().second;
            stack.pop();
            
            if(!node->left && !node->right)
                res = min(res, depth);
            if(node->left)
                stack.push(make_pair(node->left, depth+1));
            if(node->right)
                stack.push(make_pair(node->right, depth+1));
        }
        
        return res;
    }
};
```

### BFS

```cpp
class Solution {
public:// BFS
    int minDepth(TreeNode* root) {
        if(!root)   return 0;
        queue<pair<TreeNode*, int> > queue;
        queue.push(make_pair(root, 1));
        while(!queue.empty()){
            TreeNode* node = queue.front().first;
            int depth = queue.front().second;
            queue.pop();
            if(!node->left && !node->right)
                return depth;
            if(node->left)
                queue.push(make_pair(node->left, depth + 1));
            if(node->right)
                queue.push(make_pair(node->right, depth + 1));
        }
        return 0;
    }
};
```