# [113. 路径总和 II](https://leetcode-cn.com/problems/path-sum-ii/)



给定一个二叉树和一个目标和，找到所有从根节点到叶子节点路径总和等于给定目标和的路径。

**说明:** 叶子节点是指没有子节点的节点。

**示例:**
给定如下二叉树，以及目标和 `sum = 22`，

```
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1
```

返回:

```
[
   [5,4,11,2],
   [5,8,4,5]
]
```

***

## CPP

#### **vecotr::pop_back(); 从尾部移出一个元素**

### 递归

```cpp
/*
执行用时：12 ms
内存消耗：17.1 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        vector<int> ret;
        if(nullptr == root) return res;
        dfs(root, sum, ret);
        return res;
    }
private:
    vector<vector<int>> res;
    void dfs(TreeNode* root, int sum, vector<int>& ret){
        if(nullptr == root) return;
        ret.push_back(root->val);
        //在左右节点均为空，且当前值等于sum(即当前路线满足条件)才填入vector中
        if(nullptr == root->left && nullptr == root->right && root->val == sum) res.push_back(ret);
       
        dfs(root->left, sum - root->val, ret);
        dfs(root->right, sum - root->val, ret);
        ret.pop_back();
    }
};
```



```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        if(!root) return {};
        dfs(root,sum);
        return ans;
    }
    void dfs(TreeNode* root,int sum){
        if(!root->left&&!root->right){
            if(root->val ==sum){
                item.push_back(root->val);
                ans.push_back(item);
                item.pop_back();
            }
            return;
        }
        item.push_back(root->val);
        if(root->left) dfs(root->left,sum-root->val);
        if(root->right) dfs(root->right,sum-root->val);
        item.pop_back();
        return;
    }
public:
    vector<vector<int>> ans;
    vector<int> item;
};
```

