# 116. 填充每个节点的下一个右侧节点指针

给定一个**完美二叉树**，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：

```
struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
```

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 `NULL`。

**初始状态下，所有 next 指针都被设置为 `NULL`。**

 

**示例：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/15/116_sample.png)

```
输入：{"$id":"1","left":{"$id":"2","left":{"$id":"3","left":null,"next":null,"right":null,"val":4},"next":null,"right":{"$id":"4","left":null,"next":null,"right":null,"val":5},"val":2},"next":null,"right":{"$id":"5","left":{"$id":"6","left":null,"next":null,"right":null,"val":6},"next":null,"right":{"$id":"7","left":null,"next":null,"right":null,"val":7},"val":3},"val":1}

输出：{"$id":"1","left":{"$id":"2","left":{"$id":"3","left":null,"next":{"$id":"4","left":null,"next":{"$id":"5","left":null,"next":{"$id":"6","left":null,"next":null,"right":null,"val":7},"right":null,"val":6},"right":null,"val":5},"right":null,"val":4},"next":{"$id":"7","left":{"$ref":"5"},"next":null,"right":{"$ref":"6"},"val":3},"right":{"$ref":"4"},"val":2},"next":null,"right":{"$ref":"7"},"val":1}

解释：给定二叉树如图 A 所示，你的函数应该填充它的每个 next 指针，以指向其下一个右侧节点，如图 B 所示。
```

 

**提示：**

- 你只能使用常量级额外空间。
- 使用递归解题也符合要求，本题中递归程序占用的栈空间不算做额外的空间复杂度。

***

## CPP

### 思路三 ------ 拉链法，递归写法，符合要求

- 也就是拉链法，先将以root 为中心的左右两部分连接起来，然后进入递归。

```cpp
/*
执行用时：40 ms
内存消耗：18.5 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if((nullptr == root) || (nullptr == root->left)) return root;
        root->left->next = root->right;
        Node* now = new Node;
        now = root->left;
        while(now->left){
            now->right->next = now->next->left;
            now = now->right;
        }
        root->left = connect(root->left);
        root->right = connect(root->right);
        return root;
    }
};
```



### 思路二 ----符合要求

为了找到当前节点的右节点的next，可以使用当前节点已连接的next，即
now -> right -> next = now -> next -> left;

```cpp
/*
执行用时：36 ms
内存消耗：16.8 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(nullptr == root) return nullptr;
        Node* now = new Node;
        Node* leftmost = new Node;
        now = root;
        leftmost = root;
        while(now->left){
            now->left->next = now->right;//当前节点的左节点的next指向右节点
            if(now->next){//将单曲节点的右节点的next指向 下一节点的左节点
                now->right->next = now->next->left;
                now = now->next;
            }
            else{
                now = leftmost->left;//若当前节点没有next, 更新当前节点为当前层的最左节点的左节点
                leftmost = now;
            }
        }
        return root;
    }
};
```



### 思路一 -----不符合常量级额外空间要求，这里是O（n）

使用队列遍历整个树。
使用flag作为每一层的分界标
使用last变量记录上一个节点，用来连接next。

```cpp
/*
执行用时：32 ms
内存消耗：17.2 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(!root) return root;
        queue<Node*> q;
        Node* flag = new Node;//用于记录每层树的结束
        Node* last = new Node;//用于记录上一个节点，将上一个节点的next连接当前节点

        q.push(root);//根入队列
        q.push(flag);//第一层结束，用flag标记位置
        while(q.size() >= 2){//队列内到最后存在一个flag，因此 > 2
            Node* now = q.front();//取出当前节点
            q.pop();
            if(now == flag){//如果达到每层末尾， last清空， flag 再次入队列
                last = NULL;
                q.push(flag);
                continue;
            }
            if(nullptr == last){//说明是新的一层
              last = now;
            }
            else{//否则一定存在last节点
                last->next = now;
                last = now;//更新last节点
            }
            if(now->left){//压入新的节点
                q.push(now->left);
                q.push(now->right);
            }
        }
        return root;
    }
};
```

