# 117. 填充每个节点的下一个右侧节点指针 II

给定一个二叉树

```
struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
```

填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 `NULL`。

初始状态下，所有 next 指针都被设置为 `NULL`。

 

**进阶：**

- 你只能使用常量级额外空间。
- 使用递归解题也符合要求，本题中递归程序占用的栈空间不算做额外的空间复杂度。

 

**示例：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/15/117_sample.png)

```
输入：root = [1,2,3,4,5,null,7]
输出：[1,#,2,3,#,4,5,7,#]
解释：给定二叉树如图 A 所示，你的函数应该填充它的每个 next 指针，以指向其下一个右侧节点，如图 B 所示。
```

 

**提示：**

- 树中的节点数小于 `6000`
- `-100 <= node.val <= 100`

***

## CPP

思路就是: `在当前层时,把下一层第一个节点用dummy记录下来,然后遍历当前层的时候,把下面一层串起来,当前层遍历完,通过dummy可以开始下一层的遍历`(同样重复上述, 将dummy记录下下层第一个节点,然后遍历该层, 并把下面一层串起来)

```cpp
/*
执行用时：16 ms
内存消耗：17.5 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        Node* cur = root;
        while(cur){//每次到这表示处理完一层
            Node* dummy = new Node();
            Node* tail = dummy;
             while(cur){//遍历当前层的节点， 处理下一层
                 if(cur->left){//下一层
                     tail->next = cur->left;
                     tail = tail->next;
                 }
                 if(cur->right){//下一层
                     tail->next = cur->right;
                      tail = tail->next;
                 }
                 cur = cur->next;
             }
             cur = dummy->next;//指向下一层的开始，继续
             if(tail == dummy) break;
        }
        return root;
    }
};
```



### 递归

对于任意一次递归，只考虑如何设置子节点的 next 属性,分为三种情况：
没有子节点：直接返回
有一个子节点：将这个子节点的 next 属性设置为同层的下一个节点，即为 root.next 的最左边的一个节点，如果 root.next 没有子节点，则考虑 root.next.next，依次类推
有两个节点：左子节点指向右子节点，然后右子节点同第二种情况的做法
注意递归的顺序需要从右到左

```cpp
/*
执行用时：20 ms
内存消耗：17.6 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(root && (root->left || root->right)){
            if(root->left && root->right) root->left->next = root->right;
        
            Node* node = root->right? root->right : root->left;
            Node* head = root->next;
            while(head && !(head->left || head->right)){
                head = head->next;
            }
            node->next = head ? (head->left ? head->left : head->right) : nullptr;
            connect(root->right);
            connect(root->left);
        }
        return root;
    }
    

};
```



### 

```cpp

class Solution {
public:

    //1、层序遍历
    Node* connect(Node* root) {

        if (root == nullptr)
        {
            return root;
        }

        queue<Node*> q;
        q.push(root);

        while (!q.empty())
        {
            int size = q.size(); //当前层size
            for (int i = 0; i < size; ++i)
            {
                Node* node = q.front();
                q.pop();

                if (i < size - 1)
                {
                    node->next = q.front(); //设置next指针
                }

                if (node->left)
                {
                    q.push(node->left);
                }

                if (node->right)
                {
                    q.push(node->right);
                }
            }
        }
        return root;
    }


    //2、使用已建立好的next指针
    Node* connect(Node* root) {

        if (root == nullptr)
        {
            return root;
        }

        Node* level_first = root; //当前层第一个节点
        Node* next_level_first = nullptr; //下一层的第一节点

        while (level_first)
        {
            next_level_first = nullptr; 

            Node* cur = level_first; //当前层节点
            Node* node = nullptr; //下一层待连接的节点

            while (cur)
            {
                if (cur->left)
                {
                    if (next_level_first == nullptr)
                    {
                        next_level_first = cur->left;
                    }
                    if (node == nullptr)
                    {
                        node = cur->left;
                    }
                    else if (node->next == nullptr)
                    {
                        node->next = cur->left;
                        node = node->next;
                    }
                }
                if (cur->right)
                {
                    if (next_level_first == nullptr)
                    {
                        next_level_first = cur->right;
                    }

                    if (node == nullptr)
                    {
                        node = cur->right;
                    }
                    else if (node->next == nullptr)
                    {
                        node->next = cur->right;
                        node = node->next;
                    }
                }
                cur = cur->next;
            }
            level_first = next_level_first;
        }
        return root;
    }
};
```

