# 118.杨辉三角

```
118. 杨辉三角
给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。

在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
```

## CPP

```cpp
执行用时为 0 ms 的范例
两步：
1、先一个循环构造杨辉三角的边角值
2、再利用动态方程dp[i][j] = dp[i-1][j-1]+dp[i-1][j];
class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int> > ans(numRows);//生成nouRows个子vector
        for (int i = 0; i < numRows; ++i)
        {
            ans[i] = vector<int>(i+1,0);//i+1个 元素全部置零
            ans[i][0] = 1;//首元素置1
            ans[i][i] = 1;//末尾元素置1
        }
        if (numRows <= 2)
            return ans;
        for (int i = 2; i < numRows; ++i)
            for (int j = 1; j < ans[i].size()-1; ++j)//j从1开始，0处已经置1过了(同末尾元素)
                ans[i][j] = ans[i - 1][j - 1] + ans[i - 1][j];//步骤2 公式
        return ans;
    }
};
/*
注：j < ans[i].size() -1  可修改为 j < i
在vscode中两个>>中间要有空格，否则报错 ：error: '>>' should be '> >' within a nested template argument list
*/


class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
        vector< vector<int> > r;  //big vector
        for(int i = 0; i < numRows; i++)
        {
            vector<int> v(i + 1, 1);  //inside vector, initialized to 1 with proper size
   
            for(int j = 1; j < i; j++)
            {
                v[j] = r[i-1][j-1] + r[i-1][j];  //based on previous row calc
            }
            r.push_back(v);
        }
        return r;
    }
};
```



## C

```c
执行用时为 0 ms 的范例
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
#define MIN_ROW_NUM     3
#define NUM_TWO         2
int** generate(int numRows, int* returnSize, int** returnColumnSizes)
{
    if (returnSize == NULL) {
        return NULL;
    }
    if (returnColumnSizes == NULL) {
        returnSize = 0;
        return NULL;
    }
    
    int **retArr = (int **)malloc(sizeof(int *) * numRows);
    memset(retArr, 0, sizeof(int *) * numRows);
    int *retSize = (int *)malloc(sizeof(int) * numRows);//指向每行元素
    memset(retSize, 0, sizeof(int) * numRows);
    int i, j;
    for (i = 0; i < numRows; i++)
    {
        retSize[i] = i + 1;//***very important, can't delete****
        retArr[i] = (int *)malloc(sizeof(int) * (i + 1));//retArr[i]
        memset(retArr[i], 0, sizeof(int) * (i + 1));
        retArr[i][0] = 1;
        retArr[i][i] = 1;
    }

    if (numRows >= MIN_ROW_NUM)
    {
        for (i = NUM_TWO; i < numRows; i++)
        {
            /* 首：0， 尾：i, 需要更新的值为 1,2,3...i-1 */
            for (j = 1; j <= i - 1; j++)
            {
                retArr[i][j] = retArr[i - 1][j - 1] + retArr[i - 1][j];
            }
        }
    }
    
    *returnColumnSizes = retSize;
    *returnSize = numRows;
    return retArr;
}
/*
 retSize[i]中存储的是每行元素的个数
*/
```

```c
4ms
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generate(int numRows, int* returnSize, int** returnColumnSizes){
    *returnSize = numRows;
    *returnColumnSizes = (int*)malloc(numRows * sizeof(int));
    int** res = (int**)malloc((*returnSize) * sizeof(int*));
    
    for(int i = 0; i < numRows; i++)
    {
        (*returnColumnSizes)[i] = i + 1;// 为什么不能删除(为啥在VScode 上可以运行通过，见下方)
        res[i] = (int*)malloc((*returnColumnSizes)[i] * sizeof(int));
        //res[i] = (int*)malloc((i + 1) * sizeof(int));
        res[i][0] = 1;
        res[i][i] = 1;
    }
    if(numRows <= 2)
      return res;

    for(int i = 2; i < numRows; i++)
    {
        for(int j = 1; j < i ; j++)
        {
            res[i][j] = res[i-1][j-1] + res[i-1][j];
        }
    }
    return res;
}
/*
(*returnColumnSizes)[i]中存储的是每行元素的个数
*/
```



```cpp
在VScode 上可以运行通过
int** generate(int numRows, int* returnSize, int** returnColumnSizes){
    *returnSize = numRows;
    *returnColumnSizes = (int*)malloc(numRows * sizeof(int));
    int** res = (int**)malloc((*returnSize) * sizeof(int*));
    
    for(int i = 0; i < numRows; i++)
    {
        //(*returnColumnSizes)[i] = i + 1;// 为什么不能删除
        res[i] = (int*)malloc((i + 1) * sizeof(int));
        res[i][0] = 1;
        res[i][i] = 1;
    }
    if(numRows <= 2)
      return res;

    for(int i = 2; i < numRows; i++)
    {
        for(int j = 1; j < i ; j++)
        {
            res[i][j] = res[i-1][j-1] + res[i-1][j];
        }
    }
    for(int i = 0; i < numRows; i++)
    {
        for(int j = 0; j <= i; j++)
        {
            printf("%d ", res[i][j]);
        }
        printf("\n");
    }
    return res;
}
```

