# 119.杨辉三角 II

```
119. 杨辉三角 II
给定一个非负索引 k，其中 k ≤ 33，返回杨辉三角的第 k 行。

在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 3
输出: [1,3,3,1]
```



***

## CPP

```cpp
执行用时：0 ms
内存消耗：6.6 MB
先构造杨辉三角
class Solution {
public:
    vector<int> getRow(int rowIndex) {

        vector<vector<int> > ans(rowIndex+1);

        for(int i = 0; i <= rowIndex; ++i)
        {
            ans[i] = vector<int>(i+1, 0);
            ans[i][0] = 1;
            ans[i][i] = 1;
        }

        for(int i = 2; i <= rowIndex; i++)
        {
            for(int j = 1; j < ans[i].size() - 1; ++j)
            {
                ans[i][j] = ans[i-1][j-1] + ans[i-1][j];
            }
        }
        
        return ans[rowIndex];
    }
};
/*
rowIndex 从0开始索引的，索引构造的时候要加1
空间复杂度O(n)
*/
```

```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    vector<int> getRow(int rowIndex)
    {
        vector<int> row;
        for (int i = 0; i <= rowIndex; i++)
        {
            row.push_back(1);
            for (int j = i - 1; j > 0; j--)
            {
                row[j] = row[j - 1] + row[j];
            }
        }
        return row;
    }
};
/*
先全填1，
从i = 2 开始，让j从i - 1 往左遍历(j > 0),按规律求和
不需要先分配固定大小
*/
```



***

## C

```c
参考C++，执行用时：0 ms
int* getRow(int rowIndex, int* returnSize){
    int* ret = (int*)malloc(sizeof(int) * (rowIndex + 1));
    for(int i = 0; i <= rowIndex; i++)
    {
        ret[i] = 1;
        for(int j = i - 1; j > 0 ; j--)
        {
            ret[j] = ret[j - 1] + ret[j];
        }
    }
    *returnSize = rowIndex + 1;
    return ret;
}

```

