# [12. 整数转罗马数字](https://leetcode-cn.com/problems/integer-to-roman/)

罗马数字包含以下七种字符： `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 `II` ，即为两个并列的 1。12 写做 `XII` ，即为 `X` + `II` 。 27 写做 `XXVII`, 即为 `XX` + `V` + `II` 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 `IIII`，而是 `IV`。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 `IX`。这个特殊的规则只适用于以下六种情况：

- `I` 可以放在 `V` (5) 和 `X` (10) 的左边，来表示 4 和 9。
- `X` 可以放在 `L` (50) 和 `C` (100) 的左边，来表示 40 和 90。 
- `C` 可以放在 `D` (500) 和 `M` (1000) 的左边，来表示 400 和 900。

给定一个整数，将其转为罗马数字。输入确保在 1 到 3999 的范围内。

**示例 1:**

```
输入: 3
输出: "III"
```

**示例 2:**

```
输入: 4
输出: "IV"
```

**示例 3:**

```
输入: 9
输出: "IX"
```

**示例 4:**

```
输入: 58
输出: "LVIII"
解释: L = 50, V = 5, III = 3.
```

**示例 5:**

```
输入: 1994
输出: "MCMXCIV"
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

***

## CPP

```cpp
/*
执行用时：20 ms, 在所有 C++ 提交中击败了43.56%的用户
内存消耗：19.2 MB, 在所有 C++ 提交中击败了21.13%的用户
*/
class Solution {
public:
    string intToRoman(int num) {
        vector<int> val{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        vector<string> res{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        string ans;
        for(int i = 0; i < val.size() && num > 0; ++i){
            while(num >= val[i]){
                num -= val[i];
                ans += res[i];
            }
        }
        return ans;
    }
};
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    char Roma[7] = {'I', 'V', 'X', 'L', 'C', 'D', 'M'};
    int nums[7] = {1, 5, 10, 50, 100, 500, 1000};
    string intToRoman(int num) {
        string ans;
		for (int i = 6; i >= 0; i--) {
			int c = num / nums[i];
			if (c == 0) continue;
			num = num % nums[i];
			if (c > 0 && c < 4) {
				for (int j = 0; j < c; j++)
					ans += Roma[i];
			}
			if (c == 4) {
				if (ans.length() > 0 && ans[ans.length() - 1] == Roma[i + 1]) {
					ans[ans.length() - 1] = Roma[i];
					ans += Roma[i + 2];
				}
				else
					ans = (ans + Roma[i] + Roma[i+1]);
			}
		}
		return ans;
    }
};
```

