# 121. 买卖股票的最佳时机

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。

 

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

***

## CPP

方法一：暴力法

```cpp
//超时
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        if(len < 2) return 0;
        int res = -1;
        for(int i = 0; i < len; i++)
        {
            for(int j = i + 1; j < len; j++)
            {
              if(prices[j] > prices[i])
              {
                  int dis = prices[j] - prices[i];
                  res = max(res,  dis);
                  cout << "res = " << res << endl;
              }
            }
        }
        return res == -1 ? 0 : res;
    }
};
/*
Time:O(N^N)
Space:O(1)
*/
```



方法二：一次遍历
算法

假设给定的数组为：[7, 1, 5, 3, 6, 4]

如果我们在图表上绘制给定数组中的数字，我们将会得到：

![Profit Graph](https://pic.leetcode-cn.com/cc4ef55d97cfef6f9215285c7573027c4b265c31101dd54e8555a7021c95c927-file_1555699418271)

我们来假设自己来购买股票。随着时间的推移，每天我们都可以选择出售股票与否。那么，假设在第 i 天，如果我们要在今天卖股票，那么我们能赚多少钱呢？

显然，如果我们真的在买卖股票，我们肯定会想：如果我是在历史最低点买的股票就好了！太好了，在题目中，我们只要用一个变量记录一个历史最低价格 minprice，我们就可以假设自己的股票是在那天买的。那么我们在第 i 天卖出股票能得到的利润就是 prices[i] - minprice。

因此，我们只需要遍历价格数组一遍，记录历史最低点，然后在每一天考虑这么一个问题：如果我是在历史最低点买进的，那么我今天卖出能赚多少钱？当考虑完所有天数之时，我们就得到了最好的答案。

```cpp
//12 ms
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int inf = 1e9;
        int minprice = inf, maxProfit = 0;
        for(int price : prices)
        {
            maxProfit = max(maxProfit, price - minprice);
            minprice = min(minprice, price);
        }
        return maxProfit;
    }
};
/*
Time:O(N)
Space:O(1)
*/

//执行用时为 0 ms 的范例
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.empty()) return 0;
        int min_element = prices[0], profit = 0;
        for (int i = 1; i < prices.size(); ++i) {
            min_element = min(min_element, prices[i]);
            profit = max(profit, prices[i] - min_element);
        }
        return profit;
    }
};
```



方法三：单调栈

```cpp
//20ms
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans = 0;
        vector<int> res;
        prices.emplace_back(-1);
        for(int i = 0; i < prices.size(); ++i)
        {
            while(!res.empty() && res.back() > prices[i])
            {
                ans = max(ans, res.back() - res.front());
                res.pop_back();
            }
            res.emplace_back(prices[i]);
        }
        return ans;
    }
};
```

