# 1217. 玩筹码

数轴上放置了一些筹码，每个筹码的位置存在数组 `chips` 当中。

你可以对 **任何筹码** 执行下面两种操作之一（**不限操作次数**，0 次也可以）：

- 将第 `i` 个筹码向左或者右移动 2 个单位，代价为 **0**。
- 将第 `i` 个筹码向左或者右移动 1 个单位，代价为 **1**。

最开始的时候，同一位置上也可能放着两个或者更多的筹码。

返回将所有筹码移动到同一位置（任意位置）上所需要的最小代价。

 

**示例 1：**

```
输入：chips = [1,2,3]
输出：1
解释：第二个筹码移动到位置三的代价是 1，第一个筹码移动到位置三的代价是 0，总代价为 1。
```

**示例 2：**

```
输入：chips = [2,2,2,3,3]
输出：2
解释：第四和第五个筹码移动到位置二的代价都是 1，所以最小总代价为 2。
```

 

**提示：**

- `1 <= chips.length <= 100`
- `1 <= chips[i] <= 10^9`

***

## CPP

**chips 中的数字表示他的位置？？？？**

思路
首先理解题意
给你一个数组
下标表示第 i 个筹码
值表示这个筹码的所在位置
你的任务是，把所有筹码挪到相同的位置，计算最小移动的步数
移动偶数步不消耗步数，移动奇数步，消耗一步
所以为了最小化步数，我们先尽量使步数为0,也就是先偶数地挪动。
我们可以把在偶数位的都挪到一起，把在奇数位的都挪到一起。
这样，只要比较哪个多，把剩下的都挪过去即可。
所以这道题目实际上就是让你计算一个数列中奇数和偶数的数量的最小值。

```cpp
/*
执行用时：4 ms
内存消耗：7.4 MB
*/
class Solution {
public:
    int minCostToMoveChips(vector<int>& chips) {
        int odd = 0, even = 0;
        for(int x : chips)
        {
            if((x&1) == 0)
            {
                even++;
            }
            else
            {
                odd++;
            }
        }
        return min(even, odd);
    }
};
/*
Time:O(N)
Space:O(1)
*/


//执行用时为 0 ms 的范例
class Solution {
public:
    int minCostToMoveChips(vector<int>& chips) {
        int oddRes = 0;
        int evenRes = 0;
        for(auto i : chips)
        {
            if(i & 0x01)
                ++oddRes;
            else
                ++evenRes;
        }
        return min(oddRes, evenRes);
    }
};
```

