# 1232. 缀点成线

在一个 XY 坐标系中有一些点，我们用数组 `coordinates` 来分别记录它们的坐标，其中 `coordinates[i] = [x, y]` 表示横坐标为 `x`、纵坐标为 `y` 的点。

请你来判断，这些点是否在该坐标系中属于同一条直线上，是则返回 `true`，否则请返回 `false`。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/19/untitled-diagram-2.jpg)

```
输入：coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
输出：true
```

**示例 2：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/19/untitled-diagram-1.jpg)**

```
输入：coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
输出：false
```

 

**提示：**

- `2 <= coordinates.length <= 1000`
- `coordinates[i].length == 2`
- `-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4`
- `coordinates` 中不含重复的点

***

## CPP

```cpp
/*
执行用时：36 ms
内存消耗：10.1 MB
*/
class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& nums) {
        int num = nums.size();
        if(num == 2) return true;
        int count = 1, count1 = 1;
        for(int i = 1; i < num; i++)//水平线
        {
            if(nums[i - 1][1] == nums[i][1])
            {
                count++;
            }

            if(nums[i - 1][0] == nums[i][0])
            {
                count1++;
            }
        }

        if(count == num) return true;
        if(count1 == num) return true;
        double ratio = 1.0 * (nums[1][1] - nums[0][1])/(nums[1][0] - nums[0][0]);
        for(int i = 2; i < num; i++)
        {
            if(1.0 * (nums[i][1] - nums[i - 1][1]) / (nums[i][0] - nums[i - 1][0]) != ratio)
            {
                return false;
            }
        }
        return true;

    }
};
/*
Time:O(N)
Space:O(1)
*/
```



```cpp
执行用时为 4 ms 的范例
class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        double a,b,c,d;
            a=coordinates[0][0];
            b=coordinates[0][1];
            c=coordinates[1][0];
            d=coordinates[1][1];
            for(int i = 2; i < coordinates.size(); i++)
            {
               if((coordinates[i][1] - b) * (c - a) != (coordinates[i][0] - a) * (d - b)) 
                    return false;
            }
            return true;
    }
};
//(yi - y0)/(xi - x0) == (y1 - y0)/(x1 - x0) 的变形，避免分母为0的情况
```

