# 124. 二叉树中的最大路径和

给定一个**非空**二叉树，返回其最大路径和。

本题中，路径被定义为一条从树中任意节点出发，达到任意节点的序列。该路径**至少包含一个**节点，且不一定经过根节点。

**示例 1:**

```
输入: [1,2,3]

       1
      / \
     2   3

输出: 6
```

**示例 2:**

```
输入: [-10,9,20,null,null,15,7]

   -10
   / \
  9  20
    /  \
   15   7

输出: 42
```

***

## CPP

```cpp
/*
执行用时：56 ms
内存消耗：28.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int res = INT_MIN;//避免节点值为负数的影响
    int dfs(TreeNode* root){
        if(nullptr == root) return 0;
        int left = max(dfs(root->left), 0);//取正值
        int right = max(dfs(root->right), 0);//取正值
        res = max(root->val + left + right, res);//无论如何当前节点(根节点)的值都要考虑在内
        return root->val + max(0, max(left, right));//返回节点的最大贡献值
    }
    int maxPathSum(TreeNode* root) {
        res = root->val;
        dfs(root);
        return res;
    }
};
```



```cpp
//执行用时为 24 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxPathSumCore(TreeNode* root, int& val) {
        if (!root) return 0;
        int left = max(maxPathSumCore(root->left, val), 0);
        int right = max(maxPathSumCore(root->right, val), 0);
        int lmr = root->val + left + right;
        val = max(val, lmr);
        return root->val + max(left, right);//返回节点的最大贡献值
    }
    int maxPathSum(TreeNode* root) {
        int val = INT_MIN;
        maxPathSumCore(root, val);
        return val;
    }
};
```

