# 125. 验证回文串

给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

**说明：**本题中，我们将空字符串定义为有效的回文串。

**示例 1:**

```
输入: "A man, a plan, a canal: Panama"
输出: true
```

**示例 2:**

```
输入: "race a car"
输出: false
```

***

## CPP

注意审题：字母和数字都在考虑回文范围之内

### **常用字符判断API**

```cpp
int isalnum ( int c );
/*
Checks whether *c* is either a decimal digit or an uppercase or lowercase letter.
Return Value
A value different from zero (i.e., true) if indeed c is either a digit or a letter. Zero (i.e., false) otherwise.
*/

int isalpha ( int c );
/*
Checks whether c is an alphabetic letter.
Return Value
A value different from zero (i.e., true) if indeed c is an alphabetic letter. Zero (i.e., false) otherwise.
*/

int isblank ( int c );
/*
Checks whether c is a blank character.
Return Value
A value different from zero (i.e., true) if indeed c is a blank character. Zero (i.e., false) otherwise.
*/

int isdigit ( int c );
/*
Checks whether c is a decimal digit character.
Return Value
A value different from zero (i.e., true) if indeed c is a decimal digit. Zero (i.e., false) otherwise.
*/

int islower ( int c );
/*
Checks whether c is a lowercase letter.
Return Value
A value different from zero (i.e., true) if indeed c is a lowercase alphabetic letter. Zero (i.e., false) otherwise.
*/

int isspace ( int c );
/*
Checks whether c is a white-space character.
For the "C" locale, white-space characters are any of:
' '	(0x20)	space (SPC)
'\t'	(0x09)	horizontal tab (TAB)
'\n'	(0x0a)	newline (LF)
'\v'	(0x0b)	vertical tab (VT)
'\f'	(0x0c)	feed (FF)
'\r'	(0x0d)	carriage return (CR)
Return Value
A value different from zero (i.e., true) if indeed c is a white-space character. Zero (i.e., false) otherwise.
*/

int isupper ( int c );
/*
Checks if parameter c is an uppercase alphabetic letter.
Return Value
A value different from zero (i.e., true) if indeed c is an uppercase alphabetic letter. Zero (i.e., false) otherwise.
*/

int isxdigit ( int c );
/*
Checks whether c is a hexdecimal digit character.
Hexadecimal digits are any of: 0 1 2 3 4 5 6 7 8 9 a b c d e f A B C D E F
Return Value
A value different from zero (i.e., true) if indeed c is a hexadecimal digit. Zero (i.e., false) otherwise.
*/

int tolower ( int c );
/*
Converts c to its lowercase equivalent if c is an uppercase letter and has a lowercase equivalent. If no such conversion is possible, the value returned is c unchanged.
*/

int toupper ( int c );
/*
Converts c to its uppercase equivalent if c is a lowercase letter and has an uppercase equivalent. If no such conversion is possible, the value returned is c unchanged.
*/
```



```cpp
/*
self done
执行用时：12 ms
内存消耗：7.7 MB
*/
class Solution {
public:
    bool isPalindrome(string s) {
        vector<char> res;
        for(char c : s)
        {
            if( (c >= '0' && c <= '9') || (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))
            {
                if((c >= 'a' && c <= 'z'))
                {
                    c = 'A' + c - 'a';
                }
                res.push_back(c);
            }
        }
        if(res.size() == 0) return true;
        
        int len = res.size();
        int left = 0, right = len - 1;
        while(left < right)
        {
           if(res[left] != res[right]) return false;
            left++;
            right--;
        }
        return true;
    }
};
/*
Time:O(N)
Space:O(N)
*/
```



```cpp
/*
reverse
执行用时：16 ms
内存消耗：8.1 MB
*/
class Solution {
public:
    bool isPalindrome(string s) {
        string sgood;
        for (char ch: s) {
            if (isalnum(ch)) { // isalnum(char c) 判断是否是数字或字母
                sgood += tolower(ch);//tolower(char c) 返回 c 的小写,不能转换，返回自身
            }
        }
        string sgood_rev(sgood.rbegin(), sgood.rend());//最后一个元素到第一个元素的前面位置
        return sgood == sgood_rev;
    }
};

//双指针
class Solution {
public:
    bool isPalindrome(string s) {
        string sgood;
        for (char ch: s) {
            if (isalnum(ch)) {
                sgood += tolower(ch);
            }
        }
        int n = sgood.size();
        int left = 0, right = n - 1;
        while (left < right) {
           if (sgood[left] != sgood[right]) {
                return false;
            }
            ++left;
            --right;
        }
        return true;
    }
};

```



### 方法二：在原字符串上直接判断

我们可以对方法一中第二种判断回文串的方法进行优化，就可以得到只使用 O(1) 空间的算法。

我们直接在原字符串 s 上使用双指针。在移动任意一个指针时，需要不断地向另一指针的方向移动，直到遇到一个字母或数字字符，或者两指针重合为止。也就是说，我们每次将指针移到下一个字母字符或数字字符，再判断这两个指针指向的字符是否相同。

```cpp
/*
执行用时：12 ms
内存消耗：7.4 MB
*/
class Solution {
public:
    bool isPalindrome(string s) {
        int n = s.size();
        int left = 0, right = n - 1;
        while (left < right) {
            while (left < right && !isalnum(s[left])) {
                ++left;
            }
            while (left < right && !isalnum(s[right])) {
                --right;
            }
            if (left < right) {
                if (tolower(s[left]) != tolower(s[right])) {
                    return false;
                }
                ++left;
                --right;
            }
        }
        return true;
    }
};
/*
复杂度分析
时间复杂度：O(∣s∣)，其中 |s| 是字符串 s 的长度。
空间复杂度：O(1)。
*/
```