# [1254. 统计封闭岛屿的数目](https://leetcode-cn.com/problems/number-of-closed-islands/)

有一个二维矩阵 `grid` ，每个位置要么是陆地（记号为 `0` ）要么是水域（记号为 `1` ）。

我们从一块陆地出发，每次可以往上下左右 4 个方向相邻区域走，能走到的所有陆地区域，我们将其称为一座「**岛屿**」。

如果一座岛屿 **完全** 由水域包围，即陆地边缘上下左右所有相邻区域都是水域，那么我们将其称为 「**封闭岛屿**」。

请返回封闭岛屿的数目。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/07/sample_3_1610.png)

```
输入：grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
输出：2
解释：
灰色区域的岛屿是封闭岛屿，因为这座岛屿完全被水域包围（即被 1 区域包围）。
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/07/sample_4_1610.png)

```
输入：grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
输出：1
```

**示例 3：**

```
输入：grid = [[1,1,1,1,1,1,1],
             [1,0,0,0,0,0,1],
             [1,0,1,1,1,0,1],
             [1,0,1,0,1,0,1],
             [1,0,1,1,1,0,1],
             [1,0,0,0,0,0,1],
             [1,1,1,1,1,1,1]]
输出：2
```

 

**提示：**

- `1 <= grid.length, grid[0].length <= 100`
- `0 <= grid[i][j] <=1`

***

## CPP

本题与[岛屿数量](https://blog.csdn.net/qq_43152052/article/details/97540571)的区别在于 **边界上的岛屿不算岛屿**，因为题目要求统计封闭岛屿的数目，这点注意了，代码就出来了。

```cpp
/*
执行用时: 16 ms
内存消耗: 8.8 MB
*/
class Solution {
public:
    int closedIsland(vector<vector<int>>& grid) {
        int count = 0;
        for(int i = 0; i < grid.size(); ++i){
            for(int j = 0; j < grid[0].size(); ++j){
                if(0 == grid[i][j]){
                    int val = 1;
                    DFS(grid, i, j, val);
                    count += val;
                }
            }
        }
        return count;
    }
private:
    void DFS(vector<vector<int>>& grid, int i, int j , int& val){
        if(i < 0 || i >= grid.size() || j < 0 || j >= grid[0].size()){
            val = 0;
            return;
        }
        if(grid[i][j] != 0) return;
        grid[i][j] = 1;
        DFS(grid, i + 1, j, val);
        DFS(grid, i - 1, j, val);
        DFS(grid, i, j - 1, val);
        DFS(grid, i, j + 1, val);
    }
};
```

