# [127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

给定两个单词（*beginWord* 和 *endWord*）和一个字典，找到从 *beginWord* 到 *endWord* 的最短转换序列的长度。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

**说明:**

- 如果不存在这样的转换序列，返回 0。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 *beginWord* 和 *endWord* 是非空的，且二者不相同。

**示例 1:**

```
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

**示例 2:**

```
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```

***

## CPP

两端搜索。本题是需要从`beginWord`转换为`endWord`。

两端搜索也就是说：“一头从`beginWord`转换为`endWord`，另外一头从`endWord`转换为`beginWord`。”为什么要这么做呢？有什么意义呢？

举个例子：

- 假设从`beginWord`转换为`endWord`，存在于字典中的，（第一个）中间结果有`30`个。
- 而，从`endWord`转换为`beginWord`，存在于字典中的，（第一个）中间结果只有`2`个。
- 那么，很显然。从`endWord`开始会更快。所以，每次都从个数少的那块开始替换一位。

因此，我们每次都从中间结果少的那一端出发，这样就能剪枝掉很多不必要的搜索过程。

```cpp
/*
执行用时: 32 ms
内存消耗: 10.7 MB
*/
class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> wordDict(wordList.begin(), wordList.end());
        if(wordDict.find(endWord) == wordDict.end()) return 0;
        
        unordered_set<string> beginSet{beginWord};
        unordered_set<string> endSet{endWord};
        int step = 1;//自身也计算在内
        while(!beginSet.empty()){
            unordered_set<string> tempset;
            ++step;
            for(auto s : beginSet){
                wordDict.erase(s);
            }
            for(auto s : beginSet){//每个位置每个字母比较
                for(int i = 0; i < s.size(); ++i){//每个位置
                    string str = s;
                    for(char c = 'a'; c <= 'z'; ++c){//每个字母
                        str[i] = c;
                        if(wordDict.find(str) == wordDict.end()) continue;
                        if(endSet.find(str) != endSet.end()) return step;
                        tempset.insert(str);//只相差一个字母的str存入 tempset中
                    }
                }
            }

            if(tempset.size() < endSet.size()) beginSet = tempset;
            else{
                beginSet = endSet;
                endSet = tempset;
            }
        }
        return 0;
    }
};
```

