# 1287. 有序数组中出现次数超过25%的元素

给你一个非递减的 **有序** 整数数组，已知这个数组中恰好有一个整数，它的出现次数超过数组元素总数的 25%。

请你找到并返回这个整数

 

**示例：**

```
输入：arr = [1,2,2,6,6,6,6,7,10]
输出：6
```

 

**提示：**

- `1 <= arr.length <= 10^4`
- `0 <= arr[i] <= 10^5`

***

## CPP

```cpp
/*
self done
执行用时：48 ms
内存消耗：14.2 MB
*/
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int len = arr.size();
        unordered_map<int, int> res;
        for(int i : arr)
        {
            res[i]++;
        }
        vector<pair<int, int> > ans;
        for(auto &it : res)
        {
            ans.push_back(make_pair(it.second, it.first));
        }

        sort(ans.begin(), ans.end());
        return ans[ans.size() - 1].second;
 
    }
};
/*
因为只有唯一一个，即求出出现次数最多的即可
Time:O(nlogN)
Space:O(N)
*/
```



### 方法二：二分查找

根据题目要求，满足条件的整数 x 至少在数组 arr 中出现了 span = arr.length / 4 + 1 次，那么我们可以断定：数组 arr 中的元素 arr[0], arr[span], arr[span * 2], ... 一定包含 x。

我们可以使用反证法证明上述的结论。假设 arr[0], arr[span], arr[span * 2], ... 均不为 x，由于数组 arr 已经有序，那么 x 只会连续地出现在 arr[0], arr[span], arr[span * 2], ... 中某两个相邻元素的间隔中，因此其出现的次数最多为 span - 1 次，这与它至少出现 span 次相矛盾。

有了上述的结论，我们就可以依次枚举 arr[0], arr[span], arr[span * 2], ... 中的元素，并将每个元素在数组 arr 上进行二分查找，得到其在 arr 中出现的位置区间。如果该区间的长度至少为 span，那么我们就得到了答案。

```cpp
/*
执行用时：20 ms
内存消耗：11.7 MB
*/
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int n = arr.size();
        int span = n / 4 + 1;
        for (int i = 0; i < n; i += span) {
            auto iter_l = lower_bound(arr.begin(), arr.end(), arr[i]);
            auto iter_r = upper_bound(arr.begin(), arr.end(), arr[i]);
            if (iter_r - iter_l >= span) {
                return arr[i];
            }
        }
        return -1;
    }
};
/*
复杂度分析
时间复杂度：O(logN)，其中 N 是数组 arr 的长度。我们枚举的元素个数为至多为 4 个，可以视作 O(1)。对于每个元素，我们需要在数组 arr 上进行二分查找，时间复杂度为 O(logN)。
空间复杂度：O(1)。
*/

 auto[iter_l, iter_r]  = equal_range(arr.begin(), arr.end(), arr[i]);
equal_range (ForwardIterator first, ForwardIterator last, const T& val);

pair<ForwardIterator,ForwardIterator>
Returns the bounds of the subrange that includes all the elements of the range [first,last) with values equivalent to val.
```




