# [129. 求根到叶子节点数字之和](https://leetcode-cn.com/problems/sum-root-to-leaf-numbers/)

给定一个二叉树，它的每个结点都存放一个 `0-9` 的数字，每条从根到叶子节点的路径都代表一个数字。

例如，从根到叶子节点路径 `1->2->3` 代表数字 `123`。

计算从根到叶子节点生成的所有数字之和。

**说明:** 叶子节点是指没有子节点的节点。

**示例 1:**

```
输入: [1,2,3]
    1
   / \
  2   3
输出: 25
解释:
从根到叶子节点路径 1->2 代表数字 12.
从根到叶子节点路径 1->3 代表数字 13.
因此，数字总和 = 12 + 13 = 25.
```

**示例 2:**

```
输入: [4,9,0,5,1]
    4
   / \
  9   0
 / \
5   1
输出: 1026
解释:
从根到叶子节点路径 4->9->5 代表数字 495.
从根到叶子节点路径 4->9->1 代表数字 491.
从根到叶子节点路径 4->0 代表数字 40.
因此，数字总和 = 495 + 491 + 40 = 1026.
```

***

## CPP

### DFS

```cpp
/*
执行用时: 4 ms
内存消耗: 12.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int dfs(TreeNode* root, int sum){
        if(nullptr == root) return 0;
        else if((nullptr == root->left) && (nullptr == root->right)){
            return 10 * sum + root->val;
        } 
        return dfs(root->left, 10 * sum + root->val) + dfs(root->right, 10 * sum + root->val);
    }
    int sumNumbers(TreeNode* root) {
        return dfs(root, 0);
    }
};
```



```cpp
//执行用时为 0 ms 的范例

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        if (!root)
        {
            return 0;
        }
        return sumNumbersHelp(root, root->val);
    }

    int sumNumbersHelp(TreeNode* root, int res)
    {
        if (!root->left && !root->right)
        {
            return res;
        }
        int totalRes = 0;
        if (root->left)
        {
            totalRes += sumNumbersHelp(root->left, res * 10 + root->left->val);
        }

        if (root->right)
        {
            totalRes += sumNumbersHelp(root->right, res * 10 + root->right->val);
        }
        
        return totalRes;
    }
```

