# 13. 罗马数字转整数

罗马数字包含以下七种字符: `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 `II` ，即为两个并列的 1。12 写做 `XII` ，即为 `X` + `II` 。 27 写做 `XXVII`, 即为 `XX` + `V` + `II` 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 `IIII`，而是 `IV`。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 `IX`。这个特殊的规则只适用于以下六种情况：

- `I` 可以放在 `V` (5) 和 `X` (10) 的左边，来表示 4 和 9。
- `X` 可以放在 `L` (50) 和 `C` (100) 的左边，来表示 40 和 90。 
- `C` 可以放在 `D` (500) 和 `M` (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

**示例 1:**

```
输入: "III"
输出: 3
```

**示例 2:**

```
输入: "IV"
输出: 4
```

**示例 3:**

```
输入: "IX"
输出: 9
```

**示例 4:**

```
输入: "LVIII"
输出: 58
解释: L = 50, V= 5, III = 3.
```

**示例 5:**

```
输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

***

## CPP

**按照题目的描述，可以总结如下规则：**

**罗马数字由 I,V,X,L,C,D,M 构成；**
**当小值在大值的左边，则减小值，如 IV=5-1=4；**
**当小值在大值的右边，则加小值，如 VI=5+1=6；**
**由上可知，右值永远为正，因此最后一位必然为正。**

```cpp
/*
执行用时：16 ms
内存消耗：6.3 MB
*/
class Solution {
public:
    int getNum(char c)
    {
        switch (c)
        {
            case 'I':
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
    }
    int romanToInt(string s)
    {
        int sum = 0;
        int preNum = getNum(s[0]);
        for (int i = 1; i < s.length(); i++)
        {
            int num = getNum(s[i]);
            if (preNum < num)
            {
                sum -= preNum;
            }
            else
            {
                sum += preNum;
            }
            preNum = num;
        }
        sum += preNum;
        return sum;
    }
};
/*
Time:O(N)
Space:O(q)
*/
```



```cpp
//36ms
class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> mp = {
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };
        int sum = 0;
        for(int i = 0; i < s.size(); i++)
        {
            mp[s[i]] < mp[s[i + 1]] ? sum -= mp[s[i]] : sum += mp[s[i]];
        }
        return sum;
        
    }
};

//16ms     
        int mp[90] = {};
        mp['I'] =  1;
        mp['V'] =  5;
        mp['X'] =  10;
        mp['L'] =  50;
        mp['C'] =  100;
        mp['D'] =  500;
        mp['M'] =  1000;    
```





```cpp
//执行0ms范例
class Solution {
public:
    int romanToInt(string s) {
        int l = s.length();
        int ret = 0;

        for(int i = 0; i < l; ) {
            switch(s[i]) {
                case 'M' :{
                    ret += 1000; 
                    i++;
                    break;
                }
                case 'D' :{
                    ret += 500;  
                    i++;
                    break;
                }
                case 'C' :{
                    ret += 100;  
                    i++;
                    if(i < l) {
                        if(s[i] == 'D') {
                            ret += 300;
                            i++;
                        } else if(s[i] == 'M') {
                            ret += 800;
                            i++;
                        }
                    }
                    break;
                }
                case 'L' :{ret += 50 ;  i++; break;}
                case 'X' :{
                    ret += 10 ; 
                    i++;
                    if(i < l) {
                        if(s[i] == 'L') {
                            ret += 30;
                            i++;
                        } else if(s[i] == 'C'){
                            ret += 80;
                            i++;
                        }
                    } 
                    break;
                }
                case 'V' :{ret += 5;  i++; break;}
                case 'I' :{
                    ret += 1;   
                    i++;
                    if(i < l) {
                        if(s[i] == 'V') {
                            ret += 3;
                            i++;
                        } else if(s[i] == 'X'){
                            ret += 8;
                            i++;
                        }
                    } 
                    break;
                }
            }
        }
        return ret;   
    }
};
/*
第一个字符先加上原先的值，然后再判断与后面的元素组合是否是特殊情况，是则加特殊值
*/
```

