# [130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

给定一个二维的矩阵，包含 `'X'` 和 `'O'`（**字母 O**）。

找到所有被 `'X'` 围绕的区域，并将这些区域里所有的 `'O'` 用 `'X'` 填充。

**示例:**

```
X X X X
X O O X
X X O X
X O X X
```

运行你的函数后，矩阵变为：

```
X X X X
X X X X
X X X X
X O X X
```

**解释:**

被围绕的区间不会存在于边界上，换句话说，任何边界上的 `'O'` 都不会被填充为 `'X'`。 任何不在边界上，或不与边界上的 `'O'` 相连的 `'O'` 最终都会被填充为 `'X'`。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。

***

## CPP

### DFS

```cpp
/*
执行用时: 36 ms
内存消耗: 10.2 MB
*/
class Solution {
public:
    //把边界的'O'变成‘1’，然后遍历，遇见‘1’恢复成‘O’，其余都变成'X'
    void solve(vector<vector<char>>& board) {
        if(0 == board.size()) return;

        int m = board.size();
        int n = board[0].size();
        for(int i = 0; i < m; ++i){//左右边界
            dfs(board, i, 0);
            dfs(board, i, n - 1);
        }

        for(int j = 1; j < (n - 1); ++j){//上下边界
            dfs(board, 0, j);
            dfs(board, m - 1, j);
        }

        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                if('1' == board[i][j]) board[i][j] = 'O';//边界恢复成'O'
                else board[i][j] = 'X';//其余全为'X'
            }
        }
    }

    void dfs(vector<vector<char>>&board, int i , int j){
        if(i >= 0 && j >= 0 && i < board.size() && j < board[0].size() && board[i][j] == 'O'){
            board[i][j] = '1';
            dfs(board, i + 1, j);
            dfs(board, i - 1, j);
            dfs(board, i, j + 1);
            dfs(board, i, j - 1);
        }
    }
};
```



### BFS

```cpp
std::queue::emplace
template <class... Args> void emplace (Args&&... args);
/*
Construct and insert element
Adds a new element at the end of the queue, after its current last element. This new element is constructed in place passing args as the arguments for its constructor.

This member function effectively calls the member function emplace_back of the underlying container, forwarding args
*/
```



```cpp
/*
执行用时: 36 ms
内存消耗: 10.3 MB
*/
class Solution {
public:
    const int dx[4] = {1, -1, 0, 0};
    const int dy[4] = {0, 0, 1, -1};

    void solve(vector<vector<char>>& board) {
        int n = board.size();
        if (n == 0) {
            return;
        }
        int m = board[0].size();
        queue<pair<int, int>> que;
        for (int i = 0; i < n; i++) {
            if (board[i][0] == 'O') {
                que.emplace(i, 0);
            }
            if (board[i][m - 1] == 'O') {
                que.emplace(i, m - 1);
            }
        }
        for (int i = 1; i < m - 1; i++) {
            if (board[0][i] == 'O') {
                que.emplace(0, i);   
            }
            if (board[n - 1][i] == 'O') {
                que.emplace(n - 1, i);
            }
        }
        while (!que.empty()) {
            int x = que.front().first, y = que.front().second;
            que.pop();
            board[x][y] = 'A';
            for (int i = 0; i < 4; i++) {
                int mx = x + dx[i], my = y + dy[i];
                if (mx < 0 || my < 0 || mx >= n || my >= m || board[mx][my] != 'O') {
                    continue;
                }
                que.emplace(mx, my);
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == 'A') {
                    board[i][j] = 'O';
                } else if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
            }
        }
    }
};
```

