# 136. 只出现一次的数字

给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

**说明：**

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

**示例 1:**

```
输入: [2,2,1]
输出: 1
```

**示例 2:**

```
输入: [4,1,2,1,2]
输出: 4
```



***

## CPP

```cpp
/*
self done
执行用时：100 ms
内存消耗：11.9 MB
*/
class Solution {
public:
    int singleNumber(vector<int>& nums) {
      int len = nums.size();
      if(len == 1) return nums[0];
      sort(nums.begin(), nums.end());
      if(nums[0] != nums[1]) return nums[0];
      if(nums[len - 1] != nums[len - 2]) return nums[len - 1];
      int i = 2;
      while( i < len)
      {
          if(nums[i - 2] != nums[i - 1])
          {
               if(nums[i - 1] != nums[i])
              {
                  return nums[i - 1];
              }
              i++;
          }
          else
          {
              i = i + 1;
          }
      }
      return -1;
    }
};
```



```cpp
/*
执行用时为 4 ms 的范例
位运算

任何数和 0 做异或运算，结果仍然是原来的数
任何数和其自身做异或运算，结果是 0
异或运算满足交换律和结合律，即 a⊕b⊕a=b⊕a⊕a=b⊕(a⊕a)=b⊕0=b。
*/

class Solution {
public:
    int singleNumber(vector<int>& nums) {
    int value=0;
     for(auto e: nums)
     {
      value = value^e;
     }
     return value;
    }
};
/*
复杂度分析
时间复杂度：O(n)，其中 nn 是数组长度。只需要对数组遍历一次。
空间复杂度：O(1)。
*/
```

