# [137. 只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/)

给定一个**非空**整数数组，除了某个元素只出现一次以外，其余每个元素均出现了三次。找出那个只出现了一次的元素。

**说明：**

你的算法应该具有$\color{red}{线性时间复杂度}$。 你可以不使用额外空间来实现吗？

**示例 1:**

```
输入: [2,2,3,2]
输出: 3
```

**示例 2:**

```
输入: [0,1,0,1,0,1,99]
输出: 99
```

***

## CPP

```cpp
/*
self done
执行用时：20 ms, 在所有 C++ 提交中击败了49.00%的用户
内存消耗：10.2 MB, 在所有 C++ 提交中击败了5.07%的用户
*/
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int, int> st;
        for(int val : nums){
            st[val]++;
        }
        vector<pair<int, int>> ans;
        for(auto it : st){
            ans.push_back(make_pair(it.second, it.first));
        }
        sort(ans.begin(), ans.end());
        return ans[0].second;
    }
};
/*
非线性
*/
```





### 位运算符：NOT，AND 和 XOR

思路

使用位运算符可以实现 O(1) 的空间复杂度。
∼x表示位运算 NOT
x&y表示位运算 AND
x⊕y表示位运算 XOR(**异或**)

该运算符用于检测出现奇数次的位：1、3、5 等。

0 与任何数 XOR 结果为该数。
0⊕x=x

两个相同的数 XOR 结果为 0。
x⊕x=0

以此类推，只有某个位置的数字出现奇数次时，该位的掩码才不为 0。

<img src="https://pic.leetcode-cn.com/Figures/137/xor.png" alt="img" style="zoom:80%;" />

因此，可以检测出出现一次的位和出现三次的位，但是要注意区分这两种情况。

AND 和 NOT

为了区分出现一次的数字和出现三次的数字，使用两个位掩码：seen_once 和 seen_twice。

思路是：

仅当 seen_twice 未变时，改变 seen_once。

仅当 seen_once 未变时，改变seen_twice。

<img src="https://pic.leetcode-cn.com/Figures/137/three.png" alt="img" style="zoom:80%;" />

位掩码 seen_once 仅保留出现一次的数字，不保留出现三次的数字。

```cpp
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int seenOnce = 0, seenTwice = 0;
        for(int num : nums){
            seenOnce = ~seenTwice & (seenOnce ^ num);
            seenTwice = ~seenOnce & (seenTwice ^ num);
        }
        return seenOnce;
    }
};
```



