# 14.最长公共前缀

```
14. 最长公共前缀
编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z 。
```

## CPP

```cpp
4ms
首先，假设有两个单词 "abcd"和"abcde"，那么在一本涵盖了所有字母排列的字典中，
这两个单词之间的单词也一定有前缀"abcd"（可以看做26进制的数）
于是，我们就只需要比较最小字典序的字符串和最大字典序的字符串
那么sort一遍数组，然后取strs[0]与strs[n-1],比较求解即可
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();//字符串的个数
        if(strs.empty()) return "";
        sort(strs.begin(), strs.end());
        
        for(int i = 0; i < min(strs[0].size(), strs[n-1].size()); i++)
        {
            if(strs[0][i] != strs[n-1][i])
                return strs[0].substr(0, i);//截取子串[0, i)
        }
        return strs[0];
    }
};
/*
std::sort
template <class RandomAccessIterator>
  void sort (RandomAccessIterator first, RandomAccessIterator last);
Sort elements in range
Sorts the elements in the range [first,last) into ascending order.
sort 函数是按字母从小到大顺序排序
如下：sort 后为： {"flight" , "flow", "flower"}

basic_string substr( size_type pos = 0, size_type count = npos ) const;

Parameters
pos	-	position of the first character to include
count	-	length of the substring
Return value
String containing the substring [pos, pos+count).

int main() {
    string str[] = {"flower","flow","flight"};
    vector<string> s1(str, str + 3);
    Solution s;
    string s2 = s.longestCommonPrefix(s1);
    cout << s2 << endl;
    return 0;
}
*/
```



```cpp
双指针
ps：i表示每个字符串对应的同一个索引，j表示对应第几个字符串,只有所有元素都是共有的才能执行完循环到最后一步，即可返回任意的字符串

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs)
    {
            if(strs.size()==0)
                return "";

            for(int i=0;i<strs[0].size();i++)
            {
                for(int j=1;j<strs.size();j++)
                {
                    if(strs[j][i]!=strs[0][i])
                    {
                      return strs[0].substr(0,i);
                    }
                }
            }               
            //substr取前i个元素，因为终止循环的索引i对应的是第i+1个元素不是共有的,所以前i个元素是共有前缀
            return strs[0];
    }
};
```

***

## C

```c
列扫描方式，每个字符串的第i个字符相互比较。这里加了一个标志位，如果扫描到字符不同的位置，标志位置0同时跳出循环。
不加flag 只会跳出里面的循环从而进行新的外层循环。
char * longestCommonPrefix(char ** strs, int strsSize)
{
    int flag = 1;
    if(strsSize == 0)
        return "";  //如果字符串数组为空，直接返回""
    for(int i = 0; i < strlen(strs[0]) && flag; i++)
    {   //i表示列，strlen(strs[0])表示第一个字符串长度
        for(int j = 1;j < strsSize; j++)
        {    //j表示行
            if(strs[0][i] != strs[j][i])//以第一个字符串为标准，每趟对所有的字符串中相同位置字符比较
            { //如果比较字符串的第i列不同，该列结束，直接跳出
                strs[0][i] = '\0';
                flag = 0;
                break;
            }
        }
    }
    return strs[0];
}

/*
int main(int argc, char const *argv[])
{
    char *s[5] = {"dog","dogl"};
    char *buff = {0};
    buff = longestCommonPrefix(s, 2);
    printf("%s\n", buff);
    return 0;
}
*/
```

