# 141.环形链表

给定一个链表，判断链表中是否有环。

为了表示给定链表中的环，我们使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 `pos` 是 `-1`，则在该链表中没有环。

 

**示例 1：**

```
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)

**示例 2：**

```
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

**示例 3：**

```
输入：head = [1], pos = -1
输出：false
解释：链表中没有环。
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

 

**进阶：**

你能用 *O(1)*（即，常量）内存解决此问题吗？

***

## CPP

```cpp
//执行用时：12 ms
//内存消耗：7.7 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(nullptr == head) return false;
        ListNode* slow = head;
//         ListNode* fast = head->next;
//         while(fast && fast->next)
//         {
//             fast = fast->next;
//             slow = slow->next;
//             if(slow == fast)
//             {
//                 return true;
//             }
            
//         }
        ListNode* fast = head;
        while(fast && fast->next)
        {
            fast = fast->next->next;
            slow = slow->next;
            if(slow == fast)
                return true;
        }
        return false;
    }
    
};
//注释code为自己所写，执行显示超出时间限制,因为 fast 只在第一次时走的是2步
//时间复杂度：O(n)
//空间复杂度：O(1)
```

```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool hasCycle(ListNode *head)
    {
        ListNode *slow = head, *fast = head;
        while(fast && fast->next)
        {
            slow = slow->next;//move one step
            fast = fast->next->next;//move two step
            if(slow == fast)
                return true;
        }
        return false;
    }
};
```

***

## C

```c
//参考C++范例，执行用时：8 ms
//内存消耗：6.8 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
bool hasCycle(struct ListNode *head)
{
    struct ListNode* slow = head;
    struct ListNode* fast = head;
    while(fast && fast->next)
    {
        fast = fast->next->next;
        slow = slow->next;
        if(slow == fast)
        {
            return true;
        }
    }
    return false;
}
//注写成 struct ListNode* slow = head, * fast = head; 会报错(内部错误)
```

```c
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
bool hasCycle(struct ListNode *head)
{
    struct ListNode *fast;
    struct ListNode *low;

    if (head == NULL)
    {
        return false;
    }

    if (head->next == NULL)
    {
        return false;
    }

    fast = head;
    low = head;

    while (fast)
    {
        if (fast->next == NULL)
        {
            return false;
        }

        fast = fast->next->next;
        low = low->next;

        if (fast == low)
        {
            return true;
        }
    }

    return false;
}
//逻辑一样，只是多了些异常条件判断
```

