## 142.环形链表 II

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 `null`。

为了表示给定链表中的环，我们使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 `pos` 是 `-1`，则在该链表中没有环。

**说明：**不允许修改给定的链表。

 

**示例 1：**

```
输入：head = [3,2,0,-4], pos = 1
输出：tail connects to node index 1
解释：链表中有一个环，其尾部连接到第二个节点。
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)

**示例 2：**

```
输入：head = [1,2], pos = 0
输出：tail connects to node index 0
解释：链表中有一个环，其尾部连接到第一个节点。
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

**示例 3：**

```
输入：head = [1], pos = -1
输出：no cycle
解释：链表中没有环。
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

 

**进阶：**
你是否可以不用额外空间解决此题？

***

## CPP

```cpp
//执行用时 24 ms
//内存消耗 10.2 MB
/*
方法 1：哈希表
想法

如果我们用一个 Set 保存已经访问过的节点，我们可以遍历整个列表并返回第一个出现重复的节点。

算法

首先，我们分配一个 Set 去保存所有的列表节点。我们逐一遍历列表，检查当前节点是否出现过，如果节点已经出现过，那么一定形成了环且它是环的入口。否则如果有其他点是环的入口，我们应该先访问到其他节点而不是这个节点。其他情况，没有成环则直接返回 null 。

算法会在遍历有限个节点后终止，这是因为输入列表会被分成两类：成环的和不成环的。一个不成环的列表在遍历完所有节点后会到达 null - 即链表的最后一个元素后停止。一个成环列表可以想象成是一个不成环列表将最后一个 null 元素换成环的入口。

如果 while 循环终止，我们返回 null 因为我们已经将所有的节点遍历了一遍且没有遇到重复的节点，这种情况下，列表是不成环的。对于循环列表， while 循环永远不会停止，但在某个节点上， if 条件会被满足并导致函数的退出。

*/
class Solution {
public:
    ListNode *detectCycle(ListNode *head)
    {
        unordered_set<ListNode *> st;
        while(head != NULL)
        {
            if(st.count(head))
                return head;
            st.insert(head);
            head = head->next;
        }
        return NULL;
    }
};
/*
unordered_set:不允许重复元素
size_type count ( const key_type& k ) const;
Searches the container for elements with a value of k and returns the number of elements found. Because unordered_set containers do not allow for duplicate values, this means that the function actually returns 1 if an element with that value exists in the container, and zero otherwise.
*/
```



```cpp
/*
head 到环起始点距离为 x, 环起始点到相遇点距离为 y, 相遇点到起始点距离为z.
相遇时： slow走过的路程：x+y; fast走过的路程:x+y+z+y
因为fast 是slow的两倍速度， 所以 2(x+y) = (x+y+z+y) ===>x = z

相遇后将slow指向头节点head，然后fast 和slow 同速移动。当fast 和slow再次相遇时即在开始入环的第一个节点(x == z)
*/
//执行用时：4 ms
//内存消耗：7.9 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(nullptr == head || nullptr == head->next) return NULL;
        ListNode* fast = head, *slow = head;
        while(fast && fast->next)
        {
            
            fast = fast->next->next;
            slow = slow->next;
            if(slow == fast)
            {
                slow = head;
                while(slow != fast)
                {
                    slow = slow->next;
                    fast = fast->next;
                }
                return fast;
            }
        }
        return NULL;
    }
};
/*
时间复杂度 O(N) ：第二次相遇中，慢指针须走步数 a < a + b；第一次相遇中，慢指针须走步数 a + b - x < a + b，其中 x 为双指针重合点与环入口距离；因此总体为线性复杂度；
空间复杂度 O(1) ：双指针使用常数大小的额外空间。
*/
```

```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head)
    {
        if(!head)
            return NULL;
        ListNode *fast=head,*slow=head,*node=head;
        while(fast && slow && fast->next)
        {
            slow = slow->next;
            fast = fast->next->next;
            if(fast == slow)
            {
                break;
            }
        }
        if(!fast || !fast->next)
            return NULL;
        while(node && slow && node != slow)//node 和slow 都是慢指针
        {
            node = node->next;
            slow = slow->next;
        }
        return slow ? slow : NULL;
    }
};
```

***

## C

```c
//参考C++范例，执行用时：8 ms
//内存消耗：6.6 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *detectCycle(struct ListNode *head) {
   struct ListNode* slow = head, *fast = head, *node = head;
    if(!head)
      return NULL;
    while(fast && fast->next)
    {
        fast = fast->next->next;
        slow = slow->next;
        if(slow == fast)
          break;
    }

    if(!fast || !fast->next)
      return NULL;
    while(node && slow && (slow != node))
    {
        node = node->next;
        slow = slow->next;
    }
    return slow ? slow : NULL; 
}
/*
C 语言定义 struct 变量， struct 关键字一定要加
如果不加异常判断(主要是第一次相遇后对fast 以及fast->next 的判断)，会报 NA的错误。
*/
```

```c
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
 /**
判断链表是否有环：如果链表中存在环，则在链表上不断前进的指针会一直在环里绕圈子，且不能知道链表是否有环。使用快慢指针，当链表中存在环时，两个指针最终会在环中相遇。
判断链表中环的起点：当我们判断出链表中存在环，并且知道了两个指针相遇的节点，我们可以让其中任一个指针指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置。
 **/
struct ListNode *detectCycle(struct ListNode *head)
{
    if (head == NULL)
    {
        return NULL;
    }
  
    if (head->next == NULL)
    {
        return NULL;
    }

    struct ListNode * slow = head;
    struct ListNode * fast = head;

    while (slow != NULL && fast != NULL && fast->next != NULL)
    {
        slow = slow->next;
        fast = fast->next->next;
        if (slow == fast)
        {
            break;
        }
    }

    if (slow == NULL || fast == NULL || fast->next == NULL)
    {
        return NULL;
    }

    slow = head;
    while (slow != fast)
    {
        slow = slow->next;
        fast = fast->next;
    }
    
    return slow;
}
/*
相比较参考C++， 还是多了一些异常判断。
*/
```

