# 144.二叉树的前序遍历

link:https://leetcode-cn.com/problems/binary-tree-preorder-traversal/

```
144. 二叉树的前序遍历
给定一个二叉树，返回它的 前序 遍历。

 示例:

输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [1,2,3]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？
```



## CPP

### 递归方法

```cpp
//2020.7.28
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
       if(nullptr != root) res.push_back(root->val);
       else return res;
       preorderTraversal(root->left);
       preorderTraversal(root->right);
       return res;
    }
private:
vector<int> res;
};
```



```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
      vector<int> res;
      preorder(res, root);
      return res;  
    }
    
    void preorder(vector<int>&res, TreeNode* root)
    {
        if(NULL == root)
            return;
        res.push_back(root->val);
        preorder(root->left);
        preorder(root->right);
    }
};

/*
思路：
并不是要前序遍历打印，而是按前序遍历的顺序存储到vector<int> 中
因此要定义一个vector<int> res变量，用于数据项的存储
*/
```

### 迭代方法：栈

```cpp
//2020.7.28
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        queue<TreeNode*> stk;
        vector<int> res;
        if(nullptr != root) stk.push(root);
        while(!stk.empty())
        {
            TreeNode* tr = stk.front();
            stk.pop();
            res.push_back(tr->val);
            if(nullptr != tr->right) stk.push(tr->right);
            if(nullptr != tr->left) stk.push(tr->left);
        }
        return res;
    }
};
```



```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        if(NULL == root)
          return res;
        preorder(res, root);
        return res;
    }

    void preorder(vector<int>& res, TreeNode* root)
    {
      stack<TreeNode*> s;
      while(!s.empty() || root != NULL)
      {
          while(NULL != root)
          {
              res.push_back(root->val);
              s.push(root);
              root = root->left;
          }
          if(!s.empty())
          {
              root = s.top();
              s.pop();
              root = root->right;
          }
      }
        
    }
};
/*
while(节点不为空 或者 栈不为空)
{
  while(节点不为空)
  {
    节点的数据项存入vector中
    当前节点入栈
    节点指向左节点
  }
  if(栈不为空)
  {
    将栈顶元素赋给root
    栈顶元素弹出
    root指向右节点
  }
}
*/
```



执行用时为 0 ms 的范例

```cpp
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> result;
        stack<TreeNode*> myStack;
        if (root)
        {
            myStack.push(root);
            while (!myStack.empty())
            {
                TreeNode* CurrentNode = myStack.top();
                myStack.pop();
                while (CurrentNode)
                {
                    result.push_back(CurrentNode->val);
                    if (CurrentNode->right) myStack.push(CurrentNode->right);
                    CurrentNode = CurrentNode->left;
                }
            }
        }
        return result;
    }
};
/*
思路：
if(节点不为空时)
{
  将该节点入栈
  while(当栈不为空时}
  {
      获取栈顶元素赋给curNode
      将栈顶元素弹出
      while(当获取的栈顶元素不为空时)
      {
        将元素的数据项存入容器中
        当元素的右节点不为空，将右节点入栈
        当前节点指向当前节点的左节点
      }
  }
}
返回容器        
*/
```



***

## C

```C
执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */


typedef struct SeqList
{
    int *array;
    int size;
    int capacity;
}SeqList;

void mySeqListInit(SeqList *s,int capacity)
{
    s->array = (int *)malloc(sizeof(int)*capacity);
    s->capacity = capacity;
    s->size = 0;
}
void CheckCapacity(SeqList *s)
{
    if(s->size == s->capacity)//扩容 array
    {
        s->capacity *= 2;
        int *tmp = realloc(s->array,s->capacity*sizeof(int));
        if(tmp)
        {
            s->array = tmp;
        }
    }
}

void mySeqListPush(SeqList *s,int x)
{
    CheckCapacity(s);
    s->array[s->size] = x;
    s->size++;
}

void Preorder(struct TreeNode* root,SeqList *s){
    if(root == NULL)
    {
        return;
    }
    mySeqListPush(s,root->val);
    Preorder(root->left,s);
    Preorder(root->right,s);

}

int* preorderTraversal(struct TreeNode* root, int* returnSize){
    SeqList ss;
    mySeqListInit(&ss,100);
    Preorder(root,&ss);
        
    *returnSize = ss.size;
    return ss.array;
}

/*
void* realloc (void* ptr, size_t size);
Reallocate memory block
Changes the size of the memory block pointed to by ptr.
*/
```

