# 145.二叉树的后序遍历

## CPP

```
145. 二叉树的后序遍历
给定一个二叉树，返回它的 后序 遍历。

示例:

输入: [1,null,2,3]  
   1
    \
     2
    /
   3 

输出: [3,2,1]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？
```



### 递归

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void postorder(TreeNode* root, vector<int>& res){
        if(nullptr != root){//注意是if 不是while
            postorder(root->left, res);
            postorder(root->right, res);
            res.push_back(root->val);
        }
    }
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> res;
        if(nullptr == root) return res;
        postorder(root, res);
        return res;
    }    
};


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        if(nullptr != root){
            postorderTraversal(root->left);
            postorderTraversal(root->right);
            res.push_back(root->val);
        }
        return res;
    }
private:
vector<int> res;
};
```



```cpp
执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> res;
        TreeNode*node=root;
        TreeNode *visit=nullptr;
        stack<TreeNode*> store;
        while(store.size()>0||node!=nullptr){
            if(node!=nullptr){
                store.push(node);
                node=node->left;
            }else{
                node=store.top();
                if(node->right!=nullptr&&node->right!=visit){
                    node=node->right;
                }else{
                    store.pop();
                    res.push_back(node->val);
                    visit=node;
                    node=nullptr;                    
                }
            }

        }
        return res;
    }
};

//执行时间为0ms
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        stack<TreeNode*> stk;
        TreeNode* node = root;
        vector<int> res;
        while(!stk.empty() || nullptr != node){
            while(node != nullptr){
                stk.push(node->left);
                res.push_back(node->val);
                node = node->right;
            }
            node = stk.top();
            stk.pop();
        }
        reverse(res.begin(), res.end());
        return res;    
    }
};
```



***



## C

```c
#define LEN 1024
void func(struct TreeNode* root, int* res, int* index)
{
    if(NULL == root) return;
    func(root->left, res, index);
    func(root->right, res, index);
    res[(*index)++] = root->val;
}
int* postorderTraversal(struct TreeNode* root, int* returnSize)
{
    *returnSize = 0;
    int* res = (int*)malloc(sizeof(int)*LEN);
    
    func(root, res, returnSize);

    return res;   
}
```



```c
执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

typedef struct SeqList
{
    int *array;
    int size;
    int capacity;
}SeqList;

void mySeqListInit(SeqList *s,int capacity)
{
    s->array=(int *)malloc(sizeof(int)*capacity);
    s->capacity=capacity;
    s->size=0;
}
void CheckCapacity(SeqList *s)
{
    if(s->size==s->capacity)
    {
        s->capacity*=2;
        int *tmp=realloc(s->array,s->capacity*sizeof(int));
        if(tmp)
        {
            s->array=tmp;
        }
    }
}

void mySeqListPush(SeqList *s,int x)
{
    CheckCapacity(s);
    s->array[s->size]=x;
    s->size++;
}

void Postorder(struct TreeNode* root,SeqList *s){
    if(root==NULL)
    {
        return;
    }

    Postorder(root->left,s);
    Postorder(root->right,s);
    mySeqListPush(s,root->val);

}

int* postorderTraversal(struct TreeNode* root, int* returnSize){
    SeqList ss;
    mySeqListInit(&ss,100);
    Preorder(root,&ss);
        
    *returnSize=ss.size;
    return ss.array;
}
```

