# [148. 排序链表](https://leetcode-cn.com/problems/sort-list/)

在 *O*(*n* log *n*) 时间复杂度和常数级空间复杂度下，对链表进行排序。

**示例 1:**

```
输入: 4->2->1->3
输出: 1->2->3->4
```

**示例 2:**

```
输入: -1->5->3->4->0
输出: -1->0->3->4->5
```

***

## CPP

```cpp
/*
执行用时：52 ms, 在所有 C++ 提交中击败了99.92%的用户
内存消耗：13.7 MB, 在所有 C++ 提交中击败了100.00%的用户
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* cut(ListNode* head, int n){//cut n个节点，然后返回剩下的链表的头节点
        ListNode* p = head;
        while(--n && p) p = p->next;
        if(nullptr == p) return nullptr;

        ListNode* suc = p->next;
        p->next = nullptr;
        return suc;
    }
    ListNode* merge(ListNode* left, ListNode* right){//迭代合并链表
        ListNode* dummy = new ListNode(-1);
        ListNode* p = dummy;
        while(left && right){
            if(left->val < right->val){
                p->next = left;
                left = left->next;
                p = p->next;
            }
            else{
                p->next = right;
                right = right->next;
                p = p->next;
            }
        }
        p->next = left ? left : right;
        return dummy->next;
    }
    ListNode* sortList(ListNode* head) {
        if(nullptr == head || nullptr == head->next) return head;

        ListNode* dummy = new ListNode(-1);
        dummy->next = head;
        auto p = head;
        int length = 0;
        while(p){//先求得链表的长度，然后根据长度来cut
            ++length;
            p = p->next;
        }
        //第一次cut 1，然后根据归并的思路，cut的大小依次*2，边界条件位size<length，因为size==n表示的是链表的每个长度为n的段已经是有序的了，
        //执行循环的目的就是把有序的长度为n的段连起来，因此当size>=length时，表示长度为size的段已经有序，即原链表已经归并完成，结束循环。
        //只有当size<length时才表明没有归并完成，进入循环继续归并
        for(int size = 1; size < length; (size <<= 1)){
            auto cur = dummy->next;
            ListNode* tail = dummy;

            while(cur){
                ListNode* left = cur;
                ListNode* right = cut(left, size);
                cur = cut(right, size);
                tail->next = merge(left, right);
                while(tail->next) tail = tail->next;
            }
        }
        return dummy->next;
    }
};
```

