# 15. 三数之和

给你一个包含 *n* 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c ，*使得 *a + b + c =* 0 ？请你找出所有满足条件且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

**示例：**

```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

***

## CPP



```cpp
/*
方法一：排序 + 双指针
我们枚举的三元组 (a, b, c) 满足 a≤b≤c，保证了只有 (a, b, c)这个顺序会被枚举到，而(b,a,c)、(c,b,a) 等等这些不会，这样就减少了重复。
执行用时：104 ms
内存消耗：19.8 MB
*/
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());//排序
        vector<vector<int>> ans;
        // 枚举 a
        for (int first = 0; first < n; ++first)
        {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1])
            {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];//target = b + c
            // 枚举 b
            for (int second = first + 1; second < n; ++second)
            {
                // 需要和上一次枚举的数不相同(as b)
                if (second > first + 1 && nums[second] == nums[second - 1])
                {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target)
                {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target)
                {
                    ans.push_back({nums[first], nums[second], nums[third]});
                }
            }
        }
        return ans;

    }
};
/*
复杂度分析
时间复杂度：O(N^2)，其中 N 是数组 nums 的长度。
空间复杂度：O(logN)。我们忽略存储答案的空间，额外的排序的空间复杂度为 O(logN)。然而我们修改了输入的数组 nums，在实际情况下不一定允许，因此也可以看成使用了一个额外的数组存储了 nums 的副本并进行排序，空间复杂度为 O(N)。
*/
```



```cpp
//执行用时为 28 ms 的范例
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums)
    {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        int len = nums.size();
        for(int i = 0; i < len; ++i)
        {
            if(i > 0 && nums[i] == nums[i - 1])//不重复枚举a
                continue;

            int target = nums[i];
            if(target > 0)//a大于0，则后面的元素均大于0
            {
                break;
            }
            int l = i + 1, r = len - 1;
            while(l < r)
            {
                if(target + nums[l] + nums[r] < 0)
                {
                    ++l;
                }
                else if(target + nums[l] + nums[r] > 0)//三数之和大于0，表示c值取大了
                {
                    --r;
                }
                else
                {
                    ans.push_back({target, nums[l], nums[r]});
                    ++l;
                    --r;
                    while(l < r && nums[l] == nums[l - 1])//避过重复的b
                        ++l;
                    while(l < r && nums[r] == nums[r + 1])//避过重复的c
                        --r;
                }
            }
        }
        return ans;
    }
};
```

