# 150.逆波兰表达式求值

根据[逆波兰表示法](https://baike.baidu.com/item/逆波兰式/128437)，求表达式的值。

有效的运算符包括 `+`, `-`, `*`, `/` 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

**说明：**

- 整数除法只保留整数部分。
- 给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。

**示例 1：**

```
输入: ["2", "1", "+", "3", "*"]
输出: 9
解释: ((2 + 1) * 3) = 9
```

**示例 2：**

```
输入: ["4", "13", "5", "/", "+"]
输出: 6
解释: (4 + (13 / 5)) = 6
```

**示例 3：**

```
输入: ["10", "6", "9", "3", "+", "-11", "*", "/", "*", "17", "+", "5", "+"]
输出: 22
解释: 
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22
```

------



***

## CPP

```cpp
/*
执行用时：20 ms
内存消耗：10.5 MB
*/
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> stk;
        int i = 0;
        while(i < tokens.size())
        {
            if(tokens[i].size() == 1 && (tokens[i][0] == '+' || 
                                           tokens[i][0] == '-' ||
                                           tokens[i][0] == '*' ||
                                           tokens[i][0] == '/'))
            {
                int right = stk.top();
                stk.pop();
                int left = stk.top();
                stk.pop();
                if(tokens[i][0] == '+')
                    stk.push(left + right);
                
                else if(tokens[i][0] == '-')
                    stk.push(left - right);
                else if(tokens[i][0] == '*')
                    stk.push(left * right);
                else
                    stk.push(left / right);
            }
            else
            {
                stk.push(atoi(tokens[i].c_str()));
            }
            i++;
        }
        return stk.top();
    }
};
/*
注意：取各字符串的第一个元素用tokens[i][0]
将字符串转换成整数: atoi
Convert string to integer
Parses the C-string str interpreting its content as an integral number, which is returned as a value of type int.

const char *c_str();
c_str()函数返回一个指向正规C字符串的指针常量, 内容与本string串相同。

复杂度：
Time：O(n^2)
Space:O(n)
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        if(tokens.size() == 0) return 0;
        stack<int> s;
        int temp = 0;
        for(int i = 0; i < tokens.size(); i++){
            if(tokens[i][0] <= '9' && tokens[i][0] >= '0' ||
               (tokens[i].size() > 1 && tokens[i][0] == '-'))//|| 的条件干嘛用的？
            {
                s.push(atoi(tokens[i].c_str()));
            }
            else
            {
                int a = s.top();
                s.pop();
                int b = s.top();
                s.pop();
                if(tokens[i][0] == '+') temp = a + b;
                if(tokens[i][0] == '-') temp = b - a;
                if(tokens[i][0] == '*') temp = a * b;
                if(tokens[i][0] == '/') temp = b / a;
                s.push(temp);
            }
        }
        return s.top();
    }
};
```

