# 151.翻转字符串里的单词

```
151. 翻转字符串里的单词
给定一个字符串，逐个翻转字符串中的每个单词。

 

示例 1：

输入: "the sky is blue"
输出: "blue is sky the"
示例 2：

输入: "  hello world!  "
输出: "world! hello"
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
示例 3：

输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
 

说明：

无空格字符构成一个单词。
输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
 

进阶：

请选用 C 语言的用户尝试使用 O(1) 额外空间复杂度的原地解法。
```



## CPP

```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    string reverseWords(string s) {
        stack<string> stk;
        string result;
        int start = 0, end = 0;

        while(end < s.size() && start < s.size())
        {
            //start point to word's first char
            while(s[start] == ' ' && start < s.size()) //compare with ' ' nor " "
                start++;

            end = start;
            //end point to space after word
            while(s[end] != ' ' && end < s.size()) 
                end++;

            //if start&&end reach the end of string, break
            //otherwise will push a extra space
            if(start >= s.size() && end >= s.size())
                break;

            stk.push(s.substr(start, end-start));
            start = end + 1;
        }

        while(!stk.empty())
        {
            result += stk.top();
            stk.pop();

            //last word not add space
            if(!stk.empty())
                result += " ";// " " 可以是单 ' '
        }

        return result;
    }
};
/*
第一个while循环依次将单词入栈（保证了最后一个元素在栈顶）
第二个while循环在栈不为空的情况下依次将元素赋值并出栈，且在出栈后栈不为空的情况下要加空格()。
*/
```

```cpp
官方方法2：
class Solution {
public:
    string reverseWords(string s) {
        // 反转整个字符串(eg: "the sky is blue"       ===>        "eulb si yks eht")
        reverse(s.begin(), s.end());

        int n = s.size();
        int idx = 0;
        for (int start = 0; start < n; ++start)
        {
            if (s[start] != ' ')
            {
                // 填一个空白字符然后将idx移动到下一个单词的开头位置
                if (idx != 0)
                    s[idx++] = ' ';

                // 循环遍历至单词的末尾
                int end = start;
                while (end < n && s[end] != ' ')//word by word
                    s[idx++] = s[end++];

                // 反转整个单词
                reverse(s.begin() + idx - (end - start), s.begin() + idx);

                // 更新start，去找下一个单词
                start = end;
            }
        }
        s.erase(s.begin() + idx, s.end());
        return s;
    }
};
/*
复杂度分析

时间复杂度：O(N)，其中 N 为输入字符串的长度。

空间复杂度：O(1) 
*/
```

***



## C

```c
执行用时：0 ms
内存消耗：6 MB
char * reverseWords(char * s){
    int length = strlen(s);
    char* pRes = (char*)malloc((length + 1) * sizeof(char));
    pRes[0] = '\0';
    int right = length; // 指向空
    int left = length - 1;

    for (left = length - 1; left >= 0; left--)
    {
        if (' ' == s[left])//
        {
            right = left;
        }
        else if (0 == left || ' ' == s[left - 1])//到最左边 或 一个单词结束
        {
            if (0 == strlen(pRes))//第一个单词
            {
                strncat(pRes, &s[left], right - left);
            }
            else//填后面的单词时要先补上空格
            {
                strncat(pRes, " ", 1);
                strncat(pRes, &s[left], right - left);
            }
        }
    }

    return pRes;
}
/*
注意：char *aa = '\0';
    int n = strlen(aa);
    这种写法是错误的，这样把指针aa的值置成0(空指针), 而上面是先将取一块内存的地址，再在内存中的第一个位置写0.

strncat
char * strncat ( char * destination, const char * source, size_t num );
Append characters from string
Appends the first num characters of source to destination, plus a terminating null-character.
*/
```

