# 155. 最小栈

设计一个支持 `push` ，`pop` ，`top` 操作，并能在常数时间内检索到最小元素的栈。

- `push(x)` —— 将元素 x 推入栈中。
- `pop()` —— 删除栈顶的元素。
- `top()` —— 获取栈顶元素。
- `getMin()` —— 检索栈中的最小元素。

 

**示例:**

```
输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]

解释：
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```

 

**提示：**

- `pop`、`top` 和 `getMin` 操作总是在 **非空栈** 上调用。

***

## CPP

```cpp
/*
执行用时：48 ms
内存消耗：14.5 MB
方法一：使用辅助栈
定义一个数据栈来支持push，pop，top操作
定义一个辅助栈，其栈顶为当前的最小值，以支持常数时间复杂度的getMin操作
*/
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    stack<int> s;
    stack<int> Min;
    void push(int x)
    {
        s.push(x);
        if(Min.empty() || x <= Min.top())//辅助栈为空，或者新入栈元素不大于辅助栈顶元素，要入栈
            Min.push(x);
    }
    
    void pop() {
        if(!s.empty())
        {
            if(s.top() == Min.top())//数据栈与辅助栈的栈顶元素相同时，两者都要出栈
                Min.pop();
            s.pop();
        }
    }
    
    int top() {
        return s.top();
    }
    
    int getMin() {
        return Min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
/*
Time:O(1)
Space:O(n)
*/
```



```cpp
/*
执行用时为 12 ms 的范例
入栈操作：
   如果栈为空，则将入栈值赋给min，并入栈
   若当前min大于入栈的值，则将min 入栈，并更新最小值，然后将当前元素入栈
出栈操作：
   如果栈中元素只有一个，先将栈顶元素赋值给min,让后出栈
   若栈顶元素等于min, 则先出栈，然后将栈顶元素赋值给min,然后出栈
*/
class MinStack {
    stack<int> s;
    int min;
public:
    /** initialize your data structure here. */
    MinStack() {

    }
    
    void push(int x)
    {
        if(s.empty())
        {
            min = x;
        }
        else if(min >= x)
        {
            s.push(min);
            min = x;
        }
        s.push(x);
    }
    
    void pop()
    {
        if(s.empty())
        {
            return;
        }
        else if(s.size() == 1)
        {
            min = s.top();
        }
        else if(s.top() == min)
        {
            s.pop();
            min = s.top();
        }
        s.pop();
    }
    
    int top()
    {
        return s.top();
    }
    
    int getMin()
    {
        return min;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
```

