# 16. 最接近的三数之和

给定一个包括 *n* 个整数的数组 `nums` 和 一个目标值 `target`。找出 `nums` 中的三个整数，使得它们的和与 `target` 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 

**示例：**

```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

 

**提示：**

- `3 <= nums.length <= 10^3`
- `-10^3 <= nums[i] <= 10^3`
- `-10^4 <= target <= 10^4`

***

## CPP

```cpp
执行用时为 8 ms 的范例
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int dist = nums[0] + nums[1] + nums[2];
        for (int k = 0; k < nums.size(); ++k)
        {
            int i = k + 1, j = nums.size() - 1;
            while (i < j)
            {
                int sum = nums[k] + nums[i] + nums[j];
                if (sum == target) return target;
                if (abs(dist - target) > abs(sum - target)) 
                    dist = sum;
                if (sum < target)
                    ++i;
                else
                    --j;
            }
        }
        return dist;
    }
};
/*
Time:O(N^N)
Space:O(logN)
*/
```



```cpp
//暴力法
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int len = nums.size();
        int mindis = abs(nums[0] + nums[1] + nums[2] - target);
        int sum = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < len; ++i)
        {
            for(int j = i + 1;j < len; ++j)
            {
                for(int k = j + 1; k < len; ++k)
                {
                    if(abs(nums[i] + nums[j] + nums[k] - target) < mindis)
                    {
                        sum = nums[i] + nums[j] + nums[k];
                        mindis = abs(sum - target);
                    }
                }
            }
        }
        return sum;
    }
};
```

