# 162. 寻找峰值

峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 `nums`，其中 `nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞`。

**示例 1:**

```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2:**

```
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

**说明:**

你的解法应该是 *O*(*logN*) 时间复杂度的。



***

注意返回一个峰值元素即可

## CPP

```cpp
/*
方法三：迭代二分查找
执行用时：12 ms
内存消耗：8.7 MB
*/
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int len = nums.size();
        if(0 == len) return -1;
        int left = 0, right = len - 1;
        while(left < right)
        {
            int mid = left + (right - left)/2;
            if(nums[mid] > nums[mid + 1])
            {
                right =  mid;
            }
            else
                left = mid + 1;
        }
        return left;
    }
};

/*
复杂度分析
时间复杂度 : O(log 2​(n))。 每一步都将搜索空间减半。因此，总的搜索空间只需要log 2​(n) 步。其中 n 为 nums 数组的长度。
空间复杂度 : O(1)。 只使用了常数空间。
*/

//执行用时为 0 ms 的范例
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
       int left = 0, right = nums.size() - 1;
       int mid;
        while(left < right) {
            mid = (right + left) / 2;
            if (nums[mid] > nums[mid + 1])
                right = mid;
            else
                left = mid + 1;
        }
        return left;
    }
};
```



```cpp
/*
方法二：递归二分查找
执行用时：8 ms
内存消耗：8.8 MB
*/

class Solution {
public:
    int search(vector<int>& nums, int left, int right)
    {
        if(left == right) return left;
        int mid = left + (right - left)/2;
        if(nums[mid] > nums[mid + 1])
        {
            return search(nums, left, mid);
        }
        return search(nums, mid + 1, right);
    }
    
    int findPeakElement(vector<int>& nums) {
        return search(nums, 0, nums.size() - 1);
    }
};
/*
Time:O(log2 n) 
Space:O(lon2 n)
*/
```