# 167.两数之和 II - 输入有序数组

```
167. 两数之和 II - 输入有序数组
给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

返回的下标值（index1 和 index2）不是从零开始的。
你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。
示例:

输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```



***

## CPP

```cpp
我的提交：执行用时：12 ms
内存消耗：9.6 MB
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        int left = 0, right = numbers.size() - 1;
        while(left < right)
        {
            if(numbers[left] == target - numbers[right])
            {
                res.push_back(++left);
                res.push_back(++right);
                return res;
            }
            ((numbers[left] + numbers[right]) > target) ? right-- : left++;  
        }
        return res;

    }
};
```

```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target)
    {
        int left = 0, right = numbers.size()  - 1;
        while(left < right)
        {
            if(target == (numbers[left] + numbers[right]) )
                return vector<int>( { left + 1, right + 1 } );
            if(target > (numbers[left] + numbers[right]))
                left++;
            else right--;
        }
        return vector<int>({ left + 1, right +1 } );
    }
};
/*

vector<int>   可以直接插入数组 {} (-std=c++11或-std=gnu++11)
vscode 上均不可(vscode 只打印一个数字2)
cppsh C++11 与14均可 (打印出数字1， 2)

int main ()
{
  int a[] = {2,7,11,15};
    vector<int> res(a, a + sizeof(a)/sizeof(a[0]));
    Solution s;
    int target = 9;
    vector<int> ret = s.twoSum(res, target);
    for(vector<int>:: iterator it = ret.begin(); it != ret.end(); it++)
    {
        cout << *it <<  " ";
    }

  return 0;
}
*/
```



***

## C

```c
执行用时：652 ms
内存消耗：6.4 MB
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
    int* res = (int*)malloc(sizeof(int) * 2);
    int i = 0, j = 0;
    for(i = 0; i < numbersSize; i++)
    {
        for(j = i + 1; j < numbersSize; j++)
        {
            if(numbers[i] == target - numbers[j])
            {
                res[0] = i + 1;
                res[1] = j + 1;
                *returnSize = 2;
                return res;
            }
        }
    }
    return res;
}
/*
双循环，注意j 从i 后面一个数开始
*/
```

```c
执行用时为 0 ms 的范例
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
    int left = 0, right = numbersSize - 1;
    while(left < right)
    {
        int val = numbers[left] + numbers[right];
        if(val == target)
        {
            int *ret = (int *)malloc(sizeof (int) * 2);
            ret[0] = left + 1;
            ret[1] = right + 1;
            *returnSize = 2;
            return ret;
        }
        val > target ? right-- : left ++;// key step
    }
    return NULL;
}
/*
val > target ? right-- : left++ 
为关键步骤：首尾相加值大于目标值，则从末尾往前面移动，否则从前向末尾移动
前提是该数组已经是升序排列好的。
*/
```

