# [179. 最大数](https://leetcode-cn.com/problems/largest-number/)

给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

**示例 1:**

```
输入: [10,2]
输出: 210
```

**示例 2:**

```
输入: [3,30,34,5,9]
输出: 9534330
```

**说明:** 输出结果可能非常大，所以你需要返回一个字符串而不是整数。

***

## CPP

```cpp
/*
执行用时：44 ms, 在所有 C++ 提交中击败了6.25%的用户
内存消耗：11.1 MB, 在所有 C++ 提交中击败了51.01%的用户
*/
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        if(nums.empty()) return "";

        sort(nums.begin(), nums.end(),
            [](int a, int b){
                return (to_string(a) + to_string(b)) > (to_string(b) + to_string(a));
            }
        );

        if(0 == nums[0]) return "0";

        string ans;
        for(int num : nums) ans += to_string(num);
        return ans;
    }
};
```



```cpp
//执行用时为 8 ms 的范例

class Solution
{
public:
    static bool cmp(string x, string y)
    {
        return x + y > y + x;
    }

    string largestNumber(vector<int>& nums)
    {
        if (nums.size() == 0)
            return "";

        vector<string> nums_str;
        for (auto num : nums)
            nums_str.push_back(to_string(num));
        
        sort(nums_str.begin(), nums_str.end(), cmp);
        string ans = "";
        
        if (nums_str[0] == "0")
            return "0";

        for (auto str : nums_str)
            ans += str;
        
        return ans;
    }
};
```

