# [187. 重复的DNA序列](https://leetcode-cn.com/problems/repeated-dna-sequences/)

所有 DNA 都由一系列缩写为 A，C，G 和 T 的核苷酸组成，例如：“ACGAATTCCG”。在研究 DNA 时，识别 DNA 中的重复序列有时会对研究非常有帮助。

编写一个函数来查找目标子串，目标子串的长度为 10，且在 DNA 字符串 `s` 中出现次数超过一次。

 

**示例：**

```
输入：s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
输出：["AAAAACCCCC", "CCCCCAAAAA"]
```

***

## CPP

```cpp
/*
执行用时：116 ms, 在所有 C++ 提交中击败了51.72%的用户
内存消耗：22.4 MB, 在所有 C++ 提交中击败了49.54%的用户
*/
class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        unordered_map<string, int> mp;
        vector<string> ans;
        int n = s.size();
        for(int i = 0; (i + 10) <= n; ++i){
            string t = s.substr(i, 10);
            if(mp[t] == 1) ans.push_back(t);
            mp[t]++;
        }
        return ans;
    }
};
```

