# 189.旋转数组

```
189. 旋转数组
给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。

示例 1:

输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
示例 2:

输入: [-1,-100,3,99] 和 k = 2
输出: [3,99,-1,-100]
解释: 
向右旋转 1 步: [99,-1,-100,3]
向右旋转 2 步: [3,99,-1,-100]
说明:

尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。
要求使用空间复杂度为 O(1) 的 原地 算法。
```



***

## CPP

```cpp
执行时间12ms
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
         if(nums.size() < 2 || (k %= nums.size()) == 0) return;
        ::rotate(nums.begin(), nums.begin() + distance(nums.begin(),nums.end()) - k, nums.end());
    }
};
/*
上面变不变成 k%(nums.size())都能过
std::rotate(nums.begin(), nums.end() - k % nums.size(), nums.end());

std::distance
template<class InputIterator>
  typename iterator_traits<InputIterator>::difference_type
    distance (InputIterator first, InputIterator last);
Return distance between iterators,The number of elements between first and last.

std::rotate
C++11(C++98中也有)
template <class ForwardIterator>
  ForwardIterator rotate (ForwardIterator first, ForwardIterator middle,
                          ForwardIterator last);

Rotates the order of the elements in the range [first,last), in such a way that the element pointed by middle becomes the new first element.
*/
```

```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        reverse(nums.begin(), nums.end() - k % nums.size());
        reverse(nums.end() - k % nums.size(), nums.end());
        reverse(nums.begin(), nums.end());
    }
};
/*
三重反转
把一个数组的右边一部分移动到左边相当于：
把左部分翻转
把右部分翻转
最后把整体翻转
*/
```

```cpp
8ms
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
         if(0 == nums.size()) return;
        int len = nums.size();
        if(k >= len)
          k = k % len;
        vector<int> ret(k, 0);
        for(int i = 0; i < k; i++)
        {
            ret[i] = nums[len + i - k];
        }
        for(int i = len -k - 1; i >= 0 ; i--)
        {
            nums[i + k] = nums[i];
        }
        for(int i = 0; i < k; i++)
        {
            nums[i] = ret[i];
        }
    }
};
/*
个人思路：没有对k >= len 处理，造成执行错误
执行出错信息：
Line 924: Char 34: runtime error: addition of unsigned offset to 0x6020000003b0 overflowed to 0x6020000003ac (stl_vector.h)
最后执行的输入：
[-1]
2  ===》 k
空间O(n)
*/
```

```cpp
/*
环状替换 8ms
方法 3：使用环状替换
算法

如果我们直接把每一个数字放到它最后的位置，但这样的后果是遗失原来的元素。因此，我们需要把被替换的数字保存在变量 temp 里面。然后，我们将被替换数字（temp）放到它正确的位置，并继续这个过程 n 次， n 是数组的长度。这是因为我们需要将数组里所有的元素都移动。但是，这种方法可能会有个问题，如果 n%k==0，其中 k=k%n （因为如果 k 大于 n ，移动 k 次实际上相当于移动 k%n 次）。这种情况下，我们会发现在没有遍历所有数字的情况下回到出发数字。此时，我们应该从下一个数字开始再重复相同的过程。

现在，我们看看上面方法的证明。假设，数组里我们有 n 个元素并且 kk 是要求移动的次数。更进一步，假设 n%k=0 。第一轮中，所有移动数字的下标 i 满足 i%k==0 。这是因为我们每跳 k 步，我们只会到达相距为 k 个位置下标的数。每一轮，我们都会移动 n/k 个元素。下一轮中，我们会移动满足 i%k==1 的位置的数。这样的轮次会一直持续到我们再次遇到 i%k==0 的地方为止，此时 i=k 。此时在正确位置上的数字共有 
k ×  k/n =n 个。因此所有数字都在正确位置上。
*/

class Solution {
    public:
        void rotate(vector<int>& nums, int k)
         {
            k = k % nums.size();
            int count = 0;
            for (int start = 0; count < nums.size(); start++)
            {
                int current = start;
                int prev = nums[start];
                do
                {
                    int next = (current + k) % nums.size();
                    int temp = nums[next];
                    nums[next] = prev;
                    prev = temp;
                    current = next;
                    count++;
                }
                 while (start != current);
            }
    }
};
```



***

## C

```c
执行用时：16 ms
void Swap(int*a, int *b)
{
    int tmp = *a;
    *a = *b;
    *b = tmp;
}
void rotate(int* nums, int numsSize, int k){
    int i = 0, tmp = 0, j = 0;
     k = k % numsSize;//只需要旋转小于numsSize的长度

    for(i = 0, j = numsSize - 1 - k; i < j; i++, j--)//对前半部分逆置
    {
      Swap(&nums[i], &nums[j]);
    }
    for(i = numsSize - k, j = numsSize - 1; i < j; i++, j--)//对后半部分逆置
    {
        Swap(&nums[i], &nums[j]);
    }
    for(i = 0, j = numsSize - 1; i < j; i++, j--)//对整体数组逆置
    {
        Swap(&nums[i], &nums[j]);
    }
}
/*
思路：通过元素k，数组分为两部分，然后对这两部分分别逆置，最后对整个数组逆置。
*/
```

```c
执行用时为 4 ms 的范例
void rotate(int *nums, int numsSize, int k)
{
    int i, j, temp, begin = 0;

    k = k % numsSize;
    
    while (k != 0 && begin < numsSize - 1)
    {
        for (i = begin, j = 0; i < numsSize && j < k; i++, j++)
        {
            temp = nums[i];
            nums[i] = nums[numsSize - k + j];
            nums[numsSize - k + j] = temp;
        }
        begin += k;
        k = k % (numsSize - begin);
    }
}
```

