# 19. 删除链表的倒数第N个节点

```
19. 删除链表的倒数第N个节点
给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

示例：

给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.
说明：

给定的 n 保证是有效的。

进阶：

你能尝试使用一趟扫描实现吗？
```

***

## CPP

```cpp
//第三个自主完成题目
//执行用时：8 ms
//内存消耗：6.5 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int count = -1;
        ListNode* ha = head;
        while(ha)
        {
            count++;
            ha = ha->next;
        }
        ha = head;
        
        if(count == n - 1)
          head = ha->next;

        if(count <= 0)
            return NULL;
        
        int i = 0;
        while(i < count-n)
        {
            i++;
            ha = ha->next;
        }

        ha->next = ha->next->next;
        return head;
        
    }
};
/*
先遍历一遍计算长度
特殊处理：在对删除只有一个节点的链表处理， 删除头节点的处理
遍历找到要删除节点的前面一个节点，然后删除节点
时间复杂度:O(n)
空间复杂度:O(1)
*/
```

```cpp
执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
 public:
     ListNode* removeNthFromEnd(ListNode* head, int n)
     {
         if(n<= 0 || !head)
             return head;
         int length = getLength(head);
         if(length < n || length == n && length == 1)//&& 优先级高于 ||
             return (ListNode*)NULL;
         
         auto p = head;
         int count = length - n - 1;
         while(count > 0)
         {
             p = p->next;
             --count;
         }
         if(count == -1)//删除头节点情况(并且链表长度大于1)
         {
             p = p->next;
             return head->next;
         }
         p->next = p->next->next;
         
         return head;
     }

     int getLength(ListNode* head)
     {
         if(!head)
             return 0;
         int length = 0;
         while(head)
         {
             ++length;
             head = head->next;
         }
         return length;
     }
 };
```

方法二：一次遍历算法
算法

上述算法可以优化为只使用一次遍历。我们可以使用两个指针而不是一个指针。第一个指针从列表的开头向前移动 n+1 步，而第二个指针将从列表的开头出发。现在，这两个指针被 n 个结点分开。我们通过同时移动两个指针向前来保持这个恒定的间隔，直到第一个指针到达最后一个结点。此时第二个指针将指向从最后一个结点数起的第 n 个结点。我们重新链接第二个指针所引用的结点的 next 指针指向该结点的下下个结点。

![Remove the nth element from a list](https://pic.leetcode-cn.com/4e134986ba59f69042b2769b84e3f2682f6745033af7bcabcab42922a58091ba-file_1555694482088)

图 2. 删除链表的倒数第 N 个元素

```cpp
//执行用时 :0 ms
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        ListNode* dummy = new ListNode(-1);//改为ListNode(0)执行时间变成8ms
        dummy->next = head;
        ListNode* first = dummy;
        ListNode* second = dummy;
         // Advances first pointer so that the gap between first and second is n nodes apart
        for (int i = 1; i <= n + 1; ++i) {
            first = first->next;
        }
        // Move first to the end, maintaining the gap
        while (first)
        {
            first = first->next;
            second = second->next;
        }
        second->next = second->next->next;
        return dummy->next;
    }
};
/*
复杂度分析
时间复杂度：O(L)，该算法对含有 L 个结点的列表进行了一次遍历。因此时间复杂度为 O(L)。
空间复杂度：O(1)，我们只用了常量级的额外空间。
先new一个节点，值为-1，next为空，然后将head 赋给 next，到for循环时first = first->next,执行完这句
first 中的val 是第一个元素的值，next指向第二个元素
*/
```

***

## C

```c
//双指针 执行时间: 4ms
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */

struct ListNode* removeNthFromEnd(struct ListNode* head, int n){
    struct ListNode *p = head, *q = head;
    while(p)//p一直走到尾节点后面的空节点
    {
        if(n < 0)//n< 0 是n 小于链表长度，此时q也要向后移动
        { 
            q = q -> next;
        }       
        n--;
        p = p -> next;
    }
    if(n == 0)//删除头节点的情况
    { 
        return head -> next;
    }
    q -> next = q -> next -> next;
    return head;
}
```



```c
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeNthFromEnd(struct ListNode* head, int n){
    struct ListNode* tmp_head;
    struct ListNode* tmp_tail;
    int i;

    if (head == NULL || n == 0)
    {
        return NULL;
    }

    tmp_tail = head;
    for (i = 0; i < n; i++)
    {
        tmp_tail = tmp_tail->next;
    }
    if (tmp_tail == NULL)
    {
        return head->next;
    }

    tmp_head = head;
    while (tmp_tail->next != NULL)
    {
        tmp_head = tmp_head->next;
        tmp_tail = tmp_tail->next;
    }
    tmp_head->next = tmp_head->next->next;
    return head;
}
/*
tmp_tail = head;这句话将第一节点的地址赋给tmp_tail,即tmp_tail指向的地址中是第一个元素的值和第二个元素的地址

*/
```

