# 2.两数相加

```
两数相加
给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例：

输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```

***

## CPP

```cpp
/*
执行用时：32 ms
内存消耗：8.8 MB
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        ListNode* preHead = new ListNode(-1);
        ListNode* firstNode = new ListNode(-1);
        ListNode* pre1= preHead, *pre2 = preHead;
        ListNode* p = l1;
        ListNode* q = l2;
        int flag = 0;
        while(p && q)
        {
            if((p->val + q->val + flag) > 9)
            {
                p->val = p->val + q->val - 10 + flag;
                flag = 1;
            }
            else
            {
                p->val = p->val + q->val + flag;
                flag = 0;
            }
            pre1->next = p;
            pre1 = pre1->next;
            pre2->next = p;
            pre2 = pre2->next;
            p = p->next;
            q = q->next;
        }
        if(p == nullptr && nullptr == q && flag)//元素个数相等，且最后的元素和大于9
        {
            pre1->next = firstNode;
            firstNode->val = 1;
            return l1;
        }
        else if(nullptr != q)//l1元素个数小于l2元素个数
        {
            pre1->next = q;
            while(q->next)
            {
                if(q->val + flag > 9)
                {
                  q->val = q->val + flag - 10;
                  flag = 1;
                  q = q->next;
                }
                else
                {
                    q->val = q->val + flag;
                    flag = 0;
                    q = q->next;
                }
            }
            if(q->val + flag > 9)
            {
              q->val = q->val + flag - 10;
              q->next = firstNode;
              firstNode->val = 1;
              return l1;
            }
            q->val = q->val + flag;
            return l1;
            
        }
        else if(nullptr != p)//l1元素个数大于l2元素个数
        {
            while(p->next)
            {
                if(p->val + flag > 9)
                {
                  p->val = p->val + flag - 10;
                  flag = 1;
                  p = p->next;
                }
                else
                {
                    p->val = p->val + flag;
                    flag = 0;
                    p = p->next;
                }
                
            }
            if(p->val + flag > 9)
            {
              p->val = p->val + flag - 10;
              p->next = firstNode;
              firstNode->val = 1;
              return l1;
            }
            p->val = p->val + flag;
            return l1;
        }
        return l1;
        
    }
};
/*
复杂度分析
时间复杂度：O(max(m,n))，假设 m 和 n 分别表示 l1 和 l2 的长度，上面的算法最多重复 max(m,n) 次。
空间复杂度：O(max(m, n))， 新列表的长度最多为 max(m,n) + 1。
*/
```

```cpp
//执行用时为 4 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *dummyHead = new ListNode(0);
        ListNode *curr = dummyHead;
        ListNode *p = l1;
        ListNode *q = l2;
        int carry = 0;
        while(p != NULL || q != NULL)
        {
            int x = (p != NULL) ? p->val : 0;
            int y = (q != NULL) ? q->val : 0;
            int sum = carry + x + y;
            carry = sum/10;
            curr->next = new ListNode(sum%10);//放在新的链表中
            curr = curr->next;
            if(p != NULL)
                p = p->next;
            if(q != NULL)
                q = q->next;
        }
        if(carry>0)//最后一次相加超过10，要额外补一个节点值
        {
            curr->next = new ListNode(carry);
        }
        return dummyHead->next;
    }
};
```



***

## C

```c
//参考C++范例执行时间12ms
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
	struct ListNode* phead = (struct ListNode*)malloc(sizeof(struct ListNode));
	phead->next = NULL;// 必须置空
	struct ListNode* p = phead;
	int num, flag;
	num = flag = 0;
	while(l1 != NULL|| l2 != NULL || num > 0)
    {
		if(l1 != NULL)
        {
			num += l1->val;
			l1 = l1->next;
		}
		if(l2 != NULL)
        {
			num += l2->val;
			l2 = l2->next;
		}
		if(flag == 0)//两个链表元素均不超过1个元素，且和小于10，就直接return phead;
        {
			p->val = num % 10;
			num = num / 10;
			flag = 1;
			continue;
		}
		p->next = (struct ListNode*)malloc(sizeof(struct ListNode));
		p = p->next;
		p->val = num % 10;
		p->next = NULL;// 必须置空
		num= num / 10;
	}
	return phead;
}
```

