# 20. 有效的括号

给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串，判断字符串是否有效。

有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。

注意空字符串可被认为是有效字符串。

**示例 1:**

```
输入: "()"
输出: true
```

**示例 2:**

```
输入: "()[]{}"
输出: true
```

**示例 3:**

```
输入: "(]"
输出: false
```

**示例 4:**

```
输入: "([)]"
输出: false
```

**示例 5:**

```
输入: "{[]}"
输出: true
```

***

## CPP

```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool isValid(string s)
    {
        stack<char> strStac;
        for (char c : s)
        {
            if (c == ')' || c == '}' || c == ']')//右括号
            {
                if (!strStac.empty() && strStac.top() == c)//栈不为空，且为右括号入栈
                    strStac.pop();
                else
                    return false;//栈为空，但是又未匹配的右括号
            }
            else if (c == '(')//左括号入栈
            {
                strStac.push(')');
            }
            else if (c == '{')//左括号入栈
            {
                strStac.push('}');
            }
            else//左括号入栈
            {
                strStac.push(']');
            }                                    
        }
        if (strStac.empty())//所有元素判断完且栈为空，则表示全部正确匹配
            return true;
        else
            return false;                
    }
};
/*
若要单独取字符串中的元素要用索引， s[i]来获取
Time:O(n)
Space:O(n)
*/
```

