# 200. 岛屿数量

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

 

**示例 1:**

```
输入:
11110
11010
11000
00000
输出: 1
```

**示例 2:**

```
输入:
11000
11000
00100
00011
输出: 3
解释: 每座岛屿只能由水平和/或竖直方向上相邻的陆地连接而成。
```

**注：若1的水平或垂直方向有1，也只能算一个岛屿**

***



```cpp
/*
执行用时：12 ms
内存消耗：8.5 MB
方法一：深度优先搜索
我们可以将二维网格看成一个无向图，竖直或水平相邻的 11 之间有边相连。

为了求出岛屿的数量，我们可以扫描整个二维网格。如果一个位置为 11，则以其为起始节点开始进行深度优先搜索。在深度优先搜索的过程中，每个搜索到的 11 都会被重新标记为 00。

最终岛屿的数量就是我们进行深度优先搜索的次数。
*/
class Solution {
private:
    void dfs(vector<vector<char>>& grid, int r, int c) {
        int nr = grid.size();//获取数组的行数
        int nc = grid[0].size();//获取数组的列数

        grid[r][c] = '0';//将当前的元素置为0， 表示已经遍历过
        //遍历上下左右四个
        if (r - 1 >= 0 && grid[r-1][c] == '1') dfs(grid, r - 1, c);
        if (r + 1 < nr && grid[r+1][c] == '1') dfs(grid, r + 1, c);
        if (c - 1 >= 0 && grid[r][c-1] == '1') dfs(grid, r, c - 1);
        if (c + 1 < nc && grid[r][c+1] == '1') dfs(grid, r, c + 1);
    }

public:
    int numIslands(vector<vector<char>>& grid) {
        //获取数组的行数和列数
        int nr = grid.size();
        if (!nr) return 0;
        int nc = grid[0].size();

        int num_islands = 0;
        //遍历数组中的每一个元素
        for (int r = 0; r < nr; ++r) {
            for (int c = 0; c < nc; ++c) {
                if (grid[r][c] == '1') {
                    ++num_islands;//若出现元素值为1， 则岛屿数量加1
                    dfs(grid, r, c);//使用深度优先遍历将此岛屿所有的元素变为0
                }
            }
        }
        return num_islands;
    }
};
/*
复杂度分析
时间复杂度：O(MN)，其中 M 和 N 分别为行数和列数。
空间复杂度：O(MN)，在最坏情况下，整个网格均为陆地，深度优先搜索的深度达到 MN。
*/
```





```cpp
/*
执行用时：16 ms
内存消耗：9.2 MB
方法二：广度优先搜索
同样地，我们也可以使用广度优先搜索代替深度优先搜索。

为了求出岛屿的数量，我们可以扫描整个二维网格。如果一个位置为 11，则将其加入队列，开始进行广度优先搜索。在广度优先搜索的过程中，每个搜索到的 11 都会被重新标记为 00。直到队列为空，搜索结束。

最终岛屿的数量就是我们进行广度优先搜索的次数。
*/
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        //获取数组的行数和列数
        int nr = grid.size();
        if(!nr) return 0;
        int nc = grid[0].size();
        
        int num_islands = 0;//初始化岛屿数量
        for(int r = 0; r < nr; ++r)
        {//遍历数组中的每一个元素
            for(int c = 0; c < nc; ++c)
            {
                if(grid[r][c] == '1')//若当前元素值为1
                {
                    ++num_islands;//岛屿数量加1
                    grid[r][c] = '0';//将当前元素置0，表示已经访问过
                    queue<pair<int, int>> neighbors;//使用队列进行广度优先收索
                    neighbors.push({r, c});//将当前元素加入队列
                    while(!neighbors.empty())//循环迭代知道队列为空
                    {
                        auto rc = neighbors.front();
                        neighbors.pop();
                        int row = rc.first, col = rc.second;
                        //遍历上下左右四格，若有元素值为1则加入队列
                        if(row - 1 >= 0 && grid[row-1][col] == '1')
                        {
                            neighbors.push({row - 1, col});
                            grid[row - 1][col] = '0';
                        }
                        if(row + 1 < nr && grid[row + 1][col] == '1')
                        {
                            neighbors.push({row + 1, col});
                            grid[row + 1][col] = '0';
                        }
                        if(col - 1 >= 0 && grid[row][col - 1] == '1')
                        {
                            neighbors.push({row, col - 1});
                            grid[row][col - 1] = '0';
                        }
                        if(col + 1 < nc && grid[row][col + 1] == '1')
                        {
                            neighbors.push({row, col + 1});
                            grid[row][col + 1] = '0';
                        }
                    }
                }
            }
        }
        return num_islands;
    }
};
/*
复杂度分析

时间复杂度：O(MN)，其中 M 和 N 分别为行数和列数。

空间复杂度：O(min(M,N))，在最坏情况下，整个网格均为陆地，队列的大小可以达到 min(M,N)。
*/
```

