# 202. 快乐数

编写一个算法来判断一个数 `n` 是不是快乐数。

「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 **无限循环** 但始终变不到 1。如果 **可以变为** 1，那么这个数就是快乐数。

如果 `n` 是快乐数就返回 `True` ；不是，则返回 `False` 。

 

**示例：**

```
输入：19
输出：true
解释：
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
```

***

## CPP

```cpp
/*
执行用时：8 ms
内存消耗：6.3 MB
*/
class Solution {
private:
    int getNext(int n)
    {
        int sum = 0;
        while(n > 0)
        {
            int d = n % 10;
            n = n / 10;
            sum += d * d;
        }
        return sum;
    }
public:
    bool isHappy(int n) {
        unordered_set<int> se;
        while(n != 1 && !se.count(n))
        {
            se.insert(n);
            n = getNext(n);
        }
        return n == 1;
    }
};
/*
Time:O(logn)
Space:O(logn)
*/
```



```cpp
/*
快慢指针
执行用时：0 ms
内存消耗：5.8 MB
如果 n 是一个快乐数，即没有循环，那么快跑者最终会比慢跑者先到达数字 1。
如果 n 不是一个快乐的数字，那么最终快跑者和慢跑者将在同一个数字上相遇。
*/
class Solution {
private:
    int getNext(int n)
    {
        int sum = 0;
        while(n > 0)
        {
            int d = n % 10;
            n = n / 10;
            sum += d * d;
        }
        return sum;
    }
public:
    bool isHappy(int n) {
        int slow = n;
        int fast = getNext(n);
        while(fast != 1 && slow != fast)
        {
            slow = getNext(slow);
            fast = getNext(getNext(fast));
        }
        return fast == 1;
    }
};
/*
Time:O(logn)
Space:O(1)
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool isHappy(int n)
    {
        set<int> st;
       while(true)
       {
           int temp = calNum(n); 
           if(temp==1)
            return true;
           else if(st.count(temp))
            return false;
           else
            st.insert(temp);
           n = temp;
       }
    }
    int calNum(int n)
    {
        int ans=0;
        while(n)
        {
            ans += (n % 10) * (n % 10);
            n /= 10;
        }
        return ans;
    }
};
```

