# 203.移除链表元素

```
203. 移除链表元素
删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5
```

***

## CPP

```cpp
//执行用时为 8 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head == nullptr) return nullptr;
        
        while(head != nullptr && head->val == val)
        {
            head = head->next;
        }
        ListNode* root = new ListNode(0);
        root->next = head;
        while(head != nullptr)
        {
            if(head->next == nullptr)
                break;
            if(head->next->val == val) 
            {
                head->next = head->next->next;
            }
            else
                head = head->next;
        }
        return root->next;

    }
};
```

**方法：哨兵节点**
如果删除的节点是中间的节点，则问题似乎非常简单：

选择要删除节点的前一个结点 prev。
将 prev 的 next 设置为要删除结点的 next。

<img src="https://pic.leetcode-cn.com/30d0d710628666a95ffbc21bf2f24c51fb7da094df2901fc87282040d80b3a64-file_1578026286309" alt="在这里插入图片描述" style="zoom: 50%;" />


当要删除的一个或多个节点位于链表的头部时，事情会变得复杂。

<img src="https://pic.leetcode-cn.com/eac60c97d17a38b82d0092a1f39d4cae2441ea06d98c0d8d420cccd8cdd3d8e2-file_1578026286054" alt="在这里插入图片描述" style="zoom:50%;" />

**可以通过哨兵节点去解决它，哨兵节点广泛应用于树和链表中，如伪头、伪尾、标记等，它们是纯功能的，通常不保存任何数据，其主要目的是使链表标准化，如使链表永不为空、永不无头、简化插入和删除。**

<img src="https://pic.leetcode-cn.com/c650a78cb34caf9a00469651abfc14181c474e2c6152e87273092e7dfd331f19-file_1578026286317" alt="在这里插入图片描述" style="zoom:50%;" />

在这里哨兵节点将被用于伪头。

算法：

初始化哨兵节点为 ListNode(0) 且设置 sentinel.next = head。
初始化两个指针 curr 和 prev 指向当前节点和前继节点。
当 curr != nullptr：
比较当前节点和要删除的节点：
若当前节点就是要删除的节点：则 prev.next = curr.next。
否则设 prve = curr。
遍历下一个元素：curr = curr.next。
返回 sentinel.next。        

```cpp
class Solution {
  public:
  ListNode* removeElements(ListNode* head, int val) {
    ListNode* sentinel = new ListNode(0);
    sentinel->next = head;

    ListNode *prev = sentinel, *curr = head, *toDelete = nullptr;
    while (curr != nullptr)
    {
      if (curr->val == val)
      {
        prev->next = curr->next;
        toDelete = curr;
      }
      else
        prev = curr;

      curr = curr->next;

      if (toDelete != nullptr)//真正的删除节点并释放内存
      {
        delete toDelete;
        toDelete = nullptr;
      }
    }

    ListNode *ret = sentinel->next;
    delete sentinel;
    return ret;
  }
};
/*
复杂度分析

时间复杂度：O(N)，只遍历了一次。
空间复杂度：O(1)。
*/
```
***

## C

```c
//4th self done
//执行用时：8 ms
//内存消耗：7.6 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeElements(struct ListNode* head, int val){
    if(!head) return NULL;
    //if(!head->next || head->val == val) return NULL;
    struct ListNode* cur = head, *tmp;
    while(cur)
    {
        tmp = cur->next;
        if(cur->val == val)
        {
            head = tmp;
            cur =  tmp == NULL ? NULL : tmp;
        }
        else if(tmp && tmp->val == val)
        {
            tmp = tmp->next;
            cur->next = tmp; 
        }
        else
        {
            cur = cur->next;
        }
    }
    return head;
}
/*
双指针，
第一个if考虑第一个节点的值就为目标值的处理(同时考虑所有节点均为目标值)
第二个if考虑后面的节点中的值为目标值的处理
最后else中，处理不等于目标值，当前指针就直接后移
*/
```

```cpp
//执行用时为 4 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeElements(struct ListNode* head, int val)
{
    if (head==NULL)
    {
        return NULL;
    }
    struct ListNode *newhead = malloc(sizeof(struct ListNode));
    newhead->next=head;
    struct ListNode *pre = newhead;
    
    while (pre->next!=NULL)
    {
        if (pre->next->val != val)
        {
            pre=pre->next;
        }
        else
        {
            pre->next = pre->next->next;
        }
    }
    return newhead->next;
}
```

