# 204. 计数质数

统计所有小于非负整数 *n* 的质数的数量。

**示例:**

```
输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
```

***

## CPP

### 暴力法

```cpp
/*
超时
*/
public int CountPrimes(int n) 
{
    int count = 0;
    for (int i = 2; i < n; i++)
    {
        bool sign = true;
        for (int j = 2; j < i; j++)
        {
            if (i % j == 0)
            {
                sign = false;
                break;
            }
        }
        if (sign)
            count++; ;
    }
    return count;
}

/*
执行用时：320 ms
内存消耗：5.8 MB
*/
class Solution {
public:
    int countPrimes(int n) {
    if(n < 3)
        return 0;;
    //从3开始验算，所以初始值为1（2为质数）。
    int count = 1;
    for (int i = 3; i < n; i++){
        //当某个数为 2 的 n 次方时（n为自然数），其 & (n - 1) 所得值将等价于取余运算所得值
        //*如果 x = 2^n ，则 x & (n - 1) == x % n
        //if(i % 2 == 0)
        if ((i & 1) == 0)
            continue; ;
        bool sign = true;
        //用 j * j <= i 代替 j <= √i 会更好。
        //因为我们已经排除了所有偶数，所以每次循环加二将规避偶数会减少循环次数
        for (int j = 3; j * j <=i; j+=2){
            if (i % j == 0){
                sign = false;
                break;
            }
        }
        if (sign)
            count++; ;
    }
    return count;
}
};
```



```cpp
执行用时为 20 ms 的范例
class Solution {
public:
    int countPrimes(int n) {
        int count = 0;
        bool* prime = (bool*)malloc(n);
        memset(prime,1,n);//初始化全为质数
        for(int i = 2;i*i < n;++i){
            if(prime[i]){//从i*i开始标记，i*[2,i-1]已经被[2,i-1]标记过了
                for(int j = i*i;j < n;j += i){
                    prime[j] = 0;//排除不是质数的数
                }
            }
        }
        for(int i = 2;i < n;++i){
            if(prime[i]) ++count;
        }
        return count;
    }
};
```

