# 205. 同构字符串

给定两个字符串 ***s*** 和 ***t\***，判断它们是否是同构的。

如果 ***s*** 中的字符可以被替换得到 ***t\*** ，那么这两个字符串是同构的。

所有出现的字符都必须用另一个字符替换，同时保留字符的顺序。两个字符不能映射到同一个字符上，但字符可以映射自己本身。

**示例 1:**

```
输入: s = "egg", t = "add"
输出: true
```

**示例 2:**

```
输入: s = "foo", t = "bar"
输出: false
```

**示例 3:**

```
输入: s = "paper", t = "title"
输出: true
```

**说明:**
你可以假设 ***s*** 和 ***t\*** 具有相同的长度。

***

## CPP

```cpp
/*
执行用时：28 ms
内存消耗：7.1 MB
*/
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char, int> list;
        unordered_map<char, int> list2;
        int len = s.size();
        for(int i = 0; i < s.size(); i++)
        {
            if(list.count(s[i]) && list2.count(t[i]))
            {
                if(list[s[i]] != list2[t[i]])
                {
                    return false;
                }
            }
            else if(list.count(s[i]) || list2.count(t[i]))
            {
                return false;
            }
            else
            {
                list[s[i]] = i;
                list2[t[i]] = i;
            }
        }
        return true;
        
    }
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size() == 0&& t.size() == 0)
        {
            return true;
        }
        for(int index = 0; index <= s.size() - 1; index++)
        {
            if(s.find(s[index]) != t.find(t[index]))
            {
                return false;
            }
        }
        return true;
    }
};
```

