# 206.反转链表

```
206. 反转链表
反转一个单链表。

示例:

输入: 1->2->3->4->5->NULL
输出: 5->4->3->2->1->NULL
进阶:
你可以迭代或递归地反转链表。你能否用两种方法解决这道题？
```

***

## CPP

<img src="https://pic.leetcode-cn.com/9ce26a709147ad9ce6152d604efc1cc19a33dc5d467ed2aae5bc68463fdd2888.gif" alt="img" style="zoom:80%;" />

```cpp
//执行时间0ms
/*
方法一：迭代(双指针)
假设存在链表 1 → 2 → 3 → Ø，我们想要把它改成 Ø ← 1 ← 2 ← 3。

在遍历列表时，将当前节点的 next 指针改为指向前一个元素。由于节点没有引用其上一个节点，因此必须事先存储其前一个元素。在更改引用之前，还需要另一个指针来存储下一个节点。不要忘记在最后返回新的头引用！

*/
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head)
    {
        ListNode* cur = head;
        ListNode* pre = nullptr;
        ListNode* tmp;
        while(cur!=nullptr)
        {
            tmp = cur->next;
            cur->next = pre;
            pre = cur;
            cur = tmp;
        }
        return pre;//返回的是pre！不是head！
    }
};
//若将tmp的声明和赋值放在while循环中，执行时间会变为8ms
//复杂度分析
//时间复杂度：O(n), 假设 n 是列表的长度，时间复杂度是 O(n)。
//空间复杂度：O(1)。
```

<img src="https://pic.leetcode-cn.com/8951bc3b8b7eb4da2a46063c1bb96932e7a69910c0a93d973bd8aa5517e59fc8.gif" alt="img" style="zoom: 80%;" />

```cpp
//方法二：递归
/*
使用递归函数，一直递归到链表的最后一个结点，该结点就是反转后的头结点，记作 ret .
此后，每次函数在返回的过程中，让当前结点的下一个结点的 next 指针指向当前节点。
同时让当前结点的 next 指针指向 NULL ，从而实现从链表尾部开始的局部反转
当递归函数全部出栈后，链表反转完成。
链接：https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/
*/
class Solution {
public:
    ListNode* reverseList(ListNode* head)
    {
        if (!head || !head->next) return head;
        ListNode* ret = reverseList(head->next);
        head->next->next = head;
        head->next = NULL;
        return ret;
    }
};
/*复杂度分析
时间复杂度：O(n)，假设 n 是列表的长度，那么时间复杂度为 O(n)。
空间复杂度：O(n)，由于使用递归，将会使用隐式栈空间。递归深度可能会达到 n 层。
*/
```



<img src="https://pic.leetcode-cn.com/1c8927d9ff605502793d81ab344dbc17e16d6db2d8dd789045f56af432079519.gif" alt="img" style="zoom:80%;" />

```cpp
//执行用时：4 ms
/*妖魔化的双指针
原链表的头结点就是反转之后链表的尾结点，使用 head 标记 .
定义指针 cur，初始化为 head .
每次都让 head 下一个结点的 next 指向 cur ，实现一次局部反转
局部反转完成之后，cur 和 head 的 next 指针同时 往前移动一个位置
循环上述过程，直至 cur 到达链表的最后一个结点 .
head 永远指向1(head后面的元素在逐渐减少) cur 一直指向链表第一个节点

链接：https://leetcode-cn.com/problems/reverse-linked-list/solution/fan-zhuan-lian-biao-shuang-zhi-zhen-di-gui-yao-mo-/
*/
class Solution {
public:
    ListNode* reverseList(ListNode* head)
    {
        if (head == NULL)
        {
            return NULL;
        }
        ListNode* cur = head;
        while (head->next != NULL)
        {
            ListNode* t = head->next->next;
            head->next->next = cur;
            cur = head->next;
            head->next = t;
        }
        return cur;
    }
};
/*
t->3
head->next->next = cur; 1 <-> 2
cur = head->next; cur -> 2;
head->next = t; 1->3(注意此时  也即是将1-> 2 断开了)******
*/

```

***

## C

```c
//参考C++递归，执行时间4ms
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* reverseList(struct ListNode* head){
    if(!head || !head->next) return head;
    struct ListNode* tmp = reverseList(head->next);
    head->next->next = head;//当前节点的下一个节点的下个节点指向当前节点(当前节点即现在head 节点)
    head->next = NULL;
    return tmp;
}
```

```c
//参考C++双指针
//执行用时为 0 ms 的范例
struct ListNode* reverseList(struct ListNode* head){
    struct ListNode* nextTmp = NULL;
    struct ListNode* cur = head;
    struct ListNode* prv = NULL;

    while(NULL != cur)
    {
        nextTmp = cur->next;
        cur->next = prv;
        prv = cur;
        cur = nextTmp;
    }

    return prv;
}
```

