# [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

你这个学期必须选修 `numCourse` 门课程，记为 `0` 到 `numCourse-1` 。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们：`[0,1]`

给定课程总量以及它们的先决条件，请你判断是否可能完成所有课程的学习？

 

**示例 1:**

```
输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
```

**示例 2:**

```
输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。
```

 

**提示：**

1. 输入的先决条件是由 **边缘列表** 表示的图形，而不是 邻接矩阵 。详情请参见[图的表示法](http://blog.csdn.net/woaidapaopao/article/details/51732947)。
2. 你可以假定输入的先决条件中没有重复的边。
3. `1 <= numCourses <= 10^5`

***

## CPP

```cpp
/*
执行用时: 44 ms
内存消耗: 13.9 MB
*/
/*
[c++] 拓扑排序模板代码。该背还是得背。

构建邻接表和入度数组->入度为 0入队->广度遍历

原理：

step.1 找所有 indegree （入度）为 0 的顶点，然后删掉它们。如果找不到跳转到 step.2，否则继续 step.1
step.2 结束
如果拓扑排序无法遍历所有顶点，说明存在环。
*/

class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        map<int, set<int>> adjcent;
        vector<int> indegree(numCourses);
        for(auto& edge : prerequisites){
            int a = edge[0];
            int b = edge[1];
            adjcent[b].insert(a);
            ++indegree[a];
        }
        int count = 0;
        queue<int> todo;
        for(int i = 0; i < numCourses; ++i){
            if(!indegree[i]) todo.push(i);
        }
        while(!todo.empty()){
            auto v = todo.front();
            todo.pop();
            ++count;
            auto& adjs = adjcent[v];
            for(auto adj : adjs){
                --indegree[adj];
                if(!indegree[adj]) todo.push(adj);
            }
        }
        return count == numCourses;
    }
};
```





```cpp
//执行用时为 24 ms 的范例

class Solution {
public:

   //这一题的核心思想是，只要当一个课程节点的入度为0，那么这个课程就可以学习完，并且该课程对应的所有出度课程，入度全都可以减1，所以每一步都需要得到所有入度为0的课程，再循环把这些入度为0课程对应的出度的课程的入度数全减一。
   //所以需要维护两个矩阵，一个是每个课程号的入度数是多少，一个是每个课程号有哪些出度课程号。
   bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
       vector<vector<int>> graph(numCourses); //邻接矩阵 表示出边
       vector<int> degree(numCourses);//结点的入度数
       int count = 0;
       for(int i = 0; i < prerequisites.size(); i++){
           degree[prerequisites[i][0]]+=1; //结点的入度数+1
           graph[prerequisites[i][1]].push_back(prerequisites[i][0]);//保存每个结点的出边
       }
       //使用队列来进行广度优先遍历，将入度为0的结点每次都放入que中，判断他的出边有多少条，将这些出边结点的入度-1，当为0时，再加入队列，当已有的全部入度为0的结点都已经判断完毕时，队列变为空，没有新的入度为0的结点加入，证明已经遍历完毕，判断遍历的课程数是不是等于总课程数。
        queue<int> que;
        for(int i = 0; i < numCourses; i++) //首先初始化队列，将一开始入度为0的结点放入队列中
           if(0 == degree[i]) que.push(i);
        while(!que.empty()){//当队列不为空
            int front = que.front();//判断顶端结点
            for(int i = 0;i < graph[front].size(); i++){//循环将该结点对应的出边的结点的入度减一
                degree[graph[front][i]]--;
                if(degree[graph[front][i]]==0){//该结点的队列为0，可以加入队列中
                    que.push(graph[front][i]);
                }
            }
            que.pop();//该结点对应的边已经遍历完毕，可以出队了。
            count++;//遍历完一个课程+1
        }
        return count==numCourses;
   }
};

```

