# 209.长度最小的子数组

```
209. 长度最小的子数组
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组，并返回其长度。如果不存在符合条件的连续子数组，返回 0。

示例: 

输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
进阶:

如果你已经完成了O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。
```

***

## CPP

```cpp
个人做出的第二道题
执行用时：552 ms
内存消耗：10.1 MB
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int len = nums.size();
        int sum = 0;//记录每次的和
        int index = 0;//记录每次的长度
        int minLen = len;//记录最小长度
        int breakCount = 0;
        for(int i = 0; i < len; i++)
        {
            sum += nums[i];
            index++;
            if(sum >= s)
            {
                minLen > index ? minLen = index : minLen;
                sum = 0;
                index = 0;
                breakCount++;
                i = breakCount;
                continue;
            }
        }
        return (breakCount != 0) ? minLen : 0;

    }
};
/*
从左开始遍历累加，求长度
然后从第二格式开始累加，求长度
*/
```

```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums)
    {
        if(nums.size() == 0)
            return 0;
        int left = 0, right = -1, count = 0, min = INT_MAX;
        while(left <= nums.size() - 1)
        {
            if(count < s)//累加和小于s
            {
                if(right == nums.size() - 1)
                    break;
                right++;
                count += nums[right];
             
            }
            else//累加和 >= s
            {
                count -= nums[left];//减去本次累加最左边的数，为了下次累加做准备
                if((right - left + 1) < min)//求最小长度
                    min = right - left + 1;
                left++;
            }
        }
        
        return min == INT_MAX ? 0 : min;
    }
};
/*
在每趟 >= s 时减去最左边的元素，然后加上上次结束时下个元素，即为下一趟 >= s 的和
减少累加次数
O(n)
*/
```

```cpp
/* 24ms
O(nlogn)
方法 3：使用二分查找
想法

我们可以用二分查找的方法优化方法 2 。我们找到从下标 i 开始满足sum≥s 的子数组需要 O(n) 的时间。但是我们可以用二分查找的方法把这个时间优化到 O(log(n)) 。在方法 2 中，我们从 i 开始找 j ，直到找到 sum=sums[j]−sums[i]+nums[i] 大于等于s 的。与其线性地查找这个和，我们可以使用二分搜索的方法找到sums 中不小于 s+sums[i]−nums[i] 的第一个sums[j] ，可以用 C++ STL 中的 lower_bound 函数做到。

算法

创建大小为 n+1 的数组 sums：
sums[0]=0, sums[i]=sums[i−1]+nums[i−1]

从 i=1 到 n 枚举：
在 sums 中找到值 to_find ，满足从 i 开始到这个位置的和大于等于 s 且是最小子数组：
to_find=s+sums[i−1]

+在 sums 中找到值满足大于等于 to_find 的下标，记作 bound
+如果我们在 sums 中找到了值 to_find， 那么：
- 当前子数组的大小为： bound−(sums.begin()+i−1)
- 将 ans 与当前数组的大小做比较，并把较小值保存到 ans 中
*/
int minSubArrayLen(int s, vector<int>& nums)
{
    int n = nums.size();
    if (n == 0)
        return 0;
    int ans = INT_MAX;
    vector<int> sums(n + 1, 0); //size = n+1 for easier calculations
    //sums[0]=0 : Meaning that it is the sum of first 0 elements
    //sums[1]=A[0] : Sum of first 1 elements
    //ans so on...
    for (int i = 1; i <= n; i++)
        sums[i] = sums[i - 1] + nums[i - 1];
    for (int i = 1; i <= n; i++)
    {
        int to_find = s + sums[i - 1];
        auto bound = lower_bound(sums.begin(), sums.end(), to_find);
        if (bound != sums.end())
        {
            ans = min(ans, static_cast<int>(bound - (sums.begin() + i - 1)));
        }
    }
    return (ans != INT_MAX) ? ans : 0;
}
/*
复杂度分析

时间复杂度：O(nlog(n)) 。
对向量中的每一个元素，从它开始用二分查找找到子数组，满足和大于 s 。因此，遍历的时间复杂度是 O(n) ，二分查找的时间复杂度是 O(log(n)) 。
因此，总时间复杂度是 O(n∗log(n))
空间复杂度：O(n)。sums 需要额外的 O(n) 空间。
*/

std::lower_bound 
default (1)	
template <class ForwardIterator, class T>
  ForwardIterator lower_bound (ForwardIterator first, ForwardIterator last,
                               const T& val);
custom (2)	
template <class ForwardIterator, class T, class Compare>
  ForwardIterator lower_bound (ForwardIterator first, ForwardIterator last,
                               const T& val, Compare comp);
Return An iterator to the lower bound of val in the range. <=
upper_bound: >
```





## C

```c
执行用时为 4 ms 的范例

int min(int a, int b)
{
    return (a > b ? b : a);
}

int minSubArrayLen(int s, int* nums, int numsSize)
{
    int left, right, total;
    int cnt = numsSize + 1;

    if (nums == NULL || numsSize == 0)
    {
        return 0;
    }

    left = 0; 
    right = 0;
    total = 0;
    /* 滑动窗口   双指针 */
    while (right < numsSize)
    {

        total += nums[right];

        /* 移动左边指针*/
        while (left <= right  && total >= s)//>s
        {
            cnt = min(cnt, right - left + 1);
            total -= nums[left];
            left++;
        }
        right++;
    }
    /*  之后要判断是否有不满足条件的，不满足条件置为0 */
    if (cnt == numsSize + 1)
    {
        cnt = 0;
    }
    return cnt;
}
```

```c
参考C++执行时间最短 执行用时：12 ms
    int minSubArrayLen(int s, int* nums, int numsSize){
   if(numsSize == 0)
      return 0;
    int sum = 0;
    int count = numsSize + 1;
    int left = 0, right = -1;
    while(left <= (numsSize - 1))
    {
        if(sum < s)
        {
            if(right == (numsSize - 1) )
              break;
            right++;
            sum += nums[right];
            
        }
        else
        {
            sum -= nums[left];
            if(count > (right + 1 - left))
              count = right + 1 - left;
            left++;  
        }
    }
    return (count == (numsSize + 1)) ? 0 : count;
}
/*
return (count == (numsSize + 1)) ? 0 : count;//注意长度有可能就等于数组长度，所以原始值要大于数组长度
*/
```

