# [210. 课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/)

现在你总共有 *n* 门课需要选，记为 `0` 到 `n-1`。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: `[0,1]`

给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

**示例 1:**

```
输入: 2, [[1,0]] 
输出: [0,1]
解释: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
```

**示例 2:**

```
输入: 4, [[1,0],[2,0],[3,1],[3,2]]
输出: [0,1,2,3] or [0,2,1,3]
解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
     因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
```

**说明:**

1. 输入的先决条件是由**边缘列表**表示的图形，而不是邻接矩阵。详情请参见[图的表示法](http://blog.csdn.net/woaidapaopao/article/details/51732947)。
2. 你可以假定输入的先决条件中没有重复的边。

**提示:**

1. 这个问题相当于查找一个循环是否存在于有向图中。如果存在循环，则不存在拓扑排序，因此不可能选取所有课程进行学习。
2. [通过 DFS 进行拓扑排序](https://www.coursera.org/specializations/algorithms) - 一个关于Coursera的精彩视频教程（21分钟），介绍拓扑排序的基本概念。
3. 拓扑排序也可以通过 [BFS](https://baike.baidu.com/item/宽度优先搜索/5224802?fr=aladdin&fromid=2148012&fromtitle=广度优先搜索) 完成。

***

## CPP

### BFS

```cpp
/*
执行用时: 44 ms
内存消耗: 13.3 MB
*/
class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        unordered_map<int, vector<int>> graph;
        vector<int> indegree(numCourses, 0);

        for(auto& p : prerequisites){
            graph[p[0]].push_back(p[1]);
            indegree[p[1]]++;
        }

        queue<int> q;
        for(int i = 0; i < indegree.size(); ++i){
            if(0 == indegree[i]) q.push(i);
        }

        stack<int> order;
        while(!q.empty()){
            int c = q.front();
            q.pop();
            order.push(c);
            for(auto & pre : graph[c]){
                if(--indegree[pre] == 0) q.push(pre);
            }
        }

        vector<int> res;
        if(order.size() < numCourses) return res;
        while(!order.empty()){
            res.push_back (order.top());
            order.pop();
        }
        return res;
    }
};
```



### DFS

```cpp
//执行用时为 24 ms 的范例
class Solution {
private:
    vector<int> visited;
    vector<vector<int>> edges;
    bool valid = true;
    vector<int> res;
public:
    void dfs(int i){
        visited[i] = 1;
        for (const auto& pre: edges[i]){
            if (visited[pre] == 1){
                valid = false;
                res = {};
                return;
            }

            if (visited[pre] == 0){
                dfs(pre);
                if (!valid) return;
            }
        }
        visited[i] = 2;
        res.push_back(i);
    }
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        edges.resize(numCourses);
        visited.resize(numCourses);
        for (const auto& p: prerequisites){
            edges[p[1]].push_back(p[0]);
        }
        for (int i = 0; i < numCourses && valid; i++){
            if (visited[i] == 0) dfs(i);
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
```

