# 211. 添加与搜索单词 - 数据结构设计

设计一个支持以下两种操作的数据结构：

```
void addWord(word)
bool search(word)
```

search(word) 可以搜索文字或正则表达式字符串，字符串只包含字母 `.` 或 `a-z` 。 `.` 可以表示任何一个字母。

**示例:**

```
addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -> false
search("bad") -> true
search(".ad") -> true
search("b..") -> true
```

**说明:**

你可以假设所有单词都是由小写字母 `a-z` 组成的。



```cpp
/*
执行用时：288 ms
内存消耗：55.6 MB
*/
class WordDictionary {
public:
    /** Initialize your data structure here. */
    WordDictionary() : root_(std::make_shared<TrieNode>()) {
    }
    
    /** Adds a word into the data structure. */
    void addWord(string word) {
        auto res = root_;
        for (auto c : word) {
            if (res->children_[c-'a'] == nullptr) {
                res->children_[c-'a'] = std::make_shared<TrieNode>();
            }
            res = res->children_[c-'a'];
        }
        res->isWord_ = true;
    }
    
    /** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
    bool search(string word) {
        return find(root_, word, 0);
    }
private:
    struct TrieNode{
        TrieNode() : isWord_(false), children_(26, nullptr) {
        }
        bool isWord_;
        vector<std::shared_ptr<TrieNode>> children_;
    };
    
    bool find(std::shared_ptr<TrieNode> res, string& prefix, int idx) {
        if (res != nullptr) {
            if (prefix.size() == idx) {
                return res->isWord_;
            }
            if (prefix[idx] == '.'){
                for (auto child : res->children_){
                    if (find(child, prefix, idx+1)){
                        return true;
                    }
                }
            } else {
                return find(res->children_[prefix[idx]-'a'], prefix, idx+1);
            }
        }
        return false;
    }
    
    std::shared_ptr<TrieNode> root_;
};
```

```cpp
//执行用时为 124 ms 的范例
struct node
{
	node* child[26];
	bool end=false;
	node():end(false)
	{
		for(int i=0; i<26; i++)
			child[i]=0;
	}
};



class WordDictionary
{
	public:
		/** Initialize your data structure here. */
		node root;
		WordDictionary()
		{

		}

		/** Adds a word into the data structure. */
		void addWord(string word)
		{
			node* ptr=&root;
			for(int i=0; i<word.size(); i++)
			{
				int pos=word[i]-'a';
				if(!ptr->child[pos])ptr->child[pos]=new node();
				ptr=ptr->child[pos];
			}
			ptr->end=true;
		}

		bool search_trie(node* n,const char* word)
		{
			if(!(*word))
			{
				if(n->end)return true;
				return false;
			}
			else if(*word=='.')for(int i=0; i<26; i++)
				{
					if(n->child[i]&&search_trie(n->child[i],word+1))return true;
				}
			else
			{
				int pos=*word-'a';
				if(n->child[pos]&&search_trie(n->child[pos],word+1))return true;
			}
            return false;

		}
		/** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
		bool search(string word)
		{
			return search_trie(&root,word.c_str());
		}
};
```





```cpp
执行用时为 140 ms 的范例
class WordDictionary {
public:
    /** Initialize your data structure here. */
    WordDictionary() {
        
    }
    
    /** Adds a word into the data structure. */
    void addWord(string word) {
        map[word.length()].push_back(word);
    }
    
    /** Returns if the word is in the data structure. A word could contain the dot character '.' to represent any one letter. */
    bool search(string word) {
        for (auto const& candidate : map[word.length()]) {
            bool same = true;
            for (int i = 0; i < word.length(); ++i) {
                if (word[i] == '.')
                    continue;
                if (word[i] != candidate[i]) {
                    same = false;
                    break;
                }
            }
            if (same)
                return true;
        }
        return false;
    }
private:
    unordered_map<int, vector<string>> map;
};
```

