# 212. 单词搜索 II

给定一个二维网格 **board** 和一个字典中的单词列表 **words**，找出所有同时在二维网格和字典中出现的单词。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母在一个单词中不允许被重复使用。

**示例:**

```
输入: 
words = ["oath","pea","eat","rain"] and board =
[
  ['o','a','a','n'],
  ['e','t','a','e'],
  ['i','h','k','r'],
  ['i','f','l','v']
]

输出: ["eat","oath"]
```

**说明:**
你可以假设所有输入都由小写字母 `a-z` 组成。

**提示:**

- 你需要优化回溯算法以通过更大数据量的测试。你能否早点停止回溯？
- 如果当前单词不存在于所有单词的前缀中，则可以立即停止回溯。什么样的数据结构可以有效地执行这样的操作？散列表是否可行？为什么？ 前缀树如何？如果你想学习如何实现一个基本的前缀树，请先查看这个问题： [实现Trie（前缀树）](https://leetcode-cn.com/problems/implement-trie-prefix-tree/description/)。

## CPP

### 基本思想：前缀树+递归回溯

1、前缀树的结构是R个指向子结点的链接，其中每个链接对应字母表数据集中的一个字母，和一个字符串字段当截止该节点构成一个单词就将该节点的字符串字段置为该单词，这样如果截止该节点字符串字段不为空说明遍历截止该节点构成一个单词可以直接加入res。之前的做法是给dfs额外一个string形参保存当前dfs遍历过的字符，减慢函数调用速度

2、遍历到当前节点构成一个单词加入res后，置该节点字符串字段为空，这样防止res出现重复单词。之前的做法是设置res为set，不如这个方法好，这个方法可以避免遍历board中重复单词。

3、对于board中一次dfs已访问过的字符不能再次访问解决方法：置已访问过的board中字符为'*'，dfs结束后再恢复。之前做法是设置visited二维数组，这样增加了dfs形参个数占用更多内存。

4、注意截止当前节点已经构成一个单词后，可以继续dfs搜索其他单词，因为可能出现一个单词是另一个单词的前缀情况，不能提前结束dfs。

```cpp
/*
执行用时：60 ms
内存消耗：30.6 MB
*/
struct Trie{
    Trie* child[26];
    string word = "";
    Trie() {
        for(int i = 0; i < 26; ++i) child[i] = nullptr;
    }
};
class Solution {
public:
    vector<string> res;
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
      Trie* t = new Trie();
      for(int i = 0; i < words.size(); ++i){
          Trie* cur = t;
          for(int j = 0; j < words[i].size(); ++j){
              if(cur->child[words[i][j] - 'a'] == nullptr)
              {
                cur->child[words[i][j] - 'a'] = new Trie();
              }
              cur = cur->child[words[i][j] - 'a'];
          }
          cur->word = words[i];
      }
      for(int i = 0; i < board.size(); ++i){
          for(int j = 0; j < board[i].size(); ++j){
              dfs(board, t, i, j);
          }
      }
      return res;
    }
    void dfs(vector<vector<char>>& board, Trie* t, int i , int j){
        if(i < 0 || j < 0 || i >= board.size() || j >= board[0].size()) return;
        char c = board[i][j];
        if(c == '*' || (t->child[c - 'a'] == nullptr)) return;
        t = t->child[c - 'a'];
        if(t->word != ""){
            res.push_back(t->word);
            t->word = "";
        }
        board[i][j] = '*';
        dfs(board, t, i + 1, j);
        dfs(board, t, i - 1, j);
        dfs(board, t, i, j + 1);
        dfs(board, t, i, j - 1);
        board[i][j] = c;
        return;
    }
};
```

