# [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

找出所有相加之和为 ***n*** 的 ***k\*** 个数的组合***。\***组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

**说明：**

- 所有数字都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
```

**示例 2:**

```
输入: k = 3, n = 9
输出: [[1,2,6], [1,3,5], [2,3,4]]
```

***

## CPP

```cpp
/*
执行用时: 0 ms
内存消耗: 6.7 MB
*/
class Solution {
public:
    vector<vector<int>> res;
    vector<int> temp;
    vector<vector<int>> combinationSum3(int k, int n) {
        if(k <= 0 || n <= 0) return res;
        backtrack(k, n, 1);
        return res;
    }
    void backtrack(int k, int n, int index){
        if(0 == k){
            if(0 == n){
                res.push_back(temp);
                return;
            }
        }

        for(int i = index; (i <= 9) && ((n - i) >= 0); ++i){
            temp.push_back(i);
            backtrack(k - 1, n - i, i + 1);
            temp.pop_back();
        }
    }
};
```

