# 217. 存在重复元素

给定一个整数数组，判断是否存在重复元素。

如果任意一值在数组中出现至少两次，函数返回 `true` 。如果数组中每个元素都不相同，则返回 `false` 。

 

**示例 1:**

```
输入: [1,2,3,1]
输出: true
```

**示例 2:**

```
输入: [1,2,3,4]
输出: false
```

**示例 3:**

```
输入: [1,1,1,3,3,4,3,2,4,2]
输出: true
```



***

## CPP

```cpp
//self done
//执行用时：76 ms
//内存消耗：19.5 MB
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_set<int> hashset;
        for(int x : nums)
        {
            if(hashset.count(x) > 0)
            {
                return true;
            }
            hashset.insert(x);
        }
        return false;
    }
};
/*
Time:O(N)
Space:O(N)
*/
```



```cpp
//执行用时为 12 ms 的范例
class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        int size = nums.size();
        if (size < 1) return false;
        
        sort(nums.begin(), nums.end());
        
        for (int i = 1; i < size; ++i) {
            if (nums[i - 1] == nums[i])
                return true;
        }
        
        return false;
    }
};
```

