# 219. 存在重复元素 II

给定一个整数数组和一个整数 *k*，判断数组中是否存在两个不同的索引 *i* 和 *j*，使得 **nums [i] = nums [j]**，并且 *i* 和 *j* 的差的 **绝对值** 至多为 *k*。

 

**示例 1:**

```
输入: nums = [1,2,3,1], k = 3
输出: true
```

**示例 2:**

```
输入: nums = [1,0,1,1], k = 1
输出: true
```

**示例 3:**

```
输入: nums = [1,2,3,1,2,3], k = 2
输出: false
```

***

## CPP

```cpp
/*
self done
执行用时：52 ms
内存消耗：16.3 MB
注释掉冗余的判断，执行时间为44ms
*/
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, int> mp1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(mp1.count(nums[i]) > 0)
            {
                auto find = mp1.find(nums[i]);
                if(find != mp1.end())
                {
                    if(find->second + k >= i)
                    {
                        return true;
                    }
                    else //(find->second + k < i)
                    {
                        mp1[nums[i]] = i;
                    }
                    // else if(find->second + k > i)
                    // {
                    //     return true;
                    // }
                        
                }
            }
            else
            {
                mp1.insert(make_pair(nums[i], i));
            }
        }
        return false;

    }
};
/*
注意：不超过k值即可，不一定要等于
Time:O(n)
Space:O(n)
*/
```



```cpp
/*
hash set
执行用时：60 ms
内存消耗：16.2 MB
只存储k个元素
遍历数组，对于每个元素做以下操作：
	在散列表中搜索当前元素，如果找到了就返回 true。
	在散列表中插入当前元素。
	如果当前散列表的大小超过了 k， 删除散列表中最旧的元素。
返回 false。

*/
class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        unordered_map<int, int> mp1;
        unordered_set<int> s1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(s1.count(nums[i]))
            {
                return true;
            }
            s1.insert(nums[i]);
            if(s1.size() > k)
            {
                s1.erase(nums[i - k]);
            }
        }
        return false;

    }
};

/*
复杂度分析

时间复杂度：O(n)
我们会做 n 次 搜索，删除，插入 操作，每次操作都耗费常数时间。
空间复杂度：O(min(n,k))
开辟的额外空间取决于散列表中存储的元素的个数，也就是滑动窗口的大小 O(min(n,k))。
*/
```





```cpp
//执行用时为 4 ms 的范例

#include <iostream>
#include <vector>
using namespace std;
class Solution {
public:
  bool containsNearbyDuplicate(vector<int> &nums, int k)
  {
    int l = 0, r = -1;
    while (l < nums.size())
    {
      if (r + 1 < nums.size() && r + 1 <= l + k)
      {
        ++r;
      }
      else
      {
        l++;
      }

      if (r <= l)
        continue;
      if (nums[r] == nums[l])
        return true;
    }
    return false;
  }
};
```

