# 220. 存在重复元素 III

在整数数组 `nums` 中，是否存在两个下标 ***i\*** 和 ***j\***，使得 **nums [i]** 和 **nums [j]** 的差的绝对值小于等于 ***t*** ，且满足 ***i\*** 和 ***j\*** 的差的绝对值也小于等于 ***ķ*** 。

如果存在则返回 `true`，不存在返回 `false`。

 

**示例 1:**

```
输入: nums = [1,2,3,1], k = 3, t = 0
输出: true
```

**示例 2:**

```
输入: nums = [1,0,1,1], k = 1, t = 2
输出: true
```

**示例 3:**

```
输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```

***

## CPP

假设这棵树上节点总数为 n，一个平衡树能把高度维持在 h=logn。因此这棵树上支持在 O(h) =O(logn) 时间内完成 插入，搜索，删除 操作。

下面给出整个算法的伪代码：

初始化一颗空的二叉搜索树 set
对于每个元素x，遍历整个数组
在 set 上查找大于等于xx的最小的数，如果s - x≤t则返回 true
在 set 上查找小于等于xx的最大的数，如果x - g ≤t则返回 true
在 set 中插入x
如果树的大小超过了k, 则移除最早加入树的那个数。
返回 false
我们把大于等于 x 的最小的数 s 当做 x 在 BST 中的后继节点。同样的，我们能把小于等于 x 最大的数 g 当做 x 在 BST 中的前继节点。s 和 g 这两个数是距离 x 最近的数。因此只需要检查它们和 x 的距离就能知道条件二是否满足了。

```cpp
//执行用时为 32 ms 的范例
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        set<long> st;
        for(int i = 0; i < nums.size(); ++i){
            auto it = st.lower_bound((long)nums[i] - t);
            if(it != st.end() && *it <= (long)nums[i] + t) return true;
            st.insert(nums[i]);
            if(st.size() > k) st.erase(nums[i - k]);
        }
        return false;
    }
};

set.end()
An iterator to the past-the-end element in the container.
//最后一个元素的索引，若0个元素则返回指向0的迭代器
```

