# 225.用队列实现栈

使用队列实现栈的下列操作：

- push(x) -- 元素 x 入栈
- pop() -- 移除栈顶元素
- top() -- 获取栈顶元素
- empty() -- 返回栈是否为空

**注意:**

- 你只能使用队列的基本操作-- 也就是 `push to back`, `peek/pop from front`, `size`, 和 `is empty` 这些操作是合法的。
- 你所使用的语言也许不支持队列。 你可以使用 list 或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。
- 你可以假设所有操作都是有效的（例如, 对一个空的栈不会调用 pop 或者 top 操作）。



***

## CPP

```cpp
/*
解题思路
用队列实现栈 C++ 单队列 入栈 O(N) 出栈 O(1)

维护队列使其队头对应栈的栈顶，队尾对应栈的栈底。则需要在每次在队列尾部加入元素之后将原本就有的que.size() - 1个元素从头取出放回尾部以使队头对应栈顶，队尾对应栈底。

*/
class MyStack {
public:
    /** Initialize your data structure here. */
    MyStack() {

    }
    
    /** Push element x onto stack. */
    void push(int x) {
        que.push(x);
        for(int i = 0; i + 1 < que.size(); i++)
        {
            que.push(que.front());
            que.pop();
        }

    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int val = top();
        que.pop();
        return val;

    }
    
    /** Get the top element. */
    int top() {
        return que.front();

    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
      return que.empty();
    }
private:
    queue<int> que;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
```



```cpp
/*
执行用时为 0 ms 的范例
双队列实现栈
每次入栈都会有一个队列为空，因为上次入栈操作将另一个队列中的元素全部存储到另一个队列中
*/
class MyStack {
private:
    queue<int> A, B;
public:
    /** Initialize your data structure here. */
    MyStack()
    {

    }
    
    /** Push element x onto stack. */
    void push(int x)
    {
        if(A.empty())
        {
            A.push(x);
            while(!B.empty())
            {
                A.push(B.front());
                B.pop();
            }
        }
        else
        {
            B.push(x);
            while(!A.empty())
            {
                B.push(A.front());
                A.pop();
            }
        }
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop()
    {
        if(A.empty())
        {
            int ans = B.front();
            B.pop();
            return ans;
        }
        else if(B.empty())
        {
            int ans = A.front();
            A.pop();
            return ans;
        }
        return 0;
    }
    
    /** Get the top element. */
    int top()
    {
        if(A.empty())
        {
            return B.front();
        }
        else if(B.empty())
        {
            return A.front();
        }
        return 0;
    }
    
    /** Returns whether the stack is empty. */
    bool empty()
    {
        return A.empty() && B.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
```

