# 226. 翻转二叉树

翻转一棵二叉树。

**示例：**

输入：

```
     4
   /   \
  2     7
 / \   / \
1   3 6   9
```

输出：

```
     4
   /   \
  7     2
 / \   / \
9   6 3   1
```

***

## CPP

### Queue

```cpp
/*
执行用时：4 ms
内存消耗：9.4 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        queue<TreeNode*> q;//队列
        if(root!=nullptr){//根不为空
            q.push(root);//根给队列
        }
        while(q.size()!=0){//队列不为空
            TreeNode* tr = q.front();//中间节点，队列首部赋值给tr
            q.pop();//把根弹出； 每次能弹出一个
            swap(tr->left, tr->right); //把root的左边和右边交换
            if(tr->left){ //如果tr左边不为空
                q.push(tr->left); //则压入左子树
            }
            if(tr->right){//同上 右边不为空，入队列右子树
                q.push(tr->right);
            }
        }
        return root;
    }
};
```



### Stack

```cpp
/*
执行用时：4 ms
内存消耗：9.4 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        stack<TreeNode*> stk;
        if(root != nullptr) stk.push(root);
        while(!stk.empty()){
            TreeNode* tr = stk.top();
            stk.pop();
            swap(tr->left, tr->right);
            if(tr->left != nullptr){
                stk.push(tr->left);
            }
            if(tr->right != nullptr){
                stk.push(tr->right);
            }
        }
        return root;
    }
};
```



### PreOrder

```cpp
/*
执行用时：4 ms
内存消耗：9.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        //先序遍历--从顶向下交换
        if(nullptr == root) return nullptr;
        //保存右子树
        TreeNode* rightTree = root->right;
        //交换左右子树
        root->right = invertTree(root->left);
        root->left = invertTree(rightTree);
        return root;
    }
};
```



### InOrder

```cpp
/*
执行用时：4 ms
内存消耗：9.1 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if(nullptr == root) return nullptr;
        invertTree(root->left);//递归找到左节点
        TreeNode* rightNode = root->right;//保存右节点
        root->right = root->left;
        root->left = rightNode;
        //递归找到右节点，继续交换 ： 因为此时左右节点已经交换了
        invertTree(root->left);
        return root;
    }
};
```



### PostOrder

```cpp
/*
执行用时：0 ms
内存消耗：9.1 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        //后序遍历--从下向上交换
        if(nullptr == root) return nullptr;
        TreeNode* leftNode = invertTree(root->left);
        TreeNode* rightNode = invertTree(root->right);
        root->right = leftNode;
        root->left = rightNode;
        return root;
    }
};
```



### LevelOrder

```cpp
/*
执行用时：4 ms
内存消耗：9.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if(nullptr == root) return nullptr;
        queue<TreeNode*> que;
        que.push(root);
        while(0 != que.size()){
            TreeNode* node = que.front();
            que.pop();
            TreeNode* rightTree = node->right;
            node->right = node->left;
            node->left = rightTree;
            if(nullptr != node->left) que.push(node->left);
            if(nullptr != node->right) que.push(node->right);
        }
        return root;
    }
};
```

