# 231. 2的幂

给定一个整数，编写一个函数来判断它是否是 2 的幂次方。

**示例 1:**

```
输入: 1
输出: true
解释: 20 = 1
```

**示例 2:**

```
输入: 16
输出: true
解释: 24 = 16
```

**示例 3:**

```
输入: 218
输出: false
```

***

## CPP

### 位运算：去除二进制中最右边的 1

<img src="https://pic.leetcode-cn.com/d52e813c1e66e44c9213fb2cfefad024daf23bb91a4dc1cfbab9b1f4fd8cdbde-file_1578972895664" alt="在这里插入图片描述" style="zoom: 50%;" />

```cpp
/*
self done
执行用时：4 ms
内存消耗：6 MB
*/
class Solution {
public:
    bool isPowerOfTwo(int n) {
        return (n > 0) && ((n & (n - 1)) == 0);
    }
};
/*
Time:O(1)
Space:O(1)
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if (n <= 0) return false;
        int count = 0;
        for (int idx = 0; idx < 31; idx++) {
            count += n & 0x01;
            n >>= 1;
        }
        return count == 1;
    }
};
```





### 方法一：位运算：获取二进制中最右边的 1

算法：

获取最右边的 1：
首先讨论为什么 x & (-x) 可以获取到二进制中最右边的 1，且其它位设置为 0。

在补码表示法中，-x =~x+1。换句话说，要计算 −x，则要将 x 所有位取反再加 1。

在二进制表示中，~x+1 表示将该 1 移动到 ~x 中最右边的 0 的位置上，并将所有较低位的位设置为 0。而 ~x 最右边的 0 的位置对应于 x 最右边的 1 的位置。

总而言之，-x = ~x+1，此操作将 x 所有位取反，但是最右边的 1 除外。

<img src="https://pic.leetcode-cn.com/7e75ee7058fc41c71ee811dc76c885b1b7f46088fe947aede0cf64b44ff676be-file_1578972895656" alt="在这里插入图片描述" style="zoom:50%;" />

因此，x和 −x只有一个共同点：最右边的 1。这说明 `x & (-x)` 将保留最右边的 1。并将其他的位设置为 0。

<img src="https://pic.leetcode-cn.com/a76c49d03c991d7aa1c07ac86f10e11769791c6b1d302f0b9fef35784df1e3b1-file_1578972895675" alt="在这里插入图片描述" style="zoom:50%;" />

检测是否为 2 的幂：

我们通过 x & (-x) 保留了最右边的 1，并将其他位设置为 0 若 x 为 2 的幂，则它的二进制表示中只包含一个 1，则有 x & (-x) = x。

若 x 不是 2 的幂，则在二进制表示中存在其他 1，因此 x & (-x) != x。

因此判断是否为 2 的幂的关键是：判断 x & (-x) == x。

<img src="https://pic.leetcode-cn.com/09b70f985dc27c184181119ea52c7a8ece71519d44c130094b41863e2821a0ec-file_1578972895611" alt="在这里插入图片描述" style="zoom:50%;" />

```cpp
/*
执行用时：0 ms
内存消耗：5.8 MB
*/
class Solution {
  public:
  bool isPowerOfTwo(int n) {
    if (n == 0) return false;
    long x = n;
    return (x & (-x)) == x;
  }
};
```

