# 234.回文链表

```
234. 回文链表
请判断一个链表是否为回文链表。

示例 1:

输入: 1->2
输出: false
示例 2:

输入: 1->2->2->1
输出: true
进阶：
你能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？
```

# CPP

```cpp
//将所有节点值入栈，然后一一出栈并比较
//执行用时：40 ms
//内存消耗：14.7 MB
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        stack<int> stk;
        ListNode* tmp = head;
        while(tmp)
        {
            stk.push(tmp->val);
            tmp = tmp->next;
        }
        tmp = head;
        while(tmp)
        {
            if(tmp->val != stk.top())
            {
                return false;
            }
            stk.pop();
            tmp = tmp->next;
        }
        return true;

    }
};
/*
Time：O(n), space:O(n)
*/
```

```cpp
//执行用时为 12 ms 的范例
//用快慢指针遍历的同时翻转前半部分，然后与后半部分比较即可
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(!head || !head->next)
            return true;
        auto fast = head, slow = head;
        ListNode* p,*pre = NULL;
        while(fast && fast->next)
        {
            p = slow;
            slow = slow->next;//快慢遍历
            fast = fast->next->next;
            p->next = pre;//翻转
            pre = p;
        }
        if(fast)//奇数个节点时跳过中间节点
            slow = slow->next;//slow 指向整个链表后半部分的第一个节点
        while(p)//前半部分和后半部分比较
        {
            if(p->val != slow->val)
                return false;
            p = p->next;
            slow = slow->next;
        }
        return true;
    }
};
/*
Time：O(n), space:O(1)
*/
```

***

## C

```c
//执行时间8ms
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


bool isPalindrome(struct ListNode* head){
    if(!head || !head->next) return true;
    
    struct ListNode* fast = head;
    struct ListNode* slow = head;
    struct ListNode* p = head;
    struct ListNode* pre = NULL;
    
    while(fast && fast->next)
    {
        p = slow;
        slow = slow->next;
        fast = fast->next->next;
        p->next = pre;
        pre = p;
    }
    if(fast)
        slow = slow->next;
    while(p)
    {
        if(p->val != slow->val)
        {
            return false;
        }
        p = p->next;
        slow = slow->next;
    }
    return true;

}
```

```c
执行用时为 4 ms 的范例
bool isPalindrome(struct ListNode* head){

    if (head == NULL || head->next == NULL)
    {
        return true;
    }

    struct ListNode *cur = head, *res = NULL, *fast = head;

    while (1)
    {
        if (fast == NULL)
        {
            break;
        }
        if (fast->next == NULL)//跳过奇数节点，并将head指向下一个节点
        {
            head = head->next;
            break;
        }
        fast = fast->next->next;
        head = head->next;
        cur->next = res;
        res = cur;
        cur = head;
    }

    while (head != NULL && res != NULL)
    {
        if (head->val != res->val)
        {
            return false;
        }
        head = head->next;
        res = res->next;
    }

    return true;

}
/*
原理与上面相同，将head当作慢指针
*/
```

