# 240. 搜索二维矩阵 II && 剑指 Offer 04

编写一个高效的算法来搜索 *m* x *n* 矩阵 matrix 中的一个目标值 target。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

**示例:**

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = `5`，返回 `true`。

给定 target = `20`，返回 `false`。

***

## CPP

```cpp
/*
执行用时：60 ms
内存消耗：13.1 MB
*/
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int row = matrix.size(); if(0 == row) return false;
        int col = matrix[0].size();
        //if(col == 0) return false;
        for(int i = 0; i < row; i++)
        {
            for(int j = 0; j < col; j++)
            {
                if(matrix[i][j] == target)
                {
                    return true;
                }
            }
        }
        return false;
    }
};
/*
Time:O(M*N)
Space:O(1)
*/
```



```cpp
/*
执行用时：100 ms
内存消耗：11 MB
方法二：线性查找
由于给定的二维数组具备每行从左到右递增以及每列从上到下递增的特点，当访问到一个元素时，可以排除数组中的部分元素。

从二维数组的右上角开始查找。如果当前元素等于目标值，则返回 true。如果当前元素大于目标值，则移到左边一列。如果当前元素小于目标值，则移到下边一行。
*/
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0 || matrix[0].size() == 0) return false;
        int row = matrix.size();
        int col = matrix[0].size() - 1;
        int i = 0;
        while(i < row && col >= 0)
        {
            int num = matrix[i][col];
            if(target == num)
            {
                return true;
            }
            else if(num > target)
            {
                col--;
            }
            else
            {
                i++;
            }
        }
        return false;
    }
};
```

