# [241. 为运算表达式设计优先级](https://leetcode-cn.com/problems/different-ways-to-add-parentheses/)

给定一个含有数字和运算符的字符串，为表达式添加括号，改变其运算优先级以求出不同的结果。你需要给出所有可能的组合的结果。有效的运算符号包含 `+`, `-` 以及 `*` 。

**示例 1:**

```
输入: "2-1-1"
输出: [0, 2]
解释: 
((2-1)-1) = 0 
(2-(1-1)) = 2
```

**示例 2:**

```
输入: "2*3-4*5"
输出: [-34, -14, -10, -10, 10]
解释: 
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10
```

***

## CPP

```cpp
/*
【笔记】回溯搜索。该问题牵涉到括号的组合问题，一般使用递归+回溯的思想。主要想法：

其一，递归回溯。可以产生所有的组合方式。

其二，每个小组合方式相当于一个子集，不断的将计算结果返回给上一层。

举例：a + (b - (c * d))会不断的变成a + (b - (res1 * res2)) -> a + (res1 - res2) -> res1 + res2

似乎计算结果不需要for循环？其实有这种情况，a + (b - (c * d))和a + (b - c) * d))，这里 a + res2，res2就可能有多种情况。

介绍一个API：substr第一个参数为起始位置，第二个参数为长度。如果不设置长度的话，默认为到最尾部。

string substr (size_t pos = 0, size_t len = npos) const;
执行用时：12 ms, 在所有 C++ 提交中击败了31.96%的用户
内存消耗：11.5 MB, 在所有 C++ 提交中击败了17.83%的用户
*/
class Solution {
public:
    vector<int> diffWaysToCompute(string input) {
        vector<int> res;
        for(int i = 0; i < input.size(); ++i){
            char c = input[i];
            if('+' == c || '-' == c || '*' == c){
                auto res1 = diffWaysToCompute(input.substr(0, i));
                auto res2 = diffWaysToCompute(input.substr(i + 1));
                for(auto r1 : res1){
                    for(auto r2 : res2){
                        if(c == '+'){
                            res.push_back(r1 + r2);
                        }else if('-' == c){
                            res.push_back(r1 - r2);
                        }else if('*' == c){
                            res.push_back(r1 * r2);
                        }
                    }
                }
            }
        }
        if(res.empty()){
            res.push_back(stoi(input));
        }
        return res;
    }
};
```



```cpp
执行用时为 0 ms 的范例

class Solution {
public:
    map<string, vector<int>> m;
    vector<int> diffWaysToCompute(string input) {
        int len = input.length();
        if(len == 0)    return {};
        if(m.count(input))
            return m[input];
        vector<int> res;
        for(int i = 0; i < len; i++){
            char opt = input[i];
            if(opt == '+' || opt == '-' || opt == '*'){
                auto res1 = diffWaysToCompute(input.substr(0, i));
                auto res2 = diffWaysToCompute(input.substr(i+1));
                for(auto r1 : res1){
                    for(auto r2 : res2){
                        res.push_back(compute(r1, opt, r2));
                    }
                }
            }
        }    
        if(res.empty())
            res.push_back(stoi(input));
        m[input] = res;
        return res;
    }

    int compute(int num1, char opt, int num2){
        int res = 0;
        switch(opt){
            case '+':
                res = num1 + num2;
                break;
            case '-':
                res = num1 - num2;
                break;
            case '*':
                res = num1 * num2;
                break;
            default:
                break;
        }
        return res;
    }
};  //递归 85.38% 时间复杂度O（n）
```

