# 242. 有效的字母异位词

给定两个字符串 *s* 和 *t* ，编写一个函数来判断 *t* 是否是 *s* 的字母异位词。

**示例 1:**

```
输入: s = "anagram", t = "nagaram"
输出: true
```

**示例 2:**

```
输入: s = "rat", t = "car"
输出: false
```

**说明:**
你可以假设字符串只包含小写字母。

**进阶:**
如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

***

## CPP

```cpp
/*
self done
执行用时：76 ms
内存消耗：7.6 MB
*/
class Solution {
public:
    bool isAnagram(string s, string t) {
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        return s == t;

    }
};
/*
Time:O(nlogn)
Space:O(1)
*/
```



```cpp
/*
official
执行用时：8 ms
内存消耗：7.5 MB
*/
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length() != t.length()) return false;

        vector<int> res(26);
        for(int i = 0; i < s.length(); i++)
        {
            res[s[i] - 'a']++;
            res[t[i] - 'a']--;
        }
        for(int count : res)
        {
            if(count != 0) return false;
        }
        return true;
    }
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size())    return false;
        int word[26]={0};
        for(char ch:s)  word[ch-'a']++;
        for(char ch:t){
            if(--word[ch-'a'] < 0)  return false;
        }
        return true;
    }
};
```

