# 257. 二叉树的所有路径

给定一个二叉树，返回所有从根节点到叶子节点的路径。

**说明:** 叶子节点是指没有子节点的节点。

**示例:**

```
输入:

   1
 /   \
2     3
 \
  5

输出: ["1->2->5", "1->3"]

解释: 所有根节点到叶子节点的路径为: 1->2->5, 1->3
```

***

## CPP

### 递归

```cpp
/*
执行用时：0 ms
内存消耗：13.8 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> res;
        if(nullptr == root) return res;
        dfs(root, res, "");
        return res;
    }
private:
    void dfs(TreeNode* root, vector<string>& res, string path){
        path += to_string(root->val);
        //左右节点均为空，即一条路线结束
        if(nullptr == root->left && nullptr == root->right){
            res.push_back(path);
            return;
        }
        if(root->left) dfs(root->left, res, path + "->");
        if(root->right) dfs(root->right, res, path + "->");
    }
};
```



### 迭代

```cpp
/*
执行用时：12 ms
内存消耗：12 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> res;
        if(nullptr == root) return res;
        TreeNode* p = root;
        stack<pair<TreeNode*, string>> stk;
        string str;
        while(!stk.empty() || p){
            while(p){
                if(root == p) str += to_string(p->val);
                else str += ("->" + to_string(p->val));
                stk.push(pair<TreeNode*, string>(p, str));
                p = p->left;
            }
            p = stk.top().first;
            str = stk.top().second;
            stk.pop();
            if(nullptr == p->right && nullptr == p->left) res.push_back(str);//左右节点均为空，即一条路线结束
            p = p->right;
        }
        return res;
    }
};
```

