# [260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)

给定一个整数数组 `nums`，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。

**示例 :**

```
输入: [1,2,1,3,2,5]
输出: [3,5]
```

**注意：**

1. 结果输出的顺序并不重要，对于上面的例子， `[5, 3]` 也是正确答案。
2. 你的算法应该具有$\color{red}{线性时间复杂度}$ O(N)。你能否仅使用常数空间复杂度来实现？

***

## CPP

#### 方法一：哈希表

建立一个值到频率的映射关系的哈希表，返回频率为 1 的数字。

```cpp
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {

        std::unordered_map<int,int> mp;

        std::vector<int> res;

        for (auto& it : nums) {
            mp[it]++;
        }

        for (auto& it : mp) {
            if (it.second == 1) {
                res.push_back(it.first);
            }
        }

        return res;

    }
};
```



### 方法二：两个掩码

```cpp
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int Xor = 0;
        for(int num : nums) Xor ^= num;//全部异或的值

        int DiffNum = Xor &(~Xor + 1);////取最低为为 1 的值

        int a = 0, b = 0;
        for(int num : nums){//将nums分为2个部分,一部分DiffNum位置为1,另外一部分DiffNum为0  恰好需要查找的a b都分别属于这2部分
            if(num & DiffNum) a ^= num;
            else b ^= num;
        }
        return {a, b};

    }
};
```

