# 268. 缺失数字

给定一个包含 `0, 1, 2, ..., n` 中 *n* 个数的序列，找出 0 .. *n* 中没有出现在序列中的那个数。

 

**示例 1:**

```
输入: [3,0,1]
输出: 2
```

**示例 2:**

```
输入: [9,6,4,2,3,5,7,0,1]
输出: 8
```

 

**说明:**
你的算法应具有线性时间复杂度。你能否仅使用额外常数空间来实现?

***

## CPP

### 方法一：排序

```cpp
/*
self done
执行用时：76 ms
内存消耗：17.5 MB
*/
class Solution {
public:
    int missingNumber(vector<int>& nums) {
      sort(nums.begin(), nums.end());
      if(nums[nums.size() - 1] != nums.size())
      {
        return nums.size();
      }
      for(int i = 0; i <= nums.size(); i++)
      {
          if(nums[i] != i)
          {
              return i;
          }
      }
      return -1;
    }
};
/*
排序
先要判断是否最后一个元素缺少(避免后面索引越界)
从0 到 n - 1 遍历查找
Time:O(nlogn) 排序
Space:O(1)
*/
```



### 方法二：哈希表

```cpp
/*
Time:92ms
Space:24.7MB
*/
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        unordered_set<int> s1;
        for(int i  : nums)
        {
            s1.insert(i);
        }

        for(int i = 0; i < nums.size() + 1; i++)
        {
            if(s1.count(i) == 0)
            {
                return i;
            }
        }
        return -1;

    }
};
/*
Time:O(N)
Space:O(1)
*/
```



### 方法三：位运算

```cpp
/*
执行用时：36 ms
内存消耗：17.1 MB
*/
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int missing = nums.size();
        for(int i = 0; i < nums.size(); i++)
        {
            missing ^= i ^ nums[i];
        }
        return missing;

    }
};
/*
Time:O(N)
Space:O(1)
*/
```



### 方法四：数学

我们可以用 [高斯求和公式](https://baike.baidu.com/item/高斯求和) 求出 [0..n][0..*n*] 的和，减去数组中所有数的和，就得到了缺失的数字

```cpp
/*
执行用时：56 ms
内存消耗：17.2 MB
*/
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int ans = nums.size() * (nums.size() + 1) / 2;
        int sum = 0;
        for(int x : nums) sum += x;
        return ans - sum;

    }
};
```

