# 27.移除元素

```
27. 移除元素
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

示例 1:

给定 nums = [3,2,2,3], val = 3,

函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。

你不需要考虑数组中超出新长度后面的元素。
示例 2:

给定 nums = [0,1,2,2,3,0,4,2], val = 2,

函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

注意这五个元素可为任意顺序。

你不需要考虑数组中超出新长度后面的元素。
 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

## CPP

```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    int removeElement(vector<int>& nums, int val)
    {
        int num = nums.size();
        vector<int>::iterator ite = nums.begin();
        for (; ite != nums.end(); )
        {
            vector<int>::iterator ite_cur = ite++;//asign first then self add
            if (*ite_cur == val)
            {
                nums.erase(ite_cur);
                num--;
                ite--;
            } 
        }
        return num;//also can return nums.size()
    }
};
```

```cpp

执行用时为 0 ms 参考 C 执行0ms 范例 注意这种方法并没有改变原vector 中元素的个数，要返回的 是 len
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        for(int i = 0; i < len; i++)
        {
            if(val != nums[i])
              continue;
            else
            {
                for(int j = i; j < len -1 ; j++)
                {
                    nums[j] = nums[j + 1];
                }
                i--;//i回退到前面一个不等于val值的位置
                len--;
            }
        }
        return len;// not nums.size(); as vector do not erase any members
    }
};
```



***

## C

```c
0ms
一个（慢）num指针为数组本身进行复写，一个（快）p指针不断移动并判断是否等于val的值。一旦快指针所指向的值不等于val，则进行复写，将快指针所指向的值复写慢指针所指向的值，且计数器加一。（注意顺序：先*nums=p[i]，后nums++；因为慢指针的最后一项总是待复写的位置，所以若快指针所指向的值不等于val时，先将快指针的值复写慢指针的值，再将慢指针往后挪一位）
int removeElement(int* nums, int numsSize, int val){
    int count = 0;
    int *p = nums;
    for(int i = 0; i < numsSize; i++)
    {
        if(p[i] != val)
        {
            *nums = p[i];
            nums++;
            count++;
        }
    }
    return count;
}
/*
不等于val 值时则从数组开头依次覆盖
*/
```



```c
执行用时为 0 ms 的范例
int removeElement(int* nums, int numsSize, int val){
    int len=numsSize;//当前长度
    int i,j;
    for(i=0;i<len;i++)
    {
        if(nums[i]!=val)
        {
            continue;
        }
        else
        {
            for(j=i;j<numsSize-1;j++)
            {
                nums[j]=nums[j+1];//移动，将当前等于val的元素覆盖
            }
            i--;//移动后，需要将i向前移动一个位置
            len--;//长度减小
        }
    }
    return len;
}
/*
若有等于val的值，则用该索引后面的元素开始依次左移1个位置
注意：覆盖后i回退一位， 数组长度也减小1个
*/
```

