# 278. 第一个错误的版本

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

**示例:**

```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：5.9 MB
*/

// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int left = 0, right = n;
        while(left < right)
        {
            int mid = left + (right - left)/2;
            if(false == isBadVersion(mid))//版本ok
            {
                if(true == isBadVersion(mid + 1))//版本not ok
                {
                    return mid + 1;
                }
                else
                {
                    left = mid + 1;
                }
            }
            else
            {
                right = mid;
            }
        }
        if(left == n && true == isBadVersion(left)) return left;
        return -1;
        
    }
};
/*
Time:O(logn)
Space:O(1)
*/

//可优化到如下代码, left begin from 1, reduce duplicate if else
class Solution {
public:
    int firstBadVersion(int n) {
        int left = 1, right = n;
        while(left < right)
        {
            int mid = left + (right - left)/2;
            if(false == isBadVersion(mid))//版本ok
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        return left;
        
    }
};
```



```cpp
//执行用时为 0 ms 的范例
// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int l = 1, r = n;
        while(l < r)
        {
            int mid = l + (r - l)/2;
            if(isBadVersion(mid))//版本 not ok
            {
                r = mid;
            }
            else
            {
                l = mid + 1;
            }
        }
        
        if(l > n || isBadVersion(l)) return l;
        return l + 1;
    }
};
/*
l > n 不会出现， return l + 1, 相当于返回一个无效值
*/
```

