# 279. 完全平方数

难度中等451

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

**示例 1:**

```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```

**示例 2:**

```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```

***

## CPP

```cpp
/*执行用时：300 ms
内存消耗：9 MB
1，对于正整数N, 所有的解都是 N = 一个整数的平方 + 另一个整数; 直白点, N = AxA + B
2, 而B又是由 "一个整数的平方 + 另一个整数" 组成的; 那么, B = CxC + D
3，总结下就是：N = IxI + N' 而 N' = IxI + N''

4, 本题要解的问题：正整数N最少由多个平方数相加;
5, 那么，N的最优解 = 1 + （N’的最优解）。而N'肯定小于N。
6, 所以本题的思路就是，对每一个N，观察1到N-1中，谁的解最小，那么N的解就是它+1.

7, 但是我们没必要1到N+1中的每一个数都去观察，因为有些组合不满足N = IxI + N'，譬如12 = 2+N'是不需要的，因为2不是某个数的平方。所以我们观察的范围要大大减小。

拿12举例,我们只能观察：
12 = 1 + 11
12 = 4 + 8
12 = 9 + 3
我们要得出3，8，11中谁的解最优，那么12的解就是它+1。

8, 我们从1到N计算, 2的解从1里找，3的解从[2,1]里找，4的解从[3,2,1]里找，依次类推，最后算到N的解即可。

*/
class Solution {
public:
    int numSquares(int n)
    {
        vector<int> result(n+1, n); // 每个数的最优解都存在result数组里
        result[0] = 0;
        for (int i = 1; i <= n; i++){
            for(int j = 1; i-j*j >= 0 ; j++) {  // 观察比N小的数，且符合N = IxI + N'的数值
                result[i] = min(result[i], result[i-j*j] + 1);
                // 把最优解（最小值）+ 1 写入result
            }
        }
        return result[n];

    }
};
/*
复杂度分析

时间复杂度：O(n * sqrt{n})，在主步骤中，我们有一个嵌套循环，其中外部循环是 n 次迭代，而内部循环最多需要 sqrt{n}迭代。
空间复杂度：O(n)，使用了一个一维数组 dp。

*/
```





```cpp
/*
执行用时：72 ms
内存消耗：8.7 MB
*/
class Solution 
{
public:
    /*返回小于n的平方序列: 1, 4, 9...*/
    vector<int> getSquares(int n)
    {
        vector<int> res;
        for(int i = 1; i*i <= n; ++i)
        {
            res.push_back(i*i);
        }
        return res;
    }
    int numSquares(int n) 
    {
        vector<int> squares = getSquares(n);
        vector<bool> visited(n+1);    //记录已访问过的节点
        queue<int> q;

        q.push(n);
        int res = 0;
        visited[n] = true;
        while(!q.empty())
        {
            int size = q.size();
            res++;
            while(size--)
            {
                int curr = q.front();
                q.pop();
                /*每次跨越的间隔为平方数*/
                for(int num: squares)
                {
                    int next = curr - num;
                    if(next < 0)
                    {
                        break;
                    }
                    if(next == 0)
                    {
                        return res;
                    }
                    if(visited[next])
                    {
                        continue;
                    }
                    visited[next] = true;
                    q.push(next);
                }
            }
        }
        return n;
    }
};

```

