# 28.实现 strStr()

```
28. 实现 strStr()
实现 strStr() 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

示例 1:

输入: haystack = "hello", needle = "ll"
输出: 2
示例 2:

输入: haystack = "aaaaa", needle = "bba"
输出: -1
说明:

当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。
```

## CPP

```c
执行用时为 0 ms 的范例
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()==0)
		    return 0;  
        int pos=haystack.find(needle);
	    return pos;
    }
};
/*
string 的find函数可以返回 所找字符串的位置

size_type
      find(const basic_string& __str, size_type __pos = 0) const
      _GLIBCXX_NOEXCEPT
      { return this->find(__str.data(), __pos, __str.size()); }
      
Return value
Position of the first character of the found substring or npos(-1) if no such substring is found.
*/
```

```cpp
执行用时为 8 ms 的范例
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.empty())
            return 0;
        vector<int> a(needle.size());
        next(needle, a);
        int i = 0, j = 0;
        
        while(i < haystack.size() && j < needle.size())
        {
            if(haystack[i] == needle[j])
            {
                i++;
                j++;
            }
            else if(haystack[i]!=needle[j] && j==0)
                i++;
            else
                j=a[j-1];
        }
        if(j==needle.size())
            return i-j;
        else
            return -1;
    }

    void next(string s, vector<int>& a)
    {
        int j = 0, i = 1;
        a[0] = 0;
        while(i < s.size())
        {
            if(s[i] == s[j])
            {
                a[i] =j + 1;
                i++;
                j++;
            }
            else
            {
                if(j == 0)
                    a[i++] = 0;
                else
                    j = a[j-1];
            }
        }
    }
};
```

## C

```c
0ms
int strStr(char * haystack, char * needle){
    int i;
    int n_l = strlen(needle);
    int h_l = strlen(haystack);
    
    if(NULL == haystack || NULL == needle || 0 == n_l)
        return 0;

    for(i = 0; (i + n_l) <= h_l ; i++)
    {
        if(0 == memcmp(&haystack[i], needle, n_l))
        {
            return i;
        }
    }

    return -1;
}
/*
memcmp比较
*/
```

```c
//前缀表后移，位置0处 填 -1
void MoveNext(int *next, int size) {
    for (int i = size - 1; i > 0; i--)
    {
        next[i] = next[i - 1];
    }
    next[0] = -1;
}

// 通过计算返回字串T的next数组
void GetNext(char *needle, int *next)
{
    int pre = 0; //前缀
    int suf = 1; //后缀
    int len = strlen(needle);
    next[0] = 0;
    while (suf < len) {
        if (needle[suf] == needle[pre])
        {
            pre++;
            next[suf] = pre;
            suf++;
        }
        else
        {
            if (pre > 0)
                pre = next[pre - 1];
            else
            {
                next[suf] = 0;
                suf++;
            }
        }
    }

    MoveNext(next, len);
}

int strStr(char *haystack, char *needle)
{
    if (strlen(needle) == 0)
        return 0;
    int len_haystack = strlen(haystack);
    int len_needle = strlen(needle);
    int *next = (int *)malloc(sizeof(int) * len_needle);

    GetNext(needle, next);

    int idx_h = 0; // haystack下标
    int idx_n = 0; // needle下标
    while (idx_h < len_haystack)
    {
        if (idx_n == len_needle - 1 && haystack[idx_h] == needle[idx_n])
            return idx_h - idx_n;
        if (haystack[idx_h] == needle[idx_n])
        {
            idx_n++;
            idx_h++;
        }
        else
        {
            idx_n = next[idx_n];
            if (idx_n == -1)
            {
                idx_n++;
                idx_h++;
            }
        }
    }
    return -1;
}
```

