# 283.移动零

```
283. 移动零
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。
```

***

## CPP

```cpp
//执行用时：12 ms
//内存消耗：9 MB
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if(nums.empty()) return;
        int j = 0;
        for(int i = 0; i < nums.size(); i++)
        {
          if(nums[i] != 0)  
          {
              swap(nums[j++], nums[i]);
          }
        }
        
    }
};
/*
注：删除  if(nums.empty()) return; 执行时间为8ms
*/
```

```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    void moveZeroes(vector<int>& nums)
    {
        int cur = 0;
        for(int i = 0; i < nums.size(); ++i)
        {
            if(nums[i] != 0)
            {
                nums[cur] = nums[i];
                ++cur;
            }
        }
        while(cur < nums.size())// 后面补0
        {
            nums[cur] = 0;
            ++cur;
        }    
    }
};
/*
时间复杂度：O(n)
空间复杂度：O(1)
*/
```

***

## C

```c
//执行用时为 8 ms 的范例

void moveZeroes(int* nums, int numsSize){
    int m = 0;
    for (int i = 0; i < numsSize; i++)
    {
        if (nums[i] == 0)
        {
            m++;
        }
        else if (m > 0)
        {
            nums[i - m] = nums[i];
            nums[i] = 0;
        }
    }
}
/*
m>0 表示数组中有为零的元素
进else if也即表示index 等于i的位置值不为0
m 也即值为0的索引
*/
```

```c
//执行用时：16 ms
//内存消耗：7.4 MB
void moveZeroes(int* nums, int numsSize){
    if(NULL == nums || 0 == numsSize) return;
    int j = 0;
    for(int i = 0; i < numsSize; i++)
    {
        if(nums[i] != 0)//找到非零的位置依次从左填充
        {
            nums[j++] = nums[i];
        }
    }
    for(int i = j; i < numsSize; i++)//从填充结束后面一位开始往后全部置零
    {
        nums[i] = 0;
    }
}
```

