# 290. 单词规律

给定一种规律 `pattern` 和一个字符串 `str` ，判断 `str` 是否遵循相同的规律。

这里的 **遵循** 指完全匹配，例如， `pattern` 里的每个字母和字符串 `str` 中的每个非空单词之间存在着双向连接的对应规律。

**示例1:**

```
输入: pattern = "abba", str = "dog cat cat dog"
输出: true
```

**示例 2:**

```
输入:pattern = "abba", str = "dog cat cat fish"
输出: false
```

**示例 3:**

```
输入: pattern = "aaaa", str = "dog cat cat dog"
输出: false
```

**示例 4:**

```
输入: pattern = "abba", str = "dog dog dog dog"
输出: false
```

**说明:**
你可以假设 `pattern` 只包含小写字母， `str` 包含了由单个空格分隔的小写字母。  

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：6.4 MB
*/
class Solution {
public:
    bool wordPattern(string pattern, string str) {
        
        unordered_set<char> set1;
        for(char c : pattern)
        {
            set1.insert(c);
        }
        vector<string>res;
        unordered_set<string> set2;
        string s1;
        for(int i = 0; i < str.length(); i++)
        {
            if(str[i] != ' ') s1 += str[i];
            else{
                res.push_back(s1);
                set2.insert(s1);
                s1 = "";
            }
        }
        res.push_back(s1);//易漏点
        set2.insert(s1);
        if(pattern.size() != res.size()) return false;//单词个数要与pattern中字母个数相等
        if(set1.size() != set2.size()) return false;

        for(int i = 0; i < pattern.size(); i++)
        {
            for(int j = i + 1; j < pattern.size(); j++)
            {
                if(pattern[i] == pattern[j])
                {
                    if(res[i] != res[j]) return false;
                }
                else{
                    if(res[i] == res[j]) return false;
                }
            }
        }
        return true;
    }
};
```



```cpp
/*
思路：
1.定义两个map，为何定义两个呢？ 防止[aaaa]与[cat dog dog cat]、[abba]与[cat cat cat cat]时输出true
2.用stringstream可以自动输出词组
3.判断：!(ss >> s)判断pattern长度是否大于str长度，且将ss容器中字符串赋值给s
4.判断：(map.count(c) == 1 && map[c] != s) || (rmap.count(s) == 1 && rmap[s] != c)) 来判断是否匹配
5.判断：(ss >> s) ? false : true 判断str长度是否大于pattern长度
*/
class Solution {
public:
    bool wordPattern(string pattern, string str) {
        unordered_map<char, string> map;
        unordered_map<string, char> rmap;
        stringstream ss(str); string s;
        for(char c : pattern) {
            if(!(ss >> s) || (map.count(c) == 1 && map[c] != s) || (rmap.count(s) == 1 && rmap[s] != c)) return false;
            map[c] = s; rmap[s] = c;
        }
        return (ss >> s) ? false : true;
    }
};



//执行用时为 0 ms 的范例
class Solution {
public:
    bool wordPattern(string pattern, string str) {
        int len = pattern.size();
        if(len == 0 && str.size() != 0)
            return false;
        int i;
        string cur;
        unordered_map<char, string> hm1;
        unordered_map<string, char> hm2;
        for(i = 0; i < len; ++i){
            if(i != len-1)
            {
                cur = str.substr(0, str.find(" "));//第一个单词
                str = str.substr(str.find(" ") + 1);//str裁剪第一个单词及后面的空格
            }
            else
                cur = str;
            if(hm1.find(pattern[i]) == hm1.end())//hm1中没有当前字母
                hm1[pattern[i]] = cur;//当前字母对应的单词填入hm1
            if(hm2.find(cur) == hm2.end())//hm2中没有当前单词
                hm2[cur] = pattern[i];//将当前字母填入hm2中
            if(hm1[pattern[i]] != cur)
                return false;
            if(hm2[cur] != pattern[i])
                return false;
        }
        return true;
    }
};
```

