# 299. 猜数字游戏

你在和朋友一起玩 [猜数字（Bulls and Cows）](https://baike.baidu.com/item/猜数字/83200?fromtitle=Bulls+and+Cows&fromid=12003488&fr=aladdin)游戏，该游戏规则如下：

1. 你写出一个秘密数字，并请朋友猜这个数字是多少。
2. 朋友每猜测一次，你就会给他一个提示，告诉他的猜测数字中有多少位属于数字和确切位置都猜对了（称为“Bulls”, 公牛），有多少位属于数字猜对了但是位置不对（称为“Cows”, 奶牛）。
3. 朋友根据提示继续猜，直到猜出秘密数字。

请写出一个根据秘密数字和朋友的猜测数返回提示的函数，返回字符串的格式为 `xAyB` ，`x` 和 `y` 都是数字，`A` 表示公牛，用 `B` 表示奶牛。

- `xA` 表示有 `x` 位数字出现在秘密数字中，且位置都与秘密数字一致。
- `yB` 表示有 `y` 位数字出现在秘密数字中，但位置与秘密数字不一致。

请注意秘密数字和朋友的猜测数都可能含有重复数字，每位数字只能统计一次。

 

**示例 1:**

```
输入: secret = "1807", guess = "7810"
输出: "1A3B"
解释: 1 公牛和 3 奶牛。公牛是 8，奶牛是 0, 1 和 7。
```

**示例 2:**

```
输入: secret = "1123", guess = "0111"
输出: "1A1B"
解释: 朋友猜测数中的第一个 1 是公牛，第二个或第三个 1 可被视为奶牛。
```

 **(secret 中除去位置正确的1就剩下一个1对应guess中的后两个错误的1， 所以为1B)**

**说明:** 你可以假设秘密数字和朋友的猜测数都只包含数字，并且它们的长度永远相等。

1122

2211

0A4B(guess中的四个数字在secret中都存在)

***

## CPP

```cpp
/*
self done
执行用时：12 ms
内存消耗：7 MB
*/
class Solution {
public:
    string getHint(string secret, string guess) {
        int cnt = 0;
        string str = "";
        unordered_map<char, int> s1;
        unordered_map<char, int> s2;
        for(int i = 0; i < secret.length(); i++)
        {
            if(secret[i] == guess[i]) cnt++;
            else{
                s1[secret[i]]++;//统计未猜对的数字
                s2[guess[i]]++;;
            } 
        }
        str = to_string(cnt) + "A";
        cnt = 0;
        for(auto& it : s2)
        {
            while(s1[it.first] > 0 && it.second > 0)
            {
                s1[it.first]--;
                it.second--;
                cnt++;
            }
        }
        str += (to_string(cnt) + "B");
        return str;
    }
};
```



```cpp
/*
执行用时：12 ms
内存消耗：6.8 MB
*/
class Solution {
public:
    string getHint(string secret, string guess) {
        int acnt = 0, bcnt = 0;
        unordered_map<char, int> mp;
        for(int i = 0; i < secret.length(); i++){
            mp[secret[i]]++;
            acnt += (secret[i] == guess[i]);
        }
        for(auto& c : guess){
            bcnt += (mp[c]-- > 0);
        }
        bcnt -= acnt;
        return to_string(acnt) + "A" + to_string(bcnt) + "B";

    }
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    string getHint(string secret, string guess) {
        int x = 0, y = 0;
        int cows[10][2] = {0};
        for(int i = 0; i < secret.size(); i++){
            if(secret[i] == guess[i]) x++;
            else{
                cows[secret[i]-'0'][0]++;
                cows[guess[i]-'0'][1]++;
            }
        }
        for(int i = 0;i < 10; i++){
            y += min(cows[i][0], cows[i][1]);
        }
        return to_string(x) + "A" + to_string(y) + "B";
    }
};
```



