# [301. 删除无效的括号](https://leetcode-cn.com/problems/remove-invalid-parentheses/)

删除最小数量的无效括号，使得输入的字符串有效，返回所有可能的结果。

**说明:** 输入可能包含了除 `(` 和 `)` 以外的字符。

**示例 1:**

```
输入: "()())()"
输出: ["()()()", "(())()"]
```

**示例 2:**

```
输入: "(a)())()"
输出: ["(a)()()", "(a())()"]
```

**示例 3:**

```
输入: ")("
输出: [""]
```

***

## CPP

```cpp
std::move
template <class T>
typename remove_reference<T>::type&& move (T&& arg) noexcept;
Move as rvalue
Returns an rvalue reference to arg.
```



```cpp
/*
执行用时: 4 ms
内存消耗: 7.6 MB
*/
###########
  ^     ^
  n     m
m 表示从 [0, m-1] 这一段都是正常的括号，正常，是指左括号数量比右括号多。 n 表示上一次操作，在这个位置删除了一个右括号。

remove 逻辑，先看一下平凡的思路：

从第 0 个位置开始向右扫描，一旦发现右括号多出来了，就必须要删除一个 [0, 当前位置] 的范围的右括号。删除掉后，[0, 当前位置] 就是一个符合条件的括号匹配，继续向右扫描，如果又遇到右括号多出来，再次从 [0, 当前位置] 删除一个右括号，这样直到所有不符合条件的右括号被删除。
把第 1 步得到的字符串，反转，按照同样的思路，把多出来的“右括号”（算法一样，只是以前的左括号要当成右括号来处理）删除。
经过以上 2 步的处理，最终处理的字符串就是符合要求的。
待会你会发现，如果按照上面的步骤操作，会产生重复的结果，这里有一些去重的 trick 逻辑，具体看下面的代码和示例分析。
// 0 1 2 3 4 5 6 7 8 9
// ( ( ) ( ) ) ) ) ( )
//             ^ 在这里发现右括号多了一个，可以删除 s[2], s[4], s[5], s[6] 中的任意一个
//               但是 s[4], s[5], s[6] 删除后，得出来的子串都是一样的，这里还需要去重
// 删除 s[2] 后，此时 m = 6, n = 2，这条分支记为 B1
// 0 1 2 3 4 5 6 7 8
// ( ( ( ) ) ) ) ( )
//     ^n      ^m
// 删除 s[4] 后, 此时 m = 6, n = 4，这条分支记为 B2
// 0 1 2 3 4 5 6 7 8
// ( ( ) ( ) ) ) ( )
//         ^n  ^m
// 接下来分析分支B2,(分支B1你可以类似分析)，删除 s[4] 后，产生的新串会丢给新的 remove 函数，继续从位置 m = 6 处扫描，但是没有必要从头开始
// 从位置 m = 6 这里继续扫描即可，发现 s[6] 又不符合条件，于是你又得在 s[0..m] 之间找到一个右括号删除。
//
// 0 1 2 3 4 5 6 7 8
// ( ( ) ( ) ) ) ( )
//         ^n  ^m
//
// 如果你不记录 n 的值，再次进入递归的时候，你又得从位置 0 开始重新找右括号，这时候你可能会删除 s[2]，
// 这就有问题了，s[2] 删除后变成下面这样。如果你分析了一下 B1 分支，你就会发现产生了一个重复串，和下面一模一样。
// 0 1 2 3 4 5 6 7 8
// ( ( ( ) ) ) ( )
//         ^n  ^m
// 所以 B2 分支，是不能从位置 0 开始寻找右括号删除，而应该从 n 这个位置开始寻找右括号去删除。删除之后变成下面这样
// 0 1 2 3 4 5 6 7 8
// ( ( ) ( ) ) ( )
//         ^n  ^m
class Solution {
public:
    vector<string> removeInvalidParentheses(string s) {
        vector<string> res;
        remove(move(s), {'(', ')'}, 0, 0, res);
        return res;
    }
    
    void remove(std::string s, const vector<char>& par, int m, int n, vector<string>& res) {
        int stack = 0, i = m;
        for (int i = m; i < s.length(); ++i) {
            if (s[i] == par[0]) stack++;
            if (s[i] == par[1]) stack--;
            if (stack >= 0) continue;
            // "右"括号多出来了，删除一个右括号
            for (int j = n; j <= i; ++j) {
                if (s[j] == par[1] && (j == n || s[j-1] != par[1])) {
                    auto ss = s.substr(0, j) + s.substr(j + 1);
                    remove(move(ss), par, i, j, res);
                }
            }

            return;
        }
        
        reverse(s.begin(), s.end());
        if (par[0] == '(') {
            remove(move(s), {par[1], par[0]}, 0, 0, res);
        } else {
            res.push_back(move(s));
        }
    }
};
```





### DFS

解题思路
深度遍历思想：对源字符串中的每一个括号都考虑删除和不删除两种情况，最后对遍历得到的字符串判断是否有效，最后保存到set中进行去重。

剪枝思路：

最终得到的结果字符串都是等长的，即删除的左括号和删除的右括号数目都相同，所以可以在遍历前先求出可删除的左括号数目 el、可删除的右括号数目 er，将二者作为遍历参数，当 el < 0 || er < 0 时，提前终止。
将判断字符串有效的过程放到深度遍历过程中，一旦当前得到的结果字符串无效，提前终止。具体实现是，记录当前结果字符串中错误的 '(' 和 ')' 的数量 cntl 和 cntr，如果遍历过程中出现 cntr > cntl，则当前结果字符串无效，提前终止。
遍历结束时，当 cntl == 0 && cntr == 0，则结果字符串有效，记录结果。

```cpp
class Solution {
public:
    unordered_set<string> sets;

    /*
    * @param s: 源字符串
    * @param index: 当前源字符串索引
    * @param str: 记录结果
    * @param el: 当前可以删除的'('的数量
    * @param er: 当前可以删除的')'的数量
    * @param cntl: 记录当前str中错误的'('的数量
    * @param cntr: 记录当前str中错误的')'的数量
    */
    void dfs(string &s, int index, string &str, int el, int er, int cntl, int cntr){
        // 剪枝
        if(cntr > cntl || el < 0 || er < 0) return;
        // 结束条件
        if(index == s.length()){
            if(cntl == 0 && cntr == 0){
                sets.insert(str);
            }
            return;
        }

        // 当前字符不是括号，直接跳过
        if(s[index] != '(' && s[index] != ')'){
            str += s[index];
            dfs(s, index+1, str, el, er, cntl, cntr);
            str.erase(str.length()-1, 1);
        }else{
            // 不删除当前括号，需要记录当前str中错误的左右括号的数量
            str += s[index];
            int cl = cntl, cr = cntr;
            if(s[index] == '(') cl++;
            else{
                if(cl == 0) cr++;
                else cl--;
            }
            dfs(s, index+1, str, el, er, cl, cr);
            str.erase(str.length()-1, 1);

            // 删除当前括号，修改可删除的左右括号数量
            if(s[index] == '(') --el;
            else --er;
            dfs(s, index+1, str, el, er, cntl, cntr);
        }
    }

    vector<string> removeInvalidParentheses(string s) {
        vector<string> res;

        // 统计源字符串中无效括号数目
        int el = 0, er = 0;
        for(int i = 0; i < s.length(); ++i){
            if(s[i] == '(') el++;
            else if(s[i] == ')'){
                if(el == 0) er++;
                else el--;
            }
        }

        string str = "";
        dfs(s, 0, str, el, er, 0, 0);

        for(auto it = sets.begin(); it != sets.end(); ++it){
            res.push_back(*it);
        }

        return res;
    }
};
```

