# 303. 区域和检索 - 数组不可变

给定一个整数数组  *nums*，求出数组从索引 *i* 到 *j* (*i* ≤ *j*) 范围内元素的总和，包含 *i, j* 两点。

**示例：**

```
给定 nums = [-2, 0, 3, -5, 2, -1]，求和函数为 sumRange()

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
```

**说明:**

1. 你可以假设数组不可变。
2. 会多次调用 *sumRange* 方法。

***

## CPP

```cpp
/*
执行用时：44 ms
内存消耗：16.6 MB
*/
class NumArray {
public:
int * sum;
public:
    NumArray(vector<int>& nums) {
        sum = new int[nums.size() + 1];
        for(int i = 0; i < nums.size(); ++i){
            sum[i + 1] = sum[i] + nums[i];//地址值的加减
        }
    }
    
    int sumRange(int i, int j) {
        return sum[j + 1] - sum[i];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(i,j);
 */

/*
Time:O(1)
Space:O(N)
*/
```



```cpp
/*
执行用时：44 ms
内存消耗：16.6 MB
*/
class NumArray {
public:
    NumArray(vector<int>& nums) {
        int sum = 0;
        v.push_back(0);
        for(int i = 0; i < nums.size(); ++i){
            sum += nums[i];
            v.push_back(sum);
        }
    }
    
    int sumRange(int i, int j) {
        return v[j + 1] - v[i];
    }
private:
vector<int> v;
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(i,j);
 */
```

