# [310. 最小高度树](https://leetcode-cn.com/problems/minimum-height-trees/)

对于一个具有树特征的无向图，我们可选择任何一个节点作为根。图因此可以成为树，在所有可能的树中，具有最小高度的树被称为最小高度树。给出这样的一个图，写出一个函数找到所有的最小高度树并返回他们的根节点。

**格式**

该图包含 `n` 个节点，标记为 `0` 到 `n - 1`。给定数字 `n` 和一个无向边 `edges` 列表（每一个边都是一对标签）。

你可以假设没有重复的边会出现在 `edges` 中。由于所有的边都是无向边， `[0, 1]`和 `[1, 0]` 是相同的，因此不会同时出现在 `edges` 里。

**示例 1:**

```
输入: n = 4, edges = [[1, 0], [1, 2], [1, 3]]

        0
        |
        1
       / \
      2   3 

输出: [1]
```

**示例 2:**

```
输入: n = 6, edges = [[0, 3], [1, 3], [2, 3], [4, 3], [5, 4]]

     0  1  2
      \ | /
        3
        |
        4
        |
        5 

输出: [3, 4]
```

**说明**:

-  根据[树的定义](https://baike.baidu.com/item/树/2699484?fromtitle=数据结构+树&fromid=12062173&fr=aladdin)，树是一个无向图，其中任何两个顶点只通过一条路径连接。 换句话说，一个任何没有简单环路的连通图都是一棵树。
- 树的高度是指根节点和叶子节点之间最长向下路径上边的数量。

***

## CPP

本题其实就是拓扑排序的变式。就是不断缩小图，直至剩下1、2个点，return。
然而，此题的变式点如下：

本题为无向图，所以删除的点是入度为1的点。
本题不能一个一个的删除入度为1的点，而应在一个循环中，一次性删除入度为1的点，使得以同样的速度缩小图，直至剩下<=2个点为止。

```cpp
/*
执行用时: 200 ms
内存消耗: 27.2 MB
*/
class Solution {
public:
    vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
        if(1 == n) return { 0 };
        else if(2 == n) return {0, 1};
        vector<int> indegree(n, 0);//入度数组，并初始化
        vector<int> v;
        vector<vector<int>> graph(n, v);//图形表示，并初始化
        for(int i = 0; i < edges.size(); ++i){//构造图与入度数组：无向图，两个点都要处理
            graph[edges[i][0]].push_back(edges[i][1]);
            graph[edges[i][1]].push_back(edges[i][0]);
            indegree[edges[i][0]]++;
            indegree[edges[i][1]]++;
        }
        queue<int> myqueue;//装载入度为1的queue
        for(int i = 0; i < n; ++i){
            if(1 == indegree[i]) myqueue.push(i);
        }
        int cnt = myqueue.size();//！！令cnt等于myqueue.size()，一次性将入度为1的点全部删去
        while(n > 2){
            n -= cnt;//一次性将入度为一的点全部删去！！不能一个一个删
            while(cnt--){
                int temp = myqueue.front();
                myqueue.pop();
                indegree[temp] = 0;
                //更新temp的邻接点：若temp临接点的入度为1，则将其放入queue中
                for(int i = 0; i < graph[temp].size(); ++i){
                    if(indegree[graph[temp][i]] != 0){
                        indegree[graph[temp][i]]--;
                        if(1 == indegree[graph[temp][i]]){//放在这里做！只判断邻接点
                            myqueue.push(graph[temp][i]);
                        }
                    }
                }
            }
            cnt = myqueue.size();
        }
        vector<int> res;
        while(!myqueue.empty()){
            res.push_back(myqueue.front());
            myqueue.pop();
        }
        return res;
    }
};
```



```cpp
//执行用时为 104 ms 的范例
// 从叶子出发，层层向上寻找根
// 根据节点的度来判断是否为叶子
// 找到叶子，则与其相邻的节点的度减一（摘掉叶子）
// 注意：最后的结果只能为1个或2个节点
class Solution {
public:
    vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
        vector<vector<int>> graph(n);
        vector<int> degree(n, 0);
        for(auto& edge : edges){
            graph[edge[0]].push_back(edge[1]);
            graph[edge[1]].push_back(edge[0]);
            degree[edge[0]]++;
            degree[edge[1]]++;
        }
        queue<int> que;
        for(int i=0;i<n;i++){
            if(degree[i]==1)
                que.push(i);
        }

        vector<int> res;
        int rest_node = n;
        if(rest_node == 1)
            res.push_back(0);
        while(rest_node != 1 && rest_node != 2){
            int level_size = que.size();
            rest_node -= level_size;
            for(int i = 0;i < level_size; i++){
                auto curr = que.front();
                que.pop();
                for(auto pre : graph[curr]){
                    if(degree[pre] > 0)
                        degree[pre]--;
                    if(degree[pre] == 1)
                        que.push(pre);
                } 
            }
        }
        while(!que.empty()){
            res.push_back(que.front());
            que.pop();
        }
        return res;
    }
};
```

