# 336. 回文对

难度 困难

给定一组 **互不相同** 的单词， 找出所有**不同** 的索引对`(i, j)`，使得列表中的两个单词， `words[i] + words[j]` ，可拼接成回文串。

 

**示例 1：**

```
输入：["abcd","dcba","lls","s","sssll"]
输出：[[0,1],[1,0],[3,2],[2,4]] 
解释：可拼接成的回文串为 ["dcbaabcd","abcddcba","slls","llssssll"]
```

**示例 2：**

```
输入：["bat","tab","cat"]
输出：[[0,1],[1,0]] 
解释：可拼接成的回文串为 ["battab","tabbat"]
```

***

## CPP

写在前面
本题可以想到暴力做法，我们枚举每一对字符串的组合，暴力判断它们是否能够构成回文串即可。时间复杂度 O(n^2  × m)，其中 n 是字符串的数量，m 是字符串的平均长度。时间复杂度并不理想，考虑进行优化。

### 方法一：枚举前缀和后缀

思路及算法

假设存在两个字符串 s1 和 s2 ，s1 + s2 是一个回文串，记这两个字符串的长度分别为 len1 和 len2 ，我们分三种情况进行讨论：

1. len1 = len2，这种情况下s1是 s2 的翻转。

2. len1 > len2 ，这种情况下我们可以将 s1拆成左右两部分：t1 和 t2，其中 t1是 s2 的翻转，t2 是一个回文串。

3. len1 < len2，这种情况下我们可以将 s2 拆成左右两部分：t1 和 t2，其中 t2 是 s1 的翻转，t1 是一个回文串

   

   这样，对于每一个字符串，我们令其为 s1 和 s2中较长的那一个，然后找到可能和它构成回文串的字符串即可。

具体地说，我们枚举每一个字符串 k，令其为 s1 和 s2 中较长的那一个，那么 k 可以被拆分为两部分，t1 和 t2。

1.  当 t1 是回文串时，符合情况 3，我们只需要查询给定的字符串序列中是否包含 t2 的翻转。

2. 当 t2 是回文串时，符合情况 2，我们只需要查询给定的字符串序列中是否包含 t1 的翻转。

   

也就是说，我们要枚举字符串 k 的每一个前缀和后缀，判断其是否为回文串。如果是回文串，我们就查询其剩余部分的翻转是否在给定的字符串序列中出现即可。

注意到空串也是回文串，所以我们可以将 k 拆解为 k+∅ 或 ∅+k，这样我们就能将情况 1 也解释为特殊的情况 2 或情况 3。

而要实现这些操作，我们只需要设计一个能够在一系列字符串中查询「某个字符串的子串的翻转」是否存在的数据结构，有两种实现方法：

我们可以使用字典树存储所有的字符串。在进行查询时，我们将待查询串的子串逆序地在字典树上进行遍历，即可判断其是否存在。

我们可以使用哈希表存储所有字符串的翻转串。在进行查询时，我们判断带查询串的子串是否在哈希表中出现，就等价于判断了其翻转是否存在。

代码

#### 下面给出的是使用字典树的代码：

```cpp
class Solution {
public:
    struct node {
        int ch[26];
        int flag;
        node() {
            flag = -1;
            memset(ch, 0, sizeof(ch));
        }
    };
vector<node> tree;

void insert(string& s, int id) {
    int len = s.length(), add = 0;
    for (int i = 0; i < len; i++) {
        int x = s[i] - 'a';
        if (!tree[add].ch[x]) {
            tree.emplace_back();
            tree[add].ch[x] = tree.size() - 1;
        }
        add = tree[add].ch[x];
    }
    tree[add].flag = id;
}

int findWord(string& s, int left, int right) {
    int add = 0;
    for (int i = right; i >= left; i--) {
        int x = s[i] - 'a';
        if (!tree[add].ch[x]) {
            return -1;
        }
        add = tree[add].ch[x];
    }
    return tree[add].flag;
}

bool isPalindrome(string& s, int left, int right) {
    int len = right - left + 1;
    for (int i = 0; i < len / 2; i++) {
        if (s[left + i] != s[right - i]) {
            return false;
        }
    }
    return true;
}

vector<vector<int>> palindromePairs(vector<string>& words) {
    tree.emplace_back(node());
    int n = words.size();
    for (int i = 0; i < n; i++) {
        insert(words[i], i);
    }
    vector<vector<int>> ret;
    for (int i = 0; i < n; i++) {
        int m = words[i].size();
        for (int j = 0; j <= m; j++) {
            if (isPalindrome(words[i], j, m - 1)) {
                int left_id = findWord(words[i], 0, j - 1);
                if (left_id != -1 && left_id != i) {
                    ret.push_back({i, left_id});
                }
            }
            if (j && isPalindrome(words[i], 0, j - 1)) {
                int right_id = findWord(words[i], j, m - 1);
                if (right_id != -1 && right_id != i) {
                    ret.push_back({right_id, i});
                }
            }
        }
    }
    return ret;
}
};
```


#### 下面给出的是使用哈希表的代码：

```cpp
class Solution {
private:
    vector<string> wordsRev;
    unordered_map<string_view, int> indices;

public:
    int findWord(const string_view& s, int left, int right) {
        auto iter = indices.find(s.substr(left, right - left + 1));
        return iter == indices.end() ? -1 : iter->second;
    }
bool isPalindrome(const string_view& s, int left, int right) {
    int len = right - left + 1;
    for (int i = 0; i < len / 2; i++) {
        if (s[left + i] != s[right - i]) {
            return false;
        }
    }
    return true;
}

vector<vector<int>> palindromePairs(vector<string>& words) {
    int n = words.size();
    for (const string& word: words) {
        wordsRev.push_back(word);
        reverse(wordsRev.back().begin(), wordsRev.back().end());
    }
    for (int i = 0; i < n; ++i) {
        indices.emplace(wordsRev[i], i);
    }

    vector<vector<int>> ret;
    for (int i = 0; i < n; i++) {
        int m = words[i].size();
        if (!m) {
            continue;
        }
        string_view wordView(words[i]);
        for (int j = 0; j <= m; j++) {
            if (isPalindrome(wordView, j, m - 1)) {
                int left_id = findWord(wordView, 0, j - 1);
                if (left_id != -1 && left_id != i) {
                    ret.push_back({i, left_id});
                }
            }
            if (j && isPalindrome(wordView, 0, j - 1)) {
                int right_id = findWord(wordView, j, m - 1);
                if (right_id != -1 && right_id != i) {
                    ret.push_back({right_id, i});
                }
            }
        }
    }
    return ret;
}
};

/*
复杂度分析
时间复杂度：O(n * m^2)，其中 n 是字符串的数量，m 是字符串的平均长度。对于每一个字符串，我们需要 O(m^2)地判断其所有前缀与后缀是否是回文串，并 O(m^2) 地寻找其所有前缀与后缀是否在给定的字符串序列中出现。
空间复杂度：O(n×m)，其中 n 是字符串的数量，m 是字符串的平均长度。为字典树的空间开销。
*/
```