# 34. 在排序数组中查找元素的第一个和最后一个位置

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

如果数组中不存在目标值，返回 `[-1, -1]`。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```



***

## CPP

方法 2：二分查找
想法

因为数组已经排过序了，我们可以使用二分查找的方法去定位左右下标。

算法

总体算法工作过程与线性扫描方法类似，除了找最左和最右下标的方法。这里我们仅仅做几个微小的调整，用这种修改过的二分查找方法去搜索这个排过序的数组。首先，为了找到最左边（或者最右边）包含 target 的下标（而不是找到的话就返回 true ），所以算法在我们找到一个 target 后不能马上停止。我们需要继续搜索，直到 lo == hi 且它们在某个 target 值处下标相同。

另一个改变是 left 参数的引入，它是一个 boolean 类型的变量，指示我们在遇到 target == nums[mid] 时应该做什么。如果 left 为 true ，那么我们递归查询左区间，否则递归右区间。考虑如果我们在下标为 i 处遇到了 target ，最左边的 target 一定不会出现在下标大于 i 的位置，所以我们永远不需要考虑右子区间。当求最右下标时，道理同样适用。



```cpp
class Solution {
private:
    int  extremeInsertionIndex(vector<int>& nums, int target, bool left)
    {
        int lo = 0;
        int hi = nums.size();
        while(lo < hi)
        {
            int mid = (lo + hi)/2;
            if(nums[mid] > target || (left && target == nums[mid]))
            {
                hi = mid;
            }
            else
            {
                lo = mid + 1;
            }
        }
        return lo;
    }
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>  ret{-1, -1};
        int leftIdx = extremeInsertionIndex(nums, target, true);
        if(leftIdx == nums.size() || nums[leftIdx] != target)
        {
            return ret;
        }
        ret[0] = leftIdx;
        ret[1] = extremeInsertionIndex(nums, target, false) - 1;
        return ret;
    }
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
	vector<int> searchRange(vector<int>& nums, int target) {
		vector<int> result;
		result.push_back(binary_search_left(nums, target));
		result.push_back(binary_search_right(nums, target));
		return result;
	}
private:
	int binary_search_left(vector<int>&sort_array, int target)
	{
		int begin = 0;
		int end = sort_array.size() - 1;
		while (begin <= end)
		{
			int mid = (begin + end) / 2;
			if (target == sort_array[mid])
			{
				if (mid == 0 || sort_array[mid - 1] < target)
					return mid;
				end = mid - 1;
			}
			else if (target < sort_array[mid])
            {
				end = mid - 1;
			}
			else if (target > sort_array[mid])
            {
				begin = mid + 1;
			}
		}
		return -1;
	}
	int  binary_search_right(vector<int>&sort_array, int target)
	{
		int begin = 0;
		int end = sort_array.size() - 1;
		while (begin <= end)
		{
			int mid = (begin + end) / 2;
			if (target == sort_array[mid])
			{
				if (mid == sort_array.size() - 1 || sort_array[mid + 1] > target)
					return mid;
				begin = mid + 1;
			}
			else if (target < sort_array[mid])
            {
				end = mid - 1;
			}
			else if (target > sort_array[mid])
            {
				begin = mid + 1;
			}
		}
		return -1;
	}
};
```

