# 342. 4的幂

给定一个整数 (32 位有符号整数)，请编写一个函数来判断它是否是 4 的幂次方。

**示例 1:**

```
输入: 16
输出: true
```

**示例 2:**

```
输入: 5
输出: false
```

**进阶：**
你能不使用循环或者递归来完成本题吗？

***

## CPP

```cpp
/*
self done
执行用时：4 ms
内存消耗：5.9 MB
*/
class Solution {
public:
    bool isPowerOfFour(int num) {
        if(num == 1) return true;
        if(num < 4) return false;
        long int res = 1, i = 2;
        while(res < INT_MAX)
        {
            if((res = res << i) == num) return true;
        }
        return false;

    }
};
/*
循环求4的幂次然后与num值比较
Time：O(log2n)
Space:O(1)
*/
bool isPowerOfTwo(int n) {
    if (n == 0) return false;
    while (n % 4 == 0) n /= 4;
    return n == 1;
  }

```



### 方法：位操作

算法：

我们首先检查 num 是否为 2 的幂：x > 0 and x & (x - 1) == 0。

现在的问题是区分 2 的偶数幂（当 x 是 4 的幂时）和 2 的奇数幂（当 x 不是 4 的幂时）。在二进制表示中，这两种情况都只有一位为 1，其余为 0。

有什么区别？在第一种情况下（4 的幂），1 处于偶数位置：第 0 位、第 2 位、第 4 位等；在第二种情况下，1 处于奇数位置。

![在这里插入图片描述](https://pic.leetcode-cn.com/0f9a7930019058316c0e139dc59935b8a10ef6291d2e9fd7b64ff1b09573e016-file_1577945397186)


因此 4 的幂与数字 (101010...10) 相与会得到 0。即 4^a∧(101010...10)_2==0。(表示在奇数位上不为1)

(101010...10)_2用十六进制表示为 ：(aaaaaaaa)16

```cpp
/*
执行用时：0 ms
内存消耗：5.9 MB
*/
class Solution {
public:
    bool isPowerOfFour(int num) {
        if(num <= 0) return false;
        if( ((num & (num - 1)) == 0) && ((num & 0xaaaaaaaa) == 0) ) return true;
        return false;

    }
};
/*
Time:O(1)
Space:O(1)
*/
```

