# 344.反转字符串

link:https://leetcode-cn.com/problems/reverse-string/

```
反转字符串
编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

示例 1：

输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
示例 2：

输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
```



**本题是要实现输入的字符串反转过来，而不是 实现逆序打印。**



## **C**

### 头尾双指针

```C
void reverseSring(char* s, int sSize){
    char *head = s;
    char *tail = s + sSize - 1;
    while((head != tail) && (head <= tail))
    {
        char temp = *head;
        *head = *tail;
        *tail = temp;
        head++;
        tail--;
    }
    return;
}//cost 56ms
/*
思路：
1.定义两个char类型指针分别指向字符串的第一个元素和最后一个元素
2.若头指针不大于尾指针而且两者不等，则进行首尾元素交换

注意项: head != tail 避免了俩个指针指向相同时所做的不必要的交换操作。
复杂度：时间O(n),空间O(n)???

将while改为whiel(head <= tail), 提交通过时间由56ms变成68ms, ?????
*/
```



### 提交记录中用时最少的: 40ms

```c
void reverseString(char* s, int sSize){
    int i = 0;
    int j = sSize - 1;
    while(i < j) {
        char tmp = s[i];
        s[i] = s[j];
        s[j] = tmp;
        i++;
        j--;
    }
    return;
}
/*
思路同上，减少了指针的赋值。
*/
```



### 递归实现

```c
void reverseString(char* s, sSize)
{
    if(sSize < 2)
        return;
    char temp = s[0];
    s[0] = s[sSize - 1];
    s[sSize - 1] = temp;
    reverseString(s+1, sSize -2);
}
/*
思路：
1)递归结束条件判断，长度小于2
2)首尾元素交换
3)递归执行步骤1和2
注意项：递归中字符串指向要前进一位， 字符串总长度要减小2个
*/
```





****************************



## CPP

```cpp
class Solution {
public:
    //对撞指针
    void reverseString1(vector<char>& s) {
        int l = 0;
        int r = s.size()-1;
        
        while( l < r )
        {
            swap(s[l++], s[r--]);
        }
    }


    void reverseString2(vector<char>& s) {
        for(int i = 0; i < s.size()/2; i++)//for 循环次数为s.size()/2
        {
            swap(s[i], s[s.size() - 1 - i]);
        }
    }
   //STL 库函数 reverse
    void reverseString(vector<char>& s) {
        reverse(s.begin(), s.end());
    }

    //递归：
    void reverseString(vector<char>& s) {
        reverse(s, 0 ,s.size()-1);
    }
    
    void reverse(vector<char>& s, int l ,int r)
    {
        if(l >= r)
            return;
        swap(s[l++], s[r--]);
        reverse(s, l, r);
        
    }
};

/*
vector可以使用函数size 来获取vector中元素的个数
swap函数在C++中可以直接调用(move.h)
*/
```

