# 345. 反转字符串中的元音字母

编写一个函数，以字符串作为输入，反转该字符串中的元音字母。

**示例 1:**

```
输入: "hello"
输出: "holle"
```

**示例 2:**

```
输入: "leetcode"
输出: "leotcede"
```

**说明:**
元音字母不包含字母"y"。

***

## CPP

```cpp
string& replace (size_t pos,  size_t len,  size_t n, char c);
/*
从位置pos开始，放入n个长度为len 的字符c
len
Number of characters to replace (if the string is shorter, as many characters as possible are replaced).
*/
    
std::string base="str.";
str.replace(2,0,1,'!'); //str = st!r.
str.replace(2,1,1,'!');  //str = "st!"
str.replace(2,2,1,'!');  //str = "st!"
str.replace(2,3,1,'!');  //str = "st!"
str.replace(2,4,1,'!');  //str = "st!"

str.replace(2,0,2,'!');//str = "st!!r."
str.replace(2,1,2,'!');//str = "st!!."
str.replace(2,2,2,'!');//str = "st!!"
str.replace(2,3,2,'!');//str = "st!!"
str.replace(2,4,2,'!');//str = "st!!"

    

```

```cpp
/*
self done
执行用时：24 ms
内存消耗：9.6 MB
*/
class Solution {
public:
    string reverseVowels(string s) {
        vector<pair<int, char> > res;
        string ans;
        for(int i = 0; i < s.length(); i++)
        {
            if( (s[i] == 'a') || (s[i] == 'e') || (s[i] == 'i') || (s[i] == 'o') || (s[i] == 'u') ||
            (s[i] == 'A') || (s[i] == 'E') || (s[i] == 'I') || (s[i] == 'O') || (s[i] == 'U'))
            {
                res.push_back( {i, s[i]} );
                ans += ' ';
            }else{
                ans += s[i];
            }
        }
        //if(res.size() < 2) return s;
        int left = 0, right = res.size() - 1;
        
        while(left <= right)
        {
            ans.replace(res[left].first, 1, 1, res[right].second);
            ans.replace(res[right].first, 1, 1, res[left].second);
            left++;
            right--;
        }
        return ans;

    }
};
/*
left == right 也要交换，因为前面将所有的元音字符的位置填上了空格
Time:O(N)
Space:O(N)
*/

//优化，执行时间为20ms， 9.1MB
class Solution {
public:
    string reverseVowels(string s) {
        vector<pair<int, char> > res;
        for(int i = 0; i < s.length(); i++)
        {
            if( (s[i] == 'a') || (s[i] == 'e') || (s[i] == 'i') || (s[i] == 'o') || (s[i] == 'u') ||
            (s[i] == 'A') || (s[i] == 'E') || (s[i] == 'I') || (s[i] == 'O') || (s[i] == 'U'))
            {
                res.push_back( {i, s[i]} );
            }
        }
        int left = 0, right = res.size() - 1;
        
        while(left < right)
        {
            s.replace(res[left].first, 1, 1, res[right].second);
            s.replace(res[right].first, 1, 1, res[left].second);
            left++;
            right--;
        }
        return s;

    }
};

//修改如下，执行时间为16ms
while(left < right)
{
    char tmp = res[left].second;
    s[res[left].first] = s[res[right].first];
    s[res[right].first] = tmp;
    left++;
    right--;
}

//or
while(left < right)
{
	s[res[left].first] = res[right].second;
    s[res[right].first] = res[left].second;
    left++;
    right--;
}
```



```cpp
//执行0ms范例
class Solution {
public:
    string reverseVowels(string s) {
        if(s.size() <= 1)
            return s;
        int begin = 0;
        int end = s.length() - 1;
        while(begin < end)
        {
            if(check(s[begin]) && check(s[end]))
                {
                    char temp = s[begin];
                    s[begin] = s[end];
                    s[end] = temp;
                    begin++;
                    end--;
                }
            else 
            {
                if(!check(s[end]))
                    --end;
                if(!check(s[begin]))
                    begin++;
            }
        }
        return s;
    }

    bool check(const char &c)
    {
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
            return true;
        else if(c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            return true;
        return false;
    }
};
```

