# 347. 前 K 个高频元素

给定一个非空的整数数组，返回其中出现频率前 ***k\*** 高的元素。

 

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```

 

**提示：**

- 你可以假设给定的 *k* 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
- 你的算法的时间复杂度**必须**优于 O(*n* log *n*) , *n* 是数组的大小。
- 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
- 你可以按任意顺序返回答案。

***

## CPP

```cpp
/*
执行用时：36 ms
内存消耗：14 MB
sort时间复杂度O(NlogN)，不符合题意需优于O(NlogN)
1.hashmap nums
2.将map中的key和value保存至vetcor.second和vector.first
3.sort自动比较根据vector.first从小到大排序
4.将k个元素插入nums中
5.取出后k个元素

*/
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        unordered_map<int, int> mp;
        for(int i : nums) mp[i]++;
        vector<pair<int, int>> res;
        for(auto it : mp)
        {
            res.push_back(make_pair(it.second, it.first));
        }
        sort(res.begin(), res.end());
        for(int i = 1; i <= k; i++)//从右向左填入k个值
        {
            nums.push_back(res[res.size() - i].second);
        }
        return vector<int>(nums.end() - k, nums.end());
    }
};
/*
注意点：在排序之前要将value 与 key pair, 避免排序后对应关系变化
*/
```



```cpp
方法一：最小堆排O(Nlogk)
1.优先队列 priority_queue
2.最小堆（升序队列）:priority_queue <int,vector<int>,greater<int> > q//本方法用最小堆
3.最大堆（降序队列）:priority_queue <int,vector<int>,less<int> >q
4.优先队列和普通队列的区别：在优先队列中，元素被赋予优先级。当访问元素时，具有最高优先级的元素最先删除，队头用q.top()而不是q.front()
5.本题采用最小堆，若当前出现的元素次数大于优先队列中某个元素的次数，则替换

执行用时为 8 ms 的范例
class Solution {
public:
    struct cmp{
        bool operator()(pair<int,int> &a, pair<int,int> &b)
        {
            return a.second > b.second;
        }
    };
    //利用哈希表和优先级队列
        vector<int> topKFrequent(vector<int>& nums, int k) {
            vector<int> res;
            unordered_map<int,int> map;
            for(int i = 0; i < nums.size(); i++)
                map[nums[i]]++;
            priority_queue<pair<int,int>, vector<pair<int,int>>, cmp> pq;
  //priority_queue< pair<int,int>, vector< pair<int,int> >, greater< pair<int,int> > > q;
          for(auto m:map)
            {
                pq.push(m);
                if(pq.size() > k)
                    pq.pop();
            }
            while(!pq.empty())
            {
                res.push_back(pq.top().first);
                pq.pop();
            }
            return res;
    }
};
```

