# 349. 两个数组的交集

给定两个数组，编写一个函数来计算它们的交集。

 

**示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
```

**示例 2：**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]
```

 

**说明：**

- 输出结果中的每个元素一定是唯一的。
- 我们可以不考虑输出结果的顺序。



***

## CPP

unordered_set:不允许有重复的value

count(val):统计值val是否在set 中存在，是返回1，否 返回0

erase(val):从set中删除值为val的元素

```cpp
/*
self done
执行用时：28 ms
内存消耗：10.3 MB
*/
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ret;
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int len1 = nums1.size(), len2 = nums2.size();

        for(int i = 0; i < len1; i++)
        {
            for(int j = 0; j < len2; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    if(ret.size() == 0)
                    {
                      ret.push_back(nums2[j]);
                    }
                    else
                    {
                        if(nums2[j] != ret.back())
                        {
                            ret.push_back(nums2[j]);
                        }
                    } 
                }
            }
        }
        return ret;
    }
};
/*
排序，然后比较值的大小，注意不要插入重复元素
Time:O(M*N)
Space:O(max(m,n)
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> hash1 (nums1.begin(), nums1.end());
        vector<int> ret = {};
        for (int i:nums2)
        {
            if (hash1.erase(i))
            {
                ret.push_back(i);
            }
        }
        return ret;
    }
};
```





```cpp
/*
执行用时：8 ms
内存消耗：10.3 MB
方法3：二分查找
将nums2排序，然后查找nums1的元素，需要准备一个binarySearch的辅助方法，注意left <= right
*/
class Solution {
public:
    bool binarysearch(vector<int>& nums, int target)
    {
        int left = 0, right = nums.size() - 1, mid = 0;
        while(left <= right)
        {
            mid = left + (right - left)/2;
            if(nums[mid] == target)
            {
                return true;
            }
            else if(nums[mid] > target)
            {
                right = mid - 1;
            }
            else if(nums[mid] < target)
            {
                left = mid + 1;
            }  
        }
        return false;
    }

    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> hash_set;
        sort(nums2.begin(), nums2.end());
        for(int target : nums1)
        {
            if(binarysearch(nums2, target) && !hash_set.count(target))
            {
                hash_set.insert(target);
            }
        }

        vector<int> res;
        for(int num : hash_set)
        {
            res.push_back(num);
        }
        return res;
    }
};
```

