# 35.搜索插入位置

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

**示例 1:**

```
输入: [1,3,5,6], 5
输出: 2
```

**示例 2:**

```
输入: [1,3,5,6], 2
输出: 1
```

**示例 3:**

```
输入: [1,3,5,6], 7
输出: 4
```

**示例 4:**

```
输入: [1,3,5,6], 0
输出: 0
```



***

## CPP

```cpp
/*
7th self done 
执行用时：4 ms
内存消耗：6.6 MB
*/
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int index = lower_bound(nums.begin(), nums.end(), target) - nums.begin();
        return index == nums.size() ? nums.size() : index;
    }
};
/*
Time:O(n)
Space:O(1)
*/
```





```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size(); ++i)
        {
            if(nums[i] == target)
            {
                return i;
            }
            else if (nums[i] < target)
            {
                if (i==(nums.size() - 1))//表示数组中的元素均小于target
                {
                    return i + 1;
                }
                else
                {
                    continue;
                }
            }
            else if (nums[i] > target)//数组已经排序过，到此分支说明数组中没有该值
            {
                if (i != 0)
                {
                    return i;
                }
                else
                {
                    return 0;
                }
            }
        }
        return nums.size();
    }
};
```



## C

```c
//采用C++范例执行时间为4ms
//执行用时为 0 ms 的范例
int searchInsert(int* nums, int numsSize, int target)
{
    if ((nums == NULL) || (numsSize <= 0))
    {
        return 0;
    }
    for(int i = 0; i < numsSize; i++)
    {
        if (nums[i] >= target)
        {
            return i;
        }
    }
    return numsSize;
}
```

