# 350. 两个数组的交集 II

给定两个数组，编写一个函数来计算它们的交集。

**示例 1:**

```
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]
```

**示例 2:**

```
输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
```

**说明：**

- 输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。
- 我们可以不考虑输出结果的顺序。

***\*进阶:\****

- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 *nums1* 的大小比 *nums2* 小很多，哪种方法更优？
- 如果 *nums2* 的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？



***

## CPP

```cpp
/*
执行用时：8 ms
内存消耗：10.2 MB
方法一：二分法
*/
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(!nums1.size()||!nums2.size()) return {};
        vector<int> ans;
        sort(nums1.begin(),nums1.end());//因为1短，对1排序,然后根据2在1中二分查找
        for(auto v : nums2)
        {
            int l = 0, r = nums1.size() - 1;//下面就是常规二分了
            while(l < r)
            {
                int mid = l + r>>1;
                if(nums1[mid] >= v)
                    r = mid;
                else
                    l = mid + 1;
            }
            if(nums1[l]==v)
            {
                //查找成功时
                ans.push_back(v);
                nums1.erase(nums1.begin() + l);
                if(!nums1.size())
                    break;
            } 
        }
        return ans;

    }
};
```





```cpp
/*
执行用时：8 ms
内存消耗：10.3 MB
方法二：排序
当输入数据是有序的，推荐使用此方法。在这里，我们对两个数组进行排序，并且使用两个指针在一次扫面找出公共的数字。
算法：

对数组 nums1 和 nums2 排序。
初始化指针 i，j 和 k 为 0。
指针 i 指向 nums1，指针 j 指向 nums2：
如果 nums1[i] < nums2[j]，则 i++。
如果 nums1[i] > nums2[j]，则 j++。
如果 nums1[i] == nums2[j]，将元素拷贝到 nums1[k]，且 i++，j++，k++。
返回数组 nums1 前 k 个元素。
*/
vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
    sort(begin(nums1), end(nums1));
    sort(begin(nums2), end(nums2));
    int i = 0, j = 0, k = 0;
    while (i < nums1.size() && j < nums2.size())
    {
        if (nums1[i] < nums2[j])
        {
            ++i;
        }
        else if (nums1[i] > nums2[j])
        {
            ++j;
        }
        else
        {
            nums1[k++] = nums1[i++];
            ++j;
        }
    }
    return vector<int>(begin(nums1), begin(nums1) + k);
}
/*
复杂度分析
时间复杂度：O(nlogn+mlogm)。其中 n，m 分别代表了数组的大小。我们对数组进行了排序然后进行了线性扫描。
空间复杂度：O(1)，我们忽略存储答案所使用的空间，因为它对算法本身并不重要。
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
       unordered_multiset<int> S;
        vector<int> res;
        for (int x : nums1)
        {
            S.insert(x);
        }
        for (int x : nums2)
        {
            if (S.count(x))
            {
                res.push_back(x);
                S.erase(S.find(x));
            }
        }    
        return res;
    }
};
```

