# 36. 有效的数独

判断一个 9x9 的数独是否有效。只需要**根据以下规则**，验证已经填入的数字是否有效即可。

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

![img](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)

上图是一个部分填充的有效的数独。

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

**示例 1:**

```
输入:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: true
```

**示例 2:**

```
输入:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
输出: false
解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。
```

**说明:**

- 一个有效的数独（部分已被填充）不一定是可解的。
- 只需要根据以上规则，验证已经填入的数字是否有效即可。
- 给定数独序列只包含数字 `1-9` 和字符 `'.'` 。
- 给定数独永远是 `9x9` 形式的。

***

## CPP

解题思路
由于board中的整数限定在1到9的范围内，因此可以分别建立哈希表来存储任一个数在相应维度上是否出现过。维度有3个：所在的行，所在的列，所在的box，注意box的下标也是从左往右、从上往下的。

遍历到每个数的时候，例如boar[i][j]，我们判断其是否满足三个条件：

在第 i 个行中是否出现过
在第 j 个列中是否出现过
在第 j/3 + (i/3)3个box中是否出现过.为什么是j/3 + (i/3)3呢？
关于从数组下标到box序号的变换
 重述一遍问题：给定i和j，如何判定board[i][j]在第几个box呢？
 显然属于第几个box由i和j的组合唯一确定，例如board(2,2)一定是第0个box，board(4,7)一定是第5个box，可以画出来看一下，但是规律在哪里呢？
我们可以考虑一种简单的情况： 一个3x9的矩阵，被分成3个3x3的box，如图：

![image.png](https://pic.leetcode-cn.com/594849e1535fcc75ba0959317195e48f9555c20700530a52c83a12e08e912c70-image.png)

显然每个数属于哪个box就只取决于纵坐标，纵坐标为0/1/2的都属于box[0],纵坐标为3/4/5的都属于box[1],纵坐标为6/7/8的都属于box[2].也就是j/3.
而对于9x9的矩阵，我们光根据j/3得到0/1/2还是不够的，可能加上一个3的倍数，例如加0x3,表示本行的box，加1x3，表示在下一行的box，加2x3，表示在下两行的box， 这里的0/1/2怎么来的？和j/3差不多同理，也就是i/3。



```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        int r[9][9] = {0} , c[9][9] = {0} , m[9][9] = {0};
        for (int i = 0; i < 9; i++)
        {
            for (int j = 0; j < 9; j++)
            {
                if(board[i][j] != '.'){
                    int num = board[i][j]-'0'-1;
                    r[i][num]++;//inc appear times
                    c[j][num]++;
                    m[3*(i/3) + j/3][num]++;
                    if(r[i][num] > 1 || c[j][num] > 1 || m[3*(i/3) + j/3][num] > 1)
                        return false;
                }
            }
        }
        return true;
    }
};
```

