# 367. 有效的完全平方数

给定一个正整数 *num*，编写一个函数，如果 *num* 是一个完全平方数，则返回 True，否则返回 False。

**说明：**不要使用任何内置的库函数，如 `sqrt`。

**示例 1：**

```
输入：16
输出：True
```

**示例 2：**

```
输入：14
输出：False
```

***

## CPP



```cpp
/*
self done
执行用时：1004 ms
内存消耗：6 MB
*/
class Solution {
public:
    bool isPerfectSquare(int num) {
        if(num == 1) return true;
        for(int i = 0; i <= num/2; i++)
        {
            if((long long)i * i == num)
            {
                return true; 
            }
        }
        return false;

    }
};
/*
考虑到 i * * 会益处整型，用long long 修饰
*/
```



方法一：二分查找
若 num < 2，返回 true。
设置左边界为 2，右边界为 num/2。
当 left <= right：
令 x = (left + right) / 2 作为一个猜测，计算 guess_squared = x * x 与 num 做比较：
如果 guess_squared == num，则 num 是一个完全平方数，返回 true。
如果 guess_squared > num ，设置右边界 right = x-1。
否则设置左边界为 left = x+1。
如果在循环体内没有找到，则说明 num 不是完全平方数，返回 false。

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvMzY3L2JpbmFyeS5wbmc?x-oss-process=image/format,png)



```cpp
/*
执行用时：0 ms
内存消耗：6 MB
*/
class Solution {
public:
    bool isPerfectSquare(int num) {
        if (1 == num) return true;
        
        long left = 2, right = num/2, x, ret;
        while(left <= right)
        {
            x = left + (right - left)/2;
            ret = x * x;
            if(ret == num)
                return true;
            if(ret > num)
            {
                right = x - 1;
            }
            else if(ret < num)
            {
                left = x + 1;
            }
        }
        return false;
    }
};
/*
Time:O(logn)
Space:O(1)
*/
```





```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool isPerfectSquare(int num) {
        double res=1;
        if(num==1)return true;
        double plus=1;
        while(plus<num)
        {
            res+=1;
            plus=res*res;
        }
        if(plus==num)return true;
        return false;
    }
};
```

