# 371. 两整数之和

**不使用**运算符 `+` 和 `-` ，计算两整数 `a` 、`b` 之和。

**示例 1:**

```
输入: a = 1, b = 2
输出: 3
```

**示例 2:**

```
输入: a = -2, b = 3
输出: 1
```

***

## CPP



这一行return语句讨论了两种情况：

a, b中有一个或多个为0，此时直接返回另一个参数的值即可。a | b表达式直接返回非零元素，当a == 0, b == 0时，返回0。
a, b均不为0，此时考虑按位的加法，如下列出真值表
当按位相加，不考虑进位时：

Input1	Input2	Output
1	              1	         0
1	              0			 1
0				  1			 1
0				  0			 0
即Output = Input1 ^ Input2

再考虑进位项，当且仅当两个操作数相同位上的值都是1时，才会发生进位，即Output = Input1 & Input2。**注意到进位项需要加到下一位上，进位结果需要向左移动一位。**

最终结果即为进位项与按位相加两项之和，重复使用getSum()函数计算。

```cpp
/*
执行用时：0 ms
内存消耗：5.9 MB
*/
class Solution {
public:
    int getSum(int a, int b) {
        return b == 0 ? a : getSum(a ^ b, ((unsigned int)(a & b)) << 1);
    }
};
/*
需要特别注意的是unsigned int的用法。

《Primer C++ 第五版》P33：
我们赋给带符号类型一个超出它表示范围的值时，结果是未定义的。此时，程序可能继续工作、可能崩溃、也可能生成垃圾数据。
*/
```

