# 374. 猜数字大小

我们正在玩一个猜数字游戏。 游戏规则如下：
我从 **1** 到 ***n*** 选择一个数字。 你需要猜我选择了哪个数字。
每次你猜错了，我会告诉你这个数字是大了还是小了。
你调用一个预先定义好的接口 `guess(int num)`，它会返回 3 个可能的结果（`-1`，`1` 或 `0`）：

```
-1 : 我的数字比较小
 1 : 我的数字比较大
 0 : 恭喜！你猜对了！
```

 

**示例 :**

```
输入: n = 10, pick = 6
输出: 6
```



***

## CPP

```cpp
//self done
/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is lower than the guess number
 *			      1 if num is higher than the guess number
 *               otherwise return 0
 * int guess(int num);
 */

class Solution {
public:
    int guessNumber(int n) {
        int left = 0, right = n, mid = 0;
        while(left <= right)
        {
            mid = left + (right - left)/2;
            if(0 == guess(mid))
                return mid;
            else if(1 == guess(mid))
                left = mid + 1;
            else 
                right = mid - 1;
        }
        return -1;//not found
    }
};
/*
复杂度分析：
时间复杂度： O(logn/log2 ) 。为二分查找的时间复杂度。
空间复杂度： O(1) 。没有使用额外的空间。

*/
```