# [378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

给定一个 *`n x n`* 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。
请注意，它是排序后的第 `k` 小元素，而不是第 `k` 个不同的元素。

 

**示例：**

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```

 

**提示：**
你可以假设 k 的值永远是有效的，`1 ≤ k ≤ n^2 `。

***

## CPP

### 方法一：直接排序

```cpp
/*
执行用时：112 ms, 在所有 C++ 提交中击败了38.24%的用户
内存消耗：13.4 MB, 在所有 C++ 提交中击败了12.81%的用户
*/
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        vector<int> rec;
        for (auto& row : matrix) {
            for (int it : row) {
                rec.push_back(it);
            }
        }
        sort(rec.begin(), rec.end());
        return rec[k - 1];
    }
};
```

时间复杂度：$O(n^2\log{n})$，对 n^2 个数排序。

空间复杂度：O(n^2)，一维数组需要存储这 n^2个数。



### 方法三：二分查找

```cpp
class Solution {
   public:
    bool check(vector<vector<int>>& matrix, int mid, int k, int n) {
        int i = n - 1;
        int j = 0;
        int num = 0;
        while (i >= 0 && j < n) {
            if (matrix[i][j] <= mid) {
                num += i + 1;
                j++;
            } else {
                i--;
            }
        }
        return num >= k;
    }

    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size();
        int left = matrix[0][0];
        int right = matrix[n - 1][n - 1];
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (check(matrix, mid, k, n)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```

复杂度分析

时间复杂度：$O(n\log(r-l))$，二分查找进行次数为$O(log(r−l))$，每次操作时间复杂度为 O(n)。

空间复杂度：O(1)。
