# 38. 外观数列

给定一个正整数 *n*（1 ≤ *n* ≤ 30），输出外观数列的第 *n* 项。

注意：整数序列中的每一项将表示为一个字符串。

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：

```
1.     1
2.     11
3.     21
4.     1211
5.     111221
```

第一项是数字 1

描述前一项，这个数是 `1` 即 “一个 1 ”，记作 `11`

描述前一项，这个数是 `11` 即 “两个 1 ” ，记作 `21`

描述前一项，这个数是 `21` 即 “一个 2 一个 1 ” ，记作 `1211`

描述前一项，这个数是 `1211` 即 “一个 1 一个 2 两个 1 ” ，记作 `111221`

 

**示例 1:**

```
输入: 1
输出: "1"
解释：这是一个基本样例。
```

**示例 2:**

```
输入: 4
输出: "1211"
解释：当 n = 3 时，序列是 "21"，其中我们有 "2" 和 "1" 两组，"2" 可以读作 "12"，也就是出现频次 = 1 而 值 = 2；类似 "1" 可以读作 "11"。所以答案是 "12" 和 "11" 组合在一起，也就是 "1211"。
```

***

## CPP

```cpp
std::to_string
string to_string (int val);
string to_string (long val);
string to_string (long long val);
string to_string (unsigned val);
string to_string (unsigned long val);
string to_string (unsigned long long val);
string to_string (float val);
string to_string (double val);
string to_string (long double val);
Convert numerical value to string
Returns a string with the representation of val.
```



```cpp
/*
执行用时：4 ms
内存消耗：6.6 MB
*/
class Solution {
public:
    string countAndSay(int n) {
        if(n == 1) return "1";
        string ans = "";
        string pre = countAndSay(n - 1);//前一个数，递归出来
        int len = pre.size();
        int count = 1; 
        
        for(int j = 1; j < len; j++)
        {
            if(pre[j] == pre[j - 1])
            {
                count++;
            }
            else
            {
                ans += to_string(count) + pre[j - 1];
                count = 1;
            }
        }
        ans += to_string(count) + pre[len - 1];
        return ans;
    }
};
/*
Time:O(N)
Space:O(N) 递归
*/
```



```cpp
//执行时间12ms
class Solution {
public:
    string countAndSay(int n) {
        if(n == 1) return "1";
        string pre = countAndSay(n - 1), ans;
        int len = pre.size();
        int i = 0;
        for(int j = 0; j <= len; j++)
        {
            if(pre[i] == pre[j])
            {
                continue;
            }
            else
            {
                ans += to_string(j - i) + pre[i];
                i = j;
            }
        }
        return ans;
    }
};
```





```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    string countAndSay(int n) {
        string s = "1";
        for(int i = 1; i < n; i++){
            s = cas(s);
        }
        return s;
    }
    string cas(string s){
        char ch = s[0];
        int cnt = 1;
        string result;
        for(int i = 1; i < s.size(); i++){
            if(s[i] == s[i-1]){
                cnt++;
            }
            else{
                result += cnt + '0';
                result += ch;
                cnt = 1;
                ch = s[i];
            }
        }
        result += cnt + '0';
        result += ch;
        return result;
    }
};
```

