# 383. 赎金信

给定一个赎金信 (`ransom`) 字符串和一个杂志(`magazine`)字符串，判断第一个字符串 `ransom` 能不能由第二个字符串 `magazines` 里面的字符构成。如果可以构成，返回 `true` ；否则返回 `false`。

(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。杂志字符串中的每个字符只能在赎金信字符串中使用一次。)

 

**注意：**

你可以假设两个字符串均只含有小写字母。

```
canConstruct("a", "b") -> false
canConstruct("aa", "ab") -> false
canConstruct("aa", "aab") -> true
```

***

## CPP

magazine中的字符顺序不一定要和ransom中的保持一致

```cpp
/*
self done
执行用时：64 ms
内存消耗：9.2 MB
*/
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char , int> Notes;
        unordered_map<char, int> Mag;
        for(char c : ransomNote)
        {
            Notes[c]++;
        }
        for(char c : magazine)
        {
            Mag[c]++;
        }
        for(char c : ransomNote)
        {
            if(Notes[c] > Mag[c])
            {
                return false;
            }
        }
        return true;

    }
};
/*
Time:O(N)
Space:O(N)
*/
```



```cpp
//执行用时为 8 ms 的范例
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int cnt[26] = {0};
        for(int i = 0; i < magazine.length(); ++i)
        {
            cnt[magazine[i] - 'a']++;
        }
        for(int i = 0; i < ransomNote.length(); i++)
        {
            if(--cnt[ransomNote[i] - 'a'] < 0) return false;
        }
        return true;
    }
};
```

