# [385. 迷你语法分析器](https://leetcode-cn.com/problems/mini-parser/)

给定一个用字符串表示的整数的嵌套列表，实现一个解析它的语法分析器。

列表中的每个元素只可能是整数或整数嵌套列表

**提示：**你可以假定这些字符串都是格式良好的：

- 字符串非空
- 字符串不包含空格
- 字符串只包含数字`0-9`、`[`、`-`、`,`、`]`

 

**示例 1：**

```
给定 s = "324",

你应该返回一个 NestedInteger 对象，其中只包含整数值 324。
```

**示例 2：**

```
给定 s = "[123,[456,[789]]]",

返回一个 NestedInteger 对象包含一个有两个元素的嵌套列表：

1. 一个 integer 包含值 123
2. 一个包含两个元素的嵌套列表：
    i.  一个 integer 包含值 456
    ii. 一个包含一个元素的嵌套列表
         a. 一个 integer 包含值 789
```

***

## CPP

```cpp
/*
1 .首先判断s是否为空，为空直接返回；

s不为空的话看首字符是否为’[’，不是的话说明s为一个整数，我们直接返回结果。

如果s中首字符是’[’，且s长度小于等于2，说明没有内容，直接返回结果。（’[‘或’[]’）

如果s长度大于2，我们从i=1开始遍历，我们需要一个变量start来记录某一层的真实位置，用cnt来记录跟真实位置是否为同一深度，cnt=0表示同一深度，由于中间每段都是由逗号隔开，所以当我们判断当cnt为0，且当前字符是逗号或者已经到字符串末尾了，我们把start到当前位置之间的字符串取出来递归调用函数，把返回结果加入res中，然后start更新为i+1。如果遇到’[’，计数器cnt自增1，若遇到’]’，计数器cnt自减1。


执行用时：32 ms, 在所有 C++ 提交中击败了20.58%的用户
内存消耗：11.3 MB, 在所有 C++ 提交中击败了44.93%的用户
*/
/**
 * // This is the interface that allows for creating nested lists.
 * // You should not implement it, or speculate about its implementation
 * class NestedInteger {
 *   public:
 *     // Constructor initializes an empty nested list.
 *     NestedInteger();
 *
 *     // Constructor initializes a single integer.
 *     NestedInteger(int value);
 *
 *     // Return true if this NestedInteger holds a single integer, rather than a nested list.
 *     bool isInteger() const;
 *
 *     // Return the single integer that this NestedInteger holds, if it holds a single integer
 *     // The result is undefined if this NestedInteger holds a nested list
 *     int getInteger() const;
 *
 *     // Set this NestedInteger to hold a single integer.
 *     void setInteger(int value);
 *
 *     // Set this NestedInteger to hold a nested list and adds a nested integer to it.
 *     void add(const NestedInteger &ni);
 *
 *     // Return the nested list that this NestedInteger holds, if it holds a nested list
 *     // The result is undefined if this NestedInteger holds a single integer
 *     const vector<NestedInteger> &getList() const;
 * };
 */
class Solution {
public:
    NestedInteger deserialize(string s) {
        if(s.empty()) return NestedInteger();
        if(s[0] != '[') return NestedInteger(stoi(s));
        if(s.size() <= 2) return NestedInteger();
        NestedInteger res;
        int start = 1, cnt = 0;
        for(int i = 1; i < s.size(); ++i){
            if((0 == cnt) && (',' == s[i]) || (i == s.size() - 1)){
                res.add(deserialize(s.substr(start, i - start)));
                start = i + 1;
            }else if('[' == s[i]) cnt++;
            else if(']' == s[i]) cnt--;
        }
        return res;
    }
};
```



```cpp
执行用时为 16 ms 的范例

/**
 * // This is the interface that allows for creating nested lists.
 * // You should not implement it, or speculate about its implementation
 * class NestedInteger {
 *   public:
 *     // Constructor initializes an empty nested list.
 *     NestedInteger();
 *
 *     // Constructor initializes a single integer.
 *     NestedInteger(int value);
 *
 *     // Return true if this NestedInteger holds a single integer, rather than a nested list.
 *     bool isInteger() const;
 *
 *     // Return the single integer that this NestedInteger holds, if it holds a single integer
 *     // The result is undefined if this NestedInteger holds a nested list
 *     int getInteger() const;
 *
 *     // Set this NestedInteger to hold a single integer.
 *     void setInteger(int value);
 *
 *     // Set this NestedInteger to hold a nested list and adds a nested integer to it.
 *     void add(const NestedInteger &ni);
 *
 *     // Return the nested list that this NestedInteger holds, if it holds a nested list
 *     // The result is undefined if this NestedInteger holds a single integer
 *     const vector<NestedInteger> &getList() const;
 * };
 */
class Solution {
public:
    int pos = 0;

    NestedInteger getNest(string &s)
    {
        NestedInteger nest;
        int num = 0;
        int sign = 1;
        while (pos != s.size() - 1) {
            ++pos;  // 跳过开头的'['，这句要放在while的开头
            if (s[pos] == ',') {
                continue;
            } else if (s[pos] == '[') {
                nest.add(getNest(s));
            } else if (s[pos] == ']') {
                return nest;
            } else if (s[pos] == '-') {
                sign = -1;
            } else {
                num = num * 10 + (s[pos] - '0');
                if (s[pos + 1] == ',' || s[pos + 1] == ']') {
                    NestedInteger ni(sign * num);
                    nest.add(ni);
                    num = 0;
                    sign = 1;
                }
            }
            // ++pos;
        }
        return nest;
    }

    NestedInteger deserialize(string s) {
        if (s[0] != '[') {
            NestedInteger nest(stoi(s));
            return nest;
        }
        NestedInteger nest = getNest(s);
        return nest;
    }
};
```

