# 387. 字符串中的第一个唯一字符

给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。

 

**示例：**

```
s = "leetcode"
返回 0

s = "loveleetcode"
返回 2
```

***

## CPP

**和出现次数有关的，不要犹豫，hash**

```cpp
/*
执行用时：220 ms
内存消耗：11 MB
*/
class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char, int> map1;
        if(s.size() == 0) return -1;
        if(s.size() == 1) return 0;
        if(s.size() == 2 && s[0] != s[1]) return 0;
        int idx = 0;
        for(char c : s)
        {
            if(map1.count(c) > 0)
            {
                idx++;
                map1[c] = idx;
            }
            else
            {
                map1.insert(make_pair(c, 0));
                idx = 0;
            }
            
        }
        for(int i = 0; i < s.size(); i++)
        {
            if(map1[s[i]] == 0)
                return i;
        }
        return -1;
    }
};
/*
注释掉长度为0，1，2的三个判断执行时间为180ms
复杂度分析
时间复杂度： O(N)
只遍历了两遍字符串，同时散列表中查找操作是常数时间复杂度的。
空间复杂度： O(N)
用到了散列表来存储字符串中每个元素出现的次数。
*/
```



```cpp
//执行用时为 4 ms 的范例
class Solution {
public:
    int firstUniqChar(string s)
    {
        unsigned short table[26];
        memset(table, 0, sizeof table);
        int len = s.length();
        const char *str = s.c_str();
        for(int i = 0; i < s.length(); ++i)
        {
            table[str[i] - 'a']++;
        }
        for(int i = 0;i < s.length(); ++i)
        {
            if(table[str[i] - 'a'] == 1)
            {
                return i;
            }
        }
        return -1;
    }
};
```





