# 389. 找不同

给定两个字符串 ***s*** 和 ***t***，它们只包含小写字母。

字符串 ***t\*** 由字符串 ***s\*** 随机重排，然后在随机位置添加一个字母。

请找出在 ***t*** 中被添加的字母。

 

**示例:**

```
输入：
s = "abcd"
t = "abcde"

输出：
e

解释：
'e' 是那个被添加的字母。
```

***

## CPP

```cpp
/*
self done
执行用时：16 ms
内存消耗：6.9 MB
*/
class Solution {
public:
    char findTheDifference(string s, string t) {
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        for(int i = 0; i < t.length(); i++)
        {
            if(s[i] != t[i]) return t[i];
        }
        return ' ';
    }
};
/*
排序在比较
Time:O(N)
Space:O(1)
*/

```



### 暴力法

```cpp
/*
执行用时：8 ms
内存消耗：6.8 MB
*/
class Solution {
public:
    char findTheDifference(string s, string t) {
        int cnt[26] = {0};
        for(char ch : s) ++cnt[ch - 'a'];
        for(char ch : t){
            if(cnt[ch - 'a']) --cnt[ch - 'a'];
            else return ch;
        }
        return ' ';
    }
};

```



### ASCII码之差

```cpp
/*
执行用时：0 ms
内存消耗：6.6 MB
*/
class Solution {
public:
    char findTheDifference(string s, string t) {
        int ans = 0;
        for(char ch : t) ans += ch;
        for(char ch : s) ans -= ch;
        return (char)ans;
    }
};
```

