# [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 `target`）都是正整数。
- 解集不能包含重复的组合。 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

 

**提示：**

- `1 <= candidates.length <= 30`
- `1 <= candidates[i] <= 200`
- `candidate` 中的每个元素都是独一无二的。
- `1 <= target <= 500`

***

## CPP

```cpp
/*
执行用时: 4 ms
内存消耗: 10.9 MB
*/
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        vector<vector<int>> res;
        vector<int> temp;
        backTrack(candidates, res, 0, temp, target);
        return res;
    }
private:
    void backTrack(vector<int>& candidates, vector<vector<int>> &res, int start, vector<int>& temp,  int target){
        if(target < 0) return;
        if(0 == target){
            res.push_back(temp);
            return;
        }
        for(int i = start; i < candidates.size(); ++i){
            if(candidates[i] > target) break;
            temp.push_back(candidates[i]);
            backTrack(candidates, res, i, temp, target - candidates[i]);
            temp.pop_back();
        }
    }
};
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
private:
    vector<int> candidates;
    vector<vector<int>> res;
    vector<int> path;

    void dfs(int start, int target) {
        if (target == 0) {
            res.push_back(path);
            return;
        }

        for (int i = start; i < candidates.size() && target - candidates[i] >= 0; i++) {
            
            path.push_back(candidates[i]);
            dfs(i, target - candidates[i]);
            path.pop_back();
        }
        return;
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        this->candidates = candidates;
        dfs(0, target);
        return res;
    }
};
```

