# 392. 判断子序列

给定字符串 **s** 和 **t** ，判断 **s** 是否为 **t** 的子序列。

你可以认为 **s** 和 **t** 中仅包含英文小写字母。字符串 **t** 可能会很长（长度 ~= 500,000），而 **s** 是个短字符串（长度 <=100）。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，`"ace"`是`"abcde"`的一个子序列，而`"aec"`不是）。

**示例 1:**
**s** = `"abc"`, **t** = `"ahbgdc"`

返回 `true`.

**示例 2:**
**s** = `"axc"`, **t** = `"ahbgdc"`

返回 `false`.

**后续挑战** **:**

如果有大量输入的 S，称作S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：6.5 MB
*/
class Solution {
public:
    bool isSubsequence(string s, string t) {
        if(s.length() == 0) return true;//异常判断
        int pos = t.find(s[0]), cur = 0;
        if(pos == -1) return false;
        for(int i = 1; i < s.length(); ++i)
        {
            cur = t.find(s[i], pos + 1);//要从pos + 1处查找
            if((-1 == cur) || (cur <= pos)) return false;
            else pos = cur;
        }
        return true;
    }
};
/*
依次遍历s中字母出现的位置，判断后面出现的位置要大于前面的字母出现的位置
Time:O(N)
Space:O(1)
*/
```



### 解题思路一 ：双指针 

可以知道的是，当扫描s中的第k个字符时，假如它在t字符串中的第i位和第j位都出现过(i < j)，那么我们从左到右扫描到第i位时，就认为已经找到了s中第k个字符。因为i后面有更多的备选字符可以用来找s中的剩余字符。也就是说，我们在t中找字符时，是严格不回溯的。这个问题可以使用双指针解决。

初始化指针i，j为0，分别指向s和j的第0个字符，在t中找到s[i]字符后，i++试图找下一个字符。

若最后i到达s末尾，则说明找到了该字符串

```cpp
/*
执行用时：4 ms
内存消耗：6.3 MB
*/
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i = 0, j = 0;
        int m = s.size(), n = t.size();
        while(i < m && j < n){
            if(s[i] == t[j]){
                i++;
                j++;
            }
            else j++;
        }
        return i == m;
    }
};


bool isSubsequence(string s, string t) {
    if(s.size() == 0)return true;
    int a = 0;
    int len = s.size();
    for(int i = 0; i < t.size(); i++){
        if(s[a] == t[i])
            a++;
        if(a == len) return true;
    }
    return false;
}
```



### 题解二. 后续挑战，

输入量大，小写字母创建25的二维数组，存储t的坐标，这样就可以把s的判断直接转为坐标的判断，

dp[0]代表了存储了a出现在t的所有的位置,逐个字符判断s的字符顺序是否在t内，直接返回结果。
时间复杂度O(t.size()+2000)：分别为创建数组需要O(t.size()),
索引是递增的使用二分查找s的单个字符20次之内就可找到需要O(100*20)。
适用大量的输入判断子序列。

```cpp
class Solution {
public:
    bool isSubsequence(string s, string t) {
        vector<vector<int>>dp(26);
        int tag = -1;//为s中上一个字母在t中出现的坐标值
        for(int i = 0; i < t.size(); ++i)
        {
            dp[t[i] - 'a'].push_back(i);
        }
        for(int i = 0; i < s.size(); i++)
        {
            int now = s[i] - 'a';
            int left = 0, right = dp[now].size() - 1;
            while(left < right){
                int mid = left + (right - left)/2;
                if(dp[now][mid] > tag){
                    right = mid;
                }
                else{
                    left = mid + 1;
                }
            }
            if(right < left || dp[now][left] <= tag) return false;
            tag = dp[now][left];
        }
        return true;
    }
};
```

