# 394. 字符串解码

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: `k[encoded_string]`，表示其中方括号内部的 *encoded_string* 正好重复 *k* 次。注意 *k* 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 *k* ，例如不会出现像 `3a` 或 `2[4]` 的输入。

 

**示例 1：**

```
输入：s = "3[a]2[bc]"
输出："aaabcbc"
```

**示例 2：**

```
输入：s = "3[a2[c]]"
输出："accaccacc"
```

**示例 3：**

```
输入：s = "2[abc]3[cd]ef"
输出："abcabccdcdcdef"
```

**示例 4：**

```
输入：s = "abc3[cd]xyz"
输出："abccdcdcdxyz"
```



***

## CPP

```cpp
/*
执行用时：0 ms
内存消耗：6.7 MB
方法一：栈操作
思路和算法

本题中可能出现括号嵌套的情况，比如 2[a2[bc]]，这种情况下我们可以先转化成 2[abcbc]，在转化成 abcbcabcbc。我们可以把字母、数字和括号看成是独立的 TOKEN，并用栈来维护这些 TOKEN。具体的做法是，遍历这个栈：

如果当前的字符为数位，解析出一个数字（连续的多个数位）并进栈
如果当前的字符为字母或者左括号，直接进栈
如果当前的字符为右括号，开始出栈，一直到左括号出栈，出栈序列反转后拼接成一个字符串，此时取出栈顶的数字（此时栈顶一定是数字，想想为什么？），就是这个字符串应该出现的次数，我们根据这个次数和字符串构造出新的字符串并进栈
重复如上操作，最终将栈中的元素按照从栈底到栈顶的顺序拼接起来，就得到了答案。注意：这里可以用不定长数组来模拟栈操作，方便从栈底向栈顶遍历。

*/
class Solution {
public:
    string getDigits(string& s, size_t& ptr)
    {
        string ret = "";
        while(isdigit(s[ptr]))
        {
            ret.push_back(s[ptr++]);
        }
        return ret;
    }
    
    string getString(vector<string> &v)
    {
        string ret;
        for(const auto& s : v)
        {
            ret += s;
        }
        return ret;
    }
    string decodeString(string s) {
        vector<string> stk;
        
        size_t ptr = 0;
        while(ptr < s.size())
        {
            char cur = s[ptr];
            if(isdigit(cur))
            {// 获取一个数字并进栈
                string digits = getDigits(s, ptr);
                stk.push_back(digits);
            }
            else if(isalpha(cur) || cur == '[')
            {// 获取一个字母并进栈
                stk.push_back(string(1, s[ptr++]));
            }
            else
            {
                ++ptr;
                vector<string> sub;
                while(stk.back() != "[")
                {
                    sub.push_back(stk.back());
                    stk.pop_back();
                }
                reverse(sub.begin(), sub.end());
                stk.pop_back();// 左括号出栈
                int repTime = stoi(stk.back());
                // 此时栈顶为当前 sub 对应的字符串应该出现的次数
                stk.pop_back();
                string t, o = getString(sub);// 构造字符串
                while(repTime--)
                {
                    t += o;
                }
                stk.push_back(t);// 将构造好的字符串入栈
            }
        }
        return getString(stk);
    }
};
/*
int isdigit ( int c );
Check if character is decimal digit
Return Value
A value different from zero (i.e., true) if indeed c is a decimal digit. Zero (i.e., false) otherwise.

int isalpha ( int c );
Check if character is alphabetic
A value different from zero (i.e., true) if indeed c is an alphabetic letter. Zero (i.e., false) otherwise.

std::vector::back
      reference back();
const_reference back() const;
Return value
A reference to the last element in the vector.


int stoi (const wstring& str, size_t* idx = 0, int base = 10);
Convert string to integer
Return Value
On success, the function returns the converted integral number as an int value.

int atoi (const char * str);
Convert string to integer
Return Value
On success, the function returns the converted integral number as an int value.
If the converted value would be out of the range of representable values by an int, it causes undefined behavior. See strtol for a more robust cross-platform alternative when this is a possibility.

复杂度分析
时间复杂度：记解码后得出的字符串长度为 S，除了遍历一次原字符串 s，我们还需要将解码后的字符串中的每个字符都入栈，并最终拼接进答案中，故渐进时间复杂度为 O(S+∣s∣)，即O(S)。
空间复杂度：记解码后得出的字符串长度为 S，这里用栈维护 TOKEN，栈的总大小最终与 S 相同，故渐进空间复杂度为 O(S)。
*/
```

