# [399. 除法求值](https://leetcode-cn.com/problems/evaluate-division/)

给出方程式 `A / B = k`, 其中 `A` 和 `B` 均为用字符串表示的变量， `k` 是一个浮点型数字。根据已知方程式求解问题，并返回计算结果。如果结果不存在，则返回 `-1.0`。

**示例 :**
给定 `a / b = 2.0, b / c = 3.0`
问题: `a / c = ?, b / a = ?, a / e = ?, a / a = ?, x / x = ? `
返回 `[6.0, 0.5, -1.0, 1.0, -1.0 ]`

输入为: `vector> equations, vector& values, vector> queries`(方程式，方程式结果，问题方程式)， 其中 `equations.size() == values.size()`，即方程式的长度与方程式结果长度相等（程式与结果一一对应），并且结果值均为正数。以上为方程式的描述。 返回`vector`类型。

基于上述例子，输入如下：

```
equations(方程式) = [ ["a", "b"], ["b", "c"] ],
values(方程式结果) = [2.0, 3.0],
queries(问题方程式) = [ ["a", "c"], ["b", "a"], ["a", "e"], ["a", "a"], ["x", "x"] ]. 
```

输入总是有效的。你可以假设除法运算中不会出现除数为0的情况，且不存在任何矛盾的结果。

***

## CPP

```cpp
/*
执行用时: 0 ms
内存消耗: 7.6 MB
//双百分，有向图求两点间是否存在路径，DFS
*/
class Solution {
public:
    unordered_map<string, vector<pair<string, double>>> m;
    vector<double> ans;
    bool dfs(string start, string tar, double cuur, unordered_set<string>& v){
        if(start == tar){
            ans.push_back(cuur);
            return 1;
        }
        v.insert(start);
        for(auto x : m[start]){
            if(v.count(x.first)) continue;
            if(dfs(x.first, tar, cuur * x.second, v)) return 1;
        }
        return 0;
    }
    vector<double> calcEquation(vector<vector<string>>& equations, vector<double>& values, vector<vector<string>>& queries) {
        for(int i = 0; i < equations.size(); ++i){
            m[equations[i][0]].push_back(pair<string, double>(equations[i][1], values[i]));
            m[equations[i][1]].push_back(pair<string, double>(equations[i][0], 1/values[i]));
        }

        for(auto x : queries){
            if(x[0] == x[1]){
                if(m.count(x[0])) ans.push_back(1.0);
                else ans.push_back(-1.0);
            }else{
                unordered_set<string> visited;
                visited.insert(x[0]);
                if(dfs(x[0], x[1], 1.0, visited)) continue;
                else ans.push_back(-1);
            }
        }
        return ans;
    }
};
```

