# [402. 移掉K位数字](https://leetcode-cn.com/problems/remove-k-digits/)

给定一个以字符串表示的非负整数 *num*，移除这个数中的 *k* 位数字，使得剩下的数字最小。

**注意:**

- *num* 的长度小于 10002 且 ≥ *k。*
- *num* 不会包含任何前导零。

**示例 1 :**

```
输入: num = "1432219", k = 3
输出: "1219"
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
```

**示例 2 :**

```
输入: num = "10200", k = 1
输出: "200"
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```

示例 **3 :**

```
输入: num = "10", k = 2
输出: "0"
解释: 从原数字移除所有的数字，剩余为空就是0。
```

***

## CPP

```cpp
/*
执行用时：12 ms, 在所有 C++ 提交中击败了37.37%的用户
内存消耗：7 MB, 在所有 C++ 提交中击败了46.90%的用户
*/
class Solution {
public:
    //2020.4.29 华为笔试第二题
    string removeKdigits(string num, int k) {
        if(k == num.length()) return "0";
        stack<char> stk;//单调栈
        string res;
        for(int i = 0; i < num.size(); ++i){
            while(!stk.empty() && (stk.top() > num[i]) && k > 0){
                stk.pop();
                --k;
            }
            stk.push(num[i]);
        }
        while(k > 0){//未删完
            stk.pop();
            --k;
        }
        while(!stk.empty()){//栈合成字符串
            res += stk.top();
            stk.pop();
        }
        //去掉res的后缀0
        while(!res.empty() && res.back() == '0') res.pop_back();
        reverse(res.begin(), res.end());//逆置
        if(res.empty()) res = "0";
        return res;
    }
};
```



```cpp
执行用时为 0 ms 的范例

class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.size();
        if(n==k)    return "0";
        // k==0
        string stk;
        int drop=k;
        for(int i=0;i<n;i++)
        {
            while(!stk.empty()&&num[i]<stk.back()&&drop!=0){
                stk.pop_back();
                drop--;
            }
            stk+=num[i];
        }
       //去除前面的0
       int i=0;
       while(stk[i]=='0'&&i<n-k-1)
       {
            i++;
       }
        stk=stk.substr(i,n-k-i);
        return stk;
    }
};
```

