# [404. 左叶子之和](https://leetcode-cn.com/problems/sum-of-left-leaves/)

计算给定二叉树的所有左叶子之和。

**示例：**

```
    3
   / \
  9  20
    /  \
   15   7

在这个二叉树中，有两个左叶子，分别是 9 和 15，所以返回 24
```

***

## CPP

```cpp
/*
self done
执行用时：12 ms
内存消耗：13.6 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, TreeNode* pre, int& sum){
        if(nullptr == root) return;
        dfs(root->left, pre, sum);
        if(pre != root && nullptr == root->left && nullptr == root->right){
          cout << root->val << endl;
          sum += root->val;
        }
        pre = root->right;
        dfs(root->right, pre, sum);
    }
    int sumOfLeftLeaves(TreeNode* root) {
        int sum = 0;
        TreeNode* pre = root;
        dfs(root, pre, sum);
        return sum;
    }
};
/*
用pre记录右节点
*/
```



```cpp
//4ms
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        if(nullptr == root) return 0;
        if(nullptr != root->left && nullptr == root->left->left && nullptr == root->left->right){
            sum += root->left->val;
        }
        sumOfLeftLeaves(root->left);
        sumOfLeftLeaves(root->right);
        return sum;
    }
private:
    int sum = 0;    
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
   int sumOfLeftLeaves(TreeNode* root) {
        return preorder(root,false);
    }
    int preorder(TreeNode* root,bool flag){
        if(root==NULL) return 0;//空树左叶子节点肯定为0
        if(flag && root->left == NULL && root->right == NULL)  return root->val;//递归边界，单独的一个最小子问题，递归的初始条件，单独的左叶子节点
        int left = preorder(root->left, true);
        int right = preorder(root->right, false);
        return (left + right);
    }  
};
```







```cpp
//执行用时：8 ms
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        if(nullptr == root) return 0;
        if(nullptr == root->left) return sumOfLeftLeaves(root->right);
        if(nullptr == root->left->left && nullptr == root->left->right){
            return root->left->val + sumOfLeftLeaves(root->right);
        }
        return sumOfLeftLeaves(root->left) + sumOfLeftLeaves(root->right);

    }
};
```

