# 409. 最长回文串

给定一个包含大写字母和小写字母的字符串，找到通过这些字母构造成的最长的回文串。

在构造过程中，请注意区分大小写。比如 `"Aa"` 不能当做一个回文字符串。

**注意:**
假设字符串的长度不会超过 1010。

**示例 1:**

```
输入:
"abccccdd"

输出:
7

解释:
我们可以构造的最长的回文串是"dccaccd", 它的长度是 7。
```

***

## CPP

```cpp
/*
self done
执行用时：4 ms
内存消耗：6.7 MB
*/
class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char, int> mp;
        int res = 0, flag = 0;
        for(char c : s){
            mp[c]++;
        }
        for(auto & it : mp){
            if((it.second %2) == 0)
            {
                res += it.second;
            }
            else{
                if(flag == 1){
                    res += (it.second - 1);
                }
                else{
                    res += it.second;
                    flag = 1;
                }
            }
        }
        return res;

    }
};
/*
如果出现次数为偶数次，直接累加到长度，如果出现次数为奇数次，对于第一次出现的奇数次仍然全部累加到长度，后面出现奇数次的只将偶数个累加到长度中(-1 的原因)
Time:O(N)
Space:O(N)
*/
```



### 方法一：贪心

思路

回文串是一个正着读和反着读都一样的字符串。以回文中心为分界线，对于回文串中左侧的字符 ch，在右侧对称的位置也会出现同样的字符。例如在字符串 "abba" 中，回文中心是 "ab|ba" 中竖线的位置，而在字符串 "abcba" 中，回文中心是 "ab(c)ba" 中的字符 "c" 本身。我们可以发现，在一个回文串中，只有最多一个字符出现了奇数次，其余的字符都出现偶数次。

那么我们如何通过给定的字符构造一个回文串呢？我们可以将每个字符使用偶数次，使得它们根据回文中心对称。在这之后，如果有剩余的字符，我们可以再取出一个，作为回文中心。

算法

对于每个字符 ch，假设它出现了 v 次，我们可以使用该字符 v / 2 * 2 次，在回文串的左侧和右侧分别放置 v / 2 个字符 ch，其中 / 为整数除法。例如若 "a" 出现了 5 次，那么我们可以使用 "a" 的次数为 4，回文串的左右两侧分别放置 2 个 "a"。

如果有任何一个字符 ch 的出现次数 v 为奇数（即 v % 2 == 1），那么可以将这个字符作为回文中心，注意只能最多有一个字符作为回文中心。在代码中，我们用 ans 存储回文串的长度，由于在遍历字符时，ans 每次会增加 v / 2 * 2，因此 ans 一直为偶数。但在发现了第一个出现次数为奇数的字符后，我们将 ans 增加 1，这样 ans 变为奇数，在后面发现其它出现奇数次的字符时，我们就不改变 ans 的值了。

```cpp
/*
执行用时：4 ms
内存消耗：6.7 MB
*/
class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<char, int> count;
        int ans = 0;
        for(char c : s){
            ++count[c];
        }
        for(auto p : count){
            int v = p.second;
            ans += v / 2 * 2;
            if(v % 2 == 1 && ans % 2 == 0){
                ++ans;
            }
        }
        return ans;
    }
};
/*
思路相似，此处判断当前长度是奇数并且累加长度为偶数才多加1
*/
```



```cpp
//执行用时为 0 ms 的范例
    class Solution {
    public:
        int longestPalindrome(string s) {
            int char_map[128] ={0}; //字符哈希 A:65, a:97
            int max_length = 0;
            int flag = 0;
            for (int i = 0; i < s.length(); i++) {
                char_map[s[i]]++;
            }
            for (int i = 0; i < 128; i++) {
                if (char_map[i]%2 == 0) {
                    max_length += char_map[i];
                } else {
                    max_length += char_map[i]-1;
                    flag = 1;
                }
            }
            return max_length+flag;
        }
};
```

