# 414. 第三大的数

给定一个非空数组，返回此数组中第三大的数。如果不存在，则返回数组中最大的数。要求算法时间复杂度必须是O(n)。

**示例 1:**

```
输入: [3, 2, 1]

输出: 1

解释: 第三大的数是 1.
```

**示例 2:**

```
输入: [1, 2]

输出: 2

解释: 第三大的数不存在, 所以返回最大的数 2 .
```

**示例 3:**

```
输入: [2, 2, 3, 1]

输出: 1

解释: 注意，要求返回第三大的数，是指第三大且唯一出现的数。
存在两个值为2的数，它们都排第二。
```

***

## CPP

方法一：排序

```cpp
/*
执行用时：16 ms
内存消耗：9 MB
*/
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int res = nums[nums.size() - 1], flag = 1;
        for(int i = nums.size() - 2; i >= 0; --i)
        {
           if(res != nums[i] && flag < 3)
           {
               res = nums[i];
               ++flag;
           }
        }
        if(flag == 3)
        {
            return res;
        }
        else
        {
          return nums[nums.size() - 1];    
        }
    }
};
/*
Time:O(N)
Space:O(1)
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        long one = LONG_MIN, two = LONG_MIN, three = LONG_MIN;
        // In case the elements in nums are INT_MIN
        for (int cur : nums)
        {
            if (cur == one || cur == two || cur == three) continue;
            if (cur > one){
                three = two;
                two = one;
                one = cur;
                continue;
            }
            if (cur > two)
            { // Current number is larger than the second largest number in the past
                three = two;
                two = cur;
                continue;
            } 
            if (cur > three)
            {  // Current number is larger than the third largest number in the past
                three = cur;
            }
        }
        if (three != LONG_MIN)
            return (int)three;
        else
            return (int)one;
        return 0;


    }
};
INT_MIN ： -2147483648
LONG_MIN ： -9223372036854775808
```

