# 415. 字符串相加

给定两个字符串形式的非负整数 `num1` 和`num2` ，计算它们的和。

**注意：**

1. `num1` 和`num2` 的长度都小于 5100.
2. `num1` 和`num2` 都只包含数字 `0-9`.
3. `num1` 和`num2` 都不包含任何前导零。
4. **你不能使用任何內建 BigInteger 库， 也不能直接将输入的字符串转换为整数形式。**

## CPP

```cpp
/*
执行用时：12 ms
内存消耗：7.1 MB
*/
class Solution {
public:
    string addStrings(string num1, string num2) {
        int len1 = num1.size() - 1;
        int len2 = num2.size() - 1;
        int tmp = 0;
        stack<char> res; 
        while((len1 >= 0) && (len2 >= 0))
        {
            tmp += num1[len1--] - '0' + num2[len2--] - '0';
            res.push(tmp%10 + '0');
            tmp /= 10;
        }
    
        while(len1 >= 0)
        {
            tmp += num1[len1--] - '0';
            res.push(tmp%10 + '0');
            tmp /= 10;
        }
        while(len2 >= 0)
        {
            tmp += num2[len2--] - '0';
            res.push(tmp%10 + '0');
            tmp /= 10;
        }
        if(tmp != 0)//注意点
        {
            res.push(tmp + '0');
        } 
        string str;
        while(!res.empty())
        {
            str += res.top();
            res.pop();
        }
        return str;

    }
};
/*
Time：O(N)
Space:O(N)
*/
```



```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    string addStrings(string num1, string num2) {
        int i = num1.size() - 1, j = num2.size() - 1;
        int carry = 0;
        string res;
        while(i >= 0 && j >= 0) {
            int sum = (num1[i--] - '0') + (num2[j--] - '0') + carry;
            res += sum  % 10 + '0';
            carry = sum  / 10;
        }
        while(i >= 0) {
            int sum = (num1[i--] - '0') + carry;
            res += sum  % 10 + '0';
            carry = sum  / 10;
        }
        while(j >= 0) {
            int sum = (num2[j--] - '0') + carry;
            res += sum  % 10 + '0';
            carry = sum  / 10;
        }
        if(carry) res += '0' + carry;
        reverse(res.begin(), res.end());
        return res;
    }
};
```

