# [417. 太平洋大西洋水流问题](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)

给定一个 `m x n` 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。

 

**提示：**

1. 输出坐标的顺序不重要
2. *m* 和 *n* 都小于150

 

**示例：**

 

```
给定下面的 5x5 矩阵:

  太平洋 ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * 大西洋

返回:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (上图中带括号的单元).
```

***

## CPP

### BFS

构建一个状态矩阵：
用第一个bit存储太平洋是否能达到此点
用第二个bit存储大西洋是否能达到此点
最终查询点状态为3（二进制为11）的点即可。

```cpp
/*
执行用时: 72 ms
内存消耗: 16.3 MB
*/
class Solution {
public:
    int dirs[4][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    bool valid(int r, int c, int R, int C){
        return r >= 0 && r < R && c >= 0 && c < C;
    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& matrix) {
        vector<vector<int>> res;
        if(matrix.empty()) return res;
        int R = matrix.size(), C = matrix[0].size();
        vector<vector<int>> status(R, vector<int>(C, 0));
        queue<pair<int, int>> q;
        for(int i = 0; i < R; ++i){
            q.push({i, 0});
            status[i][0] |= 1;
            q.push({i, C - 1});
            status[i][C - 1] |= 2;
        }
        for(int i = 0; i < C; ++i){
            q.push({0, i});
            status[0][i] |= 1;
            q.push({R - 1, i});
            status[R - 1][i] |= 2;
        }

        while(!q.empty()){
            auto p = q.front();
            q.pop();
            for(int i = 0; i < 4; ++i){
                int r = p.first + dirs[i][0];
                int c = p.second + dirs[i][1];
                if(valid(r, c, R, C) && matrix[r][c] >= matrix[p.first][p.second]){
                    if(status[r][c] != status[p.first][p.second]){
                        status[r][c] |= status[p.first][p.second];
                        q.push({r, c});
                    }
                }
            }
        }
        for(int i = 0; i < R; ++i){
            for(int j = 0; j < C; ++j){
                if(status[i][j] == 3){
                    res.push_back({i, j});
                }
            }
        }
        return res;
    }
};
```



### DFS

```cpp
//执行用时为 60 ms 的范例
class Solution {
public:
    void dfs(vector<vector<int>>& matrix, int row, int col, bool* visited, int pre){
        int rows = matrix.size();
        int cols = matrix[0].size();
        if(row < 0 || col < 0 || row >= rows || col >= cols || visited[row * cols + col] || matrix[row][col] < pre)
            return ;
        visited[row * cols + col] = true;
        dfs(matrix, row + 1, col, visited, matrix[row][col]);
        dfs(matrix, row - 1, col, visited, matrix[row][col]);
        dfs(matrix, row, col + 1, visited, matrix[row][col]);
        dfs(matrix, row, col - 1, visited, matrix[row][col]);

    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& matrix) {
        if(matrix.size() == 0) return {};
        vector<vector<int>> ret;
        int rows = matrix.size();
        int cols = matrix[0].size();
        bool* pacific = new bool[rows * cols];
        bool* atlantic = new bool[rows * cols];
        for(int i = 0;i <( rows * cols); i++){
            pacific[i] = false;
            atlantic[i] = false;
        }
        for(int i = 0;i < rows; i++)
            for(int j = 0; j < cols; j++){
                if(i == 0 || j == 0)
                    dfs(matrix, i, j, pacific, matrix[i][j]);
                if(i == (rows - 1) || j == (cols - 1))
                    dfs(matrix, i, j, atlantic, matrix[i][j]);
            }
        for(int i = 0; i< rows; i++)
            for(int j = 0; j < cols; j++){
                if(pacific[i * cols + j] && atlantic[i * cols + j]){
                    
                    ret.push_back({i, j});
                }
            }
        return ret;
    }
};
```

