# 421. 数组中两个数的最大异或值

给定一个非空数组，数组中元素为 a0, a1, a2, … , an-1，其中 0 ≤ ai < 231 。

找到 ai 和aj 最大的异或 (XOR) 运算结果，其中0 ≤ *i*, *j* < *n* 。

你能在O(*n*)的时间解决这个问题吗？

**示例:**

```
输入: [3, 10, 5, 25, 2, 8]

输出: 28

解释: 最大的结果是 5 ^ 25 = 28.
```

## CPP

### 暴力法 O(N^2)

```cpp
//self 超时
class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int res = 0;
        for(int i = 0; i < nums.size(); i++){
            for(int j = i + 1; j < nums.size(); ++j){
                res = max(res, nums[i]^ nums[j]);
            }
        }
        return res;
    }
};
```



### 方法一：利用哈希集合存储按位前缀

本题中，求最大值。直观上，高位的1越多数值越大。

从高位向低位依次猜测每个位的值是1还是0.

对一个数字a，设a[i:31]表示第i位到第31位的bit值。设a[i]表示第i位的bit值。

设最大异或值为X。

先假设X在位置i上的bit为1，即X[i]=1。

接下来要确认X[i]=1是否真的可行。

考虑数字序列A，将A中每个元素A[j]的第i位到第31位都取出，存入集合S；


for(j < A.length){
    取A[j][i:31]入S；
}
然后将X[i:31]与每个元素A[j][i:31]异或，如果异或值在S中，说明X[i]为1是可行的。

完整思路：

for(j < A.length){
    取A[j][i:31]入S；
}
X[i]=1
for(j < A.length){
    if(A[j][i:31] ^ X[i:31] in S){
        X[i]=1为真;
        结束i位的判断;
    }
}

```cpp
/*
执行用时：252 ms
内存消耗：37.9 MB
*/
class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int ans = 0, mask = 0;
        for(int i = 31; i >= 0; --i){
            mask |= (1 << i);
            unordered_set<int> s;
            for(auto x : nums){
                s.insert(x & mask);
            }

            int t = ans | (1 << i);
            for(auto x : nums){
                int r = (x & mask) ^ t;
                if(s.count(r)){
                    ans |= (1 << i);
                    break;
                }
            }
        }
        return ans;
    }
};
/*
Time:O(N)
Space:O(1)
*/
```





### 前缀树

```cpp
执行用时为 76 ms 的范例
class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        Trie *root = new Trie();
        for(auto n : nums) build(root, n);
        int max_t = 0;
        for(auto n : nums){
            int t = 0;
            Trie *p = root;
            for(int i=31; i>=0; i--){
                int bit = (n >> i) & 1;
                if(bit == 1){
                    if(p->zero){
                        p = p->zero;
                        t += 1<<i;
                    }
                    else p = p->one;
                }
                if(bit == 0){
                    if(p->one){
                        p = p->one;
                        t += 1<<i;
                    }
                    else p = p->zero;
                }
            }
            max_t = max(max_t, t);
        }
        return max_t;
    }
private:
    struct Trie{
        Trie *one;
        Trie *zero;
    };

    void build(Trie *root, int num){
        for(int i=31; i>=0; i--){
            int bit = (num >> i) & 1;
            if(bit == 1){
                if(!root->one) root->one = new Trie();
                root = root->one;
            }
            if(bit == 0){
                if(!root->zero) root->zero = new Trie();
                root = root->zero;
            }
        }
    }
};
```

