# [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

给你一个仅由大写英文字母组成的字符串，你可以将任意位置上的字符替换成另外的字符，总共可最多替换 *k* 次。在执行上述操作后，找到包含重复字母的最长子串的长度。

**注意:**
字符串长度 和 *k* 不会超过 $10^4$。

**示例 1:**

```
输入:
s = "ABAB", k = 2

输出:
4

解释:
用两个'A'替换为两个'B',反之亦然。
```

**示例 2:**

```
输入:
s = "AABABBA", k = 1

输出:
4

解释:
将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
子串 "BBBB" 有最长重复字母, 答案为 4。
```

***

## CPP

```cpp
/*
执行用时：12 ms, 在所有 C++ 提交中击败了59.98%的用户
内存消耗：6.9 MB, 在所有 C++ 提交中击败了74.23%的用户
*/
class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int> counts(26, 0);//记录当前窗口字母出现的个数
        int left = 0, res = 0, maxCnt = 0;// maxCnt记录字符出现次数最多那个字符 的次数
        for(int i = 0; i < s.size(); ++i){
            counts[s[i] - 'A']++;
            maxCnt = max(maxCnt, counts[s[i] - 'A']);// 比较之前记录的最大数 和 当前字符的数量
            //若当前窗口大小减去 窗口中最多相同字符的个数 大于 k 时
            while((i - left + 1 - maxCnt) > k){
                counts[s[left] - 'A']--;// 将窗口最左边的字符 在计数数组中减1
                left++;// 滑动窗口
            }
            res = max(res, i - left + 1);
        }
        return res;
    }
};
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    int characterReplacement(string s, int k) {
        if(0 == s.length()) return 0;
        unordered_map<char, int> m;
        int l, r, ans;
        l = r = ans = 0;
        int cnt[26] = { 0 };
        int ma = 0;
        while(r < s.length()){
            cnt[s[r] - 'A']++;
            ma = max(ma, cnt[s[r] - 'A']);
            if((r - l + 1 - ma) > k){
                cnt[s[l] - 'A']--;
                l++;
            }
            r++;
        }
        return s.length() - l;
    }
};
```

