# 429. N叉树的层序遍历

给定一个 N 叉树，返回其节点值的*层序遍历*。 (即从左到右，逐层遍历)。

例如，给定一个 `3叉树` :

 

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/narytreeexample.png" alt="img" style="zoom:50%;" />

 

返回其层序遍历:

```
[
     [1],
     [3,2,4],
     [5,6]
]
```

 

**说明:**

1. 树的深度不会超过 `1000`。
2. 树的节点总数不会超过 `5000`。

***

## CPP

### 迭代

```cpp
执行用时为 28 ms 的范例
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int> > res;
        if (root == nullptr) return res;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()) {
            size_t s = q.size();
            vector<int> res_item;
            while(s > 0) {
                Node* tmp = q.front();
                q.pop();
                for (int i = 0; i < tmp->children.size(); i++) {
                    q.push(tmp->children[i]);
                }
                res_item.push_back(tmp->val);
                s--;
            }
            res.push_back(res_item);
        }
        return res;
    }
};
```



***

### 递归

```cpp
/*
执行用时：44 ms
内存消耗：12.1 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    void pre(Node* root, int depth, vector<vector<int>>& ans){
        if(nullptr == root) return;
        if(depth >= ans.size()){
            ans.push_back(vector<int>{});
        }

        ans[depth].push_back(root->val);
        for(auto child : root->children){
            pre(child, depth + 1, ans);
        }
    }
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> res;
        pre(root, 0, res);
        return res;
    }
};
```

