# [43. 字符串相乘](https://leetcode-cn.com/problems/multiply-strings/)

给定两个以字符串形式表示的非负整数 `num1` 和 `num2`，返回 `num1` 和 `num2` 的乘积，它们的乘积也表示为字符串形式。

**示例 1:**

```
输入: num1 = "2", num2 = "3"
输出: "6"
```

**示例 2:**

```
输入: num1 = "123", num2 = "456"
输出: "56088"
```

**说明：**

1. `num1` 和 `num2` 的长度小于110。
2. `num1` 和 `num2` 只包含数字 `0-9`。
3. `num1` 和 `num2` 均不以零开头，除非是数字 0 本身。
4. **不能使用任何标准库的大数类型（比如 BigInteger）**或**直接将输入转换为整数来处理**。

***

## CPP

### 优化竖式

该算法是通过两数相乘时，乘数某位与被乘数某位相乘，与产生结果的位置的规律来完成。具体规律如下：

乘数 num1 位数为 M，被乘数 num2 位数为 N， num1 x num2 结果 res 最大总位数为 M+N
num1[i] x num2[j] 的结果为 tmp(位数为两位，"0x","xy"的形式)，其第一位位于 res[i+j]，第二位位于 res[i+j+1]。
结合下图更容易理解

<img src="https://pic.leetcode-cn.com/171cad48cd0c14f565f2a0e5aa5ccb130e4562906ee10a84289f12e4460fe164-image.png" alt="img" style="zoom:50%;" />

```cpp
/*
执行用时：4 ms, 在所有 C++ 提交中击败了98.62%的用户
内存消耗：6.7 MB, 在所有 C++ 提交中击败了80.00%的用户
*/
class Solution {
public:
    string multiply(string num1, string num2) {
        if("0" == num1 || "0" == num2) {return "0";};
        int size1 = num1.length(), size2 = num2.length();
        vector<int> memo(size1 + size2, 0);
        string res = "";
        for(int i = size1 - 1; i >= 0; --i){
            int n1 = num1[i] - '0';
            for(int j = size2 - 1; j >= 0; --j){
                int n2 = num2[j] - '0';
                int tempSum = memo[i + j + 1] + (n1 * n2);
                memo[i + j + 1] = tempSum % 10;
                memo[i + j] += tempSum / 10;
            }
        }

        bool flag = true;
        for(int i = 0; i < memo.size(); ++i){
            if(memo[i] != 0 || !flag){
                flag = false;
                res.push_back(memo[i] + '0');
            }
        }
        return res;
    }
};
```



### 方法一：做加法

如果 $\textit{num}_1$和 $\textit{num}_2$ 之一是 0，则直接将 0 作为结果返回即可。

如果 $\textit{num}_1$和 $\textit{num}_2$都不是 0，则可以通过模拟「竖式乘法」的方法计算乘积。从右往左遍历乘数，将乘数的每一位与被乘数相乘得到对应的结果，再将每次得到的结果累加。这道题中，被乘数是 $\textit{num}_1$，乘数是 $\textit{num}_2$。

需要注意的是，$\textit{num}_2$除了最低位以外，其余的每一位的运算结果都需要补 0。

![fig1](https://assets.leetcode-cn.com/solution-static/43/sol1.png)

对每次得到的结果进行累加，可以使用「[415. 字符串相加](https://leetcode-cn.com/problems/add-strings/)」的做法。

```cpp
class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") {
            return "0";
        }
        string ans = "0";
        int m = num1.size(), n = num2.size();
        for (int i = n - 1; i >= 0; i--) {
            string curr;
            int add = 0;
            for (int j = n - 1; j > i; j--) {
                curr.push_back(0);
            }
            int y = num2.at(i) - '0';
            for (int j = m - 1; j >= 0; j--) {
                int x = num1.at(j) - '0';
                int product = x * y + add;
                curr.push_back(product % 10);
                add = product / 10;
            }
            while (add != 0) {
                curr.push_back(add % 10);
                add /= 10;
            }
            reverse(curr.begin(), curr.end());
            for (auto &c : curr) {
                c += '0';
            }
            ans = addStrings(ans, curr);
        }
        return ans;
    }

    string addStrings(string &num1, string &num2) {
        int i = num1.size() - 1, j = num2.size() - 1, add = 0;
        string ans;
        while (i >= 0 || j >= 0 || add != 0) {
            int x = i >= 0 ? num1.at(i) - '0' : 0;
            int y = j >= 0 ? num2.at(j) - '0' : 0;
            int result = x + y + add;
            ans.push_back(result % 10);
            add = result / 10;
            i--;
            j--;
        }
        reverse(ans.begin(), ans.end());
        for (auto &c: ans) {
            c += '0';
        }
        return ans;
    }
};

```

复杂度分析

时间复杂度：$O(mn+n^2)$，其中 m 和 n 分别是 $\textit{num}_1$和 $\textit{num}_2$的长度。需要从右往左遍历 $\textit{num}_2$，对于 $\textit{num}_2$的每一位，都需要和 $\textit{num}_1$的每一位计算乘积，因此计算乘积的总次数是 mn。字符串相加操作共有 n 次，相加的字符串长度最长为 m+n，因此字符串相加的时间复杂度是 $O(mn+n^2)$。总时间复杂度是 $O(mn+n^2)$

空间复杂度：O(m+n)，其中 m 和 n 分别是 $\textit{num}_1$和 $\textit{num}_2$的长度。空间复杂度取决于存储中间状态的字符串，由于乘积的最大长度为 m+n，因此存储中间状态的字符串的长度不会超过 m+n。



### 方法二：做乘法

方法一的做法是从右往左遍历乘数，将乘数的每一位与被乘数相乘得到对应的结果，再将每次得到的结果累加，整个过程中涉及到较多字符串相加的操作。如果使用数组代替字符串存储结果，则可以减少对字符串的操作。

令 m 和 n 分别表示 $\textit{num}_1$和 $\textit{num}_2$的长度，并且它们均不为 00，则 $\textit{num}_1$和 $\textit{num}_2$的乘积的长度为 m+n-1 或 m+n。简单证明如下：

如果 $\textit{num}_1$和 $\textit{num}_2$都取最小值，则 $\textit{num}_1=10^{m-1}$，$\textit{num2}=10^{n-1}$，$\textit{num}_1 \times \textit{num}_2=10^{m+n-2}$ ，乘积的长度为 m+n-1；

如果 $\textit{num}_1$和 $\textit{num}_2$都取最大值，则 $\textit{num}_1=10^m-1$，$\textit{num}_2=10^n-1$，$\textit{num}_1 \times \textit{num}_2=10^{m+n}-10^m-10^n+1$，乘积显然小于 $10^{m+n}$  且大于 $10^{m+n-1}$，因此乘积的长度为 m+n。

由于 $\textit{num}_1$和 $\textit{num}_2$的乘积的最大长度为 m+n，因此创建长度为 m+n 的数组 $\textit{ansArr}$用于存储乘积。对于任意 $0 \le i < m$ 和 $0 \le j < n$，$\textit{num}_1[i] \times \textit{num}_2[j]$的结果位于 $\textit{ansArr}[i+j+1]$，如果 $\textit{ansArr}[i+j+1] \ge 10$，则将进位部分加到 $\textit{ansArr}[i+j]$。

最后，将数组 $\textit{ansArr}$转成字符串，如果最高位是 0 则舍弃最高位。

```cpp
class Solution {
public:
    string multiply(string num1, string num2) {
        if (num1 == "0" || num2 == "0") {
            return "0";
        }
        int m = num1.size(), n = num2.size();
        auto ansArr = vector<int>(m + n);
        for (int i = m - 1; i >= 0; i--) {
            int x = num1.at(i) - '0';
            for (int j = n - 1; j >= 0; j--) {
                int y = num2.at(j) - '0';
                ansArr[i + j + 1] += x * y;
            }
        }
        for (int i = m + n - 1; i > 0; i--) {
            ansArr[i - 1] += ansArr[i] / 10;
            ansArr[i] %= 10;
        }
        int index = ansArr[0] == 0 ? 1 : 0;
        string ans;
        while (index < m + n) {
            ans.push_back(ansArr[index]);
            index++;
        }
        for (auto &c: ans) {
            c += '0';
        }
        return ans;
    }
};
```

复杂度分析

时间复杂度：O(mn)，其中 m 和 n 分别是 $\textit{num}_1$和 $\textit{num}_2$的长度。需要计算 $\textit{num}_1$的每一位和 $\textit{num}_2$的每一位的乘积。

空间复杂度：O(m+n)，其中 m 和 n 分别是 $\textit{num}_1$和 $\textit{num}_2$的长度。需要创建一个长度为 m+n 的数组存储乘积。
