# 430.扁平化多级双向链表

多级双向链表中，除了指向下一个节点和前一个节点指针之外，它还有一个子链表指针，可能指向单独的双向链表。这些子列表也可能会有一个或多个自己的子项，依此类推，生成多级数据结构，如下面的示例所示。

给你位于列表第一级的头节点，请你扁平化列表，使所有结点出现在单级双链表中。

 

**示例 1：**

```
输入：head = [1,2,3,4,5,6,null,null,null,7,8,9,10,null,null,11,12]
输出：[1,2,3,7,8,11,12,9,10,4,5,6]
解释：

输入的多级列表如下图所示：
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/multilevellinkedlist.png)

```
扁平化后的链表如下图：
```

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/multilevellinkedlistflattened.png" alt="img"  />

示例 2：**

```
输入：head = [1,2,null,3]
输出：[1,3,2]
解释：

输入的多级列表如下图所示：

  1---2---NULL
  |
  3---NULL
```

**示例 3：**

```
输入：head = []
输出：[]
```

 

**如何表示测试用例中的多级链表？**

以 **示例 1** 为例：

```
 1---2---3---4---5---6--NULL
         |
         7---8---9---10--NULL
             |
             11--12--NULL
```

序列化其中的每一级之后：

```
[1,2,3,4,5,6,null]
[7,8,9,10,null]
[11,12,null]
```

为了将每一级都序列化到一起，我们需要每一级中添加值为 null 的元素，以表示没有节点连接到上一级的上级节点。

```
[1,2,3,4,5,6,null]
[null,null,7,8,9,10,null]
[null,11,12,null]
```

合并所有序列化结果，并去除末尾的 null 。

```
[1,2,3,4,5,6,null,null,null,7,8,9,10,null,null,11,12]
```

 

**提示：**

- 节点数目不超过 1000
- `1 <= Node.val <= 10^5`

***

数字前有几个null,表示新的链表对应上一层链表的第n个节点(n 从1开始)

## CPP

```cpp
//执行用时为 0 ms 的范例
//思路一：递归
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* prev;
    Node* next;
    Node* child;
};
*/

class Solution {
public:
    Node* flatten(Node* head) {
        Node* iter = head;
        while(iter != nullptr)
        {
            if(iter->child != nullptr)
            {
                Node* child = flatten(iter->child);
                if(iter->next != nullptr)
                {
                    tail->next = iter->next;
                    iter->next->prev = tail;
                }
                iter->next = child;
                child->prev = iter;
                iter->child = nullptr;
                iter = tail;
                tail = nullptr;
            }
            if(iter->next == nullptr)
                tail = iter;
            iter = iter->next;
        }
        return head;
    }
private:
    Node* tail = nullptr;
};
/*
复杂度分析

时间复杂度：O(N)。N 指的是列表的节点数，深度优先搜索遍历每个节点一次。
空间复杂度：O(N)，N 指的是列表的节点数，二叉树很可能不是个平衡的二叉树，若节点仅通过 child 指针相互链接，则在递归调用的过程中堆栈的深度会达到 N。
*/
```






```cpp
//执行用时：4 ms
//内存消耗：7.4 MB
/*
思路二  : stack

首先我们创建 stack，然后将头节点压栈。利用 prev 变量帮助我们记录在每个迭代过程的前继节点。
然后我们进入循环迭代 stack 中的元素，直到栈为空。
在每一次迭代过程中，首先在 stack 弹出一个节点（叫做 curr）。再建立 prev 和 curr 之间的双向链接，再顺序处理 curr->next 和 curr->child 指针所指向的节点，严格按照此顺序执行。
如果 curr->next 存在（即存在右子树），那么我们将 curr->next 压栈后进行下一次迭代。
如果 curr->child 存在（即存在左子树），那么将 curr->child 压栈，与 curr->next 不同的是，我们需要删除 curr->child 指针，因为在最终的结果不再需要使用它。
*/
class Solution {
public:
    Node* flatten(Node* head) {
        if(!head)   return nullptr;
        Node *cur;
        stack <Node*> stk;
        stk.push(head);
        Node *pre = nullptr;
        while(!stk.empty())
        {
            cur = stk.top();
            stk.pop();
            if(cur -> next)
            {
                stk.push(cur -> next);
            }
            if(cur -> child)
            {
                stk.push(cur -> child);
                cur -> child = nullptr;
            }
            if(pre)
            {
                pre -> next = cur;
                cur -> prev = pre;
            }
            pre = cur;
        }
        return head;
    }
};
/*
复杂度分析

时间复杂度：O(N)。
空间复杂度：O(N)。
*/
```

