# 434. 字符串中的单词数

统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。

请注意，你可以假定字符串里不包括任何不可打印的字符。

**示例:**

```
输入: "Hello, my name is John"
输出: 5
解释: 这里的单词是指连续的不是空格的字符，所以 "Hello," 算作 1 个单词。
```

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：6.3 MB
*/
class Solution {
public:
    int countSegments(string s) {
        int len = s.length();
        int i = 0, cnt = 0, num = 0;
        while(i < len)
        {
            if(s[i] != ' ')
            {
                cnt++;
                i++;
            }
            else{
                if(cnt > 0)
                {
                    num++;
                    cnt = 0;
                }i++;
            }
        }
        if(cnt > 0) num++;
        return num;
    }
};
/*
Time:O(N)
Space:O(1)
*/
```

