# [437. 路径总和 III](https://leetcode-cn.com/problems/path-sum-iii/)

给定一个二叉树，它的每个结点都存放着一个整数值。

找出路径和等于给定数值的路径总数。

路径不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

二叉树不超过1000个节点，且节点数值范围是 [-1000000,1000000] 的整数。

**示例：**

```
root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    5   -3
   / \    \
  3   2   11
 / \   \
3  -2   1

返回 3。和等于 8 的路径有:

1.  5 -> 3
2.  5 -> 2 -> 1
3.  -3 -> 11
```

***

## CPP

### 双重递归

**双重递归的操作，这种题目需要从每个节点开始进行类似的计算，所以第一个递归用来遍历这些节点，这二个递归用来处理这些节点，进行深度优先搜索。**

```cpp
/*
执行用时：32 ms
内存消耗：15.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int cnt = 0;
    int pathSum(TreeNode* root, int sum) {
        if(nullptr == root) return 0;
        dfs(root, sum);
        pathSum(root->left, sum);
        pathSum(root->right, sum);
        return cnt;
    }
    void dfs(TreeNode* root, int sum){
        if(nullptr == root) return;
        if(sum == root->val) cnt++;
        dfs(root->left, sum - root->val);
        dfs(root->right, sum - root->val);
    }
};
```



### 前缀和

**时间复杂度为O(n)的解法，n为树的节点数，用的方法是前缀和，遍历到某个节点时，在hash中查找前缀和为prefix_sum-sum的节点的个数，结果等于这个个数加上左右子树中满足条件的节点个数**

```cpp
/*
执行用时：24 ms
内存消耗：20.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<int, int> cnt;
    int pathSum(TreeNode* root, int sum) {
        cnt[0] = 1;
        return dfs(root, sum, 0);
    }
private:
    int dfs(TreeNode* root, int sum, int prefix_sum){
        if(nullptr == root) return 0;
        int res = 0;
        prefix_sum += root->val;
        res += cnt[prefix_sum - sum];
        cnt[prefix_sum]++;
        res += (dfs(root->left, sum, prefix_sum) + dfs(root->right, sum, prefix_sum));
        cnt[prefix_sum]--;
        return res;
    }
};
```



```cpp
//执行用时为 8 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int pathSum(TreeNode* root, int sum) {
        unordered_map<int,int> mp;
        mp[0] = 1;
        return helper(mp, root, sum, 0);
    }
    int helper(unordered_map<int,int>& mp, TreeNode* root, int sum, int cur) {
        if(root == NULL) return 0;
        int res = 0;
        cur += root->val;
        if(mp.find(cur - sum) != mp.end()) res += mp[cur-sum];
        mp[cur]++;
        res += helper(mp, root->left, sum, cur);
        res += helper(mp, root->right, sum, cur);
        mp[cur]--;
        return res;
    }
};
```

