# 441. 排列硬币

你总共有 *n* 枚硬币，你需要将它们摆成一个阶梯形状，第 *k* 行就必须正好有 *k* 枚硬币。

给定一个数字 *n*，找出可形成完整阶梯行的总行数。

*n* 是一个非负整数，并且在32位有符号整型的范围内。

**示例 1:**

```
n = 5

硬币可排列成以下几行:
¤
¤ ¤
¤ ¤

因为第三行不完整，所以返回2.
```

**示例 2:**

```
n = 8

硬币可排列成以下几行:
¤
¤ ¤
¤ ¤ ¤
¤ ¤

因为第四行不完整，所以返回3.
```

***

## CPP

```cpp
/*
self done
执行用时：8 ms
内存消耗：5.8 MB
*/
class Solution {
public:
    int arrangeCoins(int n) {
        if(0 == n) return 0;
        int cnt = 0, left = n;
        while( left >= (cnt + 1))
        {
            cnt++;
            left -= cnt;
        }
        return cnt;

    }
};
/*
将剩余硬币个数与将要填充的那行行号对比， 多于行号则可以摆满这行
Time:O(N)
Space:O(1)
*/
```



### 二分法

```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    int arrangeCoins(int n) {
        int low = 1, high = n;
        while (low <= high) {
            long mid = low + (high - low) / 2;
            long sum = mid * (mid + 1) / 2;
            if (sum == n) {
                return mid;
            } else if (sum < n) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return high;
    }
};
```

