# [442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

给定一个整数数组 a，其中1 ≤ a[i] ≤ *n* （*n*为数组长度）, 其中有些元素出现**两次**而其他元素出现**一次**。

找到所有出现**两次**的元素。

你可以不用到任何额外空间并在O(*n*)时间复杂度内解决这个问题吗？

**示例：**

```
输入:
[4,3,2,7,8,2,3,1]

输出:
[2,3]
```

***

## CPP

```cpp
/*
self done
执行用时：244 ms, 在所有 C++ 提交中击败了5.20%的用户
内存消耗：32.3 MB, 在所有 C++ 提交中击败了16.93%的用户
排序，加查找
*/
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        if(0 == nums.size()) return {};
        sort(nums.begin(), nums.end());
        vector<int> res;
        for(int i = 1; i < nums.size(); ++i){
            if(nums[i] == nums[i - 1]) res.push_back(nums[i]);
        }
        return res;
    }
};

/*
self done
执行用时：228 ms, 在所有 C++ 提交中击败了6.76%的用户
内存消耗：44.3 MB, 在所有 C++ 提交中击败了5.02%的用户
unordered_map 去重
*/
```



```cpp
//执行用时为 96 ms 的范例

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> res;
        for(int&num:nums){
            if(nums[abs(num)-1]<0){
                res.push_back(abs(num));
            }
            else{
                nums[abs(num)-1]=-nums[abs(num)-1];//置负数表示出现过
            }
        }
        return res;
    }
};
```

