# 443. 压缩字符串

给定一组字符，使用[原地算法](https://baike.baidu.com/item/原地算法)将其压缩。

压缩后的长度必须始终小于或等于原数组长度。

数组的每个元素应该是长度为1 的**字符**（不是 int 整数类型）。

在完成[原地](https://baike.baidu.com/item/原地算法)**修改输入数组**后，返回数组的新长度。

 

**进阶：**
你能否仅使用O(1) 空间解决问题？

 

**示例 1：**

```
输入：
["a","a","b","b","c","c","c"]

输出：
返回 6 ，输入数组的前 6 个字符应该是：["a","2","b","2","c","3"]

说明：
"aa" 被 "a2" 替代。"bb" 被 "b2" 替代。"ccc" 被 "c3" 替代。
```

**示例 2：**

```
输入：
["a"]

输出：
返回 1 ，输入数组的前 1 个字符应该是：["a"]

解释：
没有任何字符串被替代。
```

**示例 3：**

```
输入：
["a","b","b","b","b","b","b","b","b","b","b","b","b"]

输出：
返回 4 ，输入数组的前4个字符应该是：["a","b","1","2"]。

解释：
由于字符 "a" 不重复，所以不会被压缩。"bbbbbbbbbbbb" 被 “b12” 替代。
注意每个数字在数组中都有它自己的位置。
```

 

**提示：**

- 所有字符都有一个ASCII值在`[35, 126]`区间内。
- `1 <= len(chars) <= 1000`。

***

## CPP

**to_string** 函数可以将统计次数直接转换成字符串，不用考虑数字的大小

思路
设置 i 为遍历指针
设置 j 为写入指针
当 chars[i] == chars[j] 时，说明字符一样，cnt++ 计数增加
当不等时，需要
41. j++ 把写入指针移到之后一个位置，准备写入数字
42. 写入数字，注意考虑次数超过 1 位数的情况
43. chars[j] = chars[i] 将填入数字之后的下一位等于下一个要压缩的字符
44. 通过一些技巧处理，可以将逻辑写在一个循环里
返回写入指针最后的位置 return j;

![图片.png](https://pic.leetcode-cn.com/378cfa7330e134dd47f5b1a78630d45dbf42d3dde360223149a4844683b5c0f7-%E5%9B%BE%E7%89%87.png)

```cpp
/*
执行用时：12 ms
内存消耗：6.9 MB
*/
class Solution {
public:
    int compress(vector<char>& chars) {
        int j = 0;
        int cnt = 0;
        for(int i = 1; i <= chars.size(); i++)
        {
            cnt++;
            if(i == chars.size() || chars[i] != chars[j])
            {
                j++;
                if(cnt != 1){
                    string scnt = to_string(cnt);
                    for(auto c : scnt)
                    {
                        chars[j++] = c;
                    }
                }
                if(i == chars.size()) break;
                chars[j] = chars[i];
                cnt = 0;
            }
        }
        return j;
    }
};
```

