# 447. 回旋镖的数量

给定平面上 *n* 对不同的点，“回旋镖” 是由点表示的元组 `(i, j, k)` ，其中 `i` 和 `j` 之间的距离和 `i` 和 `k` 之间的距离相等（**需要考虑元组的顺序**）。

找到所有回旋镖的数量。你可以假设 *n* 最大为 **500**，所有点的坐标在闭区间 **[-10000, 10000]** 中。

**示例:**

```
输入:
[[0,0],[1,0],[2,0]]

输出:
2

解释:
两个回旋镖为 [[1,0],[0,0],[2,0]] 和 [[1,0],[2,0],[0,0]]
```

***

## CPP

首先，我们要明白有多个距离相等的点时，如何计算有多少个“回旋镖”？
这里就需要简单的排列组合知识：从n个距离相等的点中选出2个有多少种组合？
答案就是 C{^2_n}，计算结果就是n(n−1)/2，是不是很眼熟？
没错，这不就是(1+2+3+...+n−1)的结果吗？如果对应distance相等的点有n个，当遍历到这种距离下的最后一个点时，也就正好完成计算。
另外根据题目要考虑顺序，所以组合数目其实是 A{^2_n}

```cpp
/*
执行用时：1088 ms
内存消耗：85 MB
*/
class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int num =0, dis = 0;
        unordered_map<int, int> mp;
        for(int i = 0; i < points.size(); ++i){
            mp.clear();// 记得计算下一个点前要先把哈希表清空
            for(int j = 0; j < points.size(); ++j){
                if(i != j){
                    dis = pow(points[i][0] - points[j][0], 2) + pow(points[i][1] - points[j][1], 2);
                    mp[dis]++;
                    if(mp[dis] > 1) num += 2*(mp[dis] - 1);
                }
            }
        }
        return num;
    }
};
```



```cpp
/*
执行用时：1068 ms
内存消耗：140.9 MB
*/
class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int ans = 0;
        for(int i = 0; i < points.size(); ++i){
            unordered_map<int ,int> mp;
            for(int j = 0; j < points.size(); ++j){
                int dx = points[i][0] - points[j][0];
                int dy = points[i][1] - points[j][1];
                mp[dx*dx + dy*dy]++;
            }
            for(auto & x : mp){
                ans += x.second * (x.second - 1);
            }
        }
        return ans;
    }
};
```



```cpp
//执行用时为 212 ms 的范例
static int table[501][501];

class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>> const & points) {
        auto const n = points.size();
        if (n < 3) { return 0; }
        for (auto i = 0u; i != n; ++i) {
            std::fill_n(table[i], n, 0);
        }

        for (auto i = 0u; i != n; ++i) {
            auto const & a = points[i];
            for (auto j = i+1; j != n; ++j) {
                auto const & b = points[j];
                auto const dx = a[0] - b[0];
                auto const dy = a[1] - b[1];
                table[j][i] = table[i][j] = dx * dx + dy * dy;
            }
        }

        auto ans = 0;

        for (auto i = 0u; i != n; ++i) {
            auto & line = table[i];
            line[i] = -1;
            std::sort(line, line + n);
            line[n] = line[n-1] + 1;
            auto pre = line;
            for (auto p = line + 1; p != line + n+ 1; ++p) {
                if (*pre == *p) { continue; }
                auto const d = p - pre;
                if (1 < d) {
                    ans += d * (d-1);
                }
                pre = p;
            }
        }

        return ans;
    }
};
```

