# 448. 找到所有数组中消失的数字

给定一个范围在 1 ≤ a[i] ≤ *n* ( *n* = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。

找到所有在 [1, *n*] 范围之间没有出现在数组中的数字。

您能在不使用额外空间且时间复杂度为*O(n)*的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。

**示例:**

```
输入:
[4,3,2,7,8,2,3,1]

输出:
[5,6]
```

***

## CPP

```cpp
/*
self done
执行用时：112 ms
内存消耗：32.8 MB
*/
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        vector<int> res(n);
        for(int i = 0; i < n; i++)
        {
            res[nums[i]-1]++;
        }
        int k = 0;
        for(int i = 0; i < n; i++)
        {
            if(res[i] == 0)
            {
                res[k++] = i + 1;
            }
        }
        return vector<int>(res.begin(), res.begin() + k);
    }
};
/*
按数组中的值作为索引存储出现的次数，然后将次数为0的索引取出
Time:O(N)
Space:O(N)
*/
```



### 方法一 ： 哈希表

```cpp
/*
执行用时：260 ms
内存消耗：44.4 MB
*/
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        unordered_map<int, int> mp;
        for(int i = 0; i < nums.size(); ++i)
        {
            mp[nums[i]]++;
        }
        vector<int> res;
        for(int i = 1; i <= nums.size(); i++)
        {
            if(mp.count(i) == 0)
            {
                res.push_back(i);
            }
        }
        return res;

    }
};
/*
Time:O(N)
Space:O(N)
*/
```



### 方法二 ： 原地修改

我们需要知道数组中存在的数字，由于数组的元素取值范围是 [1, N]，所以我们可以不使用额外的空间去解决它。
我们可以在输入数组本身以某种方式标记已访问过的数字，然后再找到缺失的数字。
算法：

遍历输入数组的每个元素一次。
我们将把 |nums[i]|-1 索引位置的元素标记为负数。即 nums[∣nums[i]∣−1]×−1 。
然后遍历数组，若当前数组元素 nums[i] 为负数，说明我们在数组中存在数字 i+1。
可以通过以下图片示例来帮助理解。

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yMS5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yMi5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yMy5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yNC5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yNS5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yNi5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yNy5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yOC5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0yOS5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zMC5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zMS5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zMi5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zMy5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zNC5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zNS5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zNi5wbmc?x-oss-process=image/format,png)

![在这里插入图片描述](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvNDQ4L2FuaW0zNy5wbmc?x-oss-process=image/format,png)

```cpp
/*
执行用时：144 ms
内存消耗：32.2 MB
*/
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        for(int i = 0; i < nums.size(); ++i)
        {
            int newIndex = abs(nums[i]) - 1;
            if(nums[newIndex] > 0)
            {
                nums[newIndex] *= -1;
            }
        }
        vector<int> res;

        for(int i = 1; i <= nums.size(); ++i)
        {
            if(nums[i - 1] > 0)
            {
                res.push_back(i);
            }
        }
        return res;
    }
};
/*
Time:O(n)
Space:O(1)
*/
```

