# [449. 序列化和反序列化二叉搜索树](https://leetcode-cn.com/problems/serialize-and-deserialize-bst/)

序列化是将数据结构或对象转换为一系列位的过程，以便它可以存储在文件或内存缓冲区中，或通过网络连接链路传输，以便稍后在同一个或另一个计算机环境中重建。

设计一个算法来序列化和反序列化**二叉搜索树**。 对序列化/反序列化算法的工作方式没有限制。 您只需确保二叉搜索树可以序列化为字符串，并且可以将该字符串反序列化为最初的二叉搜索树。

**编码的字符串应尽可能紧凑。**

**注意**：不要使用类成员/全局/静态变量来存储状态。 你的序列化和反序列化算法应该是无状态的。

***

## CPP

```cpp
   2    
 /   \
1     3 

序列化后变成：2 1 3 数字中间有空格(也可以换成#等符号)
/*
执行用时：44 ms
内存消耗：25.2 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Codec {
public:

    // Encodes a tree to a single string.
    string serialize(TreeNode* root) {//利用栈进行前序遍历
        if(nullptr == root) return "";
        stack<TreeNode*> stk;
        TreeNode* node = root;
        string res;
        while(node || !stk.empty()){
            while(node){
                res += (to_string(node->val) + ' ');
                stk.push(node);
                node = node->left;
            }
            if(!stk.empty()){
                node = stk.top()->right;
                stk.pop();
            }else node = nullptr;

        }
        return res;
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {//根据前序序列确定二叉搜索树
        int slen = data.size(), temploc = 0;
        vector<TreeNode*> nums;
        while(temploc != slen){//将所有节点的值填入nums中
            int tempnum = 0;
            while(data[temploc] != ' ') tempnum = tempnum * 10 + data[temploc++] - '0';
            nums.push_back(new TreeNode(tempnum));
            ++temploc;
        }
        TreeNode* head = new TreeNode(INT_MAX);
        stack<TreeNode*> stk;
        stk.push(head);
        int loc = 0, len = nums.size();
        while(loc != len){
            if(nums[loc]->val < stk.top()->val){
                stk.top()->left = nums[loc];
                stk.push(nums[loc]);
                ++loc;
            }else{
                TreeNode* node = stk.top();
                stk.pop();
                while(nums[loc]->val > stk.top()->val){
                    node = stk.top();
                    stk.pop();
                }
                node->right = nums[loc];
                stk.push(nums[loc]);
                ++loc;
            }
        }
        return head->left;
    }
};
/*
string serialize(TreeNode* root) {//利用栈进行前序遍历
        string res = "";
        Preorder(root, res);
        return res;
    }
void Preorder(TreeNode* node, string& str){
        if(node == nullptr) return;

        str+= to_string(node->val);
        Preorder(node->left, str);
        Preorder(node->right, str);
    }
*/
// Your Codec object will be instantiated and called as such:
// Codec codec;
// codec.deserialize(codec.serialize(root));
```



```cpp

```

