# 450. 删除二叉搜索树中的节点

给定一个二叉搜索树的根节点 **root** 和一个值 **key**，删除二叉搜索树中的 **key** 对应的节点，并保证二叉搜索树的性质不变。返回二叉搜索树（有可能被更新）的根节点的引用。

一般来说，删除节点可分为两个步骤：

1. 首先找到需要删除的节点；
2. 如果找到了，删除它。

**说明：** 要求算法时间复杂度为 O(h)，h 为树的高度。

**示例:**

```
root = [5,3,6,2,4,null,7]
key = 3

    5
   / \
  3   6
 / \   \
2   4   7

给定需要删除的节点值是 3，所以我们首先找到 3 这个节点，然后删除它。

一个正确的答案是 [5,4,6,2,null,null,7], 如下图所示。

    5
   / \
  4   6
 /     \
2       7

另一个正确答案是 [5,2,6,null,4,null,7]。

    5
   / \
  2   6
   \   \
    4   7
```

***

## CPP

```cpp
/*
第一种答案
执行用时：52 ms
内存消耗：32.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
      if(!root) return root;
      if(root->val < key){
          root->right = deleteNode(root->right, key);//如果key大于root->val,递归到右子树删除
          return root;
      }
      else if(root->val > key){
          root->left = deleteNode(root->left, key);//如果key小于key->val,递归到左子树删除
          return root;
      }
      if(!root->left){
          TreeNode* tmp = root->right;//如果key = root->val,且左子树为nullptr,根变成右子树
          delete root;
          return tmp;
      }
      else if(!root->right){
          TreeNode* tmp = root->left;//如果key = root->right, 且右子树为nullptr,根变成左子树
          delete root;
          return tmp;
      }
      TreeNode* tmp = root->right;
      while(tmp->left) tmp = tmp->left;//找到右子树中最小值，与root->val交换
      swap(root->val, tmp->val);
      root->right = deleteNode(root->right, key);//再在交换的树中删除key
      return root;
    }
};

/*
第一种答案
执行用时为 40 ms 的范例
 */
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        if (root == nullptr) return nullptr;
        return helper(root, key);
    }

    TreeNode* helper(TreeNode* root, int key) {
        if (root == nullptr) return nullptr;
        if (root->val == key) {
            if (root->right == nullptr) {
                return root->left;
            }
            else {
                TreeNode* cur = root->right;
                while (cur->left) {
                    cur = cur->left;
                }
                swap(cur->val, root->val);
            }
        }
        root->left = helper(root->left, key);
        root->right = helper(root->right, key);
        return root;
    }

};
```



```cpp
/*
第二种答案
执行用时为 36 ms 的范例
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        if (!root)  return NULL;
        if (key < root->val)    root->left = deleteNode(root->left, key);
        else if (key > root->val)   root->right = deleteNode(root->right, key);
        else {
            if (root->left==NULL) {
                TreeNode* temp = root->right;
                delete root;
                return temp;
            }
            else if (root->right==NULL) {
                TreeNode* temp = root->left;
                delete root;
                return temp;
            }
            else {
                TreeNode* temp = root->left;
                while (temp->right) temp = temp->right;
                root->val = temp->val;
                root->left = deleteNode(root->left, root->val);
            }
        }
        return root;
    }
};

//第二种答案
class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
         if (!root) return nullptr;
        if (root->val == key) {
            if (root->left) {
                TreeNode* node = root->left;
                while (node->right) node = node->right;
                node->right = root->right;
                return root->left;
            }
            return root->right;
        }
        if (root->val > key)
            root->left = deleteNode(root->left, key);
        else
            root->right = deleteNode(root->right, key);
        return root;
        

    }
};
```

