# 454. 四数相加 II

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 `(i, j, k, l)` ，使得 `A[i] + B[j] + C[k] + D[l] = 0`。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。

**例如:**

```
输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

***

## CPP

```cpp
/*
执行用时：468 ms
内存消耗：44.1 MB
思路：
初次看到这个题，感觉只能四重 for 循环来解决，结果不出意外超时。

再次分析后发现，我们可以采用两数之和的思路，思考思路如下所示：

先统计出 A 和 B 两个数组中各种 sum 的个数的统计 hash 表 first ；
再统计出 C 和 D 两个数组中各种 sum 的个数的统计 hash 表 second ；
参考两数之和的思路，遍历 first 表，在 second 中找到对应 key 的个数，然后统计出两个表中的个数乘积；
遍历完 first 之后的结果即是最终的结果。
*/
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        int size = A.size();
        unordered_map<int, int> first;
        unordered_map<int, int> second;
        int sum = 0;
        for(int i = 0; i < size; i++)
        {
            for(int j = 0; j < size; j++)
            {
                sum = A[i] + B[j];
                first[sum]++;
            }
        }
        
        for(int i = 0; i < size; i++)
        {
            for(int j = 0; j < size; j++)
            {
                sum = C[i] + D[j];
                second[sum]++;
            }
        }
        
        int res = 0;
        for(auto& item : first)
        {
            int key = 0 - item.first;
            if(second.find(key) != second.end())
            {
                res += item.second * second[key];
            }
        }       
        return res;
    }
};
```

