# 455. 分发饼干

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

**注意：**

你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。

**示例 1:**

```
输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

***

## CPP

（1）算法思路
这道题是比较简单的贪心问题。
可以用以下两个思路来设计算法：
给一个孩子的饼干 应当尽量小并且又能满足该孩子，这样大饼干才能拿来给满足度比较大的孩子。
满足度最小的孩子最容易得到满足，所以应先满足满足度最小的孩子。
因此，可以编写下面的算法，得到最优的分配方法：
将胃口数g数组和饼干大小数组s，进行从小到大的排序。
从小到大开始遍历两个数组：
如果当前g[i] <= s[j]，则可以满足该孩子的胃口，result++，i++,j++。
否则，j++，看下一个饼干的大小能否满足对应孩子的胃口。
当 i 或 j 到达对应数组的结尾时，跳出循环，返回结果值result。

```cpp
/*
执行用时：80 ms
内存消耗：16.9 MB
*/
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int i = 0, j = 0, res = 0;
        while(i != g.size() && j != s.size()){
            if(g[i] <= s[j]){
                res++;
                i++;
            }
            j++;
        }
        return res;

    }
};
/*
Time:O(N)
Space:O(1)
*/
```

