# [46. 全排列](https://leetcode-cn.com/problems/permutations/)

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。

**示例:**

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

***

## CPP

```cpp
//执行用时为 0 ms 的范例

class Solution {
public:

    void back_trace( vector<vector<int>> &ans,vector<int>& nums,int index,int size)
    {
        if (index == size-1)
        {
            ans.emplace_back(nums);
            return ;
        }
        for (int i = index;i<size;i++)
        { 
            swap(nums[index],nums[i]);
            back_trace(ans,nums,index + 1,size);
            swap(nums[index],nums[i]);

        }

    }
    vector<vector<int>> permute(vector<int>& nums) {
             vector<vector<int>> ans;
             back_trace(ans,nums,0,nums.size());
             return ans;


    }
};
```



### DFS

```cpp
//执行用时为 4 ms 的范例

class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>res;
        dfs(res,nums,0);
        return res;
    }
    void dfs(vector<vector<int>>& res,vector<int>& nums, int start){
        if(start==nums.size()-1){
            res.push_back(nums);
            return;
        }
        for(int i=start;i<nums.size();i++){
            swap(nums[i],nums[start]);
            dfs(res,nums,start+1);
            swap(nums[i],nums[start]);
        }
    }
};
```

