# 461. 汉明距离

两个整数之间的[汉明距离](https://baike.baidu.com/item/汉明距离)指的是这两个数字对应二进制位不同的位置的数目。

给出两个整数 `x` 和 `y`，计算它们之间的汉明距离。

**注意：**
0 ≤ `x`, `y` < 231.

**示例:**

```
输入: x = 1, y = 4

输出: 2

解释:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

上面的箭头指出了对应二进制位不同的位置。
```

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：5.9 MB
*/
class Solution {
public:
    int hammingDistance(int x, int y) {
        long int cnt = 0;
        while(x > 0 || y > 0)//x||y
        {
            if((x & 1) ^ (y & 1)){
                cnt++;
            }
            x = x >> 1;
            y = y >> 1;
        }
        return cnt;

    }
};
```





```cpp
/*
0ms范例
先对x 和 y 进行异或操作得到 n, 再统计n中比特位位1的个数
*/
class Solution {
public:
    int hammingDistance(int x, int y) {
        int n = x ^ y;
        int ans = 0;
        while(n > 0)
        {
            if(n & 1) ans += 1;
            n /= 2;
        }
        return ans;

    }
};
```

