# 463. 岛屿的周长

给定一个包含 0 和 1 的二维网格地图，其中 1 表示陆地 0 表示水域。

网格中的格子水平和垂直方向相连（对角线方向不相连）。整个网格被水完全包围，但其中恰好有一个岛屿（或者说，一个或多个表示陆地的格子相连组成的岛屿）。

岛屿中没有“湖”（“湖” 指水域在岛屿内部且不和岛屿周围的水相连）。格子是边长为 1 的正方形。网格为长方形，且宽度和高度均不超过 100 。计算这个岛屿的周长。

 

**示例 :**

```
输入:
[[0,1,0,0],
 [1,1,1,0],
 [0,1,0,0],
 [1,1,0,0]]

输出: 16

解释: 它的周长是下面图片中的 16 个黄色的边：
```

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/island.png)



***

## CPP

```cpp
//执行用时为 128 ms 的范例
class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int M = grid.size(), N = grid[0].size();
        int count = 0;
        for (int i = 0; i< M; ++i) {
            for (int j = 0; j < N; ++j) {
                if (grid[i][j] == 1) {
                    count += 4;
                    if (i < M - 1 && grid[i+1][j] == 1)
                        count -= 2;//[i][j] 下边框和[i+1][j]上边框
                    if (j < N - 1 && grid[i][j+1] == 1)
                        count -= 2;//[i][j]右边框和[i][j+1]左边框
                }
            }
        }
        return count;
    }
};
```



```cpp
/*
深度优先遍历
执行用时：144 ms
内存消耗：92.8 MB
*/
class Solution {
public:
    int m;
    int n;
    int islandPerimeter(vector<vector<int>>& grid) {
        m = grid.size();
        n = grid[0].size();
        for(int i = 0; i < m; i++)
            for(int j = 0; j < n; j++)
                if(grid[i][j] == 1)
                    return dfs(i, j, grid);
        return 0;   
    } 

   int dfs(int i,int j,vector<vector<int>>& grid){
        //1与网格边界的边
        if(!(i >= 0 && i < m && j >= 0 && j < n))
            return 1;
        //1与0的边
        if(grid[i][j] == 0)
            return 1;
        //已经计算过的1，不再重复算了
        if(grid[i][j] != 1)
            return 0;
        //处理当前1
        grid[i][j] = 2;
        return dfs(i-1, j, grid)+dfs(i, j-1, grid)+dfs(i, j + 1, grid)+dfs(i+1, j, grid);
   }
};
```

