# [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

给定一个可包含重复数字的序列，返回所有不重复的全排列。

**示例:**

```
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

***

## CPP

```cpp
/*
执行用时：12 ms, 在所有 C++ 提交中击败了66.86%的用户
内存消耗：8.5 MB, 在所有 C++ 提交中击败了31.90%的用户
*/
class Solution {
public:
    vector<vector<int>> ans;
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        perm(nums, 0, nums.size() - 1);
        return ans;
    }
    void perm(vector<int> nums, int left, int right){
        if(left == right) ans.push_back(nums);
        else{
            for(int i = left; i <= right; ++i){
                if(i != left && nums[left] == nums[i]) continue;//remove duplicate
                swap(nums[left], nums[i]);
                perm(nums, left + 1, right);
            }
        }
    }
};
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
       int size = nums.size(), i = size - 1, j;
        vector<vector<int>> ans;
        if(!size || (size == 1)) {
            ans.push_back(nums);//初始序列压入
            return ans;
        }
        do{
            ans.push_back(nums);//压入序列
            while(i > 0 && (nums[i] <= nums[i - 1])) --i;//找到第一对正序；
            //改为<=即可用于全排列II
            if(!i) {
                sort(nums.begin(), nums.end());//若无正序对，则下一个排列为升序
            }
            else {
                sort(nums.begin() + i, nums.end());
                j=i;
                while((nums[j] <= nums[i - 1]) && (j < size - 1)) ++j;
                swap(nums[i - 1], nums[j]); 
            }
            i = size - 1;
        }while(nums != ans[0]);
        return ans; 
    }
};
```

