# [473. 火柴拼正方形](https://leetcode-cn.com/problems/matchsticks-to-square/)

还记得童话《卖火柴的小女孩》吗？现在，你知道小女孩有多少根火柴，请找出一种能使用所有火柴拼成一个正方形的方法。不能折断火柴，可以把火柴连接起来，并且每根火柴都要用到。

输入为小女孩拥有火柴的数目，每根火柴用其长度表示。输出即为是否能用所有的火柴拼成正方形。

**示例 1:**

```
输入: [1,1,2,2,2]
输出: true

解释: 能拼成一个边长为2的正方形，每边两根火柴。
```

**示例 2:**

```
输入: [3,3,3,3,4]
输出: false

解释: 不能用所有火柴拼成一个正方形。
```

**注意:**

1. 给定的火柴长度和在 `0` 到 `10^9`之间。
2. 火柴数组的长度不超过15。

***

## CPP

### DFS

```cpp
std::accumulate
sum (1)	
template <class InputIterator, class T>
   T accumulate (InputIterator first, InputIterator last, T init);
custom (2)	
template <class InputIterator, class T, class BinaryOperation>
   T accumulate (InputIterator first, InputIterator last, T init,
                 BinaryOperation binary_op);
/*
Accumulate values in range
Returns the result of accumulating all the values in the range [first,last) to init.
*/
```



```cpp
/*
执行用时: 96 ms
内存消耗: 9.7 MB
*/
class Solution {
public:
//可以参考lc698划分为k个相等的子集，这道题相当于是一个特例，把数组划分为4个和相等的子集
    bool makesquare(vector<int>& nums) {
        if(nums.size() < 4) return false;
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if((sum % 4) != 0) return false;
        sort(nums.begin(), nums.end(), greater<int>());
        vector<bool> visited(nums.size(), false);
        return helper(nums, 4, (sum / 4), 0, 0, visited);
    }

    bool helper(vector<int>& nums, int k , int target, int start, int curSum, vector<bool>& visited){
        if(1 == k) return true;
        if(curSum > target) return false;
        if(curSum == target) return helper(nums, (k - 1), target, 0, 0, visited);
        for(int i = start; i < nums.size(); ++i){
            if(visited[i]) continue;
            visited[i] = true;
            if(helper(nums, k, target, i + 1, curSum + nums[i], visited)) return true;
            visited[i] = false;
        }
        return false;
    }
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    bool makesquare(vector<int>& nums) 
    {
        int n = nums.size();
        if (n < 4) return false;
        sort(nums.begin(), nums.end(), greater<int>()); //逆排
        int sum = accumulate(nums.begin(), nums.end(), 0); //累加和
        if (sum % 4 != 0) return false;  
        sum /= 4;
        vector<bool> vis(n, false);  //记录是否被用过
        for (int i = 0; i < 3; i++)  //四条边都搜索 (4 的时候执行时间为 4ms)
        {
            if (!dfs(nums, vis, 0, sum)) return false;
        }
        return true;
    }

    bool dfs(vector<int> &nums, vector<bool> &vis, int k, int sum){
        int n = nums.size();
        if(sum==0) return true;
        for(int i=k; i<n; ++i){
            if(nums[i]<=sum && !vis[i]){
                vis[i] = true;
                if(dfs(nums, vis, i+1, sum-nums[i])) return true;  //组合成功就返回，不需要继续搜索。
                vis[i] = false;  //如果组合失败，需要释放该数
            }
        }
        return false;
    }
};
```

