# 475. 供暖器

冬季已经来临。 你的任务是设计一个有固定加热半径的供暖器向所有房屋供暖。

现在，给出位于一条水平线上的房屋和供暖器的位置，找到可以覆盖所有房屋的最小加热半径。

所以，你的输入将会是房屋和供暖器的位置。你将输出供暖器的最小加热半径。

**说明:**

1. 给出的房屋和供暖器的数目是非负数且不会超过 25000。
2. 给出的房屋和供暖器的位置均是非负数且不会超过10^9。
3. 只要房屋位于供暖器的半径内(包括在边缘上)，它就可以得到供暖。
4. 所有供暖器都遵循你的半径标准，加热的半径也一样。

**示例 1:**

```
输入: [1,2,3],[2]
输出: 1
解释: 仅在位置2上有一个供暖器。如果我们将加热半径设为1，那么所有房屋就都能得到供暖。
```

**示例 2:**

```
输入: [1,2,3,4],[1,4]
输出: 1
解释: 在位置1, 4上有两个供暖器。我们需要将加热半径设为1，这样所有房屋就都能得到供暖。
```

***

## CPP

1. **对于每个房屋，要么用前面的暖气，要么用后面的，二者取近的，得到距离；**
2. **对于所有的房屋，选择最大的上述距离。**

### 思路一：暴力

开始对houses和heaters进行排序，对于每个房子，在供暖器中查找最近一个可以为其供暖的供暖器的位置，如果后一个供暖器的位置和房屋位置绝对值小于前一个供暖器与房屋位置绝对值，则继续向后找供暖器，否则当前供暖器即为要找的最近位置，然后在与之前的加热半径中求最大值。

```cpp
/*
执行用时：184 ms
内存消耗：24.2 MB
*/
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        int res = 0, j = 0;
        sort(houses.begin(), houses.end());
        sort(heaters.begin(), heaters.end());
        for(int i = 0; i < houses.size(); ++i)
        {
            int cur = houses[i];
            while((j < heaters.size() -  1) && abs(heaters[j + 1] - cur) <= abs(heaters[j] - cur)) ++j;
            res = max(res, abs(heaters[j] - cur));
        }
        return res;
    }
};
/*
Time:O(nlogn)
Space:O(1)
*/
```



### 思路二：二分

对每个房屋，在供暖器中进行二分查找第一个大于等于房屋位置的供暖器位置，如果找到，则可以求出之间差值dist1，如果这个数不是首个供暖器位置，可以求出和前一个供暖器的位置差值dist2，最后在两者之间求最小值，并更新加热半径。

```cpp
/*
执行用时：136 ms
内存消耗：24.3 MB
*/
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        int res = 0, n = heaters.size();
        sort(heaters.begin(), heaters.end());
        for(int house : houses)
        {
            int left = 0, right = n;
            while(left < right)
            {
                int mid = left + (right - left) / 2;
                if(heaters[mid] < house) left = mid + 1;
                else right = mid;
            }
            int dist1 = (right == n) ? INT_MAX : heaters[right] - house;
            int dist2 = (right == 0) ? INT_MAX : house - heaters[right - 1];
            res = max(res, min(dist1, dist2));
        }
        return res;

    }
};
```

