# 485.最大连续1的个数

```
485. 最大连续1的个数
给定一个二进制数组， 计算其中最大连续1的个数。

示例 1:

输入: [1,1,0,1,1,1]
输出: 3
解释: 开头的两位和最后的三位都是连续1，所以最大连续1的个数是 3.
注意：

输入的数组只包含 0 和1。
输入数组的长度是正整数，且不超过 10,000。
```

***



## CPP

```cpp
执行用时：80 ms
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int size = nums.size();
        int count = 0, max = 0;
        for(int i = 0; i < size; i++)
        {
            if(nums[i] == 1)
                count++;
            else
                count = 0;
            max >count? : max = count;
            // num = (nums[i] == 1 ) ? num++ : 0;
            // max > num ? : max = num;
        }
        return max;
    }
};
/*
一遍循环：若 值等于 1 计数加1，否则计数置0， 再判断计数是否大于最大连续个数，是则覆盖原先最大个数
*/
```



```cpp
执行用时为 16 ms 的范例
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums)
    {
        int len = nums.size();
        int cmax = 0;
        int i = 0, sum; 
        while (i < len)
        {
            int flag = 0;
            sum = 0;
            if (nums[i] == 1)//等于1
            {
                sum++;//统计加1
                for (int j = i + 1; j < len; j++)//从i后面一位开始再累计连续等于1的个数
                {
                    if (nums[j] != 1)//出现不等于1则内层统计结束
                        break;
                    else
                        sum++;
                }
                if (sum > cmax)//将统计的最长个数赋给cmax
                    cmax = sum;
                flag = 1;//将有等于1的标志位置1
            }
            if (flag)//有等于1
                i = i + sum;//i右移动sum个位置(本次连续1的个数)
            else i++;//i右移动一个位置
        }
        return cmax;
    }
};
/*
个人思想相同，code 错误代码：
int findMaxConsecutiveOnes(vector<int>& nums)
{
        int size = nums.size();
        int max = 0;
        if(1 == size)
        {
           return (nums[0] == 1) ? 1 : 0;
        }
        for(int i = 0; i < size; i++)
        {
            for(int j = i; j < size; j++)
            {
                if(nums[j] != 1)
                {
                    max = (max > (j - i)) ? max : (j - i);
                    i = j;
                    break;
                }
                else
                {
                    max++;//非max 而是等于1的个数自增
                }
                
            }
        }
        return max;
    }
*/
```

***

## C

```c
执行时间44ms, 参考C++执行时间最短范例
int findMaxConsecutiveOnes(int* nums, int numsSize){
    int i = 0, max = 0, count;
    while(i < numsSize)
    {   count = 0;
        int flag = 0;
        if(1 == nums[i])
        {
            count++;
            for(int j = i + 1; j < numsSize; j++)
            {
                if(1 == nums[j])
                {
                    count++;
                }
                else
                {
                    break;
                }
            }
            if(max < count)
            {
                max = count;
            }
            flag = 1;//有1则置1
        }
        if(flag)
        {
            i = i + count;
        }
        else
        {
          i++;
        }
    }
    return max;
}
```

```c
执行用时为 36 ms 的范例
int findMaxConsecutiveOnes(int* nums, int numsSize)
{
    int count = 0;
    int maxCount = 0;
    for (int i = 0; i < numsSize; i++)
    {
        count ++;//每趟进来会自增1
        if (nums[i] != 1)//不等于1，则计数置0
        {
            count = 0;
        }
        if (count > maxCount)//将当前累计数若大于最长1的个数，则将当前最长赋值给历史最长
        {
            maxCount = count;
        }
    }
    return maxCount;
}

48ms,同样逻辑， 是因为不等于1的个数要少一些， 少一些等于1的判断？
int findMaxConsecutiveOnes(int* nums, int numsSize){
    int max = 0, count = 0;
    for(int i = 0; i < numsSize; i++)
    {
        if(1 == nums[i])
        {
            count++;
        }
        else
        {
            count = 0;
        }

        if(count > max)
        {
            max = count;
        }
    }
    return max;

}

```

