# 49. 字母异位词分组

给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

**示例:**

```
输入: ["eat", "tea", "tan", "ate", "nat", "bat"]
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
```

**说明：**

- 所有输入均为小写字母。
- 不考虑答案输出的顺序。

***

## CPP

```cpp
//执行用时为 24 ms 的范例
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int size = strs.size();
        if(size == 0)
            return {};
        vector<vector<string>> res;
        unordered_map<string,int> tmp;
        string s;
        int num = 0;
        for(int i = 0; i < size; ++i)
        {
            s = strs[i];
            sort(s.begin(), s.end());
            if(tmp.count(s) > 0)
            {
                res[tmp.find(s)->second].push_back(strs[i]);//put into same value vector
            }
            else
            {
                tmp[s] = num++;//value inc
                res.push_back(vector<string> {strs[i]});
            }
        }
        return res;
    }
};
/*
排序后字母异位词的s 相等，即key 唯一,value则位分组的组号，后面若找到相同的则在value对应索引的容器下添加该字符串
Time:O(n)
Space:O(n)
*/
```

