# [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

**示例:**

```
输入: [4, 6, 7, 7]
输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
```

**说明:**

1. 给定数组的长度不会超过15。
2. 数组中的整数范围是 [-100,100]。
3. 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

***

## CPP

```cpp
/*
执行用时: 236 ms
内存消耗: 22.3 MB
*/
class Solution {
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        set<vector<int>> res;
        vector<int> tmp;
        dfs(nums, 0, tmp, res);
        return vector<vector<int>>(res.begin(), res.end());

    }
    void dfs(vector<int>& nums, int i, vector<int>& tmp, set<vector<int>>& res){
        if(tmp.size() >= 2){
            res.insert(tmp);
        }
        for(int j = i; j < nums.size(); ++j){
            if(!tmp.empty() && tmp.back() > nums[j]) continue;
            tmp.push_back(nums[j]);
            dfs(nums, j + 1, tmp, res);
            tmp.pop_back();
        }
    }
};
```



```cpp
//执行用时为 40 ms 的范例

class Solution {
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        vector<vector<int>>res;
        vector<int>path;
        if((nums.size() == 1) || (nums.size() == 0)) return res;

        dfs(0, path, nums, res);
        return res;
    }
    void dfs(int id,vector<int>&path,vector<int>&nums,vector<vector<int>>&res)
    {
        if(id >= nums.size())
        {
            if(path.size() >= 2)
            {
                res.push_back(path);
            }
            return ;
        }
         if((path.size() == 0) || nums[id] >= path.back())
        {
            path.push_back(nums[id]);
            dfs(id + 1, path, nums, res);
            path.pop_back();
        }
        if((id < nums.size()) && (path.size() > 0) && (nums[id] == path.back())) return ;
        dfs(id + 1, path, nums, res);
    }
};
```