# 498.对角线遍历

```
对角线遍历
给定一个含有 M x N 个元素的矩阵（M 行，N 列），请以对角线遍历的顺序返回这个矩阵中的所有元素，对角线遍历如下图所示。

 

示例:

输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]

输出:  [1,2,4,7,5,3,6,8,9]

解释:

说明:

给定矩阵中的元素总数不会超过 100000 。
```



## CPP

```cpp
执行用时为 12 ms 的范例
class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& matrix) {

        vector<int> nums;
        int row = matrix.size();//求二维数组的行数
        if(row == 0) return nums;
        int col = matrix[0].size();//求二维数组的列数
        if(col == 0) return nums;

        bool Flag = true;//(true:奇数趟， false 偶数趟)：趟从1开始
        for (int i = 0; i< row + col; i++)
        {
            int pRow = Flag ? row : col;
            int pCol = Flag ? col : row;

            int x = (i < pRow) ? i: pRow - 1;
            int y = i - x;

            while (x >= 0 && y < pCol)
            {
                nums.push_back(Flag ? matrix[x][y] : matrix[y][x]);
                x--;
                y++;
            }
            Flag = !Flag;
        }
        return nums;

    }
};

/*
Flag = Ture: matrix[x][y]    表示向右上角方向遍历(纵轴递减 x ，横轴递增 y)
Flag = False: matrix[y][x]   表示向左下角方向遍历(纵轴递增 x ，横轴递减 y)
取值的原因：
int pRow = Flag ? row : col;
int pCol = Flag ? col : row;

O(nlogn)????
*/
```



```cpp
//伪码
vector<int> nums;
int m = matrix.size();//行
int n = matrix[0].size();//列

int i = 0;	// i 是 x + y 的和
while (i < m + n)
{
	// 第 1 3 5 ... 趟(奇数趟时[x][y] ==> x--, y++)
	int x1 = (i < m) ? i : m - 1;	// 确定 x y 的初始值
	int y1 = i - x1;
	while (x1 >= 0 && y1 < n)
	{
		nums.push_back(matrix[x1][y1]);
		x1--;//x1为 x+y 的和
		y1++;
	}
	i++;

	if (i >= m + n) break;
	// 第 2 4 6 ... 趟(偶数趟时[x][y] ==> x++, y--)
	int y2 = (i < n) ? i : n - 1;	// 确定 x y 的初始值
	int x2 = i - y2;
	while (y2 >= 0 && x2 < m)
	{
		nums.push_back(matrix[x2][y2]);
		x2++;
		y2--;//y2 为x+y的和
	}
	i++;
}
return nums;
```



***

## C

```c
执行用时为 68 ms 的范例
int* findDiagonalOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize){
    if(matrixSize == 0)
    {
        *returnSize = 0;
        return 0;
    }
    int n = *matrixColSize;
    int m = matrixSize;
    *returnSize = m * n;
    int i = 0, j = 0, k = 0;
    int *re = (int *)malloc(*returnSize*sizeof(int));
    while(k < *returnSize)
    {
        re[k] = matrix[i][j];
        k++;
        if((i + j) % 2)//1,3,5,...趟，往左下角方向
        {
            if(i == m-1)
                j++;//已到最下端，接下来要反方向往右上角遍历，所以 j++
            else
            {
                i++;
                if(j)
                    j--;
            }
        }
        else//0,2,4,...趟，往右上角方向
        {
            if(j == n - 1)
                i++;//已到最右端，接下来要反方向往左上角遍历，所以 i++
            else
            {
                j++;
                if(i)
                    i--;
            }
        }
    }
    return re;
}
```

```c
int* findDiagonalOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize){
    if (matrixSize == 0) {
        *returnSize = 0;
        return 0;
    }
    int i = 0, j = 0;
    *returnSize = matrixSize * (*matrixColSize);
    int* ans = (int*)malloc(sizeof(int) * (*returnSize));
    int num = 0;
    while (num < (*returnSize))
    {
        while (i >= 0)
        {   //先“左下”-->“右上”
            ans[num++] = matrix[i][j];
            if (j == (*matrixColSize) - 1)
                break;
            i--;
            j++;
        }
        if (num == (*returnSize))
            break;
        i++;
        while (j >= 0)
        {   //再“右上”-->“左下”
            ans[num++] = matrix[i][j];
            if (i == matrixSize - 1)
                break;
            i++;
            j--;
        }
        j++;
    }
    return ans;
}
```

