# 5. 最长回文子串

给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

**示例 1：**

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

**示例 2：**

```
输入: "cbbd"
输出: "bb"
```



## CPP

```cpp
/*
执行用时：456 ms
内存消耗：192.5 MB
*/
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n));
        string ans;
        for (int l = 0; l < n; ++l)
        {
            for (int i = 0; i + l < n; ++i)
            {
                int j = i + l;
                if (l == 0)
                {
                    dp[i][j] = 1;
                }
                else if (l == 1)
                {
                    dp[i][j] = (s[i] == s[j]);
                }
                else
                {
                    dp[i][j] = (s[i] == s[j] && dp[i + 1][j - 1]);
                }
                if (dp[i][j] && l + 1 > ans.size())
                {
                    ans = s.substr(i, l + 1);
                }
            }
        }
        return ans;
        
    }
};
/*
字符串长度：s.length() , s.size();
截取字串: s.substr(i, j) , s[i, j] //左闭右闭

l + 1 > ans.size() 这个判断为什么？(保证l 每趟取一个字符？)
复杂度分析
时间复杂度：O(n^2)，其中 n 是字符串的长度。动态规划的状态总数为 O(n^2)，对于每个状态，我们需要转移的时间为 O(1)。
空间复杂度：O(n^2)，即存储动态规划状态需要的空间。
*/
```



