# 50. Pow(x, n)

实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 x 的 n 次幂函数。

**示例 1:**

```
输入: 2.00000, 10
输出: 1024.00000
```

**示例 2:**

```
输入: 2.10000, 3
输出: 9.26100
```

**示例 3:**

```
输入: 2.00000, -2
输出: 0.25000
解释: 2-2 = 1/22 = 1/4 = 0.25
```

**说明:**

- -100.0 < *x* < 100.0
- *n* 是 32 位有符号整数，其数值范围是 [−231, 231 − 1] 。

***

## CPP



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    double myPow(double x, int n) {
        if(n == 1) return x;
        if(n == 0) return 1;
        if(n == -1) return 1/x;
        if(n < 0)
        {
            long n_l;
            if(n == INT_MIN)
            {
                n_l = INT_MAX;
                n_l++;
            }
                
            else
                n_l = -n; 
            return 1 / myPow_positive(x, n_l);
        }
        else
            return myPow_positive(x, n);
        
    }
    double myPow_positive(double x, long n){
        if(n == 1) return x;
        if(n == 0) return 1;

        double y = 0;
        y = myPow_positive(x, n/2);
        if(n & 1)
            return y * y * x;
        else
            return y * y;
    }
};
```



```cpp
/*
执行用时：4 ms
内存消耗：6.1 MB
方法一：快速幂 + 递归
*/
class Solution {
public:
    double quickMul(double x, long long N)
    {
        if(N == 0)
        {
            return 1.0;
        }
        double y = quickMul(x, N/2);
        return N % 2 == 0 ? y * y : y * y * x;
    }
    double myPow(double x, int n) {
        long long N = n;
        return N >= 0 ? quickMul(x, N) : 1.0 / quickMul(x, -N);
    }
};
/*
复杂度分析
时间复杂度：O(logn)，即为递归的层数。
空间复杂度：O(logn)，即为递归的层数。这是由于递归的函数调用会使用栈空间。
*/
```



```cpp
/*
执行用时：0 ms
内存消耗：6.1 MB
方法二：快速幂 + 迭代
*/
class Solution {
public:
    double quickMul(double x, long long N)
    {
        double ans = 1.0;
        double cof = x;
        while(N > 0)
        {
            if(N % 2 == 1)
            {
                ans *= cof;
            }
            cof *= cof;
            N /= 2;
        }
        return ans;
    }
    
    double myPow(double x, int n) {
        long long N =  n;
        return N >= 0 ? quickMul(x, N) : 1.0/quickMul(x, -N);
    }
};
/*
复杂度分析
时间复杂度：O(logn)，即为对 n 进行二进制拆分的时间复杂度。
空间复杂度：O(1)。
*/
```