# 500. 键盘行

给定一个单词列表，只返回可以使用在键盘同一行的字母打印出来的单词。键盘如下图所示。

 

![American keyboard](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/keyboard.png)

 

**示例：**

```
输入: ["Hello", "Alaska", "Dad", "Peace"]
输出: ["Alaska", "Dad"]
```

 

**注意：**

1. 你可以重复使用键盘上同一字符。
2. 你可以假设输入的字符串将只包含字母。

***

## CPP

```cpp
/*
执行用时：4 ms
内存消耗：7 MB
*/
class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        string q{"qwertyuiop"};
        string a{"asdfghjkl"};
        string z{"zxcvbnm"};
        vector<string> ans;
        for(string str : words)
        {
            int d = 0, b = 0, c = 0;
            for(int j = 0; j < str.length(); ++j)
            {
                if(q.find(tolower(str[j])) != -1) b++;
                if(a.find(tolower(str[j])) != -1) c++;
                if(z.find(tolower(str[j])) != -1) d++;
            }
            if(b == str.length() || c == str.length() || d == str.length()) ans.push_back(str);
        }
        return ans;
    }
};
```



```cpp
/*
执行用时：0 ms
内存消耗：7.2 MB
*/
class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        unordered_map<char, int> mp = {{'q',0},{'w',0},{'e',0},{'r',0},{'t',0},{'y',0},    {'u',0},{'i',0},{'o',0},{'p',0},{'a',1},{'s',1},{'d',1},{'f',1},{'g',1},{'h',1},		  {'j',1},{'k',1},{'l',1},{'z',2},{'x',2},{'c',2},{'v',2},{'b',2},{'n',2},{'m',2}};
        vector<string> vec;
        string str;
        int k , flag;
        for(string str : words){
            k = mp[tolower(str[0])];//获取首字母所在的行
            if(str.length() == 1) vec.push_back(str);//只有一个字母
            else{
                flag = 0;
                for(int i = 1; i < str.length(); ++i){
                    if(mp[tolower(str[i])] != k){
                        flag = 1;
                        break;
                    }
                }
                if(flag == 0) vec.push_back(str);
            }
        }
        return vec;
    }
};
```

