# [501. 二叉搜索树中的众数](https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/)

给定一个有相同值的二叉搜索树（BST），找出 BST 中的所有众数（出现频率最高的元素）。

假定 BST 有如下定义：

- 结点左子树中所含结点的值小于等于当前结点的值
- 结点右子树中所含结点的值大于等于当前结点的值
- 左子树和右子树都是二叉搜索树

例如：
给定 BST `[1,null,2,2]`,

```
   1
    \
     2
    /
   2
```

`返回[2]`.

**提示**：如果众数超过1个，不需考虑输出顺序

**进阶：**你可以不使用额外的空间吗？（假设由递归产生的隐式调用栈的开销不被计算在内）

***

## CPP

```cpp
/*
self done
执行用时：56 ms
内存消耗：26.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void prorder(TreeNode* root){
        if(nullptr == root) return;
        mp[root->val]++;
        prorder(root->left);
        prorder(root->right);
    }
    vector<int> findMode(TreeNode* root) {
       vector<int> res;
       if(!root) return res;
       prorder(root);
       vector<pair<int, int>> ret;
       for(auto c : mp){
           ret.push_back(make_pair(c.second, c. first));
       }
       sort(ret.begin(), ret.end());
       
       int val = ret[ret.size() - 1].first;
       res.push_back(ret[ret.size() -1].second);
       for(int i = ret.size() - 2; i >= 0; i--){
           if(ret[i].first == val) res.push_back(ret[i].second);
           else break;
       }
       return res;
    }
private:
map<int, int> mp;
};
```



C++实现，不使用额外空间。

思路：**二叉搜索树的中序遍历是一个升序序列**，逐个比对当前结点(root)值与前驱结点（pre)值。更新当前节点值出现次数(curTimes)及最大出现次数(maxTimes)，更新规则：若curTimes=maxTimes,将root->val添加到结果向量(res)中；若curTimes>maxTimes,清空res,将root->val添加到res,并更新maxTimes为curTimes。

```cpp
/*
执行用时：20 ms
内存消耗：24 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void inorder(TreeNode* root, TreeNode*& pre, int& curTimes, int& maxTimes, vector<int>& res){
        if(nullptr == root) return;
        inorder(root->left, pre, curTimes, maxTimes, res);
        if(pre){
            curTimes = (root->val == pre->val) ? (curTimes + 1) : 1;
        }
        if(curTimes == maxTimes){
            res.push_back(root->val);
        }
        else if(curTimes > maxTimes){
            res.clear();
            res.push_back(root->val);
            maxTimes = curTimes;
        }
        pre = root;
        inorder(root->right, pre, curTimes, maxTimes, res);
    }
    vector<int> findMode(TreeNode* root) {
        vector<int> res;
        if(nullptr == root) return res;
        TreeNode* pre = nullptr;
        int curTimes = 1, maxTimes = 0;
        inorder(root, pre, curTimes, maxTimes, res);
        return res;
    }
};
```

