# [508. 出现次数最多的子树元素和](https://leetcode-cn.com/problems/most-frequent-subtree-sum/)

给你一个二叉树的根结点，请你找出出现次数最多的子树元素和。一个结点的「子树元素和」定义为以该结点为根的二叉树上所有结点的元素之和（包括结点本身）。

你需要返回出现次数最多的子树元素和。如果有多个元素出现的次数相同，返回所有出现次数最多的子树元素和（不限顺序）。

 

**示例 1：**
输入:

```
  5
 /  \
2   -3
```

返回 [2, -3, 4]，所有的值均只出现一次，以任意顺序返回所有值。

**示例 2：**
输入：

```
  5
 /  \
2   -5
```

返回 [2]，只有 2 出现两次，-5 只出现 1 次。

 

**提示：** 假设任意子树元素和均可以用 32 位有符号整数表示。

***

## CPP

```cpp
/*
执行用时: 36 ms
内存消耗: 25.1 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> ans;
    unordered_map<int, int> mp;
    int M = 1;//出现次数
    int dfs(TreeNode* node){
        if(nullptr == node) return 0;
        int sum = dfs(node->left) + dfs(node->right) + node->val;
        mp[sum]++;
        if(mp[sum] == M) ans.push_back(sum);
        if(mp[sum] > M){
            M = mp[sum];
            ans.clear();
            ans.push_back(sum);
        }
        return sum;
    }
    vector<int> findFrequentTreeSum(TreeNode* root) {
        dfs(root);
        return ans;
    }
};
```



```cpp
//执行用时为 20 ms 的范例

class Solution {
public:
    vector<int> findFrequentTreeSum(TreeNode* root) {
        unordered_map<int, int> cnt;
        post_order(root, cnt);
        int max_cnt = 0;
        for(auto it = cnt.begin(); it != cnt.end(); ++it) {
            max_cnt = max(max_cnt, it->second);
        }
        vector<int> ret;
        for(auto it = cnt.begin(); it != cnt.end(); ++it) {
            if(it->second == max_cnt) ret.push_back(it->first);
        }
        return ret;
    }
private:
    int post_order(TreeNode *root, unordered_map<int, int> &cnt) {
        if(root == nullptr) return 0;
        int l = post_order(root->left, cnt);
        int r = post_order(root->right, cnt);
        int sum = l + r + root->val;
        ++cnt[sum];
        return sum;
    }
};
```

