# [515. 在每个树行中找最大值](https://leetcode-cn.com/problems/find-largest-value-in-each-tree-row/)

您需要在二叉树的每一行中找到最大的值。

**示例：**

```
输入: 

          1
         / \
        3   2
       / \   \  
      5   3   9 

输出: [1, 3, 9]
```

***

## CPP

### BFS+QUEUE

```cpp
/*
self done
执行用时: 28 ms
内存消耗: 22.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        if(nullptr == root) return {};
        queue<TreeNode*> que;
        que.push(root);
        vector<int> res;
        while(!que.empty()){
            int size = que.size();
            int tmp = INT_MIN;
            while(size--){
                TreeNode* node = que.front();
                que.pop();
                if(node->left) que.push(node->left);
                if(node->right) que.push(node->right);
                tmp = max(tmp, node->val);

            }
            res.push_back(tmp);
        }
        return res;
    }
};
```



### DFS

```cpp
/*
执行用时: 4 ms
内存消耗: 22.2 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        if(nullptr == root) return ans;
        dfs(root, 0);
        return ans;
    }
private:
    vector<int> ans;
    void dfs(TreeNode* root, int depth){
        if(nullptr == root) return;
        if(depth >= ans.size()) ans.push_back(root->val);
        if(root->val > ans[depth]) ans[depth] = root->val;
        dfs(root->left, depth + 1);
        dfs(root->right, depth + 1);
    }
};
```

