# 520. 检测大写字母

给定一个单词，你需要判断单词的大写使用是否正确。

我们定义，在以下情况时，单词的大写用法是正确的：

1. 全部字母都是大写，比如"USA"。
2. 单词中所有字母都不是大写，比如"leetcode"。
3. 如果单词不只含有一个字母，只有首字母大写， 比如 "Google"。

否则，我们定义这个单词没有正确使用大写字母。

**示例 1:**

```
输入: "USA"
输出: True
```

**示例 2:**

```
输入: "FlaG"
输出: False
```

**注意:** 输入是由大写和小写拉丁字母组成的非空单词。

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：6.1 MB
*/
class Solution {
public:
    bool detectCapitalUse(string word) {
        int cnt = 0;
        for(char c : word)
        {
            if(isupper(c))
            {
                cnt++;
            }
        }
        if( (0 == cnt) || (word.length() == cnt) || (1 == cnt && isupper(word[0])) ) return true;
        return false;
    }
};
/*
Time:O(N)
Space:O(1)
*/
```

