# [530. 二叉搜索树的最小绝对差](https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/)

给你一棵所有节点为非负值的二叉搜索树，请你计算树中任意两节点的差的绝对值的最小值。

 

**示例：**

```
输入：

   1
    \
     3
    /
   2

输出：
1

解释：
最小绝对差为 1，其中 2 和 1 的差的绝对值为 1（或者 2 和 3）。
```

 

**提示：**

- 树中至少有 2 个节点。
- 本题与 783 https://leetcode-cn.com/problems/minimum-distance-between-bst-nodes/ 相同

***

## CPP

```cpp
/*
self done
执行用时：32 ms
内存消耗：25.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, vector<int>& res){
       if(nullptr == root) return;
       dfs(root->left, res);
       res.push_back(root->val);
       dfs(root->right, res);
    }
    int getMinimumDifference(TreeNode* root) {
        vector<int> res;
        dfs(root, res);
        int ret = INT_MAX;
        for(int i = 1; i < res.size(); ++i){
            if(res[i] -res[i - 1] < ret) ret = (res[i] - res[i - 1]);
        }
        return ret;
    }
};
/*
中序遍历填入数组，得到升序数组，再两两相邻遍历元素求最小值即可
*/
```



```cpp
//执行用时为 12 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int getMinimumDifference(TreeNode* root) {
        int pre = -1;
        int minv = INT_MAX;
        getval(root, pre, minv);
        return minv;
    }
    void getval(TreeNode *root, int &pre, int &minv) {
        if(!root) return;
        getval(root->left, pre, minv);
        if (pre >= 0) minv = min(minv, root->val - pre);
        pre = root->val;
        getval(root->right, pre, minv);
    }
};
/*
当pre 有效时， 求当前 root 与 pre 的节点值的差值，并取最小值
*/
```

