# 532. 数组中的K-diff数对

给定一个整数数组和一个整数 **k**, 你需要在数组里找到**不同的** k-diff 数对。这里将 **k-diff** 数对定义为一个整数对 (i, j), 其中 **i** 和 **j** 都是数组中的数字，且两数之差的绝对值是 **k**.

**示例 1:**

```
输入: [3, 1, 4, 1, 5], k = 2
输出: 2
解释: 数组中有两个 2-diff 数对, (1, 3) 和 (3, 5)。
尽管数组中有两个1，但我们只应返回不同的数对的数量。
```

**示例 2:**

```
输入:[1, 2, 3, 4, 5], k = 1
输出: 4
解释: 数组中有四个 1-diff 数对, (1, 2), (2, 3), (3, 4) 和 (4, 5)。
```

**示例 3:**

```
输入: [1, 3, 1, 5, 4], k = 0
输出: 1
解释: 数组中只有一个 0-diff 数对，(1, 1)。
```

**注意:**

1. 数对 (i, j) 和数对 (j, i) 被算作同一数对。
2. 数组的长度不超过10,000。
3. 所有输入的整数的范围在 [-1e7, 1e7]。

***

## CPP

```cpp
/*
执行用时：80 ms
内存消耗：19.1 MB
*/
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if(k < 0) return 0;
        unordered_set<int> saw;//保存访问的元素
        unordered_set<int> diff;//保存K-diff 数对中较小的那个 用来统计数对个数

        for(int i = 0; i < nums.size(); ++i)
        {
            if(saw.find(nums[i] - k) != saw.end())//检查数对中较小的数是否在数组中
            {
                diff.insert(nums[i] - k);
            }
            if(saw.find(nums[i] + k) != saw.end())//检查数对中较大的数是否在数组中
            {
                diff.insert(nums[i]);
            }
            saw.insert(nums[i]);
        }
        return diff.size();

    }
};
```



```cpp
//执行用时为 36 ms 的范例
class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int count = 0;
        if(k < 0)
        {
            return 0;
        }
        unordered_map <int,int> hash;
        for(auto i : nums)//统计每个元素的个数
        {
            hash[i]++;
        }
        if(k != 0)
        {
            for(auto i : hash)
            {
                if(hash.count(i.first - k))
                {
                    count++;
                }
            }
        }
        else//k值为0的情况
        {
            for(auto i : hash)
            {
                if(i.second >= 2)//相同元素的个数不少于2个
                  count++;
            }
        }
        return count;
    }
};
```

