# [535. TinyURL 的加密与解密](https://leetcode-cn.com/problems/encode-and-decode-tinyurl/)

TinyURL是一种URL简化服务， 比如：当你输入一个URL `https://leetcode.com/problems/design-tinyurl` 时，它将返回一个简化的URL `http://tinyurl.com/4e9iAk`.

要求：设计一个 TinyURL 的加密 `encode` 和解密 `decode` 的方法。你的加密和解密算法如何设计和运作是没有限制的，你只需要保证一个URL可以被加密成一个TinyURL，并且这个TinyURL可以用解密方法恢复成原本的URL。

***

## CPP

```cpp
/*
执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：6.7 MB, 在所有 C++ 提交中击败了56.86%的用户
*/
class Solution {
public:
//用静态计数器来实现吧，可以存2^64个短链
    int count = 0;
    map<int, string> mp;
    // Encodes a URL to a shortened URL.
    string encode(string longUrl) {
        mp[count] = longUrl;
        return "http://" + to_string(count++);
    }

    // Decodes a shortened URL to its original URL.
    string decode(string shortUrl) {
        int key = stol(shortUrl.substr(7, shortUrl.length() - 7));
        return mp[key];
    }
};

// Your Solution object will be instantiated and called as such:
// Solution solution;
// solution.decode(solution.encode(url));
```



```cpp
//执行用时为 8 ms 的范例


class Solution {
public:
    unordered_map<string, string> dic;
    // Encodes a URL to a shortened URL.
    string encode(string longUrl) {
        string url = "http://tinyurl.com/";
        url.append(1, '0' + dic.size());
        dic[url] = longUrl;

        return url;
    }

    // Decodes a shortened URL to its original URL.
    string decode(string shortUrl) {
        return dic[shortUrl];
    }
};

// Your Solution object will be instantiated and called as such:
// Solution solution;
// solution.decode(solution.encode(url));
```

