# [538. 把二叉搜索树转换为累加树](https://leetcode-cn.com/problems/convert-bst-to-greater-tree/)

给定一个二叉搜索树（Binary Search Tree），把它转换成为累加树（Greater Tree)，使得每个节点的值是原来的节点值加上所有大于它的节点值之和。

 

**例如：**

```
输入: 原始二叉搜索树:
              5
            /   \
           2     13

输出: 转换为累加树:
             18
            /   \
          20     13
```

***

## CPP

### 递归：回溯

想法

一个反序中序遍历的方法是通过递归实现。通过调用栈回到之前的节点，我们可以轻松地反序遍历所有节点。

算法

在递归方法中，我们维护一些递归调用过程中可以访问和修改的全局变量。首先我们判断当前访问的节点是否存在，如果存在就递归右子树，递归回来的时候更新总和和当前点的值，然后递归左子树。如果我们分别正确地递归 root.right 和 root.left ，那么我们就能正确地用大于某个节点的值去更新此节点，然后才遍历比它小的值。

```cpp
/*
执行用时：56 ms
内存消耗：33.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
//所有的根及左节点都要加上右节点的值
class Solution {
public:
    TreeNode* convertBST(TreeNode* root) {
        int sum = 0;
        if(root) traverse(root, sum);
        return root;
    }
private:
     // 反向中序遍历
    void traverse(TreeNode* node, int& sum){
        if(node->right) traverse(node->right, sum);
        sum += node->val;
        node->val = sum;
        if(node->left) traverse(node->left, sum);
    }
};

//执行用时为 28 ms 的范例
class Solution {
public:
    TreeNode* convertBST(TreeNode* root) {
        int sum = 0;
        dfs(root, sum);
        return root;
    }
    
private:
    // 反向中序遍历
    void dfs(TreeNode* root, int &sum) {
        if (nullptr == root) {
            return;
        }
        dfs(root->right, sum);
        sum += root->val;
        root->val = sum;
        dfs(root->left, sum);
    }
};
```



### 迭代

```cpp
/*
执行用时：68 ms
内存消耗：33.7 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
//所有的根及左节点都要加上右节点的值
class Solution {
public:
    TreeNode* convertBST(TreeNode* root) {
       if(!root) return NULL;
        TreeNode* node = root;
        stack<TreeNode*> stk;
        int sum = 0;
        while(!stk.empty() || node){
            while(node){
                stk.push(node);
                node = node->right;
            }
            node = st.top();
            stk.pop();
            node->val += sum;
            sum = node->val;
            node = node->left;
        }
        return root;
    }
};
```

