# 54.螺旋矩阵

```
54. 螺旋矩阵
给定一个包含 m x n 个元素的矩阵（m 行, n 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。

示例 1:

输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
输出: [1,2,3,6,9,8,7,4,5]
示例 2:

输入:
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
输出: [1,2,3,4,8,12,11,10,9,5,6,7]
```



## CPP

```cpp
这里的方法不需要记录已经走过的路径，所以执行用时和内存消耗都相对较小

1. 首先设定上下左右边界
2. 其次向右移动到最右，此时第一行因为已经使用过了，可以将其从图中删去，体现在代码中就是重新定义上边界
3. 判断若重新定义后，上下边界交错，表明螺旋矩阵遍历结束，跳出循环，返回答案
4. 若上下边界不交错，则遍历还未结束，接着向下向左向上移动，操作过程与第一，二步同理
5. 不断循环以上步骤，直到某两条边界交错，跳出循环，返回答案

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector <int> ans;
        if(matrix.empty()) return ans; //若数组为空，直接返回答案
        int upIndex = 0; //赋值上边界
        int buttonIndex = matrix.size() - 1;//赋值下边界
        int leftIndex = 0;//赋值左边界
        int rightIndex = matrix[0].size() - 1;//赋值右边界
        while(true)
        {
            for(int i = leftIndex; i <= rightIndex; ++i)
                ans.push_back(matrix[upIndex][i]); //向右移动直到最右
            if(++ upIndex > buttonIndex)
                break; //重新设定上边界，若上边界大于下边界，则遍历遍历完成，下同
            for(int i = upIndex; i <= buttonIndex; ++i)
                ans.push_back(matrix[i][rightIndex]); //向下
            if(-- rightIndex < leftIndex)
                break; //重新设定有边界
            for(int i = rightIndex; i >= leftIndex; --i)                   
                ans.push_back(matrix[buttonIndex][i]); //向左
            if(-- buttonIndex < upIndex)
                break; //重新设定下边界
            for(int i = buttonIndex; i >= upIndex; --i)
                ans.push_back(matrix[i][leftIndex]); //向上
            if(++ leftIndex > rightIndex)
                break; //重新设定左边界
        }
        return ans;
        
    }
};
```



***

## C

```c
解题思路
思路：制造一堵墙，每走完一圈，墙就厚一分。

1. 需要注意的是，这堵墙最好是在第三面走完就加，因为第四面很明显，最后一位已经被截断，到倒数第二层就要转向，再来一轮外循环
2. 外循环是有判断条件的哦，不是什么while(true)，那样的话四层内循环都要判断，太麻烦了
3. 当然，外循环带条件，代价就是走完两面就要判断是否元素到头了，到头就要直接break，不然相当于会多走半轮循环，导致溢出
4. 最后我还用了一个取巧的方法，就是全用**++i ++j --i --j**，可以简化代码，别忘了j的初始值是-1就好，以及内循环的判断条件也会有一点点调整

代码
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* spiralOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize)
{
    if (matrixSize == 0)
    {
        *returnSize = 0;
        return 0;
    }
    *returnSize = matrixSize * (*matrixColSize);
    int* ans = (int*)malloc(sizeof(int) * (*returnSize));
    int i = 0, j = -1, num = 0, level = 0;
    while (num < *returnSize)
    {
        while (j < (*matrixColSize) - 1 - level)//left-->right
            ans[num++] = matrix[i][++j];
        while (i < matrixSize - 1 - level)//up-->down
            ans[num++] = matrix[++i][j];
        if (num == *returnSize)
            break;
        while (j > level)
            ans[num++] = matrix[i][--j];//right-->left
        level++;//right --->left 遍历的趟数
        while (i > level)
            ans[num++] = matrix[--i][j];//down-->up
    }
    return ans;
}
```

