# 541. 反转字符串 II

给定一个字符串 `s` 和一个整数 `k`，你需要对从字符串开头算起的每隔 `2k` 个字符的前 `k` 个字符进行反转。

- 如果剩余字符少于 `k` 个，则将剩余字符全部反转。
- 如果剩余字符小于 `2k` 但大于或等于 `k` 个，则反转前 `k` 个字符，其余字符保持原样。

 

**示例:**

```
输入: s = "abcdefg", k = 2
输出: "bacdfeg"
```

 

**提示：**

1. 该字符串只包含小写英文字母。
2. 给定字符串的长度和 `k` 在 `[1, 10000]` 范围内。

***

## CPP

```cpp
/*
self done
执行用时：8 ms
内存消耗：7.4 MB
*/
class Solution {
public:
    string reverseStr(string s, int k) {
        int len = s.length();
        if(len < 2) return s;
        int left = 0, right = 0;
        while(left < len)
        {
            right = left + k;
            if(right > len)
            {
                reverse(s.begin() + left, s.end());
            }
            else
            {
                reverse(s.begin() + left, s.begin() + right);
            }
            left += 2 * k;
        }
        return s;

    }
};
/*
注意reverse的是[left, right)
先从left 往后移动 k 个元素到位置 right，若此时right已经比长度大， 则翻转left到字符串结束
否则从left 反转到right
left 自增 2*k 
Time:O(N)
Space:O(1)
*/
```



```cpp
/*
执行用时：8 ms
内存消耗：7.4 MB
*/
class Solution {
public:
    string reverseStr(string s, int k) {
        char temp;
        for(int i = 0; i < s.length(); i += 2 * k)
        {
            int left = i;
            int right = min(int (s.length() - 1), left + k - 1);
            while(left < right)
            {
                temp = s[left];
                s[left++] = s[right];
                s[right--] = temp; 
            }
          //if(left < right)  reverse(s.begin() + left , s.begin() + right + 1);
        }
        return s;
    }
};
```