# 543. 二叉树的直径

给定一棵二叉树，你需要计算它的直径长度。一棵二叉树的直径长度是任意两个结点路径长度中的最大值。这条路径可能穿过也可能不穿过根结点。

 

**示例 :**
给定二叉树

```
          1
         / \
        2   3
       / \     
      4   5    
```

返回 **3**, 它的长度是路径 [4,2,1,3] 或者 [5,2,1,3]。

 

**注意：**两结点之间的路径长度是以它们之间**边**的数目表示。

***

## CPP

**注意：求的是边的长度(即连线的个数)**

```cpp
/*
执行用时：16 ms
内存消耗：20.7 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int maxLen = 0;
    int maxDepth(TreeNode* root){
        if(nullptr == root) return 0;
        int l = maxDepth(root->left);
        int r = maxDepth(root->right);
        if((l + r) > maxLen) maxLen = (l + r);//记录当前最长边数
        return (max(l, r) + 1);
    }
    //C++ 相当于后序遍历，只不过每一次遍历携带一个信息（高度），计算一次值（左右子树高度和）
    int diameterOfBinaryTree(TreeNode* root) {
      if(nullptr == root) return 0;
      maxDepth(root);
      return maxLen;
    }
};
```





```cpp
//执行用时为 0 ms 的范例
class Solution {    
public:
     int max_val = 0;
     int diameterOfBinaryTree(TreeNode* root) {
        if (root == nullptr) {
            return 0;
        }
        dfs(root);
        return max_val;
    }
    
private:
     int dfs(TreeNode* root) {
        if (root->left == nullptr && root->right == nullptr) {
            return 0;
        }
        int leftdepth  = root->left == nullptr? 0: dfs(root->left) + 1;
        int rightdepth = root->right == nullptr? 0: dfs(root->right) + 1;
        max_val = max(max_val, leftdepth + rightdepth);
        return max(leftdepth, rightdepth);
    }  
};
```

