# [547. 朋友圈](https://leetcode-cn.com/problems/friend-circles/)

班上有 **N** 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。

给定一个 **N \* N** 的矩阵 **M**，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生**互为**朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。

 

**示例 1：**

```
输入：
[[1,1,0],
 [1,1,0],
 [0,0,1]]
输出：2 
解释：已知学生 0 和学生 1 互为朋友，他们在一个朋友圈。
第2个学生自己在一个朋友圈。所以返回 2 。
```

**示例 2：**

```
输入：
[[1,1,0],
 [1,1,1],
 [0,1,1]]
输出：1
解释：已知学生 0 和学生 1 互为朋友，学生 1 和学生 2 互为朋友，所以学生 0 和学生 2 也是朋友，所以他们三个在一个朋友圈，返回 1 。
```

 

**提示：**

- `1 <= N <= 200`
- `M[i][i] == 1`
- `M[i][j] == M[j][i]`

***

## CPP

### DFS

```cpp
/*
执行用时: 68 ms
内存消耗: 13.8 MB
*/
class Solution {
public:
    int findCircleNum(vector<vector<int>>& M) {
        vector<bool> res(M.size());
        int ret = 0;
        for(int i = 0; i < M.size(); ++i){
            if(!res[i]){
                dfs(M, res, i);
                ret++;
            }
        }
        return ret;
    }
    void dfs(vector<vector<int>>&M, vector<bool>& res, int i){
        for(int j = 0; j < M.size(); ++j){
            if(M[i][j] == 1 && !res[j]){
                res[j] = true;//标记此行已经访问过
                dfs(M, res, j);
            }
        }
    }
};
```



### BFS

```cpp
/*
执行用时: 84 ms
内存消耗: 14.3 MB
*/
class Solution {
public:
    int findCircleNum(vector<vector<int>>& M) {
        vector<int> visited(M.size());
        int cnt = 0;
        queue<int> que;
        for(int i = 0; i < M.size(); ++i){
            if(0 == visited[i]){
                que.push(i);
                while(!que.empty()){
                    int s = que.front();
                    que.pop();
                    visited[s] = 1;//标记此行已经访问过
                    for(int j = 0; j < M.size(); ++j){
                        if((M[s][j] == 1) && (0 == visited[j])){
                            que.push(j);
                        }
                    }
                }
                cnt++;
            }
        }
        return cnt;
    }
};
```

