# [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

**示例 1:**

```
输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
```

**示例 2:**

```
输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。
```

***

## CPP

```cpp
/*
贪心算法，每个位置都计算自己能达到的最远距离，同时每个位置要判断自己是否可达，也就是本位置需要在当前最远能到达的距离中。最终计算出来能到达的最远距离，与数组长度比较即可。
执行用时：32 ms, 在所有 C++ 提交中击败了15.05%的用户
内存消耗：12.6 MB, 在所有 C++ 提交中击败了57.41%的用户
*/
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int len = nums.size();
        if(len <= 1) return true;

        int maxDis = nums[0];
        for(int i = 1; i < (len - 1); ++i){
            if(i <= maxDis) maxDis = max(maxDis, nums[i] + i);
        }

        return maxDis >= (len - 1);
    }
};
```





```cpp
/*
执行用时：24 ms, 在所有 C++ 提交中击败了65.78%的用户
内存消耗：12.5 MB, 在所有 C++ 提交中击败了90.59%的用户
*/
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int len = nums.size(), last = len - 1;
        for(int i = len - 2; i >= 0; --i){
            if((i + nums[i]) >= last) last = i;
        }
        return last == 0;
    }
};
```

