

# 551. 学生出勤记录 I

给定一个字符串来代表一个学生的出勤记录，这个记录仅包含以下三个字符：

1. **'A'** : Absent，缺勤
2. **'L'** : Late，迟到
3. **'P'** : Present，到场

如果一个学生的出勤记录中不**超过一个'A'(缺勤)**并且**不超过两个连续的'L'(迟到)**,那么这个学生会被奖赏。

你需要根据这个学生的出勤记录判断他是否会被奖赏。

**示例 1:**

```
输入: "PPALLP"
输出: True
```

**示例 2:**

```
输入: "PPALLL"
输出: False
```





```cpp
/*
self done
执行用时：4 ms
内存消耗：6.5 MB
*/
class Solution {
public:
    bool checkRecord(string s) {
        int len = s.length();
        int cnt = 0;
        bool flagB = false;
        for(int i = 0; i < len; i++)
        {
            if(s[i] == 'A')
            {
                cnt++;
            }
        }
        cout << cnt << endl;
        if(cnt > 1) return false;
        if(len < 3) return true;
        for(int i = 2; i < len; i++)
        {
            if((flagB == false) && ( ((s[i] == 'L') && (s[i - 1] == 'L') && (s[i - 2] == 'L')) ) )
            {
                flagB = true;
            }
            if(flagB)
            {
                return false;
            }
        }

        return true;
    }
};
/*
A 超过2个就为 false， 同样连续三个L 也为false
Time:O(N)
Space:O(1)
*/
```





```cpp
/*
执行用时：4 ms
内存消耗：6.5 MB
*/
class Solution {
public:
    bool checkRecord(string s) {
        return s.find('A', s.find('A') + 1) == -1 && s.find("LLL") == -1;
    }
};

```





```cpp
/*
先在首尾添加到场'P',字符串长度增加2
然后从1开始遍历字符串，统计A 的个数以及是否有连续3个及以上的L
*/
class Solution {
public:
    bool checkRecord(string s) {
        s.insert(s.begin(), 'P');
        s.push_back('P');
        int n = s.size();
        int A_num = 0, P_tag = 0;
        for(int i = 1; i < n - 1; ++i)
        {
            if(s[i] == 'A')
            {
                A_num++;
            }
            if(s[i] == 'L' && s[i - 1] == 'L' && s[i + 1] == 'L')
            {
                P_tag = 1;
            }
        }
        return (A_num <= 1 && P_tag == 0) ? true : false;

    }
};


class Solution {
public:
    bool checkRecord(string s) {
        s.insert(s.begin(), 'P');
        s.push_back('P');
        int n = s.size();
        int A_num = 0, L_num = 0;
        for(int i = 1; i < n - 1; ++i)
        {
            if(s[i] == 'A')
            {
                A_num++;
                L_num = 0;

            }
            else if(s[i] == 'L')
            {
                L_num++;
            }
            else
            {
                L_num = 0;
            }
            if(A_num > 1 || L_num > 2) return false;
        }
        return true;

    }
};
```

