# 557.反转字符串中的单词 III

```
557. 反转字符串中的单词 III
给定一个字符串，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。

示例 1:

输入: "Let's take LeetCode contest"
输出: "s'teL ekat edoCteeL tsetnoc" 
注意：在字符串中，每个单词由单个空格分隔，并且字符串中不会有任何额外的空格。
```



***

## CPP

```cpp
//参照151修改，执行时间40ms
class Solution {
public:
    string reverseWords(string s) {
        string tmp, ret;
        int n = s.size();
        int idx = 0;
        for (int start = 0; start < n; ++start)
         {
            // 循环遍历至单词的末尾
            int end = start;
            while (end < n && s[end] != ' ')
            {
              tmp += s[end++];
              idx++; 
            }
            // 反转整个单词
            reverse(tmp.begin(), tmp.end());
            ret += tmp;
            tmp.erase(tmp.begin(), tmp.end());
            if(end == n )
                break;
            ret += ' ';
            idx++; 

            // 更新start，去找下一个单词
            start = end;
        }
        return ret;
    }
};
```

```cpp
//参照151，执行时间28ms
class Solution {
public:
    string reverseWords(string s)
    {
        stack<string> stk;
        string result;
        reverse(s.begin(), s.end());
        int start = 0, end = 0;
        
         while(end < s.size() && start < s.size())
        {
            //start point to word's first char
            while(s[start] == ' ' && start < s.size()) //compare with ' ' nor " "
                start++;

            end = start;
            //end point to space after word
            while(s[end] != ' ' && end < s.size()) 
                end++;

            //if start&&end reach the end of string, break
            //otherwise will push a extra space
            if(start >= s.size() && end >= s.size())
                break;

            stk.push(s.substr(start, end-start));
            start = end + 1;
        }

        while(!stk.empty())
        {
            result += stk.top();
            stk.pop();

            //last word not add space
            if(!stk.empty())
                result += " ";
        }

        return result;
    }
};
```

```cpp
//执行用时为 4 ms 的范例
class Solution {
public:
    void reverseRange(string& s, int start, int end)
    {
        if (start > (end - 1) || start >= s.size())
        {
            return;
        }

        char temp;
        while( start < end)
        {
            temp = s[start];
            s[start] = s[end];
            s[end] = temp;

            start++;
            end--;
        }
    }

    string reverseWords(string s)
    {
        if (s.size() <= 1)
        {
            return s;
        }

        int last_word_start = 0;

        for(int i = 1; i < s.size(); i++)
        {
            if (s[i] == ' ')//找到为空的则将该单词逆序
            {
                reverseRange(s, last_word_start, i - 1);
                last_word_start = i + 1;
            }

            if (i == s.size() - 1)//最后一个单词没有 ' ',此时i == s.size() - 1(减少一次last_word_start 的赋值)
            {
                reverseRange(s, last_word_start, i);
            }
        }

        return s;
    }
};
```



***

## C

```c
//参考C++范例，执行用时为 16 ms
void reverseRange(char* s, int start, int end)
{
    if (start > (end - 1) || start >= strlen(s))
    {
        return;
    }

    char temp;
    while( start < end)
    {
        temp = s[start];
        s[start] = s[end];
        s[end] = temp;

        start++;
        end--;
    }
}


char* reverseWords(char * s)
{
    int len = strlen(s);
    if (len <= 1)
    {
        return s;
    }

    int last_word_start = 0;

    for(int i = 1; i < len; i++)
    {
        if (s[i] == ' ')
        {
            reverseRange(s, last_word_start, i - 1);
            last_word_start = i + 1;
        }

        if (i == len - 1)
        {
            reverseRange(s, last_word_start, i);
        }
    }

    return s;
}

```

```c
//执行用时为 0 ms 的范例
void revers(char *s, int i, int j)
{
    char temp;
    while(i < j)
    {
        temp = s[i];
        s[i] = s[j];
        s[j] = temp;
        i++;
        j--;
    }
}
char* reverseWords(char * s)
{
    int left = 0, right = 0;
    int slen = strlen(s);

    for(int i = 0; i < slen; i++)
    {
        if(s[i] != ' ')
        {
            left = i;
            i++;
            while(s[i] != '\0' && s[i]! = ' ')
            {
                i++;
            }
            right = i - 1;
            revers(s, left, right);
        }
    }
    return s;
}
```

