# 559. N叉树的最大深度

给定一个 N 叉树，找到其最大深度。

最大深度是指从根节点到最远叶子节点的最长路径上的节点总数。

例如，给定一个 `3叉树` :

 

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/narytreeexample.png" alt="img" style="zoom:50%;" />

 

我们应返回其最大深度，3。

**说明:**

1. 树的深度不会超过 `1000`。
2. 树的节点总不会超过 `5000`。

***

## CPP

### 递归

```cpp
/*
self done
执行用时：52 ms
内存消耗：11 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int getDepth(Node* root){
        if(nullptr == root) return 0;
        int val = 0;
        for(auto child : root->children){
          val = max(val, getDepth(child));
        }
        return val + 1;
    }
    int maxDepth(Node* root) {
        return getDepth(root);
    }
};
```



### 思路 - 自底向上

遍历到叶节点
从叶节点向上增加，每个node更新深度值，取最大的深度
返回深度+1 （+1 是加上本身）    

```cpp
class Solution {
public:
    int maxDepth(Node* root) {
        if(!root)   return 0;
        int depth = 0;
        for(auto i : root -> children){
            int count = maxDepth(i);
            depth = max(count, depth);
        }
        return depth + 1;
    }
};
```


### 思路 - 自顶向下

每处理一个节点，深度加一
到达叶节点时，深度计算完毕，然后再层层返回。返回较大值 

```cpp
class Solution {
public:
    int maxDepth(Node* root) {
        return maxDepth(root, 1);
    }
    int maxDepth(Node* root, int depth){
        if(!root)   return 0;
        int d = depth;
        for(auto i : root -> children){
            int m = maxDepth(i, depth + 1);//是父节点的depth
            d = max(m, d);
        }
        return d;
    }
};
```


###  迭代

```cpp
/*
执行用时：56 ms
内存消耗：11 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int maxDepth(Node* root) {
        if(nullptr == root) return 0;
        queue<Node*> que;
        que.push(root);
        int ans = 0;
        while(!que.empty()){
            int len = que.size();
            for(int i = 0; i < len; ++i)
            {
                auto node = que.front();
                que.pop();
                for(auto child : node->children)
                {
                    que.push(child);
                }
            }
            ans++;
        }
        return ans;
    }
};
```

