# 56.合并区间

```
给出一个区间的集合，请合并所有重叠的区间。

示例 1:

输入: [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
示例 2:

输入: [[1,4],[4,5]]
输出: [[1,5]]
解释: 区间 [1,4] 和 [4,5] 可被视为重叠区间
```



***

## CPP

官方题解方法一：排序
思路

如果我们按照区间的**左端点排序**，那么在排完序的列表中，可以合并的区间一定是连续的。如下图所示，标记为蓝色、黄色和绿色的区间分别可以合并成一个大区间，它们在排完序的列表中是连续的：

![56-2.png](https://pic.leetcode-cn.com/50417462969bd13230276c0847726c0909873d22135775ef4022e806475d763e-56-2.png)

算法

我们用数组 merged 存储最终的答案。

首先，我们将列表中的区间按照**左端点升序排序**。然后我们将第一个区间加入 merged 数组中，并按顺序依次考虑之后的每个区间：

如果当前区间的左端点在数组 merged 中最后一个区间的右端点之后，那么它们不会重合，我们可以直接将这个区间加入数组 merged 的末尾；

否则，它们重合，我们需要用当前区间的右端点更新数组 merged 中最后一个区间的右端点，将其置为二者的较大值。

```cpp
/*
执行用时：44 ms
内存消耗：10.2 MB
*/
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if (intervals.size() == 0)//size <= 1 then return intervals self
        {
            return {};
        }
        sort(intervals.begin(), intervals.end());
        //equal(intervals.begin, intervals.end(), less<vector<int>>())
        vector<vector<int>> merged;
        for (int i = 0; i < intervals.size(); ++i)
        {
            int L = intervals[i][0], R = intervals[i][1];
            if (!merged.size() || merged.back()[1] < L)//第一次先将第一个元素存入merged
            {
                merged.push_back({L, R});
            }
            else
            {
                merged.back()[1] = max(merged.back()[1], R);
            }
        }
        return merged;
    }
};
/*
before push_bak, merged.size() eqaul to zero
std::vector::back
      reference back();
const_reference back() const;
Return value
A reference to the last element in the vector.
复杂度分析

时间复杂度：O(nlogn)，其中 n 为区间的数量。除去排序的开销，我们只需要一次线性扫描，所以主要的时间开销是排序的 O(nlogn)。

空间复杂度：O(logn)，其中 n 为区间的数量。这里计算的是存储答案之外，使用的额外空间。O(logn) 即为排序所需要的空间复杂度。
*/
```

```cpp
/*
c++ 双指针原地修改
解题思路
按照区间左侧，从小到大排序
初始pos=0， 迭代i <-- 1 ~n;
2.1 如果intervals[pos][1] >= intervals[i][0]，前面元素第二个元素比后面元素第一个元素值大合并
2.2 如果intervals[pos][1] < intervals[i][0],将当前i复制到pos的下一个位置。
代码
*/
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if (!intervals.size()) return {};
        sort(intervals.begin(), intervals.end(), less<vector<int>>());
        int pos = 0;
        for (int i = 1; i < intervals.size(); ++i)
        {
            if (intervals[pos][1] >= intervals[i][0])
            {
                intervals[pos][1] = max(intervals[pos][1], intervals[i][1]);
            }
            else
            {
                intervals[++pos] = intervals[i];
            }
        }
        intervals.resize(pos + 1);
        return intervals;
    }
};
/*
void resize (size_type n);
void resize (size_type n, const value_type& val);
Change size
Resizes the container so that it contains n elements.
*/
```



***

## C

```c
//执行用时为 8 ms 的范例
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */

int cmp(const void *a, const void *b)
{
    return *((int **)a)[0] - *((int **)b)[0];
}

int** merge(int** intervals, int intervalsSize, int* intervalsColSize, int* returnSize, int** returnColumnSizes){
int **rslt;
int i, j, k, q;
int temp[2];

qsort(intervals, intervalsSize, sizeof(intervals[0]), cmp);
rslt = (int**)malloc(intervalsSize*sizeof(int*));

k = 0;

//判断重叠
for(i = 0;i < intervalsSize; i += q)
{//跳过已经判断有重叠的位置
    q = 0;
    rslt[k] = (int*)malloc(2 * sizeof(int));
    rslt[k][0] = intervals[i][0];
    rslt[k][1] = intervals[i][1];
    for(j=i+1;j<intervalsSize;j++)
    {
        //不重叠
        if ((intervals[j][0] > intervals[i][1]))
        {
            break;
        }
        //重叠。更新
        if ((intervals[i][1] >= intervals[j][0]) && (intervals[i][1] <= intervals[j][1]))
        {                
            rslt[k][0] = intervals[i][0];
            rslt[k][1] = intervals[j][1];
            intervals[i][1] = intervals[j][1];
            q++;
        }
        else
        {
            rslt[k][0] = intervals[i][0];
            rslt[k][1] = intervals[i][1];
            q++;
        } 
    }
    k++;
    i++;
}

*returnSize = k;

(*returnColumnSizes) = (int*)malloc(k * sizeof(int));
for(i = 0; i < k; i++)
{
    (*returnColumnSizes)[i] = 2;
}

return rslt;
}
```