# 561.数组拆分 I

```
561. 数组拆分 I
给定长度为 2n 的数组, 你的任务是将这些数分成 n 对, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得从1 到 n 的 min(ai, bi) 总和最大。

示例 1:

输入: [1,4,3,2]

输出: 4
解释: n 等于 2, 最大总和为 4 = min(1, 2) + min(3, 4).
提示:

n 是正整数,范围在 [1, 10000].
数组中的元素范围在 [-10000, 10000].
```

## CPP

```cpp
执行用时为 168 ms 的范例
class Solution {
public:
    int arrayPairSum(vector<int>& nums)
    {
        int res = 0;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size(); i +=2 )
            res+=nums[i];
        return res;
    }
};
/*
先利用库函数 sort 排序， 然后累加求和
*/
```

```cpp
执行用时为 40 ms 的范例
class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
       //通过映射实现排序，复杂度为O(n)
       /*
       *因为数字范围从-10000，10000，所以建立大小为20001的数组，nums[i]+10000可保证所有数字被映射为正数
       */
       int a[20001]={0};
       int max=0;
       for(decltype(nums.size()) i = 0; i != nums.size(); i++)
           a[nums[i] + 10000]++;
        for(int i = 0, j = 0; i < 20001; )
        {
            if(a[i])//表示i-10000 对应的数存在于nums 中
            {
                if(j % 2 == 0)//只加配对的第 0 个位置上的值
                    max += (i - 10000);
                j++;//不是加2
                a[i]--;//同一值对应的个数 减 1
            }
            else i++;
        }
        return max;
    }
};
/*
使用空间换取时间
 decltype : (C++11 引入)  它的作用是选择并返回操作数的数据类型
*/
```

***

## C

```c
执行用时为 72 ms
int cmp(const void *a, const void *b)
{
    return *(int*)a > *(int*)b;
}

int arrayPairSum(int* nums, int numsSize)
{
  int i, j;
  int sum = 0;
  if(numsSize < 2)
    return 0;

  qsort(nums, numsSize, sizeof(int), cmp);

  for(sum = nums[0], i = 2; i < numsSize; i += 2)
    sum += nums[i];

  return sum;     

}
/*
qsort函数C语言编译器函数库自带的排序函数
函数声明
void qsort(void *base, size_t nitems, size_t size, int (*compar)(const void *, const void*))
参数
base-- 指向要排序的数组的第一个元素的指针。
nitems-- 由 base 指向的数组中元素的个数。
size-- 数组中每个元素的大小，以字节为单位。
compar-- 用来比较两个元素的函数，即函数指针（回调函数）

int compar(const void *p1, const void *p2);
如果compar返回值小于0（< 0），那么p1所指向元素会被排在p2所指向元素的左面；
如果compar返回值等于0（= 0），那么p1所指向元素与p2所指向元素的顺序不确定；
如果compar返回值大于0（> 0），那么p1所指向元素会被排在p2所指向元素的右面。
*/
```



```c
执行用时为 36 ms 的范例
int arrayPairSum(int* nums, int numsSize)
{
    int *hash = (int*)malloc(20001 * sizeof(int));
    memset(hash, 0, 20001 * sizeof(int));
    int i, sum = 0, flag = 0;
    for (i = 0; i < numsSize; ++i)//统计-1000 到 1000 每个数字出现的次数
        hash[nums[i] + 10000]++;
    for (i = 0; i < 20001; ++i)
    {
        if (hash[i])//数字（i - 10000）出现过 
        {
            sum += (hash[i] + 1 - flag) / 2 * (i - 10000);
            flag = (hash[i] - flag) & 1;//判断出现的次数是否为奇数
        }
    }
    free(hash);
    return sum;
}
/*
求sum时： 先加1 是为了配对， 减去flag 是因为如果i-1中对应的数字出现次数为奇数次，与hash[i] 对应的值组成pair, 而且值要小不计算在内

eg: -10000 出现3次，要加两次-10000(+1 原因)，-9999出现1次，则不计算-9999（出现次数 1 + 1 -flag(1) ==0)
flag = 1 是因为 -10000出现3次， (3 - 0) & 1 = 1
*/

```

