# 566. 重塑矩阵

在MATLAB中，有一个非常有用的函数 `reshape`，它可以将一个矩阵重塑为另一个大小不同的新矩阵，但保留其原始数据。

给出一个由二维数组表示的矩阵，以及两个正整数`r`和`c`，分别表示想要的重构的矩阵的行数和列数。

重构后的矩阵需要将原始矩阵的所有元素以相同的**行遍历顺序**填充。

如果具有给定参数的`reshape`操作是可行且合理的，则输出新的重塑矩阵；否则，输出原始矩阵。

**示例 1:**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
输出: 
[[1,2,3,4]]
解释:
行遍历nums的结果是 [1,2,3,4]。新的矩阵是 1 * 4 矩阵, 用之前的元素值一行一行填充新矩阵。
```

**示例 2:**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 2, c = 4
输出: 
[[1,2],
 [3,4]]
解释:
没有办法将 2 * 2 矩阵转化为 2 * 4 矩阵。 所以输出原矩阵。
```

**注意：**

1. 给定矩阵的宽和高范围在 [1, 100]。
2. 给定的 r 和 c 都是正数。

***

### 方法一:队列法

```cpp
/*
self done
执行用时：28 ms
内存消耗：11.3 MB
*/
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        int row = nums.size(), col = nums[0].size();
        if((row * col) != (r * c)) return nums;
        vector<int> ans;
        
        for(int i = 0; i < row; i++)
        {
            for(int j = 0; j < col; j++)
            {
                ans.push_back(nums[i][j]);
            }
        }
        int k = 0;
        vector<vector<int>> res(r);
        for(int i = 0; i < r; i++)
        {
            res[i] = vector<int>(c);
            for(int j = 0; j < c; ++j)
            {
              res[i][j] = ans[k++];
            }
        }
        return res;
    }
};
/*
复杂度分析
时间复杂度：O(m∗n)。我们遍历 m * n 元素两次。这里，m 和 n 分别表示给定矩阵的行数和列数。
空间复杂度：O(m∗n)。形成的队列大小为 m∗n 。
*/
```



### 方法二 不用额外空间 [通过]

算法

我们不必像在暴力方法中那样不必要地使用队列，而是可以在逐行顺序迭代给定矩阵的同时，直接将数字放在结果矩阵中。在将数字放入结果数组时，我们固定一个特定的行，并继续增加列数，直到我们到达cc指示的所需列的末尾。此时，我们通过递增来更新行索引，并将列索引重置为从0开始。因此，我们可以节省队列消耗的空间，以便存储只需要复制到新数组中的数据。

```cpp
/*
执行用时：20 ms
内存消耗：10.6 MB
*/
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        vector<vector<int> > res(r);
        int row = nums.size(), col = nums[0].size();
        if((row * col) != (r * c)) return nums;
        
        //vector<vector<int>> res(r, vector<int>(c));
        for(int i = 0; i < r; ++i)
        {
            res[i] = vector<int>(c);
        }
        int rows = 0, cols = 0;
        for(int i = 0; i < row; ++i)
        {
            for(int j = 0; j < col; ++j)
            {
                res[rows][cols] = nums[i][j];
                cols++;
                if(cols == c)
                {
                    rows++;
                    cols = 0;
                }
            }
        }
        return res;
    }
};
/*
复杂度分析
时间复杂度：O(m∗n)。
空间复杂度：O(m∗n)。
*/
```



### 方法三 除法和取模 [通过]

```cpp
/*
执行用时：20 ms
内存消耗：10.6 MB
*/
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        int row = nums.size(), col = nums[0].size();
        if((row * col) != (r * c)) return nums;
        vector<vector<int>> res(r, vector<int>(c));
        
        int count = 0;
        for(int i = 0; i < row; ++i)
        {
            for(int j = 0; j < col; ++j)
            {
                res[count / c] [count%c] = nums[i][j];
                count++;
            }
        }
        return res;
    }
};
/*
复杂度分析
时间复杂度：O(m∗n)。
空间复杂度：O(m∗n)。
*/
```

