# [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

给定两个字符串 **s1** 和 **s2**，写一个函数来判断 **s2** 是否包含 **s1** 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

**示例1:**

```
输入: s1 = "ab" s2 = "eidbaooo"
输出: True
解释: s2 包含 s1 的排列之一 ("ba").
```

 

**示例2:**

```
输入: s1= "ab" s2 = "eidboaoo"
输出: False
```

 

**注意：**

1. 输入的字符串只包含小写字母
2. 两个字符串的长度都在 [1, 10,000] 之间

***

## CPP

```cpp
/*
执行用时：32 ms, 在所有 C++ 提交中击败了71.15%的用户
内存消耗：7.2 MB, 在所有 C++ 提交中击败了69.05%的用户
*/
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size() > s2.size()) return false;// 排除异常的边界情况，也限定了模式串的长度

        int windownSize = s1.size();// 匹配采用的窗口大小为模式串大小

        vector<int> hashmap1(26, 0);// 模式串的字典：可以看做一种频率分布
        vector<int> hashmap2(26, 0);// 动态更新的匹配窗口字典
        // 构建字典
        for(int i = 0; i< windownSize; ++i){
            hashmap1[s1[i] - 'a']++;
            hashmap2[s2[i] - 'a']++;
        }
        // 对于每一轮滑窗查询，如果两个字典相等(频率分布一致)，则命中
        for(int i = windownSize; i < s2.size(); ++i){
            if(hashmap1 == hashmap2) return true;// 两个字典相等(频率分布一致)，则命中
            // 否则，向右滑窗：滑窗对于 hash 表的操作变为对应频率的增减
            hashmap2[s2[i - windownSize] - 'a']--;
            hashmap2[s2[i] - 'a']++;
        }
        // 整个算法采用左闭右开区间，因此最后还有一个窗口没有判断
        return hashmap1 == hashmap2;
    }
};
```



```cpp
//执行用时为 8 ms 的范例

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        size_t len1=s1.size(),len2=s2.size();
        if(len1>len2){
            return false;
        }
        int ch_count1[26]={0},ch_count2[26]={0};
        for(size_t i=0;i<len1;++i)
        {
            ++ch_count1[s1[i]-'a'];
            ++ch_count2[s2[i]-'a'];
        }
        for(size_t i=len1;i<len2;++i)
        {
            if(isEqual(ch_count1,ch_count2))
            return true;
            --ch_count2[s2[i-len1]-'a'];
            ++ch_count2[s2[i]-'a'];
        }
        return isEqual(ch_count1,ch_count2);

    }
    bool isEqual(const int* ch_count1,const int* ch_count2)
    {
        for(size_t i=0;i<26;++i)
        if(ch_count1[i]!=ch_count2[i])
        {
            return false;
        }
        return true;
    }
};
```

