# 575. 分糖果

给定一个**偶数**长度的数组，其中不同的数字代表着不同种类的糖果，每一个数字代表一个糖果。你需要把这些糖果**平均**分给一个弟弟和一个妹妹。返回妹妹可以获得的最大糖果的种类数。

**示例 1:**

```
输入: candies = [1,1,2,2,3,3]
输出: 3
解析: 一共有三种种类的糖果，每一种都有两个。
     最优分配方案：妹妹获得[1,2,3],弟弟也获得[1,2,3]。这样使妹妹获得糖果的种类数最多。
```

**示例 2 :**

```
输入: candies = [1,1,2,3]
输出: 2
解析: 妹妹获得糖果[2,3],弟弟获得糖果[1,1]，妹妹有两种不同的糖果，弟弟只有一种。这样使得妹妹可以获得的糖果种类数最多。
```

**注意:**

1. 数组的长度为[2, 10,000]，并且确定为偶数。
2. 数组中数字的大小在范围[-100,000, 100,000]内。

***

## CPP

```cpp
/*
self done
执行用时：552 ms
内存消耗：108.9 MB
*/
class Solution {
public:
    int distributeCandies(vector<int>& candies) {
        unordered_set<int> mp;
        for(int n : candies)
        {
            mp.insert(n);
        }
        return  (mp.size() >= (candies.size()/2)) ?  (candies.size()/2) : mp.size();

    }
};
/*
利用哈希集合存储的值不能重复
Time:O(N)
Space:O(N)
*/
```



```cpp
//执行用时为 212 ms 的范例
class Solution {
public:
    int distributeCandies(vector<int>& candies) {
        bitset<200001> bits;
        for(auto i : candies) {
            bits.set(i+100000);
        }
        return min(candies.size()/2, bits.count());
    }
};
```

