# [576. 出界的路径数](https://leetcode-cn.com/problems/out-of-boundary-paths/)

给定一个 **m × n** 的网格和一个球。球的起始坐标为 **(i,j)** ，你可以将球移到**相邻**的单元格内，或者往上、下、左、右四个方向上移动使球穿过网格边界。但是，你**最多**可以移动 **N** 次。找出可以将球移出边界的路径数量。答案可能非常大，返回 结果 mod 10^9 + 7 的值。

 

**示例 1：**

```
输入: m = 2, n = 2, N = 2, i = 0, j = 0
输出: 6
解释:
```

**示例 2：**

```
输入: m = 1, n = 3, N = 3, i = 0, j = 1
输出: 12
解释:
```

 

**说明:**

1. 球一旦出界，就不能再被移动回网格内。
2. 网格的长度和高度在 [1,50] 的范围内。
3. N 在 [0,50] 的范围内。

***

## CPP

### DP

```cpp
/*
执行用时: 20 ms
内存消耗: 9.5 MB
*/
class Solution {
public:
    int dx[4] = {0, 0, 1, -1};
    int dy[4] = {1, -1, 0, 0};
    int mod = 1e9 + 7;
    int findPaths(int m, int n, int N, int i, int j) {
        vector<vector<vector<int>>> dp(m, vector<vector<int>> (n, vector<int>(N + 1, -1)));
        return find(m, n, N, i, j, dp);
    }
private:
    int find(int m, int n, int N, int i, int j, vector<vector<vector<int>>>& dp){
        if(N < 0) return 0;
        if(i < 0 || i >= m || j < 0 || j >= n) return 1;
        if(dp[i][j][N] != -1) return dp[i][j][N];
        int ans = 0;
        for(int k = 0; k < 4; ++k){
            ans = (ans + find(m, n, N - 1, i + dx[k], j + dy[k], dp) % mod) % mod;
        }
        return dp[i][j][N] = ans;
    }
};
```

