# 58. 最后一个单词的长度

给定一个仅包含大小写字母和空格 `' '` 的字符串 `s`，返回其最后一个单词的长度。如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。

如果不存在最后一个单词，请返回 0 。

**说明：**一个单词是指仅由字母组成、不包含任何空格字符的 **最大子字符串**。

 

**示例:**

```
输入: "Hello World"
输出: 5
```

***

## CPP

```cpp
/*
执行用时：4 ms
内存消耗：6.6 MB
*/
class Solution {
public:
    int lengthOfLastWord(string s) {
        int len = 0;
        for(int i = (s.length() - 1); i >= 0; i--)
        {
            if(s[i] != ' ')
            {
                len++;
            }
            else if(len != 0)
            {                
                return len;
            }
        }cout << len << endl;
        return len;
        
    }
};
/*
注意点 : 在循环中只有len 不等于0才return，否则会被空格给干扰到
Time:O(N)
Space:O(1)
*/
```

