# 581. 最短无序连续子数组

给定一个整数数组，你需要寻找一个**连续的子数组**，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

你找到的子数组应是**最短**的，请输出它的长度。

**示例 1:**

```
输入: [2, 6, 4, 8, 10, 9, 15]
输出: 5
解释: 你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。
```

**说明 :**

1. 输入的数组长度范围在 [1, 10,000]。
2. 输入的数组可能包含**重复**元素 ，所以**升序**的意思是**<=。**

***

## CPP

### 方法一：暴力

算法

在这种方法中，我们基于选择排序使用如下想法：我们遍历 nums 数组中的每一个元素 nums[i] 。对于每一个元素，我们尝试找到它在正确顺序数组中的位置，即将它与每一个满足 i < j < n 的 nums[j] 做比较，这里 n 是 nums 数组的长度。

如果存在 nums[j] 比 nums[i] 小，这意味着 nums[i] 和 nums[j] 都不在排序后数组中的正确位置。因此我们需要交换这两个元素使它们到正确的位置上。但这里我们并不需要真的交换两个元素，我们只需要标记两个元素在原数组中的位置 i 和 j 。这两个元素标记着目前无序数组的边界。

因此，在所有的 nums[i] 中，我们找到最左边不在正确位置的 nums[i] ，这标记了最短无序子数组的左边界（l）。类似的，我们找到最右边不在正确位置的边界 nums[j] ，它标记了最短无序子数组的右边界 (r) 。

![image.png](https://pic.leetcode-cn.com/78a1cebc4d1310e97c9bc201293d4a376d05cc7d3142b7794453332adf3ead14-image.png)

```cpp
// 超时
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int l = nums.size(), r = 0;
        for(int i = 0; i < nums.size() - 1; ++i)
        {
            for(int j = i + 1; j < nums.size(); ++j)
            {
                if(nums[j] < nums[i])//latter less than former
                {
                    r = max(r, j);
                    l = min(l, i);
                }
            }
        }
        return (r - l < 0) ? 0 : (r - l + 1);
    }
};
/*
复杂度分析
时间复杂度：O(n^2)。使用了两重循环。
空间复杂度：O(1)。只使用了常数空间。
*/
```



### 方法 二：排序

算法

另一个简单的想法是：我们将数组 nums 进行排序，记为 nums_sorted 。然后我们比较 nums 和 nums_sorted 的元素来决定最左边和最右边不匹配的元素。它们之间的子数组就是要求的最短无序子数组。

```cpp
/*
执行用时：116 ms
内存消耗：27.6 MB
*/
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> res;
        for(int i = 0; i < nums.size(); ++i)
        {
            res.push_back(nums[i]);
        }

        sort(res.begin(), res.end());
        int start = res.size(), end = 0;
        for(int i = 0; i < res.size(); ++i)
        {
            if(res[i] != nums[i])
            {
                start = min(start, i);
                end = max(end, i);
            }
        }
        return (end - start >= 0) ? (end - start + 1) : 0;
    }
};
/*
复杂度分析
时间复杂度：O(n\log n)。排序消耗 nlogn 的时间。
空间复杂度：O(n)。我们拷贝了一份原数组来进行排序。
*/
```



### 方法 三：使用栈

算法

这个方法背后的想法仍然是选择排序。我们需要找到无序子数组中最小元素和最大元素分别对应的正确位置，来求得我们想要的无序子数组的边界。

为了达到这一目的，此方法中，我们使用 栈栈 。我们从头遍历 nums 数组，如果遇到的数字大小一直是升序的，我们就不断把对应的下标压入栈中，这么做的目的是因为这些元素在目前都是处于正确的位置上。一旦我们遇到前面的数比后面的数大，也就是 nums[j] 比栈顶元素小，我们可以知道 nums[j] 一定不在正确的位置上。

为了找到 nums[j] 的正确位置，我们不断将栈顶元素弹出，直到栈顶元素比 nums[j] 小，我们假设栈顶元素对应的下标为 kk ，那么我们知道 nums[j] 的正确位置下标应该是 k+1 。

我们重复这一过程并遍历完整个数组，这样我们可以找到最小的 k， 它也是无序子数组的左边界。

类似的，我们逆序遍历一遍 nums 数组来找到无序子数组的右边界。这一次我们将降序的元素压入栈中，如果遇到一个升序的元素，我们像上面所述的方法一样不断将栈顶元素弹出，直到找到一个更大的元素，以此找到无序子数组的右边界。

我们可以看下图作为参考。我们观察到上升还是下降决定了相对顺序，我们还可以观察到指针 b 在下标 0 后面标记着无序子数组的左边界，指针 a 在下标 7 前面标记着无序子数组的右边界。

![image.png](https://pic.leetcode-cn.com/5c6b77b2f1cf11fbd4607ed0b407d25e1fb76eaef1486fd3cd3292ced9829e6e-image.png)

```cpp
/*
执行用时：108 ms
内存消耗：26.2 MB
*/
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        stack<int> stk;
        int l = nums.size(), r = 0;
        for(int i = 0; i < nums.size(); ++i)
        {
            while(!stk.empty() && nums[stk.top()] > nums[i])
            {
                l = min(l, stk.top());
                stk.pop();
            }
            stk.push(i);
        }
        while(!stk.empty())
        {
            stk.pop();
        }

        for(int i = nums.size() - 1; i >= 0; --i)
        {
            while(!stk.empty() && nums[stk.top()] < nums[i])
            {
                r = max(r, stk.top());
                stk.pop();
            }
            stk.push(i);
        }
        return (r - l > 0) ? (r - l + 1) : 0;

    }
};
/*
复杂度分析
时间复杂度：O(n)。需要遍历数组一遍，栈的时间复杂度也为 O(n)O(n)。
空间复杂度：O(n)O(n)。栈的大小最大达到 nn。
*/
```



### 方法 四：不使用额外空间

算法

这个算法背后的思想是无序子数组中最小元素的正确位置可以决定左边界，最大元素的正确位置可以决定右边界。

因此，首先我们需要找到原数组在哪个位置开始不是升序的。我们从头开始遍历数组，一旦遇到降序的元素，我们记录最小元素为min 。

类似的，我们逆序扫描数组 nums，当数组出现升序的时候，我们记录最大元素为max。

然后，我们再次遍历 nums 数组并通过与其他元素进行比较，来找到 min 和 max 在原数组中的正确位置。我们只需要从头开始找到第一个大于 min 的元素，从尾开始找到第一个小于 max 的元素，它们之间就是最短无序子数组。

我们可以再次使用下图作为说明：

![image.png](https://pic.leetcode-cn.com/61276ef77b0f1338b09332c278ad2751874b9bbc36161be9a7de9c974b1de859-image.png)

我们观察到指针 b 在下标 0 以后，标记着无序子数组的左边界，指针 a 在下标 7 以前，标记着无序子数组的右边界。

```cpp
/*
执行用时：68 ms
内存消耗：25.1 MB
*/
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int mi = INT_MAX, ma = INT_MIN;
        for(int i = 1; i < nums.size(); ++i)//search 降序中最小值
        {
            if(nums[i] < nums[i - 1])
            {
              mi = min(mi, nums[i]);
            }
        }

        for(int i = nums.size() - 2; i >= 0; --i)//search 升序中的最大值
        {
            if(nums[i] > nums[i + 1])
            {
              ma = max(ma, nums[i]);
            }
        }

        int l, r;
        for(l = 0; l < nums.size(); ++l)
        {
            if(mi < nums[l])
            {
                break;
            }
        }
        for(r = nums.size() - 1; r >= 0; --r)
        {
            if(ma > nums[r])
            {
                break;
            }
        }
        return (r - l < 0) ? 0 : (r - l + 1);
    }
};
/*
复杂度分析
时间复杂度：O(n)。使用了 4 个 O(n) 的循环。
空间复杂度：O(1)。使用了常数空间。
*/
```

