# [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

给定两个单词 *word1* 和 *word2*，找到使得 *word1* 和 *word2* 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

 

**示例：**

```
输入: "sea", "eat"
输出: 2
解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"
```

 

**提示：**

1. 给定单词的长度不超过500。
2. 给定单词中的字符只含有小写字母。

***

## CPP

### 二维动态规划

```cpp
/*
执行用时：36 ms 在所有 C++ 提交中击败了56.32%的用户
内存消耗：12.1 MB, 在所有 C++ 提交中击败了57.21%的用户
*/
class Solution {
public:
    int minDistance(string word1, string word2) {
        vector<vector<int>> dp(word1.length() + 1, vector<int>(word2.length() + 1));
        for(int i = 0; i <= word1.length(); ++i){
            for(int j = 0; j <= word2.length(); ++j){
                if(0 == i){
                    dp[i][j] = j;
                }else if(0 == j){
                    dp[i][j] = i;
                }else{
                    if(word1[i - 1] == word2[j - 1]){
                        dp[i][j] = dp[i - 1][j - 1];
                    }else{
                        dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + 1;
                    }
                }
            }
        }
        return dp[word1.length()][word2.length()];
    }
};
```



### 一维动态规划

算法

我们观察到最后一种方法中，为了求出当前 dp 元素的值，我们只需要前一行 dp 数组的值，所以我们可以使用一个一维 dp 数组。

现在， dp[i] 代表着 s1 到第 i 个字符为止， s2 到最近位置为止的最少删除次数。我们使用一个额外的与 dp 数组同样大小的 temp 数组来求解当前行的解。现在我们在 temp 数组中更新当前行的解，并用 dp 数组保存前一行的解。当 temp 数组求解完后，我们将它拷贝到 dp 数组中，这样 dp 数组就保存了当前行的解。

```cpp
/*
执行用时：36 ms, 在所有 C++ 提交中击败了56.32%的用户
内存消耗：11.5 MB, 在所有 C++ 提交中击败了76.96%的用户
*/
class Solution {
public:
    int minDistance(string word1, string word2) {
        vector<int> dp(word2.length() + 1);
        for(int i = 0; i <= word1.length(); ++i){
            vector<int> temp(word2.length() + 1);
            for(int j = 0; j <= word2.length(); ++j){
                if(0 == i || 0 == j){
                    temp[j] = (i + j);
                }else if(word1[i - 1] == word2[j - 1]){
                    temp[j] = dp[j - 1];
                }else{
                    temp[j] = 1 + min(dp[j], temp[j - 1]);
                }
            }
            dp = temp;
        }
        return dp[word2.length()];
    }
};
```

