# 589. N叉树的前序遍历

给定一个 N 叉树，返回其节点值的*前序遍历*。

例如，给定一个 `3叉树` :

 

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/narytreeexample.png" alt="img" style="zoom:50%;" />

 

返回其前序遍历: `[1,3,5,6,2,4]`。

 

**说明:** 递归法很简单，你可以使用迭代法完成此题吗?

***

## CPP

### 递归

```cpp
/*
执行用时：40 ms
内存消耗：11.7 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    void preN(Node* root, vector<int>& res){
        if(nullptr == root) return;
        res.push_back(root->val);
        for(auto it = root->children.begin(); it != root->children.end(); ++it){
            preN(*it, res);//it是指向children中node的指针
        }
    }
    vector<int> preorder(Node* root) {
        vector<int> res;
        preN(root, res);
        return res;
    }
};
```



### 迭代

```cpp
/*
执行用时：64 ms
内存消耗：11.6 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int> res;
        if(!root) return res;
        stack<Node*> stk;
        stk.push(root);
        while(!stk.empty()){
            Node* node = stk.top();
            stk.pop();
            res.push_back(node->val);
            for(auto it = node->children.rbegin(); it != node->children.rend(); ++it){
                stk.push(*it);
            }
        }
        return res;
    }
};
/*
注意rbegin() 到rend 的迭代器是  ++ 的
*/
```

