# [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

给定一个正整数 *n*，生成一个包含 1 到 *n*2 所有元素，且元素按顺时针顺序螺旋排列的正方形矩阵。

**示例:**

```
输入: 3
输出:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
```

***

## CPP

```cpp
/*
从外环开始：左-》右-》下—》左—》上
执行用时: 0 ms
内存消耗: 6.8 MB
*/
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n));
        
        int  c = 1, j = 0;
        while(c <= (n * n)){
            for(int i = j; i < (n - j); ++i) res[j][i] = c++;//Left-->Right
            for(int i = j + 1; i < (n - j); ++i) res[i][n - j - 1] = c++;//Top->Bottom
            for(int i = n - j - 2; i >= j; --i) res[n - j  - 1][i] = c++;//Right->Left
            for(int i = n - j - 2; i > j; --i) res[i][j] = c++;//Bottom->Top
            j++;
        }
        return res;
    }
};
```



