# 590. N叉树的后序遍历

给定一个 N 叉树，返回其节点值的*后序遍历*。

例如，给定一个 `3叉树` :

 

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/narytreeexample.png" alt="img" style="zoom:50%;" />

 

返回其后序遍历: `[5,6,3,2,4,1]`.

 

**说明:** 递归法很简单，你可以使用迭代法完成此题吗?

***

## CPP

### 递归

```cpp
/*
self done
执行用时：52 ms
内存消耗：11.6 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    void postN(Node* root, vector<int>& res){
        if(!root) return;
        for(auto it = root->children.begin(); it != root->children.end(); ++it){
            postN(*it, res);
        }
        res.push_back(root->val);
    }
    vector<int> postorder(Node* root) {
        vector<int> res;
        postN(root, res);
        return res;
    }
};
```



### 迭代

#### 双栈

```cpp
/*
执行用时：44 ms
内存消耗：11.9 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> postorder(Node* root) {
        vector<int> res;
        if(!root) return res;
        stack<Node*> stk1;
        stack<Node*> stk2;
        stk1.push(root);
        while(!stk1.empty()){
            Node* node = stk1.top();
            stk1.pop();
            stk2.push(node);
            for(auto child : node->children){
                stk1.push(child);
            }
        }
        while(!stk2.empty()){
            res.push_back(stk2.top()->val);
            stk2.pop();
        }
        return res;
    }
};
```

 

####  visited 标记

```cpp
/*
执行用时：48 ms
内存消耗：11.7 MB
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> postorder(Node* root) {
        vector<int> res;
        if(nullptr == root) return res;
        stack<pair<Node*, bool>> stk;
        stk.push(make_pair(root, false));
        while(!stk.empty()){
            auto& node = stk.top();
            bool visited = node.second;
            if(!visited){
                int size = node.first->children.size() - 1;
                for(int i = size; i >= 0; --i){
                    if(node.first->children[i]){
                        stk.push(make_pair(node.first->children[i], false));
                    }
                }
                node.second = true;
            }
            else{
                node = stk.top();
                res.push_back(node.first->val);
                stk.pop();
            }
        }
        return res;
    }
};
```

