# 594. 最长和谐子序列

和谐数组是指一个数组里元素的最大值和最小值之间的差别正好是1。

现在，给定一个整数数组，你需要在所有可能的子序列中找到最长的和谐子序列的长度。

**示例 1:**

```
输入: [1,3,2,2,5,2,3,7]
输出: 5
原因: 最长的和谐数组是：[3,2,2,2,3].
```

**说明:** 输入的数组长度最大不超过20,000.

***

## CPP

```cpp
//超出时间限制
class Solution {
public:
    int findLHS(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        unordered_map<int, int> mp;
        for(int n : nums) mp[n]++;
        vector<pair<int, int> >  res;
        for(auto& it : mp)
        {
            res.push_back(make_pair(it.second, it.first));
        }
        sort(res.begin(), res.end());
        if(res.size() == 1) return 0;
        int ans = 0;
        for(int i = 0; i < res.size(); ++i)
        {
            for(int j = i + 1; j < res.size(); ++j)
            {
                if(abs(res[i].second - res[j].second)<=1)
                {
                    ans = max(ans, res[i].first + res[j].first);
                }
            }
            
        }
        return ans;
    }
};
```



```cpp
/*
执行用时：348 ms
内存消耗：49.9 MB
*/
class Solution {
public:
    int findLHS(vector<int>& nums) {
        unordered_map<int, int> mp;
        int ans = 0;
        for(int n : nums){
            mp[n]++;
            if((mp[n - 1] == 0) && (mp[n + 1] == 0)) continue;
            ans = max(ans, mp[n] + (max(mp[n - 1], mp[n + 1])));
        }
        return ans;
    }
};
```





```cpp
//执行用时为 136 ms 的范例
class Solution {
public:
    int findLHS(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int pre = 0;
        int ans = 0;
        int len = nums.size();
        for (int i = 0; i < len; i += 1) {
            while (pre < len && nums[i] - nums[pre] > 1) {//两个索引的元素值大于1时，pre后移
                pre += 1;
            }
            if (nums[i] - nums[pre] == 1) {//统计最大的次数
                ans = max(ans, i - pre + 1);
            }
        }
        return ans;
    }
};
```

