# 599. 两个列表的最小索引总和

假设Andy和Doris想在晚餐时选择一家餐厅，并且他们都有一个表示最喜爱餐厅的列表，每个餐厅的名字用字符串表示。

你需要帮助他们用**最少的索引和**找出他们**共同喜爱的餐厅**。 如果答案不止一个，则输出所有答案并且不考虑顺序。 你可以假设总是存在一个答案。

**示例 1:**

```
输入:
["Shogun", "Tapioca Express", "Burger King", "KFC"]
["Piatti", "The Grill at Torrey Pines", "Hungry Hunter Steakhouse", "Shogun"]
输出: ["Shogun"]
解释: 他们唯一共同喜爱的餐厅是“Shogun”。
```

**示例 2:**

```
输入:
["Shogun", "Tapioca Express", "Burger King", "KFC"]
["KFC", "Shogun", "Burger King"]
输出: ["Shogun"]
解释: 他们共同喜爱且具有最小索引和的餐厅是“Shogun”，它有最小的索引和1(0+1)。
```

**提示:**

1. 两个列表的长度范围都在 [1, 1000]内。
2. 两个列表中的字符串的长度将在[1，30]的范围内。
3. 下标从0开始，到列表的长度减1。
4. 两个列表都没有重复的元素。

***

## CPP

```cpp
/*
执行用时：168 ms
内存消耗：33.5 MB
*/
class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        int i = 0;int idx = INT_MAX;
        vector<string> res;
        unordered_map<string , int> map1;
        for(string s : list1)
        {
            map1.insert(make_pair(s, i++));
        }
        for(int i = 0; i < list2.size(); i++)
        {
            
            auto find = map1.find(list2[i]);
            
            if(find != map1.end())
            {
                int sum = i + find->second;
                if(sum < idx )
                {
                    res.clear();
                    res.push_back(list2[i]);
                    idx = sum;
                }
                else if( sum == idx)
                {
                    res.push_back(list2[i]);
                }
            }
        }
        return res;
    }
};
/*
注意：索引和比上次要小时，要清空vector, 而等于上次索引和要存入vector中
复杂度分析
时间复杂度：O(l1+l2)。list2 中的每一个字符串都会在 list1 的映射表中查找，l1和 l2分别是 list1 和 list2 的长度。
空间复杂度：O(l1 × x)。hashmap 的大小为 l1 × x，其中 x 是字符串的平均长度。
*/
```

