# 61.旋转链表

```
给定一个链表，旋转链表，将链表每个节点向右移动 k 个位置，其中 k 是非负数。

示例 1:

输入: 1->2->3->4->5->NULL, k = 2
输出: 4->5->1->2->3->NULL
解释:
向右旋转 1 步: 5->1->2->3->4->NULL
向右旋转 2 步: 4->5->1->2->3->NULL
示例 2:

输入: 0->1->2->NULL, k = 4
输出: 2->0->1->NULL
解释:
向右旋转 1 步: 2->0->1->NULL
向右旋转 2 步: 1->2->0->NULL
向右旋转 3 步: 0->1->2->NULL
向右旋转 4 步: 2->0->1->NULL

难度中等268收藏分享切换为英文关注反馈

给定一个链表，旋转链表，将链表每个节点向右移动 *k* 个位置，其中 *k* 是非负数。
```



**示例 1:**

```
输入: 1->2->3->4->5->NULL, k = 2
输出: 4->5->1->2->3->NULL
解释:
向右旋转 1 步: 5->1->2->3->4->NULL
向右旋转 2 步: 4->5->1->2->3->NULL
```

**示例 2:**

```
输入: 0->1->2->NULL, k = 4
输出: 2->0->1->NULL
解释:
向右旋转 1 步: 2->0->1->NULL
向右旋转 2 步: 1->2->0->NULL
向右旋转 3 步: 0->1->2->NULL
向右旋转 4 步: 2->0->1->NULL
```

```cpp
//8th self done
/*
执行用时：12 ms
内存消耗：7.3 MB
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || 0 == k || !head->next) return head;

        int count = 0;
        ListNode* cur = head;
        while(cur)
        {
            count++;
            cur = cur->next;
        }

        k = k % count;

        if(k == 0) return head;

        cur = head;
        for(int i = 0; i < count - k - 1; i++)
        {
            cur = cur->next;
        }
        ListNode* node = cur->next;//翻转节点的开始节点
        cur->next = nullptr;
        cur = node;
        for(int i = 0; i < k -1; i++)
            cur = cur->next;
        cur->next = head;
        return node;
    }
};
/*
思路：先计算链表的长度, 注意k 有可能是count 的整数倍，所以在 对count 取余后再判断
将0 到 count - k - 1做为一个链表，记最后节点为cur， 然后结尾置nullptr, 
将cur再移动到最后一个节点处，将最后一个节点链接链表的head
Time:O(n)
Space:O(1)
*/
```



```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || !head->next || k == 0)
            return head;
        int len = 1;
        ListNode* p = head;
        while(p->next)
        {
            ++len;
            p = p->next;
        }
        k = len - k % len;
        if(k == 0)
            return head;
        p->next = head;
        while(k--)
            p = p->next;
        head = p->next;
        p->next = nullptr;
        return head;
    }
};
/*
计算长度从p->next开始，减少一次循环

k = len - k % len;

p = p->next = head;//组成循环链表
然后依据k值找到新链表的头节点，并对新链表的尾节点做置nullptr处理.
*/
```



***

## C

```c
//采用C++ 0ms 范例执行时间为4ms
```

