# 617. 合并二叉树

给定两个二叉树，想象当你将它们中的一个覆盖到另一个上时，两个二叉树的一些节点便会重叠。

你需要将他们合并为一个新的二叉树。合并的规则是如果两个节点重叠，那么将他们的值相加作为节点合并后的新值，否则**不为** NULL 的节点将直接作为新二叉树的节点。

**示例 1:**

```
输入: 
	Tree 1                     Tree 2                  
          1                         2                             
         / \                       / \                            
        3   2                     1   3                        
       /                           \   \                      
      5                             4   7                  
输出: 
合并后的树:
	     3
	    / \
	   4   5
	  / \   \ 
	 5   4   7
```

**注意:** 合并必须从两个树的根节点开始。

***

## CPP

```cpp
/*
执行用时：92 ms
内存消耗：35.2 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
       if(!t1 && !t2) return nullptr;
       TreeNode* root = new TreeNode(0);
       if(t1) root->val += t1->val;
       if(t2) root->val += t2->val;

       root->left = mergeTrees(t1 ? t1->left : nullptr, t2 ? t2->left : nullptr);
       root->right = mergeTrees(t1 ? t1->right : nullptr, t2 ? t2->right : nullptr);
       return root;
    }
};
```



```cpp
//执行用时为 36 ms 的范例
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* t1, TreeNode* t2) {
        if (t1 && t2){
            TreeNode* root = new TreeNode(t1->val + t2->val);
            root->left = mergeTrees(t1->left, t2->left);
            root->right = mergeTrees(t1->right, t2->right);
            return root;
        }
        else{
            return t1 ? t1 : t2;
        }
    }
};
```

