# [623. 在二叉树中增加一行](https://leetcode-cn.com/problems/add-one-row-to-tree/)

给定一个二叉树，根节点为第1层，深度为 1。在其第 `d` 层追加一行值为 `v` 的节点。

添加规则：给定一个深度值 `d` （正整数），针对深度为 `d-1` 层的每一**非空**节点 `N`，为 `N` 创建两个值为 `v` 的左子树和右子树。

将 `N` 原先的左子树，连接为新节点 `v` 的左子树；将 `N` 原先的右子树，连接为新节点 `v` 的右子树。

如果 `d` 的值为 1，深度 d - 1 不存在，则创建一个新的根节点 `v`，原先的整棵树将作为 `v` 的左子树。

**示例 1:**

```
输入: 
二叉树如下所示:
       4
     /   \
    2     6
   / \   / 
  3   1 5   

v = 1

d = 2

输出: 
       4
      / \
     1   1
    /     \
   2       6
  / \     / 
 3   1   5   
```

**示例 2:**

```
输入: 
二叉树如下所示:
      4
     /   
    2    
   / \   
  3   1    

v = 1

d = 3

输出: 
      4
     /   
    2
   / \    
  1   1
 /     \  
3       1
```

**注意:**

1. 输入的深度值 d 的范围是：[1，二叉树最大深度 + 1]。
2. 输入的二叉树至少有一个节点。

***

## CPP

### DFS

```cpp
/*
执行用时: 40 ms
内存消耗: 24.9 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* addOneRow(TreeNode* root, int v, int d) {
        if(0 == d || 1 == d){
            TreeNode* t = new TreeNode(v);
            if(1 == d) t->left = root;
            else t->right = root;
            return t;
        }
        if(nullptr != root && d > 1){
            root->left = addOneRow(root->left, v, (d > 2 ? (d - 1) : 1));
            root->right = addOneRow(root->right, v, (d > 2 ? (d - 1) : 0));
        }
        return root;
    }
};
```



### 层序遍历

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    //  给定一个二叉树，根节点为第1层，深度为 1。在其第 d 层追加一行值为 v 的节点。
    TreeNode* addOneRow(TreeNode* root, int v, int d) {
        if(root == NULL) {
            return NULL;
        }
        if(d == 1) {
            TreeNode* node = new TreeNode(v);
            node -> left = root;
            return node;
        }
        queue<TreeNode*>que;
        que.push(root);
        
        int level = 2;
        
        while(!que.empty()) {
            int sz = que.size();
            for(int i = 0; i < sz; i++) {
                TreeNode* cur = que.front(); // 第 d - 1 层
                que.pop();
                
                if(d == level) {
                    // 当前层指向新加的层，先处理左边，再处理右边
                    TreeNode* tmp = cur -> left;
                    cur -> left = new TreeNode(v);
                    cur -> left -> left = tmp;
                    
                    tmp = cur -> right;
                    cur -> right = new TreeNode(v);
                    cur -> right -> right = tmp;
                }
                
                if(cur -> left != NULL) {
                    que.push(cur -> left);
                }
                if(cur -> right != NULL) {
                    que.push(cur -> right);
                }
            }
            level++;
        }
        return root;
    }
};
```

