# 628. 三个数的最大乘积

给定一个整型数组，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

**示例 1:**

```
输入: [1,2,3]
输出: 6
```

**示例 2:**

```
输入: [1,2,3,4]
输出: 24
```

**注意:**

1. 给定的整型数组长度范围是[3,104]，数组中所有的元素范围是[-1000, 1000]。
2. 输入的数组中任意三个数的乘积不会超出32位有符号整数的范围。

***

## CPP

```cpp
/*
self done
执行用时：152 ms
内存消耗：25.9 MB
*/
class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int len = nums.size();
        if(len < 4)
        return nums[0] * nums[1] * nums[2];
        int index = -1;
        for(int i = 0; i < len; ++i)
        {
            if(nums[i] > 0)
            {
              index = i;
              break;
            }
        }
        
        int begin =  nums[0] * nums[1] * nums[2];
        int last =  nums[len - 1] * nums[len - 2] * nums[len - 3];
        if(index == -1) return begin;
        else if(index == 0) return last;
        else if(index == 1) return last;
        else
        {
          return nums[0] * nums[1] * nums[len - 1] > last ? nums[0] * nums[1] * nums[len - 1] : last;
        }
    }
};
/*
先排序，要分别考虑全为负数，只有一个负数，不少于两个负数，及没有负数的情况
Time：O(n)
Space:O(1)
*/

//执行用时：152 ms
class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int len = nums.size();
        int last =  nums[len - 1] * nums[len - 2] * nums[len - 3];
        return nums[0] * nums[1] * nums[len - 1] > last ? nums[0] * nums[1] * nums[len - 1] : last;

    }
};
/*
我们将数组进行升序排序，如果数组中所有的元素都是非负数，那么答案即为最后三个元素的乘积。
(全为负数也是最后三个元素乘积， 只有负数和 0， 0也是排在最后一位)
如果数组中出现了负数，那么我们还需要考虑乘积中包含负数的情况，显然选择最小的两个负数和最大的一个正数是最优的，即为前两个元素与最后一个元素的乘积。
Time:O(logN)
Space:O(1)
*/
```





#### 方法二：线性扫描

在方法一中，我们实际上只要求出数组中最大的三个数以及最小的两个数，因此我们可以不用排序，用线性扫描直接得出这五个数。

```cpp
/*
执行用时：84 ms
内存消耗：25.8 MB
*/
class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int min1 = INT_MAX, min2 = INT_MAX;// min2 > min1
        int max1 = INT_MIN, max2 = INT_MIN, max3 = INT_MIN;//max1 > max2 > max3
        for(int n : nums)
        {
            if(n <= min1)
            {
                min2 = min1;
                min1 = n;
            }
            else if(n <= min2) // n lies between min1 and min2
            {
                min2 = n;
            }

            if(n >= max1) // n is greater than max1, max2, max3
            {
                max3 = max2;
                max2 = max1;
                max1 = n;
            }
            else if(n >= max2) // n lies between max1 and max2
            {
                max3 = max2;
                max2 = n;
            }
            else if(n >= max3) // n lies between max2 and max3
            {
                max3 = n;
            }
        }
        return max(min1 * min2 * max1, max1 * max2 * max3);


    }
};
/*
复杂度分析
时间复杂度：O(N)。
空间复杂度：O(1)。
*/
```

