# [638. 大礼包](https://leetcode-cn.com/problems/shopping-offers/)

在LeetCode商店中， 有许多在售的物品。

然而，也有一些大礼包，每个大礼包以优惠的价格捆绑销售一组物品。

现给定每个物品的价格，每个大礼包包含物品的清单，以及待购物品清单。请输出**确切**完成待购清单的最低花费。

每个大礼包的由一个数组中的一组数据描述，最后一个数字代表大礼包的价格，其他数字分别表示内含的其他种类物品的数量。

任意大礼包可无限次购买。

**示例 1:**

```
输入: [2,5], [[3,0,5],[1,2,10]], [3,2]
输出: 14
解释: 
有A和B两种物品，价格分别为¥2和¥5。
大礼包1，你可以以¥5的价格购买3A和0B。
大礼包2， 你可以以¥10的价格购买1A和2B。
你需要购买3个A和2个B， 所以你付了¥10购买了1A和2B（大礼包2），以及¥4购买2A。
```

**示例 2:**

```
输入: [2,3,4], [[1,1,0,4],[2,2,1,9]], [1,2,1]
输出: 11
解释: 
A，B，C的价格分别为¥2，¥3，¥4.
你可以用¥4购买1A和1B，也可以用¥9购买2A，2B和1C。
你需要买1A，2B和1C，所以你付了¥4买了1A和1B（大礼包1），以及¥3购买1B， ¥4购买1C。
你不可以购买超出待购清单的物品，尽管购买大礼包2更加便宜。
```

**说明:**

1. 最多6种物品， 100种大礼包。
2. 每种物品，你最多只需要购买6个。
3. 你不可以购买超出待购清单的物品，即使更便宜。

***

## CPP

### DFS

```cpp
/*
执行用时: 88 ms
内存消耗: 16.6 MB
*/
class Solution {
public:
    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        int res = 0, n = price.size();
        for(int i = 0; i < n; ++i){
            res += price[i] * needs[i];
        }

        for(auto offer : special){
            bool isValid = true;
            for(int j = 0; j < n; ++j){
                if(needs[j] < offer[j]){
                    isValid = false;
                }
                needs[j] -= offer[j];
            }
            if(isValid){
                res = min(res, shoppingOffers(price, special, needs) + offer.back());
            }
            for(int j = 0; j < n; ++j){
                needs[j] += offer[j];
            }
        }
        return res;
    }
};
```



```cpp
//执行用时为 24 ms 的范例
class Solution {
public:
    int min_price = INT_MAX;
    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        vector<int> count(needs.size(), 0);//已购买的每件物品的数量
        DFS(price, special, needs,0, count, 0);
        return min_price;
    }
    void DFS(const vector<int>& price, const vector<vector<int>>& special, const vector<int>& needs, int cur, vector<int>& count, int total)
    {
        if(cur ==  special.size())//遍历完所有的礼包
        {
            int t = 0;//临时变量
            for(int i = 0; i < needs.size(); ++i)
            {
                t = needs[i] - count[i];//记录某物品需求和已购买物品的差值
                total += t * price[i];//某物品购买还不够,用单价补齐
            }
            min_price = std::min(min_price, total);
            return;
        }
        //选这个礼包
        vector<int> tmp = count;//保存此时已购买的状态
        bool is_ok = true;
        for(int i = 0; i < special[cur].size() - 1; ++i)//对这一个礼包
        {
            tmp[i] += special[cur][i];//已购买数量增加
            if(tmp[i] > needs[i])//不允许某物品购买数量超过总数
            {
                is_ok = false;  // 购买数量不合要求
                break;
            }
        }
        if(is_ok)
        {
            //花费总金额增加,判断下一个礼包
            DFS(price, special, needs, cur, tmp, total + special[cur].back());
        
        }   
        //不选这个礼包
        DFS(price, special, needs, cur + 1, count, total);//这里用count,即原始数量
    }
};
```

