# [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

***

## CPP

```cpp
/*
执行用时: 12 ms
内存消耗: 8.3 MB
*/
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if(0 == grid.size() || 0 == grid[0].size()) return 0;
        int row = grid.size(), col = grid[0].size();
        int dp[row][col];
        for(int i = 0; i < row; ++i){
            for(int j = 0; j < col; ++j){
                if(0 == i && 0 == j) dp[i][j] = grid[0][0];
                else if(0 == i) dp[i][j] = dp[i][j - 1] + grid[i][j];
                else if(0 == j) dp[i][j] = dp[i - 1][j] + grid[i][j];
                else dp[i][j] = min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j];
            }
        }
        return dp[row - 1][col - 1];
    }
};
```



```cpp
/*
official
执行用时：8 ms, 在所有 C++ 提交中击败了86.56%的用户
内存消耗：8.8 MB, 在所有 C++ 提交中击败了23.19%的用户
*/
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if (grid.size() == 0 || grid[0].size() == 0) {
            return 0;
        }
        int rows = grid.size(), columns = grid[0].size();
        auto dp = vector<vector<int>> (rows, vector<int>(columns));
        dp[0][0] = grid[0][0];
        for (int i = 1; i < rows; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        for (int j = 1; j < columns; j++) {
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < columns; j++) {
                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[rows - 1][columns - 1];
    }
};
```

