# 643. 子数组最大平均数 I

给定 `n` 个整数，找出平均数最大且长度为 `k` 的连续子数组，并输出该最大平均数。

**示例 1:**

```
输入: [1,12,-5,-6,50,3], k = 4
输出: 12.75
解释: 最大平均数 (12-5-6+50)/4 = 51/4 = 12.75
```

 

**注意:**

1. 1 <= `k` <= `n` <= 30,000。
2. 所给数据范围 [-10,000，10,000]。

***

## CPP

#### 方法一：累计求和

```cpp
/*
self done
执行用时：308 ms
内存消耗：71.7 MB
*/
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        if(nums.size() == 1) return nums[0];
        int sum = 0;
        double avg = INT_MIN;
        for(int i = 0; i < k; i++)
        {
            sum += nums[i];
        }
        avg = max(avg, (1.0 * sum / k));
        sum -= nums[0];
        for(int i = k; i < nums.size(); ++i)
        {
            sum += nums[i];
            avg = max(avg, (1.0 * sum / k));
            sum -= nums[i - k + 1];
        }
        return avg;
    }
};
/*
Time:O(N)
Space:O(1)
*/



```



### 方法二：滑动窗口【通过】

算法

相比于创建一个累加和数组，再遍历计算最大平均值，本方法只需要遍历一次数组 num，从中找出长度为 k 的子数组最大和。

假设我们已经索引从 i 到 i+k 子数组和为 x。要知道索引从 i+1 到 i+k+1 子数组和，只需要从 x 减去 sum[i]，加上 sum[i+k+1] 即可。 根据此方法可以获得长度为 k 的子数组最大平均值。

```cpp
//执行用时为 172 ms 的范例
//取最大值，最后求平均值，减少求平均值的次数
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        double res = 0, maxsum = 0, sum = 0;
        int n = nums.size();
        for (int i = 0; i < k; i ++) sum += nums[i];
        maxsum = sum;
        for (int i = k; i < n; i ++) {
            sum += nums[i] - nums[i - k];
            if (sum > maxsum) maxsum = sum;
        }
        res = maxsum / k;
        return res;
    }
};
```

