# 645. 错误的集合

集合 `S` 包含从1到 `n` 的整数。不幸的是，因为数据错误，导致集合里面某一个元素复制了成了集合里面的另外一个元素的值，导致集合丢失了一个整数并且有一个元素重复。

给定一个数组 `nums` 代表了集合 `S` 发生错误后的结果。你的任务是首先寻找到重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。

**示例 1:**

```
输入: nums = [1,2,2,4]
输出: [2,3]
```

**注意:**

1. 给定数组的长度范围是 [2, 10000]。
2. 给定的数组是无序的。

***

## CPP

```cpp
/*
self done
执行用时：152 ms
内存消耗：30.8 MB
*/
class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        const int len = nums.size();
        vector<int> res(2);
        unordered_map<int, int> mp;
        for(int n : nums){
            mp[n]++;
        }
        for(int i = 0; i < len; i++)
        {
            if(mp[i + 1] == 0)
            {
                res[1] = (i + 1);
            }
            else if(mp[i + 1]  == 2){
                res[0] = (i + 1);
            }
        }
        return res;
    }
};
/*
注意点:对容器的某个索引赋值时，要先分配足够的size, 重复的值放在索引位0的位置，缺少的值放在索引为1的位置
Time:O(N)
Space:O(N)
*/
```



```cpp
//执行用时为 28 ms 的范例
class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int temp[nums.size() + 1];
        memset(temp, 0, (nums.size()+1)*sizeof(int));
        vector<int> a;
        int n = 0;
        for(int i = 0; i < nums.size(); ++i)
        {
            ++temp[nums[i]];
        }
        for(int i = 1; i < nums.size() + 1; ++i)
        {
            if(temp[i] == 2)
                a.push_back(i);
            if(temp[i] == 0)
                n = i;
        }
        a.push_back(n);
        return a;
    }
};
/*
也可以改为int len = nums.size(); int temp[len + 1];
但是两者都不可以直接初始化， 如 int temp[len + 1] = {0}; //error: variable-sized object may not be initialized
*/
```

