## 648. 单词替换

在英语中，我们有一个叫做 `词根`(root)的概念，它可以跟着其他一些词组成另一个较长的单词——我们称这个词为 `继承词`(successor)。例如，词根`an`，跟随着单词 `other`(其他)，可以形成新的单词 `another`(另一个)。

现在，给定一个由许多词根组成的词典和一个句子。你需要将句子中的所有`继承词`用`词根`替换掉。如果`继承词`有许多可以形成它的`词根`，则用最短的词根替换它。

你需要输出替换之后的句子。

 

**示例：**

```
输入：dict(词典) = ["cat", "bat", "rat"] sentence(句子) = "the cattle was rattled by the battery"
输出："the cat was rat by the bat"
```

 

**提示：**

- 输入只包含小写字母。
- `1 <= dict.length <= 1000`
- `1 <= dict[i].length <= 100`
- 1 <= 句中词语数 <= 1000
- 1 <= 句中词语长度 <= 1000

***

## CPP

```cpp
/*
执行用时：1164 ms
内存消耗：357.1 MB
*/
class Solution {
public:
    string replaceWords(vector<string>& dict, string sentence) {
        set<string> st;
        for(auto& s : dict)
          st.insert(s);
        stringstream ss(sentence);
        string ret;
        string init;
        if(sentence.empty()){
            return ret;
        }
        while(ss >> init){
            for(int i = 0; i < init.size(); ++i){
                if(st.find(init.substr(0, i)) != st.end()){
                    init = init.substr(0, i);
                }
            }
            ret = ret + init + ' ';
        }
        ret.erase(ret.end() - 1);
        return ret;
    }
};
/*
stringstream 每次输出sentence中的一个单词

set.find()
An iterator to the element, if val is found, or set::end otherwise.
*/
```



```cpp
/*
执行用时：128 ms
内存消耗：33.1 MB
*/
class Solution {
public:
    struct TrieNode{
        bool flag;
        map<char, TrieNode*> next;
        TrieNode() : flag(false) {}
    };
    TrieNode* root;
    Solution() {
        root = new TrieNode();
    }
    string replaceWords(vector<string>& dict, string sentence) {
        TrieNode* node;
        for(auto w : dict){
            node = root;
            for(auto x : w){
                if((node->next).count(x) == 0){
                    node->next[x] = new TrieNode();
                }
                node = node->next[x];
            }
            node->flag = true;
        }
        string res;
        int start = 0, end = 0;
        for(int i = 0; i < sentence.size(); ++i){
            if(sentence[i] == ' '){
                continue;
            }
            node = root;
            start = i;
            while(i < sentence.size() && sentence[i] != ' '){
                if(node->flag || node->next.count(sentence[i]) == 0) break;
                node = node->next[sentence[i]];
                ++i;
            }
            end = i;
            while(i < sentence.size() && sentence[i] != ' '){
                ++i;
            }
            if(!node->flag) end = i;
            res += sentence.substr(start, end - start) + " ";
        }
        if(!res.empty()){
            res.pop_back();
        }
        return res;
    }
};
```

