# [653. 两数之和 IV - 输入 BST](https://leetcode-cn.com/problems/two-sum-iv-input-is-a-bst/)

给定一个二叉搜索树和一个目标结果，如果 BST 中存在两个元素且它们的和等于给定的目标结果，则返回 true。

**案例 1:**

```
输入: 
    5
   / \
  3   6
 / \   \
2   4   7

Target = 9

输出: True
```

 

**案例 2:**

```
输入: 
    5
   / \
  3   6
 / \   \
2   4   7

Target = 28

输出: False
```

***

## CPP

### 前序遍历+双循环

```cpp
/*
self done
执行用时：64 ms
内存消耗：35.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root,vector<int>& res){
        if(nullptr == root) return;
        res.push_back(root->val);
        dfs(root->left, res);
        dfs(root->right, res);
    }
    bool findTarget(TreeNode* root, int k) {
        vector<int> res;
        dfs(root, res);
        for(int i = 0; i < res.size(); ++i){
            for(int j = i + 1; j < res.size(); ++j){
                if(k == (res[i] + res[j])) return true;
            }
        }
        return false;
    }
};
/*
先序遍历存入元素(都要存，考虑有负数)到vector, 然后循环遍历求和查找
*/
```



### 中序遍历+双指针

先中序遍历，将元素存入数组，再使用两数之和II的双指针方法找两个数

```cpp
//执行用时为 40 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        vector<int> vec;
        inorder(root, vec);
        int left = 0;
        int right = vec.size() - 1;
        while (left < right) {
            int sum = vec[left] + vec[right];
            if (sum == k) return true;
            else if (sum > k) --right;
            else ++left;
        }
        return false;
    }

    void inorder(TreeNode* root, vector<int>& vec) {
        if (!root) return ;
        inorder(root->left, vec);
        if (root) vec.push_back(root->val);
        inorder(root->right, vec);
    }
};
```



### 哈希表

```cpp
class Solution {
public:
     unordered_set<int> hash;
    bool findTarget(TreeNode* root, int k) {
       dfs(root);
        //遍历set，判断当前的k - value 是否也在set中。若存在，返回true
        for(auto it = hash.begin(); it != hash.end(); it++){
            if(hash.count(k - *it) != 0 && *it != (k - *it)){
                return true;
            }
        }
        return false;
    }

    //遍历二叉树，i将结点insert到set中
    void dfs(TreeNode* root){
        if(!root){
            return;
        }
        if(root->left) dfs(root->left);
        hash.insert(root->val);
        if(root->right) dfs(root->right);
    }
};
```

