# [654. 最大二叉树](https://leetcode-cn.com/problems/maximum-binary-tree/)

给定一个不含重复元素的整数数组。一个以此数组构建的最大二叉树定义如下：

1. 二叉树的根是数组中的最大元素。
2. 左子树是通过数组中最大值左边部分构造出的最大二叉树。
3. 右子树是通过数组中最大值右边部分构造出的最大二叉树。

通过给定的数组构建最大二叉树，并且输出这个树的根节点。

 

**示例 ：**

```
输入：[3,2,1,6,0,5]
输出：返回下面这棵树的根节点：

      6
    /   \
   3     5
    \    / 
     2  0   
       \
        1
```

 

**提示：**

1. 给定的数组的大小在 [1, 1000] 之间。

***

## CPP

std::max_element

| default (1) | `template   ForwardIterator max_element (ForwardIterator first, ForwardIterator last); ` |
| ----------: | ------------------------------------------------------------ |
|  custom (2) | `template   ForwardIterator max_element (ForwardIterator first, ForwardIterator last,                               Compare comp);` |

Return largest element in range

Returns an iterator pointing to the element with the largest value in the range `[first,last)`.

```cpp
/*
执行用时：148 ms
内存消耗：42.1 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* constructMaximumBinaryTree(vector<int>& nums) {
        return construct(nums.begin(), nums.end());
    }
private:
    TreeNode* construct(vector<int>:: iterator l, vector<int>::iterator r){
        if(l == r) return nullptr;
        auto it = max_element(l, r);
        TreeNode* tn = new TreeNode(*it);
        tn->left = construct(l, it);
        tn->right = construct(it + 1, r);
        return tn;
    }
};
```



```cpp
//执行用时为 80 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* constructMaximumBinaryTree(vector<int>& nums) {
        vector<TreeNode*> cur;
        for(int v : nums){
            TreeNode* x = new TreeNode(v);
            TreeNode* ch = nullptr;
            while(cur.size() && cur.back()->val < v){
                ch = cur.back();
                cur.pop_back();
            }
            x->left = ch;
            if(cur.size()) cur.back()->right = x;
            cur.push_back(x);
        }
        return cur.front();
    }
};
```

