# [655. 输出二叉树](https://leetcode-cn.com/problems/print-binary-tree/)

在一个 m*n 的二维字符串数组中输出二叉树，并遵守以下规则：

1. 行数 `m` 应当等于给定二叉树的高度。
2. 列数 `n` 应当总是奇数。
3. 根节点的值（以字符串格式给出）应当放在可放置的第一行**正中间**。根节点所在的行与列会将剩余空间划分为两部分（**左下部分和右下部分**）。你应该将左子树输出在左下部分，右子树输出在右下部分。左下和右下部分应当有相同的大小。即使一个子树为空而另一个非空，你不需要为空的子树输出任何东西，但仍需要为另一个子树留出足够的空间。然而，如果两个子树都为空则不需要为它们留出任何空间。
4. 每个未使用的空间应包含一个空的字符串`""`。
5. 使用相同的规则输出子树。

**示例 1:**

```
输入:
     1
    /
   2
输出:
[["", "1", ""],
 ["2", "", ""]]
```

**示例 2:**

```
输入:
     1
    / \
   2   3
    \
     4
输出:
[["", "", "", "1", "", "", ""],
 ["", "2", "", "", "", "3", ""],
 ["", "", "4", "", "", "", ""]]
```

**示例 3:**

```
输入:
      1
     / \
    2   5
   / 
  3 
 / 
4 
输出:
[["",  "",  "", "",  "", "", "", "1", "",  "",  "",  "",  "", "", ""]
 ["",  "",  "", "2", "", "", "", "",  "",  "",  "",  "5", "", "", ""]
 ["",  "3", "", "",  "", "", "", "",  "",  "",  "",  "",  "", "", ""]
 ["4", "",  "", "",  "", "", "", "",  "",  "",  "",  "",  "", "", ""]]
```

**注意:** 二叉树的高度在范围 [1, 10] 中。

***

## CPP

### 递归

创建一个长度为 height×(2^height-1) 的数组 res，其中 height 是树的高度。先使用空字符串 "" 填充数组 res。然后递归调用 fill(res, root,  i,  L,  r) 将节点的值输出到数组 res 中，其中 i 表示当前节点所在层数，L和 r 表示当前子树在数组 res 中的左右边界，当前节点被输出到数组 res 第 i 行的第 L 列和第 r 列中间位置上。

在递归方法中，执行以下步骤：

如果到达树的末尾，即 root = null，直接返回。

确定当前节点所在的列 j=(L+r)/2。将当前节点输出到数组res 的第 i 行第 j 列，即res[i] [j]。

递归调用 fill(res, root.left,  i + 1,  L,  (L + r) / 2)，输出 root 的左子树。

递归调用 fill(res, root.right,  i + 1,  L + r + 1) / 2,  r)，输出 root 的右子树。

注意：在第三步和第四步的递归调用中需要更新行号，确保子节点可以输出的正确的位置。另外，也要根据 L 和 r 更新子树的左右边界。

另外，创建方法 getHeight(root)， 用于计算 root 为根节点的树高度 height。递归遍历树的所有分支，从中找出最深的一个分支作为树的高度。

最后，将数组 res 转换成题目要求格式。

```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<string>> printTree(TreeNode* root) {
        int height = getHeight(root);
        int widths = (1 << height) - 1; // 右移是乘2 pow(2, m) - 1
        //vector<vector<string>> res(height, vector<string>(widths));
        vector<vector<string>> res(height, vector<string>(widths, ""));
        fill(root, res, 0, 0, widths - 1);
        return res;
    }

private:
    int getHeight(TreeNode* root)
    {
        if (nullptr == root)
            return 0;
        return max(getHeight(root->left), getHeight(root->right)) + 1;
    }

    void fill(TreeNode* root, vector<vector<string>>& res, int height, int left, int right)
    {
        if(root == nullptr)
            return;

        int mid = left + (right - left) / 2;//放在正中间
        res[height][mid] = std::to_string(root->val);
        fill(root->left, res, height + 1, left, mid - 1);//递归左子树
        fill(root->right, res, height + 1, mid + 1, right);//递归右子树
        
    }
};

/*
复杂度分析
时间复杂度：O(h*2^h)，其中 h 是树的高度，填充长度为 h*(2^h-1)的数组 res。
空间复杂度：O(h*2^h)，数组 res 的长度为 h*(2^h-1)。
*/
```



### BFS

**二叉树性质**

性质1: 在二叉树的第i层上至多有2^i-1个结点（i>0）

性质2: 深度为k的二叉树至多有2^k-1个结点（k>0）

性质3: 对于任何一棵二叉树，若度为2的结点数有n2个，则叶子数（n0）必定为n2＋1 （即n0=n2+1）



**满二叉树**

一棵深度为k 且有2^k -1个结点的二叉树。

​    **特点：每层都“充满”了结点**



**完全二叉树**

除最后一层外，每一层上的[节点](http://baike.baidu.com/view/47398.htm)数均达到最大值；在最后一层上只缺少右边的若干[结点](http://baike.baidu.com/view/549491.htm)。

性质4: 具有n个结点的完全二叉树的深度必为$$ \lfloor \log_2\ n \rfloor$$ + 1

性质5: 对完全二叉树，若从上至下、从左至右编号，则编号为i 的结点，其左孩子编号必为2i，其右孩子编号必为2i＋1；其双亲的编号必为i/2   (i＝1 时为根,除外)

```cpp
/*
执行用时：4 ms
内存消耗：8.7 MB
*//**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int getDepth(TreeNode* root){//获取树的高度
        return (nullptr == root) ? 0 : (max(getDepth(root->left), getDepth(root->right)) + 1);
    }
    vector<vector<string>> printTree(TreeNode* root) {
        if(nullptr == root) return {{""}};
        queue<TreeNode*> q;
        q.push(root);
        int depth = getDepth(root);//树的的深度等于行数
        int width = pow(2, depth) - 1;//宽度为2^depth - 1
        vector<vector<string>> ans(depth, vector<string>(width, ""));//初始化为空
        int cur = -1;//当前树的高度
        while(!q.empty() && cur < (depth - 1)){//bfs,跳槽循环条件为层数达到depth
            int size = q.size();
            cur++;
            // 该层第一个输出位的当前列下标为 (2^cur-1)/(2^(cur+1))
            // 每两个节点相隔2^(depth-cur)
            int start = width / (pow(2, cur + 1)), len = pow(2, depth - cur);
            for(int i = 0; i < size; ++i){
                auto node = q.front();
                q.pop();
                ans[cur][start + len * i] = (node == nullptr) ? "" : to_string(node->val);
                if(node){
                    q.push(node->left);
                    q.push(node->right);
                }else{
                    q.push(nullptr);
                    q.push(nullptr);
                }
            }
        }
        return ans;
    }
};
/*
时间复杂度：O(h*2^h)，其中 h 是树的高度，填充长度为 h×(2^h-1)的数组 res。
空间复杂度：O(h*2^h)，数组 res 的长度为 h*(2^h-1)。
*/
```

