# 658. 找到 K 个最接近的元素

给定一个排序好的数组，两个整数 `k` 和 `x`，从数组中找到最靠近 `x`（两数之差最小）的 `k` 个数。返回的结果必须要是按升序排好的。如果有两个数与 `x` 的差值一样，优先选择数值较小的那个数。

**示例 1:**

```
输入: [1,2,3,4,5], k=4, x=3
输出: [1,2,3,4]
```

 

**示例 2:**

```
输入: [1,2,3,4,5], k=4, x=-1
输出: [1,2,3,4]
```

 

**说明:**

1. k 的值为正数，且总是小于给定排序数组的长度。
2. 数组不为空，且长度不超过 104
3. 数组里的每个元素与 x 的绝对值不超过 104

 

**更新(2017/9/19):**
这个参数 *arr* 已经被改变为一个**整数数组**（而不是整数列表）。 ***请重新加载代码定义以获取最新更改。\***



***

## CPP

```cpp
//版本一：双候选模板
//先找到和 x 最接近的两个数，再向两边扩展。不过这个方法在 k 值较大的时候会退化，因此比较傻。
vector<int> findClosestElements(vector<int>& arr, int k, int x) {
    if (arr.size() == 1) return arr; 
    // 双候选
    int lo = 0, hi = arr.size() - 1;
    while (lo + 1 < hi)
    {
        int mid = lo + (hi - lo >> 1);
        if (x <= arr[mid])
        {
            hi = mid;
        }
        else
        {
            lo = mid;
        }
    }
    deque<int> res;
    int i = lo, j = hi;
    while (res.size() < k)
    {
        if (j == arr.size() || (i >= 0 && x - arr[i] <= arr[j] - x))
        {
            res.push_front(arr[i--]);
        }
        else
        {
            res.push_back(arr[j++]);
        }
    }
    return vector<int>(res.begin(), res.end());
}
```



```cpp
/*
版本二：lowerbound 模板
这才是最优解法：只寻找左边界即可。

思路：假设 mid 是左边界，则当前区间覆盖的范围是 [mid, mid + k -1]. 如果发现 a[mid] 与 x 距离比 a[mid + k] 与 x 的距离要大，说明解一定在右侧。
*/

vector<int> findClosestElements(vector<int>& arr, int k, int x) {
    int lo = 0, hi = arr.size() - k;
    while (lo < hi)
    {
        int mid = lo + (hi - lo >> 1);
        if (x - arr[mid] > arr[mid + k] - x )
        {
            lo = mid + 1;
        }
        else
        {
            hi = mid;
        }
    }
    return vector<int>(arr.begin() + lo, arr.begin() + lo + k);
}

```





```cpp
/*
先找到最靠近x得两个数
求与x得差，对比，小的放入数组
处理边界方法， 若l超出左边界，将索引l的值移到最右边，接下来会把索引r的值依次放入ans数组。
最后排序
*/
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector<int> ans(k);
        int l = 0, r = arr.size() - 1;
        int i = 0;
        while(l + 1 < r)
        {
            //找到最靠近x的两个数
            int mid = l + (r - l) / 2;
            if(arr[mid] <= x)
                l = mid;
            else
                r = mid;
        }
        while(i < k)
        {
            // 两个数分别与x 相减，对比两个差，放进数组。
            int subl,subr;
            if(l < r)
            {
                // 用来处理超出边界的情况
                subl = x - arr[l];
                subr = arr[r] - x;
            }
            else
            {
                subl = arr[l] - x;
                subr = x - arr[r];
            }
            if(subl - subr <= 0)
            {
                ans[i] = arr[l];
                -- l;
                if(l == -1)
                    l = arr.size() -1;
            }
            else
            {
                ans[i] = arr[r];
                ++ r;
                if(r == arr.size())
                    r = 0;
            }
            ++ i;
        }
        sort(ans.begin(),ans.end()); //排序
        return ans;
    }
};
```



