# 66.加一

```
66. 加一
给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。

最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。

你可以假设除了整数 0 之外，这个整数不会以零开头。

示例 1:

输入: [1,2,3]
输出: [1,2,4]
解释: 输入数组表示数字 123。
示例 2:

输入: [4,3,2,1]
输出: [4,3,2,2]
解释: 输入数组表示数字 4321。
```



## CPP

```cpp
执行用时为 0 ms
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for(int i = digits.size()-1; i >=0 ; --i)  //反向遍历
        {
            if(digits[i] == 9)             //有进位 即继续遍历
            {
                digits[i] = 0;
            }
            else
            {
                ++digits[i];                //没有就退出循环
                break;
            }
        }
        
        if(digits[0] == 0)              //当首位 为 9 的时候，按照上面的 步骤 digits[0] 变为 0 了，此时需要 在前面加个 1
        {
            digits.insert(digits.begin(), 1); //向迭代器（此处为digits.begin()）的 前面一个位置 加 一个元素，此时元素 为 1
        }
        return digits;
    }
};
```



```cpp
执行用时为 0 ms 的范例
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int len = digits.size();
        int count = 1;int i = len - 1;
        while(count!=0 && i>=0) 
		{			
			if (digits[i] != 9)
			{
				digits[i] = digits[i] + 1;
				count = 0;
			}
			else
			{
				count = 1;
				digits[i] = 0;
			}
            i--;
		}
        if(count ==1)
            digits.insert(digits.begin(), 1);
        return digits;
        
        
    }
};
```



***

## C

```c
执行用时：0 ms
int* plusOne(int* digits, int digitsSize, int* returnSize){
    int i = digitsSize - 1;
    while(i >= 0)
    {
        if(9 != digits[i])
        {
            digits[i] = digits[i] + 1;
            *returnSize = digitsSize;
            return digits;
        }
        else
        {
          digits[i] = 0;
        }
        i--;
    }
    digitsSize += 1;
    int* res = (int*)malloc(sizeof(int) * (digitsSize));
    memset(res, 0, sizeof(int) *(digitsSize));//此种情况下只有最高位为1，其余均为0
    res[0] = 1;
    *returnSize = digitsSize;
    return res;
    
}
```

