# 661. 图片平滑器

包含整数的二维矩阵 M 表示一个图片的灰度。你需要设计一个平滑器来让每一个单元的灰度成为平均灰度 (向下舍入) ，平均灰度的计算是周围的8个单元和它本身的值求平均，如果周围的单元格不足八个，则尽可能多的利用它们。

**示例 1:**

```
输入:
[[1,1,1],
 [1,0,1],
 [1,1,1]]
输出:
[[0, 0, 0],
 [0, 0, 0],
 [0, 0, 0]]
解释:
对于点 (0,0), (0,2), (2,0), (2,2): 平均(3/4) = 平均(0.75) = 0
对于点 (0,1), (1,0), (1,2), (2,1): 平均(5/6) = 平均(0.83333333) = 0
对于点 (1,1): 平均(8/9) = 平均(0.88888889) = 0
```

**注意:**

1. 给定矩阵中的整数范围为 [0, 255]。
2. 矩阵的长和宽的范围均为 [1, 150]。

***

## CPP

方法 1：遍历矩阵
想法和算法

对于矩阵中的每一个单元格，找所有 9 个包括它自身在内的紧邻的格子。

然后，我们要将所有邻居的和保存在 ans[r][c] 中，同时记录邻居的数目 count。最终的答案就是和除以邻居数目。

```cpp
/*
执行用时：112 ms
内存消耗：19.1 MB
*/
class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& M) {
        int row = M.size();
        int col = M[0].size();
        vector<vector<int> > res(row);
        //以下三行可以不用
        for(int i = 0; i < row; i++)
        {
            res[i] = vector<int>(col);
        }

        for(int r = 0; r < row; ++r)
        {
            for(int c = 0; c < col; ++c)
            {
                int count = 0;
                for(int nr = r - 1; nr <= r + 1; ++nr)
                {
                    for(int nc = c - 1; nc <= c + 1; ++nc)
                    {    
                        if(0 <= nr && nr < row && 0 <= nc && nc < col)
                        {
                        res[r][c] += M[nr][nc];
                        count++;
                        }
                    }
                }
                res[r][c] /= count;
            }
        }
        return res;
    }
};
/*
复杂度分析
时间复杂度：O(N)，其中 N 是图片中像素的数目。我们需要将每个像素都遍历一遍。
空间复杂度：O(N)，我们答案的大小。
*/
```



```cpp
//执行用时为 68 ms 的范例
class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& M) {
        vector<vector<int>> v(M);
        int m = M.size();//行
        int n = M[0].size();//列
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                int num = 1;
                int sum = M[i][j];
                if(i > 0)
                {
                    sum += M[i-1][j];
                    num++;
                    if(j > 0)
                    {
                        sum += M[i-1][j-1];
                        num++;
                    }
                    if(j < n - 1)
                    {
                        sum += M[i-1][j+1];
                        num++;
                    }
                }
                if(j > 0)
                {
                    sum += M[i][j-1];
                    num++;
                }
                if(j < n - 1)
                {
                    sum += M[i][j+1];
                    num++;
                }
                if(i < m - 1)
                {
                    sum += M[i+1][j];
                    num++;
                    if(j > 0)
                    {
                        sum += M[i+1][j-1];
                        num++;
                    }
                    if(j <n - 1)
                    {
                        sum += M[i+1][j+1];
                        num++;
                    }
                }
                v[i][j]=sum/num;
            }
        }
        return v;
    }
};
```

