# [662. 二叉树最大宽度](https://leetcode-cn.com/problems/maximum-width-of-binary-tree/)

给定一个二叉树，编写一个函数来获取这个树的最大宽度。树的宽度是所有层中的最大宽度。这个二叉树与**满二叉树（full binary tree）**结构相同，但一些节点为空。

每一层的宽度被定义为两个端点（该层最左和最右的非空节点，两端点间的`null`节点也计入长度）之间的长度。

**示例 1:**

```
输入: 

           1
         /   \
        3     2
       / \     \  
      5   3     9 

输出: 4
解释: 最大值出现在树的第 3 层，宽度为 4 (5,3,null,9)。
```

**示例 2:**

```
输入: 

          1
         /  
        3    
       / \       
      5   3     

输出: 2
解释: 最大值出现在树的第 3 层，宽度为 2 (5,3)。
```

**示例 3:**

```
输入: 

          1
         / \
        3   2 
       /        
      5      

输出: 2
解释: 最大值出现在树的第 2 层，宽度为 2 (3,2)。
```

**示例 4:**

```
输入: 

          1
         / \
        3   2
       /     \  
      5       9 
     /         \
    6           7
输出: 8
解释: 最大值出现在树的第 4 层，宽度为 8 (6,null,null,null,null,null,null,7)。
```

**注意:** 答案在32位有符号整数的表示范围内。

***

## CPP

### DFS

```cpp
/*
执行用时: 8 ms
内存消耗: 17.7 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<int, unsigned long long> mp;
    unsigned long long ans = 0;
    int widthOfBinaryTree(TreeNode* root) {
        dfs(root, 0, 0);
        return ans;
    }
    void dfs(TreeNode* root, int depth, unsigned long long offset){
        if(nullptr == root) return;
        if(!mp.count(depth)) mp[depth] = offset;
        ans = max(ans, offset - mp[depth] + 1);
        dfs(root->left, depth + 1, offset * 2);
        dfs(root->right, depth + 1, (offset * 2 + 1));

    }
};
```



### 迭代queue

```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) 
    {
        if(root == nullptr)
        {
            return 0;
        }

        queue<pair<TreeNode*,unsigned long long>> q;
        q.push({root,1});//que.push(make_pair(root, 1));

        int res = 0;
        while(!q.empty())
        {
            int n =q.size();

            res = max(res,(int)(q.back().second-q.front().second+1));

            for(int i=0;i<n;i++)
            {
                auto temp = q.front().first;
                unsigned long long pos = q.front().second;
                q.pop();

                if(temp->left)
                {
                    q.push({temp->left,2*pos});
                }

                if(temp->right)
                {
                    q.push({temp->right,2*pos+1});
                }
            }
        }

        return res;
    }
};
```

