# 665. 非递减数列

给你一个长度为 `n` 的整数数组，请你判断在 **最多** 改变 `1` 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中所有的 `i` `(0 <= i <= n-2)`，总满足 `nums[i] <= nums[i + 1]`。

 

**示例 1:**

```
输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。
```

**示例 2:**

```
输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
```

 

**说明：**

- `1 <= n <= 10 ^ 4`
- `- 10 ^ 5 <= nums[i] <= 10 ^ 5`

***

## CPP

**修改其中的值来方便后面的值的比较**

判断最多改变一个元素的情况下，是否能变成一个非递减序列。
即找到一个元素 （大于其后面的那个元素）
此时有两种情况
	1、改变该元素才能成为非递减序列
	2、改变该元素后面那个元素才能成为非递减序列
由这两个元素的外围元素大小比较决定
	若nums[i-2] > nums[i]
		令nums[i] = nums[i-1];
	否则：nums[i-1] = nums[i];
这样对于后面的判断就不会有影响了

```cpp
/*
执行用时：32 ms
内存消耗：8.4 MB
*/
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int len = nums.size();
        if(len  < 2) return true;
        int count = 0;
        for(int i = 1; i < nums.size(); ++i)
        {
          if(nums[i - 1]  > nums[i])
          {
              if(i - 2 >= 0 && nums[i - 2] > nums[i])
              {
                  nums[i] = nums[i - 1];
              }
              else
              {
                  nums[i - 1] = nums[i];
              }
              count++;
          }
        }
        return (count <= 1) ? true : false;
        
    }
};
/*
Time:O(N)
Space:O(1)
*/
```



```cpp
//用时为 12 ms 的范例
/*当我们判定出nums[i] < nums[i+1]时，只有两种情况：
一种类似于 [4 2 3],我们修改较大者，此处为4->2
一种类似于 [1 2 6 5],我们修改较小者，此处为5->6
因此当判定出nums[i] < nums[i+1]时，我们要查看的是[i-1 , i , i + 1, i + 2]四个数，确保以上两种情况能否成立
如第一种修改方式当出现[3 4 2 3]时就不成立，第二种修改方式当出现[1 2 6 5 4]时就不成立*/
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int len = nums.size(), cnt = 0;
        if(len < 3) return true;
        
        for (int i = 1; i < len && cnt < 2; ++i)
        {
            if(nums[i] < nums[i-1])
            {
                ++cnt;
                if (i - 2 >= 0 && nums[i - 2] >= nums[i])
                    nums[i] = nums[i - 1];
                else
                    nums[i - 1] = nums[i];
            }
        }
        return cnt < 2;
    }
};
```

