# [669. 修剪二叉搜索树](https://leetcode-cn.com/problems/trim-a-binary-search-tree/)

给定一个二叉搜索树，同时给定最小边界`L` 和最大边界 `R`。通过修剪二叉搜索树，使得所有节点的值在`[L, R]`中 (R>=L) 。你可能需要改变树的根节点，所以结果应当返回修剪好的二叉搜索树的新的根节点。

**示例 1:**

```
输入: 
    1
   / \
  0   2

  L = 1
  R = 2

输出: 
    1
      \
       2
```

**示例 2:**

```
输入: 
    3
   / \
  0   4
   \
    2
   /
  1

  L = 1
  R = 3

输出: 
      3
     / 
   2   
  /
 1
```

***

## CPP

### 注意为二叉搜索树

```cpp
/*
执行用时：44 ms
内存消耗：24 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 /*
 修剪BST树，其步骤为：
   若为空树，返回NULL;
   否则：
      1.先修剪根，若根的值不在[L,R]范围内，则执行如下循环：
           若根小于下限L，必然有其左子树结点全部小于L，放弃根和左子树，使右子树的根成为新树的根。
           大于上限R的情况同理。最后结束时，要么根为空，要么根的值在[L,R]中。
      2.递归修剪左子树。
      3.递归修建右子树。
*/
class Solution {
public:
    TreeNode* trimBST(TreeNode* root, int L, int R) {
        if(nullptr == root) return root;
        while(root && (root->val > R || root->val < L)){
            if(root->val < L) root = root->right;
            else if(root->val > R) root = root->left;
        }
        if(root){
            root->left = trimBST(root->left, L, R);
            root->right = trimBST(root->right, L, R);
        }
        return root;
    }
};
```



```cpp
//执行用时为 16 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* trimBST(TreeNode* root, int L, int R) {
        if (!root) return root;
        if (root->val > R) return trimBST(root->left, L, R);
        if (root->val < L) return trimBST(root->right, L, R);
        root->left = trimBST(root->left, L, R);
        root->right = trimBST(root->right, L, R);
        return root;
    }
};
```



