# 67.二进制求和

```
67. 二进制求和
给你两个二进制字符串，返回它们的和（用二进制表示）。

输入为 非空 字符串且只包含数字 1 和 0。


示例 1:

输入: a = "11", b = "1"
输出: "100"
示例 2:

输入: a = "1010", b = "1011"
输出: "10101"
 

提示：

每个字符串仅由字符 '0' 或 '1' 组成。
1 <= a.length, b.length <= 10^4
字符串如果不是 "0" ，就都不含前导零。
```



## CPP

```cpp
0ms
class Solution {
public:
    string addBinary(string a, string b) {
        string s;
        s.reserve(a.size() + b.size());
        int c = 0, i = a.size() -1, j = b.size() -1;
        
        while(i >= 0 || j >=0 || c == 1)
        {
            c += (i >= 0) ? a[i--] - '0' : 0;
            c += (j >= 0) ? b[j--] - '0' : 0;
            s.push_back((c & 1)  + '0');//c 只取最低位值
            c >>= 1;
        }
        reverse(s.begin(), s.end());//因为填入s的时候每次都填在末尾(从末尾向前遍历)
        return s;
    }
};
```



```cpp
执行用时为 0 ms 的范例
1. 首先让两个字符串等长，若不等长，在短的字符串前补零，否则之后的操作会超出索引。
2. 然后从后到前遍历所有的位数，同位相加，这里有一个点，用的是字符相加，利用 ASCII 码，字符在内部都用数字表示，我们不需要知道具体数值，但可知 ‘0’-‘0’ = 0， ‘0’+1=‘1’，以此类推 。字符的加减，大小比较，实际上都是内部数字的加减，大小比较
3. 判断相加后的字符，若大于等于字符 ‘2’，下一位需要进一
4. 第 0 位数的相加在这里是单独处理的，因为它可能涉及到字符的插入（即是否需要在最前面加一位数 ‘1’
class Solution {
public:
    string addBinary(string a, string b) {
        int al = a.size();
        int bl = b.size();
        while(al < bl) //让两个字符串等长，若不等长，在短的字符串前补零，否则之后的操作会超出索引
        {
            a = '0' + a;
            ++ al;
        }
        while(al > bl)
        {
            b = '0' + b;
            ++ bl;
        }
        for(int j = a.size() - 1; j > 0; -- j) //从后到前遍历所有的位数，同位相加
        {
            a[j] = a[j] - '0' + b[j];// 要有 - '0'
            if(a[j] >=  '2') //若大于等于字符‘2’，需要进一
            {
                a[j] = (a[j] - '0') % 2 + '0';
                a[j-1] = a[j-1] + 1;
            }
        }
        a[0] = a[0] - '0' + b[0]; //将ab的第0位相加
        if(a[0] >= '2') //若大于等于2，需要进一
        {
            a[0] = (a[0] - '0') % 2 + '0';
            a = '1' + a;//'1' 要加在最前面
        }
        return a;
    }
};
/*
注：是 >= '2', 如 '1111' +'1111' 时， a[2]变成2加上b[2]等于3
*/
```

***



## C

```c
执行用时为 0 ms 的范例
char * addBinary(char * a, char * b){
    int len1 = strlen(a),len2 = strlen(b),carry = 0,k = 0;
    int i,j;
    char *c = (char *)malloc(sizeof(char)*(len2+len1+1));
    //核心代码，从右往左进行运算
    for (i = len1 - 1, j = len2 - 1; i >= 0 || j >= 0 ; --i, --j)
    {
        //很可能有a,b数组长度不等的时候，所以会有i,j小于0的情况，这时直接把该位置为0即可
        int x = i < 0 ? 0 : a[i] - '0';
        int y = j < 0 ? 0 : b[j] - '0';

        int sum = (x + y + carry) % 2;  //存入数组中的值

        carry = (x + y + carry) / 2;    //进位
        c[k++] = sum + '0';
    }
    if (carry == 1)
        c[k++] = '1';
    c[k] = '\0';    //结束字符

    //翻转字符串
    for(i = 0,j = k - 1;i < j;i++,j--){
        char cc = c[i];
        c[i] = c[j];
        c[j] = cc;
    }
    return c;
}
```



```c
4ms:refet to cpp method
char * addBinary(char * a, char * b){
    int al = strlen(a);
    int bl = strlen(b);

    int len = (al > bl) ? (al + 2) : (bl + 2);
    char* str = (char*)malloc(sizeof(char) * len);
    memset(str, 0, sizeof(char) * len);
    int c = 0, i = al -1, j = bl -1, k = 0;

    while(i >= 0 || j >= 0 || c == 1)
    {
        c += (i >= 0) ? (a[i--] - '0') : 0;
        c += (j >= 0) ? (b[j--] - '0') : 0;
        str[k++] = ((c & 1) + '0');//c 只取最低位值
        c >>= 1;
    }
    str[k] = '\0';
    for(i =0, j = k -1; i < j; i++, j--)
    {
        char tp = str[i];
        str[i] = str[j];
        str[j] = tp;
    }
    return str;
}
```

