# [671. 二叉树中第二小的节点](https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree/)

给定一个非空特殊的二叉树，每个节点都是正数，并且每个节点的子节点数量只能为 `2` 或 `0`。如果一个节点有两个子节点的话，那么该节点的值等于两个子节点中较小的一个。

给出这样的一个二叉树，你需要输出所有节点中的**第二小的值。**如果第二小的值不存在的话，输出 -1 **。**

**示例 1:**

```
输入: 
    2
   / \
  2   5
     / \
    5   7

输出: 5
说明: 最小的值是 2 ，第二小的值是 5 。
```

**示例 2:**

```
输入: 
    2
   / \
  2   2

输出: -1
说明: 最小的值是 2, 但是不存在第二小的值。
```

***

## CPP

### set

```cpp
/*
self done
执行用时：4 ms
内存消耗：7.3 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, set<int>& res){
        if(nullptr == root) return;
        res.insert(root->val);
        dfs(root->left, res);
        dfs(root->right, res);
    }
    int findSecondMinimumValue(TreeNode* root) {
        set<int> res;
        dfs(root, res);
        if(res.size() == 1) return -1;
        auto it = res.begin();
        it++;
        return *it;
    }

};
/*
存入set(自动有序)，然后取第二个元素即可
*/
```



### 递归

1.**没有必要记录最小的值，因为最小的一定是根结点（题目中的定义推断得到）**。 2.**递归找到比根结点大的值时可以立即返回，不用再遍历当前节点下面的子节点，因为子节点的值不可能比它小。**

```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    int firstbigger(TreeNode* root, int val) {
        if (!root) return -1;
        if (root->val > val) return root->val;
        int left = firstbigger(root->left, val);
        int right = firstbigger(root->right, val);
        if (left < 0) return right;
        if (right < 0) return left;
        return min(left, right);
    }
    int findSecondMinimumValue(TreeNode* root) {
        return firstbigger(root, root->val);
    }
};
```