# 674. 最长连续递增序列

给定一个未经排序的整数数组，找到最长且**连续**的的递增序列，并返回该序列的长度。

 

**示例 1:**

```
输入: [1,3,5,4,7]
输出: 3
解释: 最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为5和7在原数组里被4隔开。 
```

**示例 2:**

```
输入: [2,2,2,2,2]
输出: 1
解释: 最长连续递增序列是 [2], 长度为1。
```

 

**注意：**数组长度不会超过10000。

***

## CPP

### 暴力法

```cpp
/*
self done
执行用时：44 ms
内存消耗：10.7 MB
*/
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int len = nums.size();
        if(len < 2) return len;
        int i = 1, res = 1, count = 1;
        while(i < len)
        {
            while(i <= (len - 1) && nums[i] == nums[i - 1])
            {
                i++;
            }
            while(i <= (len - 1) && nums[i] > nums[i - 1] )
            {
                count++;
                i++;
            }
            cout << "i = " << i << endl;
            i++;
            res = max(res, count);
            count = 1;
        }
        return res;
    }
};
/*
注意:索引的合法性判断要放在值的判断的前面，避免数组索引越界
res, 与count初始值均为1
当值相等时，索引自增，count不变
当值递增时，索引和count都自增
Time:O(N)
Space:O(1)
*/
```



### 解决方法：滑动窗口

算法：

每个（连续）增加的子序列是不相交的，并且每当 nums[i-1]>=nums[i] 时，每个此类子序列的边界都会出现。当它这样做时，它标志着在 nums[i] 处开始一个新的递增子序列，我们将这样的 i 存储在变量 anchor 中。
例如，如果 nums=[7，8，9，1，2，3]，那么 anchor 从 0 开始（nums[anchor]=7），并再次设置为 anchor=3（nums[anchor]=1）。无论 anchor 的值如何，我们都会记录 i-anchor+1 的候选答案、子数组 nums[anchor]、nums[anchor+1]、…、nums[i] 的长度，并且我们的答案会得到适当的更新。

```cpp
/*
执行用时：20 ms
内存消耗：10.9 MB
*/
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int ans = 0, anchor = 0;
        for(int i = 0; i < nums.size(); i++)
        {
            if(i > 0 && nums[i - 1] >= nums[i])
            {
                anchor = i;
            }
            ans = max(ans, i - anchor + 1);
        }
        return ans;

    }
};
/*
i - anchor + 1(一定要加这个1)
Time:O(N)
Space:O(1)
*/
```





### 动态规划

```cpp
/*
执行用时：16 ms
内存消耗：10.9 MB
*/
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        int len = nums.size();
        if(len == 0) return len;
        vector<int> dp(len);
        dp[0] = 1;
        int res = 1;
        for(int i = 1; i < len; ++i)
        {
            dp[i] = (nums[i - 1] < nums[i]) ? (dp[i - 1] + 1) : 1;
            res = max(res, dp[i]);
        }
        return res;
    }
};
/*
Time:O(N)
Space:O(1)
*/
```

