# 677. 键值映射

实现一个 MapSum 类里的两个方法，`insert` 和 `sum`。

对于方法 `insert`，你将得到一对（字符串，整数）的键值对。字符串表示键，整数表示值。如果键已经存在，那么原来的键值对将被替代成新的键值对。

对于方法 `sum`，你将得到一个表示前缀的字符串，你需要返回所有以该前缀开头的键的值的总和。

**示例 1:**

```
输入: insert("apple", 3), 输出: Null
输入: sum("ap"), 输出: 3
输入: insert("app", 2), 输出: Null
输入: sum("ap"), 输出: 5
```

***

## CPP

### 方法一：暴力法

**算法：**
对于 Map 中的每个键，如果该键以给定的前缀开头，则将其添加到答案中。

```cpp
/*
执行用时：4 ms
内存消耗：8 MB
*/
class MapSum {
public:
   map<string, int> mp;
    /** Initialize your data structure here. */
    MapSum() {

    }
    
    void insert(string key, int val) {
        mp[key] = val;
    }
    
    int sum(string prefix) {
        int ans = 0;
        string s;
        for(auto it = mp.begin(); it != mp.end(); ++it){
            s = it->first;
            if(s.find(prefix) == 0){//前缀，及位置为0的地方
                ans += (it->second);
            }
        }
        return ans;
    }
};

/**
 * Your MapSum object will be instantiated and called as such:
 * MapSum* obj = new MapSum();
 * obj->insert(key,val);
 * int param_2 = obj->sum(prefix);
 */
```



### 方法三：前缀树

算法：
由于我们要处理前缀，因此 trie（前缀树）是处理此问题的自然数据结构。对于与某个前缀对应的 trie 的每个节点，我们将记住所需的答案（score），并将其存储在该节点上。

```cpp
/*
执行用时：4 ms
内存消耗：8.1 MB
*/
//前缀树的程序表示
class TrieNode{
public:
  bool iskey;//当前节点为尾节点是否是key
  int val;//增加一个val域，当且仅当isKey为真时，才有效
  vector<TrieNode*> children;
  TrieNode() : iskey(false), children(26, nullptr), val(0) {}
  ~TrieNode(){
      for(TrieNode* child : children){
          if(child) delete child;
      }
  }
};
class MapSum {
private:
  TrieNode*  root;//构建的单词的后缀树
  void addWord(string& key, int val){//在树中插入一个键值对的方法实现
      TrieNode* ptr = root;//扫描这个树，将键值对插入
      for(auto ch : key){
          if(ptr->children[ch - 'a'] == nullptr){
              ptr->children[ch - 'a'] = new TrieNode();
          }
          ptr = ptr->children[ch - 'a'];
      }
      ptr->iskey = true;//标记为key
      ptr->val = val;//val 域赋值
  }

  int sumVal(TrieNode* root){//统计ptr为起始的节点树中的所有的key对应的val之和
    int tmpSum = 0;
    if(nullptr == root) return 0;
    if(root->iskey){
        tmpSum += root->val;
    }
    for(int i = 0; i < 26; ++i){
        if(root->children[i]){
            tmpSum += sumVal(root->children[i]);//递归
        }
    }
    return tmpSum;
  }
public:
    /** Initialize your data structure here. */
    MapSum() {
        root = new TrieNode();
    }
    
    void insert(string key, int val) {
        addWord(key, val);//添加到树中
    }
    
    int sum(string prefix) {
        TrieNode* node = root;//扫描这棵树， 确定prefix 尾端字符所在的节点
        for(auto ch : prefix){
            if(node->children[ch - 'a']){
                node = node->children[ch - 'a'];
            }
            else{//如果prefix中出现无法匹配的字符，说明树中不存在此前缀
                return 0;
            }
        }
        return sumVal(node);
    }
};

/**
 * Your MapSum object will be instantiated and called as such:
 * MapSum* obj = new MapSum();
 * obj->insert(key,val);
 * int param_2 = obj->sum(prefix);
 */
/*
复杂度分析
时间复杂度：每个插入操作都是 O(K) 的，其中 K 是键的长度。每个求和操作都是 O(K) 的。
空间复杂度：使用的空间与总输入的大小是线性的。
*/
```



```cpp
//执行用时为 0 ms 的范例
class MapSum {
public:
    /** Initialize your data structure here. */
    MapSum() {
        memset(child,0,sizeof(child));
        //isEnd=false;
        val=0;
        //sum=0;
    }
    
    void insert(string key, int val) {
        MapSum* ms=this;
        for(auto c:key){
            if(ms->child[c-'a']==NULL){
                ms->child[c-'a']=new MapSum();
            }
            //ms->sum+=val;
            ms=ms->child[c-'a'];
        }
        //ms->isEnd=true;
        ms->val=val;
        //ms->sum=val;
    }
    
    int sum(string prefix) {
        int ret=0;
        MapSum* ms=this;
        for(auto c:prefix){
            if(ms->child[c-'a']==NULL){
                return 0;
            }
            ms=ms->child[c-'a'];
        }
        ret+=ms->val;
        for(int i=0;i<26;i++){
            if(ms->child[i]==NULL) continue;
            ret+=ms->child[i]->sum("");
        }
        return ret;
    }
private:
```

