# 680. 验证回文字符串 Ⅱ

## 给定一个非空字符串 `s`，**最多**删除一个字符。判断是否能成为回文字符串。

**示例 1:**

```
输入: "aba"
输出: True
```

**示例 2:**

```
输入: "abca"
输出: True
解释: 你可以删除c字符。
```

**注意:**

1. 字符串只包含从 a-z 的小写字母。字符串的最大长度是50000。

***

## CPP

```cpp
/*
self done
执行用时：84 ms
内存消耗：19.8 MB
*/
class Solution {
public:
    bool validPalindrome(string s) {
        int len = s.length();
        int left = 0, right = len - 1;
        int cnt = 0;
        while(left < right)
        {
            if(s[left] == s[right])
            {
                ++left;
                --right;
            }
            else
            {
                break;
            }
        }
        int lt = left + 1, rt = right;
        bool flag = true;
        while(lt < rt)
        {
            if(s[lt] != s[rt])
            {
                flag = false;
                break;
            } 
            ++lt;
            --rt;
        }
        if(flag) return flag;//此处只返回为真的情况
        lt = left, rt = right - 1;
        flag = true;
        while(lt < rt)
        {
            if(s[lt] != s[rt]){
                flag = false;
                break;
            }
            ++lt;
            --rt;
        }
        return flag;
    }
};
/*
先找出有不相等的位置，先分别left右移一位在次进行比较（假定left所在位置可删），若比较结果为回文则直接返回true, 若不是回文，从left到right - 1 进行比较判断是否是回文。
Time:O(N)
Space:O(1)
*/
```



```cpp
/*
official
执行用时：92 ms
内存消耗：19.8 MB
*/
class Solution {
public:
    bool checkPalindrome(const string& s, int low, int high) {
        for (int i = low, j = high; i < j; ++i, --j) {
            if (s[i] != s[j]) {
                return false;
            }
        }
        return true;
    }

    bool validPalindrome(string s) {
        int low = 0, high = s.size() - 1;
        while (low < high) {
            char c1 = s[low], c2 = s[high];
            if (c1 == c2) {
                ++low;
                --high;
            }
            else {
                return checkPalindrome(s, low, high - 1) || checkPalindrome(s, low + 1, high);
            }
        }
        return true;
    }
};
/*
封装函数比较两种情况
Time:O(N)
Space:O(1)
*/
```

