# 686. 重复叠加字符串匹配

给定两个字符串 A 和 B, 寻找重复叠加字符串A的最小次数，使得字符串B成为叠加后的字符串A的子串，如果不存在则返回 -1。

举个例子，A = "abcd"，B = "cdabcdab"。

答案为 3， 因为 A 重复叠加三遍后为 “abcdabcdabcd”，此时 B 是其子串；A 重复叠加两遍后为"abcdabcd"，B 并不是其子串。

**注意:**

 `A` 与 `B` 字符串的长度在1和10000区间范围内。

***

## CPP



解题思路
这题最关键的是找到循环退出条件，这是本题的难点。
如果n个A字符串能包含B字符串，可能有几种情况：
1、A = "ab", B = "abab",循环n个A，刚好包含B；
2、A = "ab", B = "ababa",那么需要循环n + 1次；
3、A = "ab", B = "babab"，那么需要循环n + 1次；
4、A = "ab", B = "bababa"，那么需要循环n + 2次；
如果B不满足以上情况，A再怎么循环也是白搭，比如，A = "ab", B = "bababb"，循环多少次都只是浪费。
因此，如果B能够在A的N次循环中被找到，最多只需要循环n+2次。循环终止条件就是累积的字符串长度 > (n + 2) * sizeA = (sizeB/sizeA + 2) * sizeA= sizeB + 2*sizeA.

另外，这里求最小次数的含义体现在，对于满足条件是A和B，有可能循环n次，n + 1次，或n + 2次，就包含B，再循环更多次数当然也能找到，当包含后求得的次数就是最小次数。
而对于无法通过循环包含B的A，我们要找到一个最多遍历的次数，恰好就是上面说的最小次数，因为对于这种情况，循环再多也找不到。

```cpp
class Solution {
public:
    int repeatedStringMatch(string A, string B) {
        if (A.empty() || B.empty()) {
            return -1;
        }
        int ans = 1;
        string tmp = A;
        int sizeA = A.size();
        int sizeB = B.size();
        while (tmp.find(B) == string::npos) {
            if (tmp.size() > sizeA * 2 + sizeB) {
                return -1;
            }
            tmp += A;
            ans++;
        }
        return ans;
    }
};
```

