# 687. 最长同值路径

给定一个二叉树，找到最长的路径，这个路径中的每个节点具有相同值。 这条路径可以经过也可以不经过根节点。

**注意**：两个节点之间的路径长度由它们之间的边数表示。

**示例 1:**

输入:

```
              5
             / \
            4   5
           / \   \
          1   1   5
```

输出:

```
2
```

**示例 2:**

输入:

```
              1
             / \
            4   5
           / \   \
          4   4   5
```

输出:

```
2
```

**注意:** 给定的二叉树不超过10000个结点。 树的高度不超过1000。

***

## CPP

**在递归函数的参数中使用一个引用变量，记录全局最大值**

```cpp
/*
执行用时：240 ms
内存消耗：72 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int res;
    int helper(TreeNode* root, int& res){
        if(nullptr == root) return 0;
        int left = helper(root->left, res);
        int right = helper(root->right, res);
        left = ((nullptr != root->left) && (root->val == root->left->val)) ?  (left + 1) : 0;
        right = ((nullptr != root->right) && (root->val == root->right->val)) ? (right + 1) : 0;
        res = max(res, left + right);
        return max(left, right);
    }
    int longestUnivaluePath(TreeNode* root) {
       if(nullptr == root) return 0;
       helper(root, res);
       return res;
    }
};
```





```cpp
//执行用时为 180 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int ans = 0;

    int traverse(TreeNode* root) {
        if (!root)
            return 0;

        int dl = traverse(root->left);
        int dr = traverse(root->right);

        int left = 0, right = 0;
        if (root->left && root->left->val == root->val)
            left = dl + 1;
        if (root->right && root->right->val == root->val)
            right = dr + 1;
        ans = ans > left + right ? ans : left + right;
        return left > right ? left : right;
    }

    int longestUnivaluePath(TreeNode* root) {
        traverse(root);
        return ans;
    }
};
```

