# 69.x 的平方根

实现 `int sqrt(int x)` 函数。

计算并返回 *x* 的平方根，其中 *x* 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

**示例 1:**

```
输入: 4
输出: 2
```

**示例 2:**

```
输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
```

***

## CPP

```cpp
/*
执行用时：0 ms
内存消耗：6 MB
*/
class Solution {
public:
    int mySqrt(int x) {
        int left = 0, right = x, ret = 0;
        while(left <= right)
        {
            int mid = left + (right - left)/2;
            // if(x >= (long long)(mid * mid))
            if ((long long)mid * mid <= x) 
            {
                ret = mid;
                left = mid + 1;
            }
            else
                right = mid - 1;
        }
        return ret;
    }
};
/*
要考虑mid 之积大于int 范围， 用long long 转换一下类型，要先把mid转换为long long 类型
(long long)(mid * mid)//这种方法实际上还是负数（如果乘积超过int 范围)
复杂度分析
时间复杂度：O(logx)，即为二分查找需要的次数。
空间复杂度：O(1)。
*/
```





```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    int mySqrt(int x)
    {
        int l = 0, r = x;
        if(x < 2)
            return x;
        while(l <= r)
        {
            int mid = l + (r - l)/2;
            if(mid == x/mid)
                return mid;
            if(mid < x/mid)
                l = mid + 1;
            else
                r = mid - 1;
        }
        return r;
    }
};
```

