# 690. 员工的重要性

给定一个保存员工信息的数据结构，它包含了员工**唯一的id**，**重要度** 和 **直系下属的id**。

比如，员工1是员工2的领导，员工2是员工3的领导。他们相应的重要度为15, 10, 5。那么员工1的数据结构是[1, 15, [2]]，员工2的数据结构是[2, 10, [3]]，员工3的数据结构是[3, 5, []]。注意虽然员工3也是员工1的一个下属，但是由于**并不是直系**下属，因此没有体现在员工1的数据结构中。

现在输入一个公司的所有员工信息，以及单个员工id，返回这个员工和他所有下属的重要度之和。

**示例 1:**

```
输入: [[1, 5, [2, 3]], [2, 3, []], [3, 3, []]], 1
输出: 11
解释:
员工1自身的重要度是5，他有两个直系下属2和3，而且2和3的重要度均为3。因此员工1的总重要度是 5 + 3 + 3 = 11。
```

**注意:**

1. 一个员工最多有一个**直系**领导，但是可以有多个**直系**下属
2. 员工数量不超过2000。

***

## CPP

```cpp
/*
bfs(广度优先遍历)
执行用时：52 ms
内存消耗：12.8 MB
*/
/*
// Definition for Employee.
class Employee {
public:
    int id;
    int importance;
    vector<int> subordinates;
};
*/

class Solution {
public:
    int getImportance(vector<Employee*> employees, int id) {
        unordered_map<int, Employee*> mp;
        for(auto p : employees){
            if(p == nullptr) continue;
            mp[p->id] = p;
        }
        int ans = 0;
        queue<int> que;
        que.push(id);
        while(!que.empty()){
            ans += mp[que.front()]->importance;
            for(auto n : mp[que.front()]->subordinates){
              que.push(n);
            }
            que.pop();
        }
        return ans;
    }
};
//dfs 52ms
class Solution {
public:
    int dfs(unordered_map<int, Employee*>& mp, int id){
        if(mp.count(id) == 0 || mp[id] == nullptr) return 0;
        int ans = mp[id]->importance;
        for(auto n : mp[id]->subordinates){
            ans += dfs(mp, n);
        }
        return ans;
    }
    int getImportance(vector<Employee*> employees, int id) {
        unordered_map<int, Employee*> mp;
        for(auto p : employees){
            if(p == nullptr) continue;
            mp[p->id] = p;
        }
        return dfs(mp, id);
    }
};
```



```cpp
//执行用时为 28 ms 的范例
/*
// Definition for Employee.
class Employee {
public:
    int id;
    int importance;
    vector<int> subordinates;
};
*/

class Solution {
public:
    int getImportance(vector<Employee*> employees, int id) {
        unordered_map<int, Employee*> employees_map;
        for(auto &employee: employees){
            employees_map[employee->id] = employee;
        }
        return dfs(employees_map, id);
    }

    int dfs(unordered_map<int, Employee*> &employees_map, int id){
        int ret = employees_map[id]->importance;
        for(auto &employee: employees_map[id]->subordinates){
            ret += dfs(employees_map, employee);
        }
        return ret;
    }
};
```

