# 693. 交替位二进制数

给定一个正整数，检查他是否为交替位二进制数：换句话说，就是他的二进制数相邻的两个位数永不相等。

**示例 1:**

```
输入: 5
输出: True
解释:
5的二进制数是: 101
```

**示例 2:**

```
输入: 7
输出: False
解释:
7的二进制数是: 111
```

**示例 3:**

```
输入: 11
输出: False
解释:
11的二进制数是: 1011
```

 **示例 4:**

```
输入: 10
输出: True
解释:
10的二进制数是: 1010
```

***

## CPP

解题思路
右移之后与自身异或得全一，随后与自身加一进行与操作即可得0
注意：
1.左右移问题，因为存在两种二进制类型如 0101&1010左移再异或不能得出全一，所以只能右移
2.注意长度溢出

```cpp
class Solution {
public:
    bool hasAlternatingBits(int n) {
        long tmp;
        tmp = n^(n >> 1);
        return tmp&(tmp + 1) ? false : true;

    }
};
```



```cpp
/*
执行用时：0 ms
内存消耗：5.8 MB
*/
class Solution {
public:
    bool hasAlternatingBits(int n) {
        int pre = n & 1;
        n = n >> 1;
        while(n){
            int cur = n & 1;
            if(pre == cur){
                return false;
            }
            n = n >> 1;
            pre = cur;
        }
        return true;
    }
};
```

