# 697. 数组的度

给定一个非空且只包含非负数的整数数组 `nums`, 数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是找到与 `nums` 拥有相同大小的度的最短连续子数组，返回其长度。

**示例 1:**

```
输入: [1, 2, 2, 3, 1]
输出: 2
解释: 
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```

**示例 2:**

```
输入: [1,2,2,3,1,4,2]
输出: 6
```

**注意:**

- `nums.length` 在1到50,000区间范围内。
- `nums[i]` 是一个在0到49,999范围内的整数。

***

## CPP

```cpp
/*
self done
执行用时：872 ms
内存消耗：24.4 MB
*/
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        int len = nums.size();
        unordered_map<int, int> mp;
        for(int i : nums)
        {
            mp[i]++;
        }
        vector<pair<int, int> > res;
        for(auto it : mp)
        {
            res.push_back(make_pair(it.second, it.first));
        }
        sort(res.begin(), res.end());

        vector<int> val;
        auto it = res.end() - 1;
        int d = it->first;
        for(auto it = res.end() - 1; it >= res.begin(); --it)
        {
            if(it->first < d) break;
            val.push_back(it->second);
        }
        int ans = len;
        for(int i = 0; i < val.size(); i++)
        {  //cout << val[i] << " " << d << endl;
            int left = 0, right = len - 1;
            while(left < right)
            {
                if(nums[left] != val[i])
                {
                    left++;
                }
                if(nums[right] != val[i])
                {
                    right--;
                }
                if(nums[left] == val[i] && nums[right] == val[i])
                {
                    ans = min(ans, right - left + 1);
                    break;
                }
            }
        }
        return ans;
    }
};
/*
1)将值与出现的次数填入哈希表
2)将出现的次数与值make_pair 填入 pair 的 vector res中
3)对 res 排序
4) 取出度的值， 并将原数组中的元素出现次数为度的值填入val vector中
5) 对val 中的每个元素遍历， 双指针分别指向第一次和最后一次出现的位置，并求出长度，最后取长度最小的值.
Time:O(N)
Space:O(N)
*/
```



```cpp
//执行用时为 56 ms 的范例
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        int max = 1;
        int ans = 1;
        int *map[50000]{}; // n : {cnt, begin idx, end idx}
        for (int i = 0; i < nums.size(); i++) {
            if (map[nums[i]] == nullptr)//first appear
            {
                map[nums[i]] = new int[3]{1, i, i};
            }
            else
            {
                int cnt = ++map[nums[i]][0];
                if (cnt > max)
                {
                    max = cnt;
                    ans = i - map[nums[i]][1] + 1;
                }
                if (cnt == max)
                {
                    ans = min(ans, i - map[nums[i]][1] + 1);
                }
                map[nums[i]][2] = i;
            }
        }
        return ans;
    }
};
```

