# [698. 划分为k个相等的子集](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/)

给定一个整数数组 `nums` 和一个正整数 `k`，找出是否有可能把这个数组分成 `k` 个非空子集，其总和都相等。

**示例 1：**

```
输入： nums = [4, 3, 2, 3, 5, 2, 1], k = 4
输出： True
说明： 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。
```

 

**提示：**

- `1 <= k <= len(nums) <= 16`
- `0 < nums[i] < 10000`

***

## CPP

```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    // dfs
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int size = nums.size(), total = 0, target = 0;
        sort(nums.begin(), nums.end(), [&](int a, int b) {
            return a > b;
        });
        for (int i = 0; i < size; i++) {
            total += nums[i];
        }
        if (total % k != 0) return false;
        target = total / k;

        vector<bool> visited(size, false);
        return dfs(0, 0, k, target, nums, visited);
    }

    bool dfs(int start, int cur_value, int k, int target, vector<int>& nums, vector<bool>& visited) {
        if (k == 1) return true;  // 最后一轮就不用递归了，剩下的和必然是target
        int size = nums.size();
        bool find = false;

        for (int i = start; i < size; i++) {  // 注意dfs是在对哪个点上转移
            if (!visited[i]) {
                visited[i] = true;
                if (cur_value + nums[i] == target) {//匹配好一组后 k 减一
                    find = dfs(0, 0, k - 1, target, nums, visited);
                }
                else if (cur_value + nums[i] < target) {
                    find = dfs(i + 1, cur_value + nums[i], k, target, nums, visited);  // 剪枝
                }
                if (find) return true;  // 有一种组合满足要求就return;
                visited[i] = false;
            }
        }
        return find;
    }
};

```

