# 70. 爬楼梯

假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

**注意：**给定 *n* 是一个正整数。

**示例 1：**

```
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

**示例 2：**

```
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```



***

## CPP

```cpp
/*
递归
超出时间限制
Time:O(2^n)
Space:O(n)
进行了重复计算，如计算第三级和第四级都会计算第二级
*/
class Solution {
public:
    int climbStairs(int n) {
        if(1 == n) return 1;
        if(2 == n) return 2;
        
        return climbStairs(n - 2) + climbStairs(n - 1);
    }
};
*************************************************************************************
/*
记忆化递归
执行用时：0 ms
内存消耗：6.4 MB
Time:O(n)
Space:O(n)
*/
    class Solution {
public:
        int climbStairs(int n)
        {
            int* memo = new int[n + 1];
            return climbStairsMemo(n, memo);
        }
        int climbStairsMemo(int n, int* memo)
        {
           if(memo[n] > 0)
               return memo[n];
           if(1 == n)
           {
               memo[n] = 1;
           }
           else if(2 == n)
           {
               memo[n] = 2;
           }
           else
           {
               memo[n] = climbStairsMemo(n - 1, memo) + climbStairsMemo(n - 2, memo);
           }
            return memo[n];
        }
};

```



```cpp
/*
方法3：动态规划
执行用时：0 ms
内存消耗：6 MB
Time:O(n)
Space:O(n)
*/
class Solution {
public:
    int climbStairs(int n) {
        if(1 == n) return 1;
        int* dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for(int i = 3; i <= n; i++)
        {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};
**********************************************************************
/*
方法4:斐波那契数列
执行用时：0 ms
内存消耗：6 MB
Time:O(n)
Space:O(1)
*/
class Solution {
public:
    int climbStairs(int n) {
        if(1 == n) return 1;
        
        int first = 1;
        int second = 2;
        for(int i = 3; i <= n; i++)
        {
            int third = first + second;
            first = second;
            second = third;
        }
        return second;
    }
};

```

