# 700. 二叉搜索树中的搜索

给定二叉搜索树（BST）的根节点和一个值。 你需要在BST中找到节点值等于给定值的节点。 返回以该节点为根的子树。 如果节点不存在，则返回 NULL。

例如，

```
给定二叉搜索树:

        4
       / \
      2   7
     / \
    1   3

和值: 2
```

你应该返回如下子树:

```
      2     
     / \   
    1   3
```

在上述示例中，如果要找的值是 `5`，但因为没有节点值为 `5`，我们应该返回 `NULL`。

***

## CPP

### 递归

```cpp
/*
self done
执行用时：76 ms
内存消耗：34.8 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val){
      if(root){
          if(root->val > val)
          {
              return searchBST(root->left, val);
          }
          else if(root->val < val)
          {
              return searchBST(root->right, val);
          }
          else return root;
      }
      else return nullptr;
    }
};

/*
执行用时：80 ms
内存消耗：35 MB
*/
public TreeNode searchBST(TreeNode* root, int val) { 
    if (root == nullptr) 
        return root; 
    if (root->val > val) { 
        return searchBST(root->left, val);    
    } else if (root->val < val) {
        return searchBST(root->right, val);
    } else {
        return root;
    }
}
```



### 迭代

```cpp
/*
执行用时：76 ms
内存消耗：35 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* searchBST(TreeNode* root, int val) {
        while(nullptr != root){
            if(root->val == val) return root;
            else if(root->val > val) root = root->left;
            else root = root->right;
        }
        return nullptr;
    }
};
```

