# 704.二分查找

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。


**示例 1:**

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

**示例 2:**

```
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

 

**提示：**

1. 你可以假设 `nums` 中的所有元素是不重复的。
2. `n` 将在 `[1, 10000]`之间。
3. `nums` 的每个元素都将在 `[-9999, 9999]`之间。

***

## CPP

```cpp
/*
self done
执行用时：88 ms
内存消耗：25.6 MB
*/
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int len = nums.size();
        if (0 == len) return -1;
        int left = 0, right = len - 1, mid;
        for(int left = 0 ; left <= right; left++)
        {
            if(target == nums[left]) return left;
            mid = (left + right) / 2;
            if(nums[mid] > target)
            {
                right = mid - 1;
            }
            else if(nums[mid] < target)
            {
                left = mid;
            }
            else
            {
                return mid;
            }
        }
        return -1;
    }
};
/*
最左边元素要先与目标值判断一下，然后再进行二分法查找
Time:O(logn)
Space:O(1)
*/
```



方法：二分查找
二分查找是一种基于比较目标值和数组中间元素的教科书式算法。

如果目标值等于中间元素，则找到目标值。
如果目标值较小，继续在左侧搜索。
如果目标值较大，则继续在右侧搜索。

![在这里插入图片描述](https://pic.leetcode-cn.com/7a4ab726d42b162fd14b3d09fa979e47c95322ba53584e0646309c3b2fa9bdf1-file_1578027100655)


算法：

初始化指针 left = 0, right = n - 1。
当 left <= right：
比较中间元素 nums[pivot] 和目标值 target 。
如果 target = nums[pivot]，返回 pivot。
如果 target < nums[pivot]，则在左侧继续搜索 right = pivot - 1。
如果 target > nums[pivot]，则在右侧继续搜索 left = pivot + 1。

![在这里插入图片描述](https://pic.leetcode-cn.com/8ce178fcc07617d6448a086593c0bacc0d126d922a9a96f5c0b7995f1a16547a-file_1578027100677)


![在这里插入图片描述](https://pic.leetcode-cn.com/e4e6a6becfb7a40e32f13ff17948abe9fdbcf26be7a2932950d5f6b0ffdd8afb-file_1578027100686)

```cpp
class Solution {
  public:
  int search(vector<int>& nums, int target) {
    int pivot, left = 0, right = nums.size() - 1;
    while (left <= right)
    {
      pivot = left + (right - left) / 2;// Prevent (left + right) overflow
      if (nums[pivot] == target)
          return pivot;
      if (target < nums[pivot])
          right = pivot - 1;
      else
          left = pivot + 1;
    }
    return -1;
  }
};

/*
pivot = left + (right - left)/ 2可保证能取到pivot  = left
复杂度分析
时间复杂度：O(logN)。
空间复杂度：O(1)。
*/
```

