# 706. 设计哈希映射

不使用任何内建的哈希表库设计一个哈希映射

具体地说，你的设计应该包含以下的功能

- `put(key, value)`：向哈希映射中插入(键,值)的数值对。如果键对应的值已经存在，更新这个值。
- `get(key)`：返回给定的键所对应的值，如果映射中不包含这个键，返回-1。
- `remove(key)`：如果映射中存在这个键，删除这个数值对。


**示例：**

```
MyHashMap hashMap = new MyHashMap();
hashMap.put(1, 1);          
hashMap.put(2, 2);         
hashMap.get(1);            // 返回 1
hashMap.get(3);            // 返回 -1 (未找到)
hashMap.put(2, 1);         // 更新已有的值
hashMap.get(2);            // 返回 1 
hashMap.remove(2);         // 删除键为2的数据
hashMap.get(2);            // 返回 -1 (未找到) 
```


**注意：**

- 所有的值都在 `[0, 1000000]`的范围内。
- 操作的总数目在`[1, 10000]`范围内。
- 不要使用内建的哈希库。

***

## CPP

```cpp
struct Node{
    int nkey;
    int nval;
    Node* next;
    Node(int key, int val) : nkey(key), nval(val), next(nullptr){}
};
int len = 1000;
class MyHashMap {
public:
    vector<Node*> arr;
    /** Initialize your data structure here. */
    MyHashMap()
    {
        arr = vector<Node*>(len, new Node(-1, -1));
    }
    
    /** value will always be non-negative. */
    void put(int key, int value)
    {
        int temp = key % len;
        Node* h = arr[temp];
        Node* prev;
        while(h)
        {
            if(h->nkey == key)
            {
                h->nval = value;
                return;
            }
            prev = h;
            h = h->next;
        }
        Node* node = new Node(key, value);
        prev->next = node;
    }
    
    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    int get(int key)
    {
        int temp = key % len;
        Node* h = arr[temp];
        while(h)
        {
            if(h->nkey == key)
            {
                return h->nval;
            }
            h = h->next;
        }
        return -1;
    }
    
    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    void remove(int key)
    {
        int temp = key % len;
        Node* h  = arr[temp];
        while(h)
        {
            if(h->nkey == key)
            {
                h->nval = -1;
            }
            h = h->next;
        }
    }
};

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap* obj = new MyHashMap();
 * obj->put(key,value);
 * int param_2 = obj->get(key);
 * obj->remove(key);
 */
```



```cpp
//执行用时为 104 ms 的范例
class MyHashMap {
public:
    const static int size = 10007;
    struct hnode{
        int key;
        int val;
        hnode *next;
    };
    hnode pool[10000];
    int idx;
    
    hnode *ht[size];
    /** Initialize your data structure here. */
    MyHashMap()
    {
        idx = 0;
    }
    
    /** value will always be non-negative. */
    void put(int key, int value)
    {
        int pos = key % size;
        hnode* cur = ht[pos];
        while(cur && cur->key != key)
        {
            cur = cur->next;
        }
        if(cur)
        {
            cur->val = value;
        }
        else
        {
            hnode* nd = &pool[idx++];
            nd->val = value;
            nd->key = key;
            nd->next = ht[pos];
            ht[pos] = nd;
        } 
    }
    
    /** Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key */
    int get(int key)
    {
        int pos = key%size;
        hnode* cur = ht[pos];
        while(cur && cur->key != key)
        {
            cur = cur->next;
        }
        if(cur)
            return cur->val;
        return -1;
    }
    
    /** Removes the mapping of the specified value key if this map contains a mapping for the key */
    void remove(int key)
    {
        int pos = key%size;
        hnode* cur = ht[pos];
        hnode* pre = 0;;
        while(cur && cur->key != key)
        {
            pre = cur;
            cur = cur->next;
        }
        if(cur)
        {
            if(pre) pre->next = cur->next;
            else ht[pos] = cur->next;
        }
        else
        {
            return;
        }
    }
};

/**
 * Your MyHashMap object will be instantiated and called as such:
 * MyHashMap* obj = new MyHashMap();
 * obj->put(key,value);
 * int param_2 = obj->get(key);
 * obj->remove(key);
 */
```

