# 707.设计链表

```
707. 设计链表
设计链表的实现。您可以选择使用单链表或双链表。单链表中的节点应该具有两个属性：val 和 next。val 是当前节点的值，next 是指向下一个节点的指针/引用。如果要使用双向链表，则还需要一个属性 prev 以指示链表中的上一个节点。假设链表中的所有节点都是 0-index 的。

在链表类中实现这些功能：

get(index)：获取链表中第 index 个节点的值。如果索引无效，则返回-1。
addAtHead(val)：在链表的第一个元素之前添加一个值为 val 的节点。插入后，新节点将成为链表的第一个节点。
addAtTail(val)：将值为 val 的节点追加到链表的最后一个元素。
addAtIndex(index,val)：在链表中的第 index 个节点之前添加值为 val  的节点。如果 index 等于链表的长度，则该节点将附加到链表的末尾。如果 index 大于链表长度，则不会插入节点。如果index小于0，则在头部插入节点。
deleteAtIndex(index)：如果索引 index 有效，则删除链表中的第 index 个节点。
 

示例：

MyLinkedList linkedList = new MyLinkedList();
linkedList.addAtHead(1);
linkedList.addAtTail(3);
linkedList.addAtIndex(1,2);   //链表变为1-> 2-> 3
linkedList.get(1);            //返回2
linkedList.deleteAtIndex(1);  //现在链表是1-> 3
linkedList.get(1);            //返回3
 

提示：

所有val值都在 [1, 1000] 之内。
操作次数将在  [1, 1000] 之内。
请不要使用内置的 LinkedList 库。
```

## CPP

```cpp
执行用时为 32 ms 的范例
class MyLinkedList {
private:
    //单链
  struct ListNode
  {
    int val;
    ListNode * next;
    ListNode(int x):val(x), next(nullptr){}
  };
  ListNode * head;
public:
    /** Initialize your data structure here. */
    MyLinkedList()
    {
       head = nullptr;
    }
    
    /** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */
    int get(int index)
    {
      ListNode* p = head;
      int i = 0;
      while(p && i < index)
      {
        p = p->next;
        i++;
      }
      if(p)
        return p->val;
      else
        return -1;
    }
    
    /** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */
    void addAtHead(int val)
    {
      ListNode* p = new ListNode(val);
      p->next = head;
      head = p;
    }
    
    /** Append a node of value val to the last element of the linked list. */
    void addAtTail(int val)
    {
      ListNode * p = new ListNode(val);
      if(head == nullptr)
      {
        head = p;
        return;
      }
      ListNode * q = head;
      while(q->next)
        q = q->next;
      q->next = p;
    }
    
    /** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */
    void addAtIndex(int index, int val)
    {
      ListNode * node = new ListNode(val);
      if(index <= 0)
      {
        node->next = head;
        head = node;
        return;
      }
      int i = 0;
      ListNode * p = head;
      while(p && i < index-1)
      {
        p = p->next;
        i++;
      }
      if(p)
      {
        node->next = p->next;
        p->next = node;
      }
    }
    
    /** Delete the index-th node in the linked list, if the index is valid. */
    void deleteAtIndex(int index)
    {
      if(index <= 0 && head != nullptr)
      {
        ListNode * del = head;
        head = head->next;
        delete del;
        return;
      }
      ListNode * p = head;
      int i = 0;
      while(p && i < index-1)
      {
        p = p->next;
        i++;
      }
      if(!p)
        return;
      if(p->next)
      {
        ListNode * del = p->next;
        p->next = del->next;
        delete del;
      }
    }
};

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * MyLinkedList* obj = new MyLinkedList();
 * int param_1 = obj->get(index);
 * obj->addAtHead(val);
 * obj->addAtTail(val);
 * obj->addAtIndex(index,val);
 * obj->deleteAtIndex(index);
 */
```



```cpp
//执行用时为 36 ms 的范例
class MyLinkedList {
private:
    //双链
    int v;
    int len;
    MyLinkedList *prev, *next, *head, *tail;

public:
    //双链
    //Initialize your data structure here.
    MyLinkedList(int x = 0):v(x), len(0), next(nullptr), prev(nullptr), head(this), tail(this){}
    
    // Get the value of the index-th node in the linked list. If the index is invalid, return -1. 
    int get(int index)
    {
        if(index < 0 || index >= len)
            return -1;
        MyLinkedList *p = head;
        for(int i = 0; i <= index; i++)
            p = p->next;
        return p->v;
    }
    
    // Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. 
    void addAtHead(int val)
    {
        addAtIndex(0, val);
    }
    
    // Append a node of value val to the last element of the linked list. 
    void addAtTail(int val)
    {
        MyLinkedList *p = new MyLinkedList(val);
        tail->next = p;
        p->prev = tail;
        tail = p;
        len++;
    }
    
    // Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. 
    void addAtIndex(int index, int val)
    {
        if(index < 0)
           addAtHead(val);
        else if(index == len)
            addAtTail(val);
        else if(index > len)
            return;
        else
        {
            MyLinkedList *p = head;
            for(int i = 0; i <= index; i++)
                p = p->next;
            MyLinkedList *temp = new MyLinkedList(val);
            temp->prev = p->prev;
            temp->next = p;
            temp->prev->next = temp;
            temp->next->prev = temp;
            len++;
        }
            
    }
    
    // Delete the index-th node in the linked list, if the index is valid. 
    void deleteAtIndex(int index)
    {
        if(index < 0 || index >= len)
            return;
        MyLinkedList *p = head;
        for(int i = 0; i <= index; i++)
            p = p->next;
        p->prev->next = p->next;
        if(p == tail)
            tail = p->prev;
        else
            p->next->prev = p->prev;
        delete p;
        len--;
    }
};
/*
private:
    struct MyListNode{
        int value;
        MyListNode *pre;
        MyListNode *next;
        MyListNode(int x):value(x),pre(nullptr),next(nullptr){}
    };
private:
    int size = 0;
    MyListNode *head=new MyListNode(NULL);
    MyListNode *tail=new MyListNode(NULL);
public:
    MyLinkedList():size(0) {
        head->pre= NULL;
        head->next=tail;
        tail->pre=head;
        tail->next=NULL;
    }
*/
```



***

## C

```c
执行用时为 36 ms 的范例
#define NODE_ENTRY(node, type, member) \
	((type*)((char*)(node) - (size_t)&((type*)0)->member))

// Node
typedef struct _Node
{
	struct _Node *prev, *next;
} Node;

// Entry 
typedef struct
{
	int val;
	Node node;
} Entry;

// MyLinkedList
typedef struct
{
	int length;
	Node *head, *tail;
} MyLinkedList;

/* Initialize your data structure here. */

MyLinkedList* myLinkedListCreate()
{
    MyLinkedList* list = (MyLinkedList*)malloc(sizeof(MyLinkedList));
	list->head = NULL;
	list->tail = NULL;
	list->length = 0;
	return list;
}

/* 通过index获取Node */

Node* myLinkedListGetNode(MyLinkedList* obj, int index)
{
	int i;
	Node* node = NULL;
	
	// 索引无效
	if (index >= obj->length || index < 0)
    {
		return node;
	}
	
	// 索引有效，根据索引判断遍历起始点以减小遍历长度
	if (index <= obj->length / 2) {
		i = 0;
		node = obj->head;
		while (i < index)
        {
			node = node->next;
			i++;
		}
	}
    else
    {
		i = obj->length - 1;
		node = obj->tail;
		while (i > index)
        {
			node = node->prev;
			i--;
		}
	}
	return node;
}

/* Get the value of the index-th node in the linked list. If the index is invalid, return -1. */

int myLinkedListGet(MyLinkedList* obj, int index)
{
	Node* cur_node = myLinkedListGetNode(obj, index);
	if (cur_node == NULL)
    {
		return -1;
	}
	return NODE_ENTRY(cur_node, Entry, node)->val;
}

/* 链表空时插入第一个结点 */

void myLinkedListAddEmpty(MyLinkedList* obj, Node* node)
{
	obj->head = node;
	obj->tail = node;
	obj->head->prev = obj->tail;
	obj->head->next = obj->tail;
	obj->tail->prev = obj->head;
	obj->tail->next = obj->head;
}

/* 链表非空的插入操作 */

void myLinkedListAddNotEmpty(MyLinkedList* obj, Node* insert_node, Node* prev_node, Node* next_node)
{
	next_node->prev = insert_node;
	prev_node->next = insert_node;
	insert_node->prev = prev_node;
	insert_node->next = next_node;
}

/* Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */

void myLinkedListAddAtHead(MyLinkedList* obj, int val)
{
	// 创建Entry，分配内存后判空
	Entry* entry = (Entry*)malloc(sizeof(Entry));
	if (entry == NULL)
    {
		return;
	}
	entry->val = val;
	
	// 链表空时直接插入结点；链表非空时头插
	if (obj->length == 0)
    {
		myLinkedListAddEmpty(obj, &entry->node);
	}
    else
    {
		myLinkedListAddNotEmpty(obj, &entry->node, obj->tail, obj->head);
		obj->head = &entry->node;
	}
	(obj->length)++;
}

/* Append a node of value val to the last element of the linked list. */

void myLinkedListAddAtTail(MyLinkedList* obj, int val)
{
	// 创建Entry，分配内存后判空
	Entry* entry = (Entry*)malloc(sizeof(Entry));
	if (entry == NULL)
    {
		return;
	}
	entry->val = val;
	
	// 链表空时直接插入结点；链表非空时尾插
	if (obj->length == 0)
    {
		myLinkedListAddEmpty(obj, &entry->node);
	}
    else
    {
		myLinkedListAddNotEmpty(obj, &entry->node, obj->tail, obj->head);
		obj->tail = &entry->node;
	}
	(obj->length)++;
}

/* Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */

void myLinkedListAddAtIndex(MyLinkedList* obj, int index, int val)
{
	// 如果 index 大于链表长度，则不会插入节点
	if (index > obj->length)
    {
		return;
	}
	
	// 创建Entry，分配内存后判空
	Entry* entry = (Entry*)malloc(sizeof(Entry));
	if (entry == NULL)
    {
		return;
	}
	entry->val = val;
	
	// 如果 index 等于链表的长度，则该节点将附加到链表的末尾
	if (index == obj->length)
    {
		myLinkedListAddAtTail(obj, val);
		return;
	} 
	
	// 如果index小于0，则在头部插入节点；index=0时在头部插入节点，默认视为头插
	if (index <= 0)
    {
		myLinkedListAddAtHead(obj, val);
		return;
	}
	
	// 在链表中的第 index 个节点之前添加值为 val 的节点
	Node* next_node = myLinkedListGetNode(obj, index);
	Node* prev_node = next_node->prev ;
	myLinkedListAddNotEmpty(obj, &entry->node, prev_node, next_node);
	(obj->length)++;
	return;
}

/* Delete the index-th node in the linked list, if the index is valid. */

void myLinkedListDeleteAtIndex(MyLinkedList* obj, int index)
{
	// 索引无效
	if (index < 0 || index >= obj->length)
    {
		return;
	}
	
	// 如果索引 index 有效，则删除链表中的第 index 个节点
	Node* cur_node = myLinkedListGetNode(obj, index);
	Node* prev_node = cur_node->prev;
	Node* next_node = cur_node->next;
	prev_node->next = next_node;
	next_node->prev = prev_node;
	
	// 如果删除的是头节点，则下一节点为头节点
	if (index == 0) {
		obj->head = next_node;
	}
	
	// 如果删除的是尾节点，则上一节点为尾节点 
	if (index == obj->length - 1)
    {
		obj->tail = prev_node;
	}
	
	free(NODE_ENTRY(cur_node, Entry, node));
	(obj->length)--;
	
	return;
	
}

void myLinkedListFree(MyLinkedList* obj)
{
	Node* temp;
	while (temp != NULL)
    {
		temp = obj->head->next;
		free(NODE_ENTRY(obj->head, Entry, node));
		obj->head = temp;
		(obj->length)--;
	}
	free(obj);
	return;
}
int main()
{ 
    MyLinkedList *L;
    int n;
    L = myLinkedListCreate();
    myLinkedListAddAtHead(L,1);
    myLinkedListAddAtTail(L,3);
    myLinkedListAddAtIndex(L,1,2);
    n = myLinkedListGet(L,1);
    printf("%d\n",n);

    myLinkedListDeleteAtIndex(L,1);
    n = myLinkedListGet(L,1);
    printf("%d\n",n);


    myLinkedListFree(L);
    return 0;
}

```

