# 717. 1比特与2比特字符

有两种特殊字符。第一种字符可以用一比特`0`来表示。第二种字符可以用两比特(`10` 或 `11`)来表示。

现给一个由若干比特组成的字符串。问最后一个字符是否必定为一个一比特字符。给定的字符串总是由0结束。

**示例 1:**

```
输入: 
bits = [1, 0, 0]
输出: True
解释: 
唯一的编码方式是一个两比特字符和一个一比特字符。所以最后一个字符是一比特字符。
```

**示例 2:**

```
输入: 
bits = [1, 1, 1, 0]
输出: False
解释: 
唯一的编码方式是两比特字符和两比特字符。所以最后一个字符不是一比特字符。
```

**注意:**

- `1 <= len(bits) <= 1000`.
- `bits[i]` 总是`0` 或 `1`.

***

## CPP

### 方法一：线性扫描

我们可以对 bits 数组从左到右扫描来判断最后一位是否为一比特字符。当扫描到第 i 位时，如果 bits[i] = 1，那么说明这是一个两比特字符，将 ii 的值增加 2。如果 bits[i]=0，那么说明这是一个一比特字符，将 i 的值增加 1。

如果 i 最终落在了 bits.length−1 的位置，那么说明最后一位一定是一比特字符。

```cpp
//12ms
class Solution {
public:
    bool isOneBitCharacter(vector<int>& bits) {
        int len = bits.size();
        if(len == 1) return true;
        int i = 0;
        while(i < len)
        {
            if(bits[i] == 1)
            {
                i += 2;
            }
            else
            {
                i++;
            }
            if(i == len - 1) return true;
        }
        return false;
    }
};

bool isOneBitCharacter(vector<int>& bits)
{
    int i = 0;
    while(i < bits.size() - 1)
    {
        i += bits[i] + 1;
    }
    return i == bit.size() - 1;
}
/*
复杂度分析
时间复杂度：O(n)，其中 n 是 bits 数组的长度。
空间复杂度：O(1)。
*/
```



### 方法二：贪心

三种字符分别为 0，10 和 11，那么 bits 数组中出现的所有 0 都表示一个字符的结束位置（无论其为一比特还是两比特）。因此最后一位是否为一比特字符，只和他左侧出现的连续的 1 的个数（即它与倒数第二个 0 出现的位置之间的 1 的个数，如果 bits 数组中只有 1 个 0，那么就是整个数组的长度减一）有关。如果 1 的个数为偶数个，那么最后一位是一比特字符，如果 1 的个数为奇数个，那么最后一位不是一比特字符。

```cpp
//8ms
class Solution {
public:
    bool isOneBitCharacter(vector<int>& bits) {
        int i = bits.size() - 2;
        while(i >= 0 && bits[i] > 0) i--;//统计从倒数第二位开始往左连续的1的个数
        return (bits.size() - i)%2 == 0;

    }
};
/*
复杂度分析
时间复杂度：O(n)，其中 N 是 bits 数组的长度。
空间复杂度：O(1)。
*/
```

