# 719. 找出第 k 小的距离对

给定一个整数数组，返回所有数对之间的第 k 个最小**距离**。一对 (A, B) 的距离被定义为 A 和 B 之间的绝对差值。

**示例 1:**

```
输入：
nums = [1,3,1]
k = 1
输出：0 
解释：
所有数对如下：
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
因此第 1 个最小距离的数对是 (1,1)，它们之间的距离为 0。
```

**提示:**

1. `2 <= len(nums) <= 10000`.
2. `0 <= nums[i] < 1000000`.
3. `1 <= k <= len(nums) * (len(nums) - 1) / 2`.

***

## CPP

方法三：二分查找 + 双指针 [通过]
分析

在方法二中，我们计算 possible(guess) 时用到了很多预先处理好的数组，我们可以优化这个过程，减少预处理的时间复杂度，例如计算 prefix 的时间复杂度 O(W)O(W)。

方法

我们可以使用双指针来计算出所有小于等于 guess 的距离对数目。我们维护 left 和 right，其中 right 通过循环逐渐递增，left 在每次循环中被维护，使得它满足 nums[right] - nums[left] <= guess 且最小。这样对于 nums[right]，以它为右端的满足距离小于等于 guess 的距离对数目即为 right - left。我们在循环中对这些 right - left 进行累加，就得到了所有小于等于 guess 的距离对数目。

```cpp
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int lo = 0;
        int hi = nums[nums.size() - 1] - nums[0];
        while(lo < hi)
        {
            int mi = (lo + hi) / 2;
            int count = 0, left = 0;
            for(int right = 0; right < nums.size(); ++ right)
            {
                while(nums[right] - nums[left] > mi)
                    left++;
                count += right - left;
            }
            if(count >= k)
                hi = mi;
            else
                lo = mi + 1;
        }
        return lo;

    }
};
/*
复杂度分析
时间复杂度：O(NlogW+NlogN)，其中 N 为 nums 数组的长度，W 为 nums 数组中最大值与最小值的差，即 nums[nums.length - 1] - nums[0]（对 nums 数组进行排序之后）。其中二分查找的时间复杂度为 logW，计算 possible(guess) 函数的时间复杂度为 O(N)，对 nums 数组进行排序的时间复杂度为 O(NlogN)。
空间复杂度：O(1)。

*/
```

