# [721. 账户合并](https://leetcode-cn.com/problems/accounts-merge/)

给定一个列表 `accounts`，每个元素 `accounts[i]` 是一个字符串列表，其中第一个元素 `accounts[i][0]` 是 *名称 (name)*，其余元素是 *emails* 表示该帐户的邮箱地址。

现在，我们想合并这些帐户。如果两个帐户都有一些共同的邮件地址，则两个帐户必定属于同一个人。请注意，即使两个帐户具有相同的名称，它们也可能属于不同的人，因为人们可能具有相同的名称。一个人最初可以拥有任意数量的帐户，但其所有帐户都具有相同的名称。

合并帐户后，按以下格式返回帐户：每个帐户的第一个元素是名称，其余元素是按顺序排列的邮箱地址。accounts 本身可以以任意顺序返回。

**例子 1:**

```
Input: 
accounts = [["John", "johnsmith@mail.com", "john00@mail.com"], ["John", "johnnybravo@mail.com"], ["John", "johnsmith@mail.com", "john_newyork@mail.com"], ["Mary", "mary@mail.com"]]
Output: [["John", 'john00@mail.com', 'john_newyork@mail.com', 'johnsmith@mail.com'],  ["John", "johnnybravo@mail.com"], ["Mary", "mary@mail.com"]]
Explanation: 
  第一个和第三个 John 是同一个人，因为他们有共同的电子邮件 "johnsmith@mail.com"。 
  第二个 John 和 Mary 是不同的人，因为他们的电子邮件地址没有被其他帐户使用。
  我们可以以任何顺序返回这些列表，例如答案[['Mary'，'mary@mail.com']，['John'，'johnnybravo@mail.com']，
  ['John'，'john00@mail.com'，'john_newyork@mail.com'，'johnsmith@mail.com']]仍然会被接受。
```

**注意：**

- `accounts`的长度将在`[1，1000]`的范围内。
- `accounts[i]`的长度将在`[1，10]`的范围内。
- `accounts[i][j]`的长度将在`[1，30]`的范围内。

***

## CPP

```cpp
/*
执行用时: 200 ms
内存消耗: 23.2 MB
*/
class Solution {
private:
    //查找x的根节点
    int findGrand(vector<int>&father, int x){
		int ans = x;
		while(father[ans] != ans)  ans = father[ans];
		return ans;
	}
public:
    vector<vector<string>> accountsMerge(vector<vector<string>>& accounts) {
		int n = accounts.size();
		vector<int> father(n); //并查集，用户i的代表节点（一个集合为同一个用户名称的编号，最早出现的编号为根节点)
		for(int i = 0; i < n; i++)  father[i] = i;
		
        map<string, int> emailUser;  //邮箱地址，用户（最后关联的编号）
		for(int i = 0; i < n; i++){
			int len = accounts[i].size();
			for(int j = 1; j < len; j++){
				auto it = emailUser.find(accounts[i][j]);
				if(it != emailUser.end()){
					int t = findGrand(father, it->second);//找到该邮箱最后关联的用户 的 根节点
					if(father[i] == i)  father[i] = t; // accounts[i]的邮箱第一次出现在前面扫描到的accounts
					else { //考虑邮箱 a,b,c; d,e; b,c,e;  需要将用户1的代表节点改为用户0
						father[t] = father[i];
					}
				}
				emailUser[accounts[i][j]] = i; 
			}
		}
		// todo：father 压缩，由代表节点改为根结点
		for(int i = 0; i < n; i++){
			int t = findGrand(father, i);
			father[i] = t;
		}
        vector<vector<string>>ans;
		vector<int> userToAns(n, -1); //用户编号对应在ans中的位置，-1表示该用户未push进ans里
		//按字典序遍历邮箱地址
		for(auto mm : emailUser){
			int i = father[mm.second];
			int t = userToAns[i];
			if(t == -1){
				ans.push_back(vector<string>(1, accounts[i][0]));// 压入名称
				t = ans.size() - 1;     
				userToAns[i] = t;
			}
			ans[t].push_back(mm.first);
		}
		return ans;
    }
};
```

