# 724.寻找数组的中心索引

```
724. 寻找数组的中心索引
给定一个整数类型的数组 nums，请编写一个能够返回数组“中心索引”的方法。

我们是这样定义数组中心索引的：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。

如果数组不存在中心索引，那么我们应该返回 -1。如果数组有多个中心索引，那么我们应该返回最靠近左边的那一个。

示例 1:

输入: 
nums = [1, 7, 3, 6, 5, 6]
输出: 3
解释: 
索引3 (nums[3] = 6) 的左侧数之和(1 + 7 + 3 = 11)，与右侧数之和(5 + 6 = 11)相等。
同时, 3 也是第一个符合要求的中心索引。
示例 2:

输入: 
nums = [1, 2, 3]
输出: -1
解释: 
数组中不存在满足此条件的中心索引。
说明:

nums 的长度范围为 [0, 10000]。
任何一个 nums[i] 将会是一个范围在 [-1000, 1000]的整数。
```



## CPP

```cpp
执行用时为 8 ms 的范例
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        if(nums.size() <= 2) return -1;
        int left = 0,right = 0;
        for(int i = 0;i < nums.size();i++)
            right += nums[i];
        for(int i = 0;i < nums.size(); i++)
        {
            if(i > 0)
            {  
              left += nums[i-1]; //不能加num[i]自身
            }
            right -= nums[i];//nums[i]为中心索引的元素的值
            if(left == right)
                return i;
        }
        return -1;
    }
};
/*
思路：
若容器长度小于2，则不会右中心索引，返回-1
求出容器中元素的总和值给right
从0开始遍历
  当i>1，left加上i-1 的数据项
  right减去索引为i的元素的数据项
  若 left==right
   则i为中心索引，返回i值
若遍历没有找到则返回-1

注：right的累加若用accumulate(#include<numeric>)实现，运行时间为36ms

函数原型：T accumulate (InputIterator first, InputIterator last, T init);
right=accumulate(nums.begin(),nums.end(),0);
  init为返回值的初值
*/
```



## C

```c
执行用时为 12 ms 的范例
int pivotIndex(int* nums, int numsSize){
    int i,temp,sum = 0;
    for(i = 0;i < numsSize;i++){
        sum += nums[i];
    }
    temp = 0;
    for(i = 0;i < numsSize;i++){
        if(temp == sum-temp - nums[i])
        {
            return i;
        }
        temp += nums[i];
    }
    return -1;
}
/*
思路：
1)求和
2)循环，若sum - temp - 索引为i的元素(即i右边的和)等于temp(i左边的和)
   返回 i
   temp 加上索引为i的元素的数据项
若遍历没找到i，返回 -1

注：在C中采用C++方法运行时间28ms
*/
```

