# [726. 原子的数量](https://leetcode-cn.com/problems/number-of-atoms/)

给定一个化学式`formula`（作为字符串），返回每种原子的数量。

原子总是以一个大写字母开始，接着跟随0个或任意个小写字母，表示原子的名字。

如果数量大于 1，原子后会跟着数字表示原子的数量。如果数量等于 1 则不会跟数字。例如，H2O 和 H2O2 是可行的，但 H1O2 这个表达是不可行的。

两个化学式连在一起是新的化学式。例如 H2O2He3Mg4 也是化学式。

一个括号中的化学式和数字（可选择性添加）也是化学式。例如 (H2O2) 和 (H2O2)3 是化学式。

给定一个化学式，输出所有原子的数量。格式为：第一个（按字典序）原子的名子，跟着它的数量（如果数量大于 1），然后是第二个原子的名字（按字典序），跟着它的数量（如果数量大于 1），以此类推。

**示例 1:**

```
输入: 
formula = "H2O"
输出: "H2O"
解释: 
原子的数量是 {'H': 2, 'O': 1}。
```

**示例 2:**

```
输入: 
formula = "Mg(OH)2"
输出: "H2MgO2"
解释: 
原子的数量是 {'H': 2, 'Mg': 1, 'O': 2}。
```

**示例 3:**

```
输入: 
formula = "K4(ON(SO3)2)2"
输出: "K4N2O14S4"
解释: 
原子的数量是 {'K': 4, 'N': 2, 'O': 14, 'S': 4}。
```

**注意:**

- 所有原子的第一个字母为大写，剩余字母都是小写。
- `formula`的长度在`[1, 1000]`之间。
- `formula`只包含字母、数字和圆括号，并且题目中给定的是合法的化学式。

***

## CPP

```cpp
/*
执行用时: 8 ms
内存消耗: 7.1 MB
*/
class Solution {
public:
    map<string, int> parse(const string exp, int l, int r){
        string atom;
        int count = 0;
        map<string, int> m;
        int i = l;
        while(i <= r){
            char c = exp[i];
            if(isupper(c)){
                if(!atom.empty()){
                    m[atom] += max(count, 1);
                    atom.clear();
                    count = 0;
                }
                atom += c;
            }else if(islower(c)) atom += c;
            else if(isdigit(c)){
                count *= 10;
                count += c - '0';
            }
            else if(c == '('){
                if(!atom.empty()){
                    m[atom] += max(count, 1);
                    atom.clear();
                    count = 0;
                }
                int tl = ++i;
                int bucket = 1;
                while(i <= r && bucket != 0){
                    if(exp[i] == '(') ++bucket;
                    if(exp[i] == ')') --bucket;
                    if(bucket == 0) break;
                    ++i;
                }
                auto m1 = parse(exp, tl, i - 1);
                count = 0;
                while((i + 1) <= r && isdigit(exp[i + 1])){
                    count *= 10;
                    count += exp[++i] - '0';
                }
                count = max(count, 1);
                for(auto& p : m1){
                    m[p.first] += p.second * count;
                }
                count = 0;
            }
            ++i;
        }  
        if(!atom.empty()) m[atom] += max(count, 1);
        return m;
        
    }
    string countOfAtoms(string formula) {
        auto m = parse(formula, 0, formula.size() - 1);
        string s;
        for(auto& p : m){
            s += p.first;
            if(p.second > 1) s += to_string(p.second);
        }
        return s;
    }
};
```



### stack

```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    map<string, int> cnt;
    string countOfAtoms(string s) {
        reverse(s.begin(), s.end());
        solve(s);
        string res;
        for (auto& kv : cnt) {
            res += kv.first;
            if (kv.second > 1) {
                res += to_string(kv.second);
            }
        }
        return res;
    }

    void solve(string& s) {
        int n = s.size();
        stack<int> st;
        st.push(1);
        string ele;
        int fac = 1;

        for (int i = 0; i < n; ++i) {
            if (isdigit(s[i])) {
                int val = 0, exp = 1;
                while (isdigit(s[i])) {
                    val += (s[i] - '0') * exp;
                    exp *= 10;
                    ++i;
                }
                fac = val;
                --i;
            }else if (s[i] == ')') {
                st.push(fac * st.top());
                fac = 1;
            }else if (s[i] >= 'A' && s[i] <= 'Z') {
                ele += s[i];
                reverse(ele.begin(), ele.end());
                cnt[ele] += fac * st.top();
                fac = 1;
                ele.clear();
            }else if (s[i] >= 'a' && s[i] <= 'z') {
                ele += s[i];
            }else {
                st.pop();
            }
        }
        return;
    }
};
```

