# [738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)

给定一个非负整数 `N`，找出小于或等于 `N` 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是单调递增的。）

**示例 1:**

```
输入: N = 10
输出: 9
```

**示例 2:**

```
输入: N = 1234
输出: 1234
```

**示例 3:**

```
输入: N = 332
输出: 299
```

**说明:** `N` 是在 `[0, 10^9]` 范围内的一个整数。

***

## CPP

```cpp
/*
执行用时：4 ms, 在所有 C++ 提交中击败了48.06%的用户
内存消耗：5.7 MB, 在所有 C++ 提交中击败了95.53%的用户
*/
class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        string resStr = to_string(N);////转换为字符型
        int resStrSize = resStr.size();
        for(int index = resStrSize - 1; index > 0; --index){//从后往前扫描字符串
            if(resStr[index] < resStr[index - 1]){//出现逆序
                resStr[index - 1] -= 1;//resStr[index - 1]自减
                for(int i = index; i < resStrSize; ++i){//str[index, strSize)全部置位'9'
                    resStr[i] = '9';
                }
            }
        }
        return stoi(resStr);////最后转换回int型

    }
};
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        if(N < 10)return N;
        string s = to_string(N);
        int flag = 0;
        for(int i = 0; i < (s.size() - 1);i++){
            if(s[i + 1] - s[i]>0){
                flag=i + 1;
            }
            else if(s[i + 1] - s[i]<0){
                
                return N - N% (int(pow(10, s.size() - flag - 1))) - 1;
            }
        }
        return N;
    }
};
```

