# 739. 每日温度

请根据每日 `气温` 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

例如，给定一个列表 `temperatures = [73, 74, 75, 71, 69, 72, 76, 73]`，你的输出应该是 `[1, 1, 4, 2, 1, 1, 0, 0]`。

**提示：**`气温` 列表长度的范围是 `[1, 30000]`。每个气温的值的均为华氏度，都是在 `[30, 100]` 范围内的整数。



***

## CPP

```cpp
/*
执行用时：128 ms
内存消耗：35.6 MB
*/
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        
        int n = T.size();
        vector<int> ans(n);
        stack<int> s;
        for(int i = 0; i < n; i++)
        {
            while(!s.empty() && T[i] > T[s.top()])
            {
                int preIndex = s.top();
                ans[preIndex] = i - preIndex;
                s.pop();
            }
            s.push(i);
        }
        return ans;
    }
};
/*
思路：用栈存储每天的温度索引值，如果温度高于栈顶索引对应的温度，则要出栈
存储需要观察天数的容器用索引来指导赋值操作

复杂度分析
时间复杂度：O(n)，其中 n 是温度列表的长度。正向遍历温度列表一遍，对于温度列表中的每个下标，最多有一次进栈和出栈的操作。
空间复杂度：O(n)，其中 n 是温度列表的长度。需要维护一个单调栈存储温度列表中的下标。

*/
```



```cpp
执行用时为 28 ms 的范例
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        stack<int> stk;
        vector<int> res(T.size(), 0);
        for(int i = 0; i < T.size(); i++)
        {
            while(!stk.empty() && T[stk.top()] < T[i])
            {
                res[stk.top()] = i - stk.top();
                stk.pop();
            }
            stk.push(i);
        }
        return res;
    }
};
```

