# 744. 寻找比目标字母大的最小字母

给你一个排序后的字符列表 `letters` ，列表中只包含小写英文字母。另给出一个目标字母 `target`，请你寻找在这一有序列表里比目标字母大的最小字母。

在比较时，字母是依序循环出现的。举个例子：

- 如果目标字母 `target = 'z'` 并且字符列表为 `letters = ['a', 'b']`，则答案返回 `'a'`

 

**示例：**

```
输入:
letters = ["c", "f", "j"]
target = "a"
输出: "c"

输入:
letters = ["c", "f", "j"]
target = "c"
输出: "f"

输入:
letters = ["c", "f", "j"]
target = "d"
输出: "f"

输入:
letters = ["c", "f", "j"]
target = "g"
输出: "j"

输入:
letters = ["c", "f", "j"]
target = "j"
输出: "c"

输入:
letters = ["c", "f", "j"]
target = "k"
输出: "c"
```

 

**提示：**

1. `letters`长度范围在`[2, 10000]`区间内。
2. `letters` 仅由小写字母组成，最少包含两个不同的字母。
3. 目标字母`target` 是一个小写字母。

***

注意：letters是排序过的，例子中的应该为**单引号**

## CPP

```cpp
/*
执行用时：12 ms
内存消耗：6.7 MB
方法二：线性扫描
算法：
由于 letters 已经有序，当我们从左往右扫描找到比目标字母大字母则该字母就是答案。否则(letters 不为空)答案将是 letters[0]。
*/
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        for(auto c : letters)
        {
            if(c > target)
            {
                return c;
            }
        }
        return letters[0];
    }
};
/*
复杂度分析
时间复杂度：O(N)。N 指的是 letters 的长度，我们扫描数组的每个元素。
空间复杂度：O(1)。只使用了指针。
*/
```



```cpp
/*
执行用时：12 ms
内存消耗：6.7 MB

方法三：二分查找
算法：
如方法二一样，我们想要在有序数组中查找比目标字母大的最小字母，可以使用二分查找：让我们找到最右边的位置将 target 插入 letters 中，以便它保持排序。
二分查找分几轮进行，在每一轮中我们保持循环始终在区间 [lo，hi]。让 mi = (lo + hi) / 2。若 letters[mi] <= target，则我们修改查找区间为 [mi + 1, hi]，否则，我们修改为 [lo, mi]
最后，如果插入位置是最后一个位置 letters.length，则返回 letters[0]。这就是模运算的运用。
*/

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int left = 0, right = letters.size(), mid = 0;
        while(left < right)
        {
            mid = left + (right - left)/2;
            if(letters[mid] <= target)
            {
                left = mid + 1;
            }
            else if(letters[mid] > target)
            {
                right = mid;
            }
        }
        return letters[left%letters.size()];//left == len时要取第零个元素
    }
};
/*
复杂度分析
时间复杂度：O(logN)。N 指的是 letters 的长度，我们只查看数组中的 logn 个元素。
空间复杂度：O(1)。只使用了指针。
*/
```





```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int l = 0, r = letters.size() - 1;
        if(target >= letters[r] || target < letters[l])
        {  
            return letters[l]; //因为是循环数组，如果target不在数组范围内，直接返回数组第一个字符
        }
        while(l + 1 < r)
        {
            // 二分法模板③，l始终在目标字符或者目标字符的左边，r 始终再目标字符的右边，
            //当两者相遇跳出循环时，r刚好在目标字符位置的右边
            int mid = l + (r - l)/2;
            if(letters[mid] > target)
                r = mid;
            else
                l = mid;
        }
        return letters[r];
    }
};
```

