# 747.至少是其他数字两倍的最大数

```
747. 至少是其他数字两倍的最大数
在一个给定的数组nums中，总是存在一个最大元素 。

查找数组中的最大元素是否至少是数组中每个其他数字的两倍。

如果是，则返回最大元素的索引，否则返回-1。

示例 1:

输入: nums = [3, 6, 1, 0]
输出: 1
解释: 6是最大的整数, 对于数组中的其他整数,
6大于数组中其他元素的两倍。6的索引是1, 所以我们返回1.
 

示例 2:

输入: nums = [1, 2, 3, 4]
输出: -1
解释: 4没有超过3的两倍大, 所以我们返回 -1.
 

提示:

nums 的长度范围在[1, 50].
每个 nums[i] 的整数范围在 [0, 100].
```



## CPP

```Cpp
执行用时为 0 ms 的范例
class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int n = max_element(nums.begin(),nums.end())-nums.begin();
        for(int i = 0; i < nums.size(); i++)
        {
            if(i != n && nums[n] < nums[i]*2)
            {
                return -1;
            }
        }
        return n;
    }
};
/*
max_element 函数要包含头文件 #include <algorithm>
Returns an iterator pointing to the element with the largest value in the range [first,last). //返回的是最大元素的迭代器
*/
```



***

## C

```c
int dominantIndex(int* nums, int numsSize){
    int max = nums[0], index = 0;
    for(int i = 1; i < numsSize; i++)
    {
        if(nums[i]> max)
        {
          max = nums[i];
          index = i;
        }
    }

    for(int i = 0; i < numsSize; i++)
    {
        if(i != index && nums[index] < 2 * nums[i])
        {
            return -1;
        }
    }
    return index;
}//4ms
```



```c
执行用时为 0 ms 的范例
int dominantIndex(int* nums, int numsSize){
    int i;
    int max = 0;
    int secMax = 0;
    int maxIdx;
    int secIdx;

    for (i = 0; i < numsSize; i++)
    {
        if (nums[i] > max)//找最大的数及其索引值
        {
            secMax = max; /* 更新secMax */
            max = nums[i];
            maxIdx = i;
        }
        else if (nums[i] > secMax)//找第二大的数及其索引值
        {
            secMax = nums[i];
            secIdx = i;
        }
    }
    if (max >= (secMax * 2))
    {
        return maxIdx;
    }
    else
    {
        return -1;
    }

}
```

