# [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

给定一个包含红色、白色和蓝色，一共 *n* 个元素的数组，**[原地](https://baike.baidu.com/item/原地算法)**对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

**注意:**
**不能使用代码库中的排序函数来解决这道题。**

**示例:**

```
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
```

**进阶：**

- 一个直观的解决方案是使用计数排序的两趟扫描算法。
  首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
- 你能想出一个仅使用常数空间的一趟扫描算法吗？

***

## CPP

```cpp
/*
self done
执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：8.3 MB, 在所有 C++ 提交中击败了38.31%的用户
*/
class Solution {
public:
    void sortColors(vector<int>& nums) {
        sort(nums.begin(), nums.end());
    }
};
```



```cpp
class Solution {
  public:
  /*
  荷兰三色旗问题解
  */
  void sortColors(vector<int>& nums) {
    // 对于所有 idx < p0 : nums[idx < p0] = 0
    // curr 是当前考虑元素的下标
    int p0 = 0, curr = 0;
    // 对于所有 idx > p2 : nums[idx > p2] = 2
    int p2 = nums.size() - 1;

    while (curr <= p2) {
      if (nums[curr] == 0) {//0放在左边
        swap(nums[curr++], nums[p0++]);
      }
      else if (nums[curr] == 2) {//2放在右边
        swap(nums[curr], nums[p2--]);
      }
      else curr++;
    }
  }
};

/*
复杂度分析
时间复杂度 :由于对长度 N的数组进行了一次遍历，时间复杂度为O(N) 。
空间复杂度 :由于只使用了常数空间，空间复杂度为O(1) 。

*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int red = 0, blue = (int)nums.size() - 1;
        for(int i = 0; i <= blue; ++i){
            if(nums[i] == 0)
                swap(nums[i], nums[red++]);
            else if(nums[i] == 2)
                swap(nums[i--], nums[blue--]);//i--, 因为nusm[blue]是什么值不知道要加以判断
        }
    }
};
```

