# 752. 打开转盘锁

你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： `'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'` 。每个拨轮可以自由旋转：例如把 `'9'` 变为 `'0'`，`'0'` 变为 `'9'` 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 `'0000'` ，一个代表四个拨轮的数字的字符串。

列表 `deadends` 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 `target` 代表可以解锁的数字，你需要给出最小的旋转次数，如果无论如何不能解锁，返回 -1。

 

**示例 1:**

```
输入：deadends = ["0201","0101","0102","1212","2002"], target = "0202"
输出：6
解释：
可能的移动序列为 "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202"。
注意 "0000" -> "0001" -> "0002" -> "0102" -> "0202" 这样的序列是不能解锁的，
因为当拨动到 "0102" 时这个锁就会被锁定。
```

**示例 2:**

```
输入: deadends = ["8888"], target = "0009"
输出：1
解释：
把最后一位反向旋转一次即可 "0000" -> "0009"。
```

**示例 3:**

```
输入: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
输出：-1
解释：
无法旋转到目标数字且不被锁定。
```

**示例 4:**

```
输入: deadends = ["0000"], target = "8888"
输出：-1
```

 

**提示：**

1. 死亡列表 `deadends` 的长度范围为 `[1, 500]`。
2. 目标数字 `target` 不会在 `deadends` 之中。
3. 每个 `deadends` 和 `target` 中的字符串的数字会在 10,000 个可能的情况 `'0000'` 到 `'9999'` 中产生。

***

## CPP

```cpp
/*
执行用时：484 ms
内存消耗：33.4 MB
*/
class Solution {
public:
    // 将 s[j] 向上拨动一次
    string plusone(string str,int i)
    {
        if(str[i] == '9')
        {
            str[i] = '0';
        }
        else{
            str[i] = str[i] + 1;
        } 
        return str;
    }
    // 将 s[i] 向下拨动一次
    string downone(string str,int i)
    {
        if(str[i] == '0')
        {
            str[i] = '9';
        }
        else{
            str[i] = str[i] - 1;
        }
        return  str;
    }


    int openLock(vector<string>& deadends, string target) {
        // 记录需要跳过的死亡密码
       unordered_set<string> deadset(deadends.begin(), deadends.end());
       queue<string>q;
       q.push("0000");

       unordered_set<string>visited;// 记录已经穷举过的密码，防止走回头路
       visited.insert("0000");
       int step = 0;
       while(!q.empty())
       {
           int size = q.size();
           for(int i = 0; i < size; i++)/* 将当前队列中的所有节点向周围扩散 */
           {
               string str = q.front();
               q.pop();
               if(deadset.find(str) != deadset.end())/* 判断是否到达终点 */
               {
                   continue;
               }
               if(str == target){
                    return step;
                }
               for(int i=0;i<4;i++) /* 将一个节点的未遍历相邻节点加入队列 */
               {
                   string up = plusone(str,i);
                   if(!visited.count(up))
                   {
                       q.push(up);
                       visited.insert(up);
                   }
                   string down = downone(str,i);
                   if(!visited.count(down))
                   {
                       q.push(down);
                       visited.insert(down);
                   }
               }
           }
           step++;/* 在这里增加步数 */
       }
        return -1;// 如果穷举完都没找到目标密码，那就是找不到了
    }
};
```

