#### 771. 宝石与石头

 给定字符串`J` 代表石头中宝石的类型，和字符串 `S`代表你拥有的石头。 `S` 中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。

`J` 中的字母不重复，`J` 和 `S`中的所有字符都是字母。字母区分大小写，因此`"a"`和`"A"`是不同类型的石头。

**示例 1:**

```
输入: J = "aA", S = "aAAbbbb"
输出: 3
```

**示例 2:**

```
输入: J = "z", S = "ZZ"
输出: 0
```

**注意:**

- `S` 和 `J` 最多含有50个字母。
-  `J` 中的字符不重复。

***

## CPP

```cpp
/*
self done
执行用时：4 ms
内存消耗：6.3 MB
*/
class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int len = S.size();
        if(0 == len) return 0;
        int num = 0;
        unordered_set<char> s1;
        for(char c : J)
        {
            s1.insert(c);
        }
        for(int i = 0; i < len; i++)
        {
            char c = S[i];
            if(s1.count(c) > 0)
            {
                num++;
            }
        }
        return num;
    }
};
/*
Time:O(J.size() + S.size())
Space:O(J.size())
*/
```





```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int ans = 0;
        for (char c: S) {
            if (J.find(c) != string::npos) {
                ans += 1;
            }
        }
        return ans;
    }
};

/*
string::find()函数：是一个字符或字符串查找函数，该函数有唯一的返回类型，即string::size_type，即一个无符号整形类型，可能是整数也可能是长整数。如果查找成功，返回按照查找规则找到的第一个字符或者子串的位置；如果查找失败，返回string::npos,即-1（当然打印出的结果不是-1，而是一个很大的数值，那是因为它是无符号的）。

 

string::npos静态成员常量：是对类型为size_t的元素具有最大可能的值。当这个值在字符串成员函数中的长度或者子长度被使用时，该值表示“直到字符串结尾”。作为返回值他通常被用作表明没有匹配。

string::npos是这样定义的：static const size_type npos = -1;
*/
```

