# [779. 第K个语法符号](https://leetcode-cn.com/problems/k-th-symbol-in-grammar/)

在第一行我们写上一个 `0`。接下来的每一行，将前一行中的`0`替换为`01`，`1`替换为`10`。

给定行数 `N` 和序数 `K`，返回第 `N` 行中第 `K`个字符。（`K`从1开始）


**例子:**

```
输入: N = 1, K = 1
输出: 0

输入: N = 2, K = 1
输出: 0

输入: N = 2, K = 2
输出: 1

输入: N = 4, K = 5
输出: 1

解释:
第一行: 0
第二行: 01
第三行: 0110
第四行: 01101001
```


**注意：**

1. `N` 的范围 `[1, 30]`.
2. `K` 的范围 `[1, 2^(N-1)]`.

***

## CPP

### 方法一： 暴力法

思路和算法

像题目描述中的那样，生成每一行字符串，每次只需要保存最后一行就可以了。但不幸的是，字符串的长度可能超过 10 亿，因为字符串的长度是每行翻倍的，所以这个方法不是很高效。

```cpp
//超时
class Solution {
public:
    int kthGrammar(int N, int K) {
        vector<int> res(1<<N);
        for(int i = 1; i < N; ++i){
            for(int j = (1 << (i - 1)) - 1; j >= 0; --j){
                res[2 * j] = res[j];
                res[2 * j + 1] = 1 - res[j];
            }
        }
        return res[K - 1];
    }
};
/*
复杂度分析
时间复杂度： O(2^N)，其为生成字符串的总长度 2^0 + 2^1 + ... + 2^{N-1}。
空间复杂度： O(2^N)，其为最后一行字符串的长度。*/
```



### 方法二： 递归 (父子递推)

思路和算法

既然每一行都是根据上一行来生成的，把这样的上下两行写成比特形式找一下规律。

<img src="https://pic.leetcode-cn.com/Figures/779/parent.png" alt="img" style="zoom:50%;" />

如果当前行为 "0110"，由此生成的下一行为 "01101001"。

<img src="https://pic.leetcode-cn.com/Figures/779/link.png" alt="img" style="zoom:50%;" />

据此可以总结出规律，第 K 个数字是上一行第 (K+1) / 2 个数字生成的。如果上一行的数字为 0，被生成的数字为 1 - (K%2)，如果上一行的数字为 1，被生成的数字为 K%2。

```cpp
/*
执行用时: 0 ms
内存消耗: 6.1 MB
*/
class Solution {
public:
    int kthGrammar(int N, int K) {
        if(1 == N) return 0;
        return (~K & 1) ^ kthGrammar(N - 1, (K + 1)/2);
    }
};
/*
Time:O(N)
Space:O(1)
*/
```



### 方法三： 递归 (翻转递推)

思路和算法

同方法二一样，把上下两行写成比特形式找一下规律。

按照规律写出几行，可以注意到一个规律：每一行的后半部分正好是前半部分的 ”翻转“，前半部分是 '0'，后半部分变成 '1'，前半部分是 '1'，后半部分变成 '0'。

可以通过归纳法证明以上规律，核心的思想在于，如果 XX可以生成 Y，那么 X' 就能生成 Y' 。据此可以提出以下的算法： 如果 K 在第二部分，就找 K -= (1 << N-2) 在第一部分的答案，然后将答案翻转。

```cpp
/*
执行用时: 0 ms
内存消耗: 5.9 MB
*/
class Solution {
public:
    int kthGrammar(int N, int K) {
        if(1 == N) return 0;
        if(K <= (1 << (N - 2))) return kthGrammar(N - 1, K);
        return kthGrammar(N - 1, K - (1 << (N - 2))) ^ 1;
    }
};
/*
Time:O(N)
Space:O(1)
*/
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
    int kthGrammar(int N, int K) {
        if (N == 1 || N == 2) {
            return K - 1;
        }
        int temp = kthGrammar(N - 1, (K + 1) / 2);
        if ((K + 1) % 2 == 0) {
            return temp;
        } else {
            return 1 - temp;
        }
    }
};
```