# [783. 二叉搜索树节点最小距离](https://leetcode-cn.com/problems/minimum-distance-between-bst-nodes/)

给定一个二叉搜索树的根节点 `root`，返回树中任意两节点的差的最小值。

 

**示例：**

```
输入: root = [4,2,6,1,3,null,null]
输出: 1
解释:
注意，root是树节点对象(TreeNode object)，而不是数组。

给定的树 [4,2,6,1,3,null,null] 可表示为下图:

          4
        /   \
      2      6
     / \    
    1   3  

最小的差值是 1, 它是节点1和节点2的差值, 也是节点3和节点2的差值。
```

 

**注意：**

1. 二叉树的大小范围在 `2` 到 `100`。
2. 二叉树总是有效的，每个节点的值都是整数，且不重复。
3. 本题与 530：https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/ 相同

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：9.6 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, int& res, int& pre){
        if(nullptr == root) return;
        dfs(root->left, res, pre);
        if(pre >= 0){//即指向了树中的节点
            res = min(res, root->val - pre);
        }
        pre = root->val;
        dfs(root->right, res, pre);
    }
    int minDiffInBST(TreeNode* root) {
        int res = INT_MAX, pre = -1;
        dfs(root, res, pre);
        return res;
    }
};
/*
中序遍历，会使pre的值为当前节点的左边节点的值，用当前节点root的值与pre的求差取最小
*/
```

