# [787. K 站中转内最便宜的航班](https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/)

有 `n` 个城市通过 `m` 个航班连接。每个航班都从城市 `u` 开始，以价格 `w` 抵达 `v`。

现在给定所有的城市和航班，以及出发城市 `src` 和目的地 `dst`，你的任务是找到从 `src` 到 `dst` 最多经过 `k` 站中转的最便宜的价格。 如果没有这样的路线，则输出 `-1`。

 

**示例 1：**

```
输入: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 1
输出: 200
解释: 
城市航班图如下


从城市 0 到城市 2 在 1 站中转以内的最便宜价格是 200，如图中红色所示。
```

**示例 2：**

```
输入: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 0
输出: 500
解释: 
城市航班图如下


从城市 0 到城市 2 在 0 站中转以内的最便宜价格是 500，如图中蓝色所示。
```

 

**提示：**

- `n` 范围是 `[1, 100]`，城市标签从 `0` 到 `n`` - 1`.
- 航班数量范围是 `[0, n * (n - 1) / 2]`.
- 每个航班的格式 `(src, ``dst``, price)`.
- 每个航班的价格范围是 `[1, 10000]`.
- `k` 范围是 `[0, n - 1]`.
- 航班没有重复，且不存在环路

***

## CPP

### BFS

```cpp
/*
bfs，此时vis记录的是最短的距离，因此节点可以重复到达
执行用时: 32 ms
内存消耗: 11.5 MB
*/
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int K) {
        unordered_map<int, vector<pair<int, int>>> mp;
        for(auto& edge : flights){
            mp[edge[0]].emplace_back(make_pair(edge[1], edge[2]));
        }

        queue<pair<int, int>> que;
        que.push({src, 0});
        vector<int> vis(n, 1e8);
        vis[src] = true;
        int time = K, ans = 1e8;
        while(time-- >= 0 && !que.empty()){
            int size = que.size();
            while(size--){
                auto top = que.front(); que.pop();
                for(auto& i : mp[top.first]){
                    int next = i.first, fee = i.second + top.second;
                    if(vis[next] < fee) continue;
                    vis[next] = fee;
                    if(next == dst) ans = min(ans, fee);
                    else que.push({next, fee});
                }
            }
        }
        return (ans == 1e8) ? -1 : ans;
    }
};
```



### DP

```cpp
/*
执行用时: 48 ms
内存消耗: 11 MB
*/
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int K) {
        //dp[i][k]表示从src至多经过k站到达i的最少费用
        vector<vector<int>> dp(n, vector<int>(K + 2, INT_MAX));
        //初始化 src 到 src的费用为0
        for(int k = 0; k <= (K + 1); ++k) dp[src][k] = 0;
        //开始动态规划
        for(int k = 1; k <= (K + 1); ++k){
            for(auto& flight : flights){
                //如果从src至多经过 k- 1站可达到flight[0]
                if(dp[flight[0]][k - 1] != INT_MAX){
                    //更新从src至多经过k站到达flight[1]
                    dp[flight[1]][k] = min(dp[flight[1]][k], dp[flight[0]][k - 1] + flight[2]);
                }
            }
        }
        return (dp[dst][K + 1] == INT_MAX) ? -1 : dp[dst][K + 1];
    }
};
```



### DFS

```cpp
/*
执行用时: 444 ms
内存消耗: 11.3 MB
*/
class Solution {
public:
    int minRes = INT_MAX;
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int K) {
        //首先利用flights构建图的信息
        vector<vector<int>> graph(n, vector<int>(n, -1));
        for(auto& flight : flights){
            graph[flight[0]][flight[1]] = flight[2];
        }
        vector<bool> visited(n, false);////标记当前线路中已经走过的点
        visited[src] = true;
        dfs(graph, visited, n, dst, K, 0, src, 0);//从src开始搜索
        return (minRes == INT_MAX) ? -1 : minRes;
    }

    //haveCost表示已经花费了的费用，nowSrc现在所处的点，myK到达nowSrc已经经过的中转站个数
    void dfs(vector<vector<int>>& graph, vector<bool>& visited, int n, int dst, int K, int haveCost, int nowsrc, int myK){
        if(nowsrc == dst){//到达目的地
            minRes = min(minRes, haveCost);
            return;
        }
        //剪枝：中转站个数不能超过K，花费不能超过已经找的最小花费
        if(myK > K || haveCost >= minRes){
            return;
        }
        //搜索下一个点
        for(int i = 0; i < n; ++i){
            if(!visited[i] && graph[nowsrc][i] != -1){
                visited[i] = true;
                dfs(graph, visited, n, dst, K, haveCost + graph[nowsrc][i], i, myK + 1);
                visited[i] = false;
            }
        }

    }
};
```

