# 83. 删除排序链表中的重复元素

给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

**示例 1:**

```
输入: 1->1->2
输出: 1->2
```

**示例 2:**

```
输入: 1->1->2->3->3
输出: 1->2->3
```

***

## CPP

```cpp
/*
self done
执行用时：20 ms
内存消耗：7.7 MB
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* pre = head;
        if(head == nullptr) return head;// 异常判断
        ListNode* cur = head->next;
        ListNode* next = nullptr;
        while(cur != nullptr)
        {
            next = cur->next;
            if(pre->val == cur->val)
            {
                pre->next = next;
            }
            else
            {
                pre = cur;//值不等的情况下 pre 才后移
            }
            cur = next;
            
        }
        return head;
    }
};
/*
Time:O(N)
Space:O(1)
*/
```



```cpp
/*
official
执行用时：12 ms
内存消耗：7.5 MB
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* cur = head;
        while(cur != nullptr && cur->next != nullptr)
        {
            if(cur->next->val == cur->val) cur->next = cur->next->next;
            else cur = cur->next;
        }
        return head;
    }
};
```

