# 830. 较大分组的位置

在一个由小写字母构成的字符串 `S` 中，包含由一些连续的相同字符所构成的分组。

例如，在字符串 `S = "abbxxxxzyy"` 中，就含有 `"a"`, `"bb"`, `"xxxx"`, `"z"` 和 `"yy"` 这样的一些分组。

我们称所有包含大于或等于三个连续字符的分组为较大分组。找到每一个较大分组的起始和终止位置。

最终结果按照字典顺序输出。

**示例 1:**

```
输入: "abbxxxxzzy"
输出: [[3,6]]
解释: "xxxx" 是一个起始于 3 且终止于 6 的较大分组。

```

**示例 2:**

```
输入: "abc"
输出: []
解释: "a","b" 和 "c" 均不是符合要求的较大分组。

```

**示例 3:**

```
输入: "abcdddeeeeaabbbcd"
输出: [[3,5],[6,9],[12,14]]
```

**说明: ** `1 <= S.length <= 1000`

***

## CPP

```cpp
/*
self done
执行用时：4 ms
内存消耗：7.6 MB
*/
class Solution {
public:
    vector<vector<int>> largeGroupPositions(string S) {
        vector<vector<int>> res;
        if(S.length() < 3) return res;
        int i, pre = 0, cnt = 1;
        for(i = 1; i < S.length(); ++i){
            if(S[i] == S[i - 1]){
                cnt++;
            }
            else{
                if(cnt >= 3){
                    res.push_back({pre, i - 1});
                }
                pre = i;
                cnt = 1;
            }
        }
        if(cnt >= 3)
        {
            res.push_back({pre,(i - 1)});
        }
        return res;
    }
};
/*
注意"aaa"这种情况,在for循环中是不会给res赋值的
Time:O(N)
Space:O(1)
*/
```

