# 85. 最大矩形

给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

**示例:**

```
输入:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
输出: 6
```

***

## CPP

### 方法1：使用柱状图 - 栈

```cpp
class Solution {
public:
    int getMaxArea(vector<int>&heights)
    {
        int n = heights.size();
        vector<int> left(n), right(n, n);
        
        stack<int> mono_stack;
        for (int i = 0; i < n; ++i)
        {
            while (!mono_stack.empty() && heights[mono_stack.top()] >= heights[i])
            {
                right[mono_stack.top()] = i;
                mono_stack.pop();
            }
            left[i] = (mono_stack.empty() ? -1 : mono_stack.top());
            mono_stack.push(i);
        }
        
        int ans = 0;
        for (int i = 0; i < n; ++i)
        {
            ans = max(ans, (right[i] - left[i] - 1) * heights[i]);
        }
        return ans;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.size() == 0) return 0;
        int maxArea = 0;
        vector<int> res(matrix[0].size(), 0);
        for(int i = 0; i < matrix.size(); ++i)
        {
            for(int j = 0; j < matrix[0].size(); ++j)
            {
                res[j] = matrix[i][j] == '1' ? res[j] + 1 : 0;
            }
            maxArea = max(maxArea, getMaxArea(res));
        }
            return maxArea;
    }
};
```



### 方法2：动态规划 - 每个点的最大高度

```cpp
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.size() == 0) return 0;
        int row = matrix.size();
        int col = matrix[0].size();

        vector<int> left(col, 0);
        vector<int> right(col, col);
        vector<int> res(col, 0);

        int maxArea = 0;
        for(int i = 0; i < row; ++i)
        {
            int cur_left = 0, cur_right = col;
            for(int j = 0; j < col; ++j)//update res
            {
                if(matrix[i][j] == '1')
                {
                    res[j]++;
                }
                else
                {
                    res[j] = 0;
                }
            }
            for(int j = 0; j < col; ++j)//update left
            {
                if(matrix[i][j] == '1')
                {
                    left[j] = max(left[j], cur_left);
                }
                else
                {
                    left[j] = 0;
                    cur_left = j + 1;
                }
            }
            for(int j = col - 1; j >= 0; --j)//update right
            {
                if(matrix[i][j] == '1')
                {
                    right[j] = min(right[j], cur_right);
                }
                else
                {
                    right[j] = col;
                    cur_right = j;
                }
            }
            for(int j = 0; j < col; ++j)//update area
            {
                maxArea = max(maxArea, (right[j] - left[j]) * res[j]);
            }
        }
        return maxArea;
    }
};
```

