# [863. 二叉树中所有距离为 K 的结点](https://leetcode-cn.com/problems/all-nodes-distance-k-in-binary-tree/)

给定一个二叉树（具有根结点 `root`）， 一个目标结点 `target` ，和一个整数值 `K` 。

返回到目标结点 `target` 距离为 `K` 的所有结点的值的列表。 答案可以以任何顺序返回。

 

<img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/06/28/sketch0.png" alt="img" style="zoom:50%;" />

**示例 1：**

```
输入：root = [3,5,1,6,2,0,8,null,null,7,4], target = 5, K = 2
输出：[7,4,1]
解释：
所求结点为与目标结点（值为 5）距离为 2 的结点，
值分别为 7，4，以及 1

注意，输入的 "root" 和 "target" 实际上是树上的结点。
上面的输入仅仅是对这些对象进行了序列化描述。
```

 

**提示：**

1. 给定的树是非空的。
2. 树上的每个结点都具有唯一的值 `0 <= node.val <= 500` 。
3. 目标结点 `target` 是树上的结点。
4. `0 <= K <= 1000`.

***

## CPP

```cpp
/*
执行用时: 4 ms
内存消耗: 9.5 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> res;
    TreeNode* ne;//存储目标节点的父节点
    vector<int> distanceK(TreeNode* root, TreeNode* target, int K) {
        dfs(root, target, nullptr);//首先把树分成两棵，一棵以目标节点为根，一棵以目标节点父节点为根
        collect(target, 0, K);//搜索第一棵树深度为K的节点
        collect(ne, 0, K - 1);//搜索第二棵树深度为K-1的节点
        return res;
    }
    bool dfs(TreeNode* root, TreeNode* target, TreeNode* father){
        if(nullptr == root) return false;
        if(target == root){
            ne = father;
            return true;
        }
        if(dfs(root->left, target, root)){
            root->left = father;
            return true;
        }
        if(dfs(root->right, target, root)){
            root->right = father;
            return true;
        }
        return false;
    }
    void collect(TreeNode* root, int n , int K){//搜索以K为根节点的树的第K层所有节点
        if(nullptr == root) return;
        if(K == n) res.push_back(root->val);
        else{
            collect(root->left, n + 1, K);
            collect(root->right, n + 1, K);
        }
        return;
    }
};
```

