# 88. 合并两个有序数组

给你两个有序整数数组 *nums1* 和 *nums2*，请你将 *nums2* 合并到 *nums1* 中*，*使 *nums1* 成为一个有序数组。

 

**说明:**

- 初始化 *nums1* 和 *nums2* 的元素数量分别为 *m* 和 *n* 。
- 你可以假设 *nums1* 有足够的空间（空间大小大于或等于 *m + n*）来保存 *nums2* 中的元素。

 

**示例:**

```
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

***

## CPP

#### 方法一 : 合并后排序

```cpp
/*
self done
执行时间：0ms
*/
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for(int i = 0; i < n; i++)
        {
            nums1[m + i] = nums2[i];
        }
        sort(nums1.begin(), nums1.end());
    }
};
/*
复杂度分析
时间复杂度 : O((n+m)log(n+m))。
空间复杂度 : O(1)。
*/
```



#### 方法二 : 双指针 / 从前往后

直觉

一般而言，对于有序数组可以通过 双指针法 达到O(n + m)O(n+m)的时间复杂度。

最直接的算法实现是将指针p1 置为 nums1的开头， p2为 nums2的开头，在每一步将最小值放入输出数组中。

由于 nums1 是用于输出的数组，需要将nums1中的前m个元素放在其他地方，也就需要 O(m)O(m) 的空间复杂度。

![image.png](https://pic.leetcode-cn.com/992f95361c37ad06deadb6f14a9970d0184fd47330365400dd1d6f7be239e0ff-image.png)

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> tmp(m);
        for(int i = 0; i < m; i++)
        {
            tmp[i] = nums1[i];
        }
        int p1 = 0, p2 = 0, p = 0;
        while(p1 < m && p2 < n)
        {
            nums1[p++] = (tmp[p1] < nums2[p2]) ? tmp[p1++] : nums2[p2++];
        }
        if(p1 < m)
        {
            for(int i = p1; i < m; i++)
            {
                nums1[p++] = tmp[p1++];
            }
        }
        if(p2 < n)
        {
            for(int i = p2; i < n; i++)
            {
                nums1[p++] = nums2[p2++];
            }
        }
    }
};
/*
复杂度分析
时间复杂度 : O(n+m)。
空间复杂度 : O(m)。
*/
```



#### 方法三 : 双指针 / 从后往前

直觉

方法二已经取得了最优的时间复杂度O(n + m)O(n+m)，但需要使用额外空间。这是由于在从头改变nums1的值时，需要把nums1中的元素存放在其他位置。

如果我们从结尾开始改写 nums1 的值又会如何呢？这里没有信息，因此不需要额外空间。

这里的指针 p 用于追踪添加元素的位置。

![image.png](https://pic.leetcode-cn.com/358c5531639dff237d3a5b7d51d101f652d6409ff6a24f4ca601a277a4b859c5-image.png)

![img](https://pic.leetcode-cn.com/791f88a8618cae4a78f15a2d2b16f94414930c813df663207c2a37b4621ea763-image.png)

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1, p2 = n - 1, p = m + n - 1;
        while(p1 >= 0 && p2 >= 0)
        {
            nums1[p--] = (nums1[p1] > nums2[p2]) ? nums1[p1--] : nums2[p2--];
        }
        while(p1 >= 0)
        {
            nums1[p--] = nums1[p1--];
        }
        while(p2 >= 0)
        {cout << "p2 = " << p2 << endl;
            nums1[p--] = nums2[p2--];
        }
    }
};


/*
复杂度分析
时间复杂度 : O(n+m)。
空间复杂度 : O(1)。
*/

//方法三变型
// 三指针 指针一p1、nums1有效元素尾部；指针二p2、nums2尾部；指针三i、最终数组尾部
        // 1.当，p1>=0时，nums[p1],nums[p2]对比
        // 1.1 nums[p1]大，将nums[p1]放入p位置。p1--,i--
        // 1.2 nums[p2]大于等于nums[p1]，将nums[p2]放入p位置。p2--,i--
        // 2.当，p1<0时，将nums[p2]放入p3位置。p2--,i--
        // 循环结束条件：p2<0
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m + n - 1;
        while(n > 0)
        {
            if(m > 0 && nums1[m - 1] > nums2[n - 1])
                nums1[i--] = nums1[--m];
            else
                nums1[i--] = nums2[--n];
        }
    }
};
```

