# 889. 根据前序和后序遍历构造二叉树

返回与给定的前序和后序遍历匹配的任何二叉树。

 `pre` 和 `post` 遍历中的值是不同的正整数。

 

**示例：**

```
输入：pre = [1,2,4,5,3,6,7], post = [4,5,2,6,7,3,1]
输出：[1,2,3,4,5,6,7]
```

 

**提示：**

- `1 <= pre.length == post.length <= 30`
- `pre[]` 和 `post[]` 都是 `1, 2, ..., pre.length` 的排列
- 每个输入保证至少有一个答案。如果有多个答案，可以返回其中一个。

***

## CPP

```cpp
/*
执行用时：24 ms
内存消耗：25.7 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* pre_order(int leftpre, int rightpre, int leftpost, int rightpost, vector<int>& pre, vector<int>& post){
        if((leftpre > rightpre) || (leftpost > rightpost)) return NULL;
        TreeNode* root = new TreeNode(pre[leftpre]);
        if(leftpre == rightpre) return root;
        int rootpost = leftpost;
        while(post[rootpost] != pre[leftpre + 1]) rootpost++;//找到根节点的左子树根节点
        root->left = pre_order(leftpre + 1, leftpre + rootpost + 1 - leftpost, leftpost, rootpost, pre, post);
        root->right = pre_order(leftpre + 1 + 1 + rootpost - leftpost, rightpre, rootpost + 1, rightpost - 1, pre, post);
        return root;
    }
    TreeNode* constructFromPrePost(vector<int>& pre, vector<int>& post) {
        return pre_order(0, pre.size() - 1, 0, post.size() - 1, pre, post);
    }
};
/*
[前序左子树范围，后序左子树范围]
[前序右子树范围，后序右子树范围]
*/
```

