# [92. 反转链表 II](https://leetcode-cn.com/problems/reverse-linked-list-ii/)

反转从位置 *m* 到 *n* 的链表。请使用一趟扫描完成反转。

**说明:**
1 ≤ *m* ≤ *n* ≤ 链表长度。

**示例:**

```
输入: 1->2->3->4->5->NULL, m = 2, n = 4
输出: 1->4->3->2->5->NULL
```

***

## CPP

```cpp
/*
执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：6.5 MB, 在所有 C++ 提交中击败了32.20%的用户
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int m, int n) {
        ListNode* dummy = new ListNode(-1);
        dummy->next = head;

        ListNode* pre = dummy;
        for(int i = 1; i < m; ++i){ // 1. 遍历至m的前一个节点
            pre = pre->next;
        }
        head = pre->next;
        for(int i = m; i < n; ++i){//反转
            ListNode* node = head->next;
            head->next = node->next;//head节点连接node节点之后链表部分，也就是向后移动一位
            node->next = pre->next;//node节点移动到需要反转链表部分的首部
            pre->next = node;//pre继续为需要反转头节点的前驱节点
        }
        return dummy->next;
    }
};
```

