# 929. 独特的电子邮件地址

每封电子邮件都由一个本地名称和一个域名组成，以 @ 符号分隔。

例如，在 `alice@leetcode.com`中， `alice` 是本地名称，而 `leetcode.com` 是域名。

除了小写字母，这些电子邮件还可能包含 `'.'` 或 `'+'`。

如果在电子邮件地址的**本地名称**部分中的某些字符之间添加句点（`'.'`），则发往那里的邮件将会转发到本地名称中没有点的同一地址。例如，`"alice.z@leetcode.com”` 和 `“alicez@leetcode.com”` 会转发到同一电子邮件地址。 （请注意，此规则不适用于域名。）

如果在**本地名称**中添加加号（`'+'`），则会忽略第一个加号后面的所有内容。这允许过滤某些电子邮件，例如 `m.y+name@email.com` 将转发到 `my@email.com`。 （同样，此规则不适用于域名。）

可以同时使用这两个规则。

给定电子邮件列表 `emails`，我们会向列表中的每个地址发送一封电子邮件。实际收到邮件的不同地址有多少？

 

**示例：**

```
输入：["test.email+alex@leetcode.com","test.e.mail+bob.cathy@leetcode.com","testemail+david@lee.tcode.com"]
输出：2
解释：实际收到邮件的是 "testemail@leetcode.com" 和 "testemail@lee.tcode.com"。
```

 

**提示：**

- `1 <= emails[i].length <= 100`
- `1 <= emails.length <= 100`
- 每封 `emails[i]` 都包含有且仅有一个 `'@'` 字符。

***

## CPP

```cpp
/*
self done
执行用时：52 ms
内存消耗：14.2 MB
*/
class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        int len = emails.size();
        vector<pair<string, string>> mp;
        string local, domain;
        for(int i = 0 ; i < len; i++)
        {
            for(int j = 0; j < emails[i].length(); j++)
            {
                 if(emails[i][j] == '+' || emails[i][j] == '@')
                 {
                     break;
                 }
                 else if((emails[i][j] != '.'))
                 {
                     local += emails[i][j];
                 }
            }
            domain = emails[i].substr(emails[i].find('@') + 1, emails[i].length() - emails[i].find('@') - 1);
            mp.push_back({local, domain});
            domain = "";
            local = "";
        }
        int count = mp.size(); cout << count << endl;
        for(int i = 0; i < mp.size(); i++)
        {
            for(int j = i + 1; j < mp.size(); j++)
            {
                if((mp[i].first == mp[j].first) && (mp[i].second == mp[j].second))
                {
                    count--;
                    break;
                }
            }
        }
        return count;

    }
};
/*
注意：两个邮件地址中本地名与域名都一样才算一个地址
Time:O(N^2)
Space:O(1)
*/
```





```cpp
/*
移除多余的部分， 组成一个有效的邮件地址
official version
执行用时：60 ms
内存消耗：15.3 MB
*/
class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        unordered_set<string> set1;
        string local;
        string localtmp;
        string domain;
        int index;
        for(string str : emails)
        {
            index = str.find('@');
            localtmp = str.substr(0, index);
            domain = str.substr(index, str.length() - index);
            if(localtmp.find('+') != -1)
            {
                localtmp = localtmp.substr(0, localtmp.find('+'));
            }
            for(int i = 0; i < localtmp.length(); i++)
            {
                if(localtmp[i] != '.')
                {
                    local += localtmp[i];
                }
            }
            set1.insert(local + domain);
            local = "";
            localtmp = "";
            domain = "";

        }
        return set1.size();
    }
};
```



```cpp
//执行时间32ms
class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
        unordered_set<string> result;
        for(auto& email : emails){
            auto at_pos = email.find('@');
            auto plus_pos = email.find('+');
            if(at_pos > plus_pos){
                int lens = at_pos - plus_pos;
                email.erase(plus_pos, lens);//移除区间['+', '@')之间的字符
                at_pos -= lens;
            }
            auto dot_pos = email.find('.');
            while(dot_pos < at_pos){
                email.erase(dot_pos, 1);//移除 '.'
                at_pos--;
                dot_pos = email.find('.');
            }
            result.insert(email);
        }
        return result.size();
    }
};
```

