# [94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

```
94. 二叉树的中序遍历
给定一个二叉树，返回它的中序 遍历。

示例:

输入: [1,null,2,3]
   1
    \
     2
    /
   3

输出: [1,3,2]
进阶: 递归算法很简单，你可以通过迭代算法完成吗？
```

## CPP

### 递归

```cpp
//2020.7.28
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        if(nullptr != root){
            inorderTraversal(root->left);
            res.push_back(root->val);
            inorderTraversal(root->right);
        }
    
        return res;
        
    }
private:
vector<int> res;//若写在一个函数中，则res要定义为类的变量
};
```



```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void inorder(vector<int>& res, TreeNode* root)
    {
        if(NULL == root)
            return;
        inorder(res, root->left);
        res.push_back(root->val);
        inorder(res, root->right);
    }
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> res;
        if(NULL == root)
            return res;
        inorder(res, root);
        return res;
    }
    
};
```

### 迭代

```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        stack<TreeNode *> stack;
        TreeNode *p = root;

        while (p || !stack.empty()) {
            if (p) {
                stack.push(p);
                p = p -> left;
            } else {
                p = stack.top();
                stack.pop();//出栈
                ans.push_back(p -> val);//赋值

                p = p -> right;//取右节点
            }
        }

        return ans;
    }
};
```



```cpp
//执行用时为 0 ms 的范例
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        TreeNode*node = root;
        vector<int> res;
        stack<TreeNode*> store;
        while(node != nullptr || store.size() > 0)
        {
            while(node != nullptr)//左节点一直入栈
            {
                store.push(node);
                node = node->left;
            }
            if(store.size() > 0)//左节点为空时
            {
                node = store.top();//此时的栈顶元素也是根节点
                store.pop();
                res.push_back(node->val);
                node = node->right;
            }
        }
        return res;
    }
};
/*
当前节点或者栈不为空：
  当前节点不为空:
    将当前节点压栈，并将当前节点指向左节点
  若栈不为空:
    获取栈顶的元素赋给当前节点
    弹出栈顶元素
    将当前节点元素的数据项存入容器中
    将当前节点指向右节点
返回容器

注：要先弹出栈顶元素再赋值，可以减小内存消耗 和运行时间(实测结果)
为什么时间不一样？？？？？？？？？？？？？？
*/
```



***

## C

```c
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
 typedef struct SeqList{
  int* array;
  int size;
  int capacity;
 }SeqList;

 void seqListInit(SeqList* list, int capacity)
 {
     list->array = (int*)malloc(sizeof(int) * capacity);
     list->capacity = capacity;
     list->size = 0;
 }

 void chechSeqList(SeqList* list)
 {
   if(list->capacity == list->size)
   {
       list->capacity = 2 * list->capacity;
       int* tmp = realloc(list->array, list->capacity);
       if(tmp)
       {
           list->array = tmp;
       }
   }
 }
 
 void seqListPush(SeqList* list, int val)
 {
    chechSeqList(list);
    list->array[list->size++] = val;
 }

 void inorder(struct TreeNode* root, SeqList* list)
 {
   if(NULL == root)
     return;
   inorder(root->left, list);
   seqListPush(list, root->val);
   inorder(root->right, list);
 }
int* inorderTraversal(struct TreeNode* root, int* returnSize){
  SeqList list;
  seqListInit(&list, 100);//不要在此判断root的合法性，在inorder中会做判断
  inorder(root, &list);

  *returnSize = list.size;
  return list.array;

}

/*
初始化链表中是对array申请的内存
nullptr在C中不可用
*/
```