# 941. 有效的山脉数组

给定一个整数数组 `A`，如果它是有效的山脉数组就返回 `true`，否则返回 `false`。

让我们回顾一下，如果 A 满足下述条件，那么它是一个山脉数组：

- `A.length >= 3`

- 在 

  ```
  0 < i < A.length - 1
  ```

   条件下，存在 

  ```
  i
  ```

   使得：

  - `A[0] < A[1] < ... A[i-1] < A[i]`
  - `A[i] > A[i+1] > ... > A[A.length - 1]`

 

![img](https://assets.leetcode.com/uploads/2019/10/20/hint_valid_mountain_array.png)

 

**示例 1：**

```
输入：[2,1]
输出：false
```

**示例 2：**

```
输入：[3,5,5]
输出：false
```

**示例 3：**

```
输入：[0,3,2,1]
输出：true
```

 

**提示：**

1. `0 <= A.length <= 10000`
2. `0 <= A[i] <= 10000 `

***

## CPP



```cpp
//执行时间84ms
class Solution {
public:
    bool validMountainArray(vector<int>& A) {
        if(A.size() < 3) return false;
        int left = 1, right = A.size() - 1;
        while(left < A.size())
        {
            if(A[left] > A[left - 1])
            {
                left++;
            }
            else if(A[left] < A[left - 1])
            {
                break;
            }
            else
            {
                return false;
            }
        }
        if(left == 1 || left == A.size()) return false;
        cout << "left = " << left << endl;

        left = left + 1;
        if(left == A.size()) return true;
        while(left < A.size())
        {
            if(A[left] < A[left - 1])
            {
                left++;
            }
            else
            {
                return false;
            }
        }

        return true;
    }
};
/*
判断left == 1 : 为了判断从左开始递减
判断left == A.size() : 为了判断一直递增
Time:O(n)
Space:O(1)
*/
```



#### 方法一：线性扫描

我们从数组的最左侧开始扫描，直到找到第一个不满足 A[i] < A[i + 1] 的 i，那么 i 就是这个数组的最高点。如果 i = 0 或者不存在这样的 i（即整个数组都是单调递增的），那么就返回 false。否则从 i 开始继续扫描，判断接下来的的位置 j 是否都满足 A[j] > A[j + 1]，若都满足就返回 true，否则返回 false。

```cpp
//执行时间68ms
class Solution {
public:
    bool validMountainArray(vector<int>& A) {
        int N = A.size();
        int i = 0;
        while(i + 1 < N && A[i] < A[i + 1])
        {
            i++;
        }
        if(i == 0 || i == N - 1)
        {
            return false;
        }
        while(i + 1 < N && A[i] > A[i + 1])
        {
            i++;
        }
        return i == (N - 1);
    }
};
/*
复杂度分析
时间复杂度：O(N)，其中 NN 是数组 A 的长度。
空间复杂度：O(1)。
*/
```

