# [95. 不同的二叉搜索树 II](https://leetcode-cn.com/problems/unique-binary-search-trees-ii/)

给定一个整数 *n*，生成所有由 1 ... *n* 为节点所组成的 **二叉搜索树** 。

 

**示例：**

```
输入：3
输出：
[
  [1,null,3,2],
  [3,2,null,1],
  [3,1,null,null,2],
  [2,1,3],
  [1,null,2,null,3]
]
解释：
以上的输出对应以下 5 种不同结构的二叉搜索树：

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

 

**提示：**

- `0 <= n <= 8`

***

## CPP

```cpp
/*
执行用时：24 ms
内存消耗：14.2 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> generateTrees(int n) {
        if(n) return generate(1, n);
        else return vector<TreeNode*> {};
    }

    vector<TreeNode*> generate(int left, int right){
        vector<TreeNode*> ans;
        if(left > right){
            ans.push_back(nullptr);
            return ans;
        }
        for(int i = left; i <= right; ++i){
            vector<TreeNode*> left_nodes = generate(left, i - 1);//left tree
            vector<TreeNode*> right_nodes = generate(i + 1, right);//right tree
            for(TreeNode* left_node : left_nodes){
                for(TreeNode* right_node : right_nodes){
                    TreeNode* t = new TreeNode(i);
                    t->left = left_node;
                    t->right = right_node;
                    ans.push_back(t);
                }
            }
        }
        return ans;
    }
};
```



### 非记忆化

```cpp

class Solution {
public:
    vector<TreeNode*> generateTrees(int st,int n) {
        // 边界条件
        vector<TreeNode*> ans;
        if(st > n) return {NULL};   // 一定要返回{NULL}集合，否则上级树根节点i取边界得时候就不能去全排列了，有一个for循环会直接跳过
        // 递归代码
        for(int i=st;i<=n;i++){
            for(auto& l : generateTrees(st,i-1)){
                for(auto& r : generateTrees(i+1,n)){
                    TreeNode* root = new TreeNode(i,l,r);
                    ans.push_back(root);
                }
            }            
        }
        return ans;
    }
    vector<TreeNode*> generateTrees(int n) {
        if(n == 0) return {};
        return generateTrees(1,n);
    }
};

```



### 记忆化

```cpp
/*
1. 申请保存每个[st][ed]得空间
2. 初始化空间 复杂度为o(n^2)
3. 每次计算完st到ed得全排列都存储起来（保存st - ed得记忆）下次搜索可以直接获取
4. 如果memo[st][ed]不空，就表示存储过，直接返回。
执行用时：20 ms
内存消耗：10 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    vector<vector<vector<TreeNode*>> > memo;    //1 加上记忆化后果然好多了，可见真的重复计算了好多
public:
    vector<TreeNode*> generateTrees(int st,int ed) {
        // 边界条件
        vector<TreeNode*> ans;
        if(st > ed) return {NULL};
        if(!memo[st][ed].empty()) return memo[st][ed];  //4 记忆化代码
        // 递归代码
        for(int i=st;i<=ed;i++){
            for(auto& l : generateTrees(st,i-1)){
                for(auto& r : generateTrees(i+1,ed)){
                    TreeNode* root = new TreeNode(i,l,r);
                    ans.push_back(root);
                }
            }            
        }
        return memo[st][ed]=ans;        //3 记忆化添加得代码
    }
    vector<TreeNode*> generateTrees(int n) {
        memo.resize(n+1,vector<vector<TreeNode*>>(n+1));    //2 记忆化添加得代码
        if(n == 0) return {};
        return generateTrees(1,n);
    }
};
```

