# [971. 翻转二叉树以匹配先序遍历](https://leetcode-cn.com/problems/flip-binary-tree-to-match-preorder-traversal/)

给定一个有 `N` 个节点的二叉树，每个节点都有一个不同于其他节点且处于 `{1, ..., N}` 中的值。

通过交换节点的左子节点和右子节点，可以翻转该二叉树中的节点。

考虑从根节点开始的先序遍历报告的 `N` 值序列。将这一 `N` 值序列称为树的行程。

（回想一下，节点的先序遍历意味着我们报告当前节点的值，然后先序遍历左子节点，再先序遍历右子节点。）

我们的目标是翻转**最少的**树中节点，以便树的行程与给定的行程 `voyage` 相匹配。 

如果可以，则返回翻转的所有节点的值的列表。你可以按任何顺序返回答案。

如果不能，则返回列表 `[-1]`。

 

**示例 1：**

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/01/05/1219-01.png" alt="img" style="zoom:50%;" />**

```
输入：root = [1,2], voyage = [2,1]
输出：[-1]
```

**示例 2：**

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/01/05/1219-02.png" alt="img" style="zoom:50%;" />**

```
输入：root = [1,2,3], voyage = [1,3,2]
输出：[1]
```

**示例 3：**

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/01/05/1219-02.png" alt="img" style="zoom:50%;" />**

```
输入：root = [1,2,3], voyage = [1,2,3]
输出：[]
```

 

**提示：**

1. `1 <= N <= 100`

***

## CPP

### DFS

```cpp
/*
执行用时: 16 ms
内存消耗: 13.8 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> res;
    int idx = 0;
    void dfs(TreeNode* root, vector<int>& voyage){
        if(nullptr == root) return;
        if(root->val != voyage[idx]){//如果遍历到某一个节点的时候，节点值不能与行程序列匹配，那么答案一定是 [-1]
            res.clear();
            res.emplace_back(-1);
            return;
        }
        else{
            idx++;
            if(root->left != nullptr && root->left->val != voyage[idx]){
                res.emplace_back(root->val);
                dfs(root->right, voyage);//左边不等就判断右边
                dfs(root->left, voyage);
            }
            else{
                dfs(root->left, voyage);
                dfs(root->right, voyage);
            }
        }
    }
    vector<int> flipMatchVoyage(TreeNode* root, vector<int>& voyage) {
        dfs(root, voyage);
        return res;
    }
};
```



```cpp
//执行用时为 0 ms 的范例

class Solution {
public:
	int index = 0;
	vector<int>res;
	vector<int> flipMatchVoyage(TreeNode* root, vector<int>& voyage) {
		if (dfs(root, voyage))return res;
		else return{ -1 };
	}
	bool dfs(TreeNode* root, vector<int>& voyage){
		if (index == voyage.size() || !root)return true;
		if (root->val != voyage[index])return false;
		index++;
		if (root->left && (root->left->val != voyage[index])){
			res.push_back(root->val);
			return dfs(root->right, voyage) && dfs(root->left, voyage);
		}
		else{
			return dfs(root->left, voyage) && dfs(root->right, voyage);
		}
	}
};
```

