# [988. 从叶结点开始的最小字符串](https://leetcode-cn.com/problems/smallest-string-starting-from-leaf/)

给定一颗根结点为 `root` 的二叉树，树中的每一个结点都有一个从 `0` 到 `25` 的值，分别代表字母 `'a'` 到 `'z'`：值 `0` 代表 `'a'`，值 `1` 代表 `'b'`，依此类推。

找出按字典序最小的字符串，该字符串从这棵树的一个叶结点开始，到根结点结束。

*（小贴士：字符串中任何较短的前缀在字典序上都是较小的：例如，在字典序上 `"ab"` 比 `"aba"` 要小。叶结点是指没有子结点的结点。）*

 



**示例 1：**

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/02/tree1.png" alt="img" style="zoom:50%;" />**

```
输入：[0,1,2,3,4,3,4]
输出："dba"
```

**示例 2：**

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/02/tree2.png" alt="img" style="zoom:50%;" />**

```
输入：[25,1,3,1,3,0,2]
输出："adz"
```

**示例 3：**

**<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/02/tree3.png" alt="img" style="zoom:50%;" />**

```
输入：[2,2,1,null,1,0,null,0]
输出："abc"
```

 

**提示：**

1. 给定树的结点数介于 `1` 和 `8500` 之间。
2. 树中的每个结点都有一个介于 `0` 和 `25` 之间的值。

***

## CPP

```cpp
/*
执行用时: 32 ms
内存消耗: 19.7 MB
*/
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    string ans = {'z' + 1};
    string smallestFromLeaf(TreeNode* root) {
        dfs(root, "");
        return ans;
    }
private:
    void dfs(TreeNode* root, string res){
        if(nullptr == root) return;
        res.insert(res.begin(), 'a' + root->val);
        if(nullptr == root->left && nullptr == root->right){
            ans = min(ans, res);
            return;
        }
        dfs(root->left, res);
        dfs(root->right, res);
        return;
    }
};
```



```cpp
//执行用时为 12 ms 的范例

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    string res;
    string smallestFromLeaf(TreeNode* root) {
        if (root == nullptr) return "";
        string path;
        dfs(root, path);
        return res;
    }

    void dfs(TreeNode* node, string& path){
        if (node == nullptr) return;

        path.push_back(node->val + 'a');
        if (node->left == nullptr && node->right == nullptr) {
            string tmp(path);
            reverse(tmp.begin(), tmp.end());
            if (res == "") res = tmp;
            else if (tmp < res) res = tmp;
        }
        dfs(node->left, path);
        dfs(node->right, path);
        path.pop_back();
    }
};
```

