# 1493. 删掉一个元素以后全为 1 的最长子数组

给你一个二进制数组 `nums` ，你需要从中删掉一个元素。

请你在删掉元素的结果数组中，返回最长的且只包含 1 的非空子数组的长度。

如果不存在这样的子数组，请返回 0 。

 

**提示 1：**

```
输入：nums = [1,1,0,1]
输出：3
解释：删掉位置 2 的数后，[1,1,1] 包含 3 个 1 。
```

**示例 2：**

```
输入：nums = [0,1,1,1,0,1,1,0,1]
输出：5
解释：删掉位置 4 的数字后，[0,1,1,1,1,1,0,1] 的最长全 1 子数组为 [1,1,1,1,1] 。
```

**示例 3：**

```
输入：nums = [1,1,1]
输出：2
解释：你必须要删除一个元素。
```

**示例 4：**

```
输入：nums = [1,1,0,0,1,1,1,0,1]
输出：4
```

**示例 5：**

```
输入：nums = [0,0,0]
输出：0
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `nums[i]` 要么是 `0` 要么是 `1` 。

***

## CPP

```cpp
/*
我们可以用a记录有一位是零的最大和，用b记录全是一的最大和，当遇到下一个0时，把b赋值给a，让其重新开始
*/
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int a = 0;
        int b = 0;//用a记录有一位是零的最大和，用b记录全是一的最大和
        int ans = 0;

        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == 1)
            {
                a++;
                b++;
                ans = max(ans, a);
            }
            else 
            {
                a = b;
                b = 0;
            }
        }
        if(ans == nums.size()) ans--;
        return ans;
    }
};
```

