# 1507. 转变日期格式

给你一个字符串 `date` ，它的格式为 `Day Month Year` ，其中：

- `Day` 是集合 `{"1st", "2nd", "3rd", "4th", ..., "30th", "31st"}` 中的一个元素。
- `Month` 是集合 `{"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}` 中的一个元素。
- `Year` 的范围在 `[1900, 2100]` 之间。

请你将字符串转变为 `YYYY-MM-DD` 的格式，其中：

- `YYYY` 表示 4 位的年份。
- `MM` 表示 2 位的月份。
- `DD` 表示 2 位的天数。

 

**示例 1：**

```
输入：date = "20th Oct 2052"
输出："2052-10-20"
```

**示例 2：**

```
输入：date = "6th Jun 1933"
输出："1933-06-06"
```

**示例 3：**

```
输入：date = "26th May 1960"
输出："1960-05-26"
```

 

**提示：**

- 给定日期保证是合法的，所以不需要处理异常输入。

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：5.9 MB
*/
class Solution {
public:
    string reformatDate(string date) {
        vector<char> res;
        string day;
        int i ;
        for(i = 0; i < date.size(); i++)
        {
            if(date[i] != 't' && date[i] != 'n' && date[i] != 's' && date[i] != 'r')
            {
                day += date[i];
              res.push_back(date[i]);   
            }
            else
            {
                i = i + 3;
                break;
            }
        }
        if(day.size() == 1)
        {
            day = "0" + day;
        }
        string mth;
        mth = mth + date[i] + date[i + 1] + date[i + 2];
        
        if(mth == "Jan")
        {
           mth =  "01";
        }
        else if(mth == "Feb")
        {
		    mth = "02";
        }
        else if(mth =="Mar")
        {
            mth = "03";
        }
        else if(mth =="Apr")
		    mth = "04";
        else if(mth =="May")
		    mth = "05";
		else if(mth =="Jun")
		    mth = "06";
		else if(mth =="Jul")
		    mth = "07";
		else if(mth =="Aug")
		    mth = "08";
		else if(mth =="Sep")
		    mth = "09";
        else if(mth =="Oct")
		    mth = "10";
		else if(mth =="Nov")
		    mth = "11";
		else if(mth =="Dec")
		    mth = "12";
		    
        string ye;    
        i = i + 4;
        ye += date[i];
        ye += date[i + 1];
        ye += date[i + 2];
        ye += date[i + 3];
        
        string str;
        str += ye;
        str += "-";
        str += mth;
        str += "-";
        str += day;
        
        return  str;

    }
};
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    string reformatDate(string date) {
        stringstream ss;
        ss << date;
        string temp = "";
        vector<string> vc;
        while(ss >> temp){
            vc.push_back(temp);
        }
        string ans = vc[2];
        unordered_map<string ,string> mongthMap = {{"Jan", "01"}, {"Feb", "02"}, {"Mar", "03"}, {"Apr", "04"},
        {"May", "05"}, {"Jun", "06"}, {"Jul", "07"}, {"Aug", "08"}, {"Sep", "09"}, {"Oct", "10"}, {"Nov", "11"},
        {"Dec", "12"}};
        string month = mongthMap[vc[1]];
        string day = vc[0].substr(0, vc[0].size() - 2);
        if(day.length() == 1){
            day = "0" + day;
        }
        ans = ans + "-" + month + "-" + day;
        return  ans;
    }
};
```

