# 1508. 子数组和排序后的区间和

给你一个数组 `nums` ，它包含 `n` 个正整数。你需要计算所有非空连续子数组的和，并将它们按升序排序，得到一个新的包含 `n * (n + 1) / 2` 个数字的数组。

请你返回在新数组中下标为 `left` 到 `right` **（下标从 1 开始）**的所有数字和（包括左右端点）。由于答案可能很大，请你将它对 10^9 + 7 取模后返回。

 

**示例 1：**

```
输入：nums = [1,2,3,4], n = 4, left = 1, right = 5
输出：13 
解释：所有的子数组和为 1, 3, 6, 10, 2, 5, 9, 3, 7, 4 。将它们升序排序后，我们得到新的数组 [1, 2, 3, 3, 4, 5, 6, 7, 9, 10] 。下标从 le = 1 到 ri = 5 的和为 1 + 2 + 3 + 3 + 4 = 13 。
```

**示例 2：**

```
输入：nums = [1,2,3,4], n = 4, left = 3, right = 4
输出：6
解释：给定数组与示例 1 一样，所以新数组为 [1, 2, 3, 3, 4, 5, 6, 7, 9, 10] 。下标从 le = 3 到 ri = 4 的和为 3 + 3 = 6 。
```

**示例 3：**

```
输入：nums = [1,2,3,4], n = 4, left = 1, right = 10
输出：50
```

 

**提示：**

- `1 <= nums.length <= 10^3`
- `nums.length == n`
- `1 <= nums[i] <= 100`
- `1 <= left <= right <= n * (n + 1) / 2`

***

## CPP

```cpp
//超时
class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<int> res;
        long int sum = 0;
        for(int i = 0; i < nums.size(); i++)
        {
            for(int j = i; j < nums.size(); j++)
            {
              sum += nums[j];
              res.push_back(sum);   
            }
            sum = 0;
        }
        sort(res.begin(), res.end());
        sum = 0;
        for(int i = left - 1; i <= right -1; i++)
        {
            sum += res[i];
        }
        return sum %(1000000007);
    }
};
```



### 暴力法优化

```cpp
/*
执行用时：520 ms
内存消耗：8.1 MB
*/
class Solution {
    long long mod = 10e9 + 9;
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> q;
        for (int i = 0; i < n; i++) q.emplace(nums[i], i);
        int cnt = 0, M = 1e9+7;
        long res = 0;
        while (++cnt <= right) {
            auto cur = q.top();
            q.pop();
            if (cnt >= left) res = (res + cur.first) % M;
            if (cur.second < n-1) q.emplace(cur.first + nums[cur.second+1], cur.second+1);
        }
        return res;
    }
};
```



```cpp
//执行用时为 20 ms 的范例
class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        priority_queue<long long, vector<long long>, less<long long>> q;
        for(int i=0;i<n;i++){
            long long sum = 0;
            for(int j = i; j < n; j++){
                sum = sum + nums[j];
                if(q.size() == right){
                    if(sum >= q.top()){
                        break;
                    }else{
                        q.pop();
                        q.push(sum);
                    }
                }else{
                    q.push(sum);
                }
            }
        }
        long long res = 0;
        long long div = 1e9+7;
        for(int i = 0;i < right-left+1; ++i){
            res = res+q.top();
            //cout<<q.top()<<endl;
            res = res%div;
            q.pop();
        }
        return res;
    }
};
```

