# 1523. 在区间范围内统计奇数数目

给你两个非负整数 `low` 和 `high` 。请你返回 `low` 和 `high` 之间（包括二者）奇数的数目。

 

**示例 1：**

```
输入：low = 3, high = 7
输出：3
解释：3 到 7 之间奇数数字为 [3,5,7] 。
```

**示例 2：**

```
输入：low = 8, high = 10
输出：1
解释：8 到 10 之间奇数数字为 [9] 。
```

 

**提示：**

- `0 <= low <= high <= 10^9`

***

## CPP

```cpp
/*
self done
执行用时：0 ms
内存消耗：5.8 MB
*/
class Solution {
public:
    int countOdds(int low, int high) {
        int res = 0;
        res = (high - low + 1)/2;
        return (high&1 == 1 && low &1 == 1) ? (res + 1) : res;
    }
};
```

