# 1534. 统计好三元组

给你一个整数数组 `arr` ，以及 `a`、`b` 、`c` 三个整数。请你统计其中好三元组的数量。

如果三元组 `(arr[i], arr[j], arr[k])` 满足下列全部条件，则认为它是一个 **好三元组** 。

- `0 <= i < j < k < arr.length`
- `|arr[i] - arr[j]| <= a`
- `|arr[j] - arr[k]| <= b`
- `|arr[i] - arr[k]| <= c`

其中 `|x|` 表示 `x` 的绝对值。

返回 **好三元组的数量** 。

 

**示例 1：**

```
输入：arr = [3,0,1,1,9,7], a = 7, b = 2, c = 3
输出：4
解释：一共有 4 个好三元组：[(3,0,1), (3,0,1), (3,1,1), (0,1,1)] 。
```

**示例 2：**

```
输入：arr = [1,1,2,2,3], a = 0, b = 0, c = 1
输出：0
解释：不存在满足所有条件的三元组。
```

 

**提示：**

- `3 <= arr.length <= 100`
- `0 <= arr[i] <= 1000`
- `0 <= a, b, c <= 1000`

***

## CPP

### 暴力法

```cpp
/*
self done
执行用时：88 ms
内存消耗：8.2 MB
*/
class Solution {
public:
    int countGoodTriplets(vector<int>& arr, int a, int b, int c) {
        //sort(arr.begin(), arr.end());
        int cnt = 0;
        for(int i = 0; i < arr.size(); i++){
            for(int j = i + 1; j < arr.size(); j++){
                for(int k = j + 1; k < arr.size(); k++)
                {
                    int absij = abs(arr[i] - arr[j]);
                    int absjk = abs(arr[j] - arr[k]);
                    int absik = abs(arr[i] - arr[k]);
                    if((absij <= a) && (absjk <= b) && (absik <= c)){
                        cnt++;
                    }
                }
            }
        }
        return cnt;
    }
};
```



```cpp
//执行用时为 20 ms 的范例
class Solution {
public:
    int countGoodTriplets(vector<int>& arr, int a, int b, int c) {
        int len=arr.size(),count=0;
        for(int i=0;i<len-2;i++){
            for(int j=i+1;j<len-1;j++){
                if(abs(arr[i]-arr[j])<=a){//判断可以提前，避免后面不必要的判断
                    for(int k=j+1;k<len;k++){
                        if(abs(arr[i]-arr[k])<=c&&abs(arr[j]-arr[k])<=b) count++;
                    }
                }
            }
        }
        return count;
    }
};
```

