# [1539. 第 k 个缺失的正整数](https://leetcode-cn.com/problems/kth-missing-positive-number/)

给你一个 **严格升序排列** 的正整数数组 `arr` 和一个整数 `k` 。

请你找到这个数组里第 `k` 个缺失的正整数。

 

**示例 1：**

```
输入：arr = [2,3,4,7,11], k = 5
输出：9
解释：缺失的正整数包括 [1,5,6,8,9,10,12,13,...] 。第 5 个缺失的正整数为 9 。
```

**示例 2：**

```
输入：arr = [1,2,3,4], k = 2
输出：6
解释：缺失的正整数包括 [5,6,7,...] 。第 2 个缺失的正整数为 6 。
```

 

**提示：**

- `1 <= arr.length <= 1000`
- `1 <= arr[i] <= 1000`
- `1 <= k <= 1000`
- 对于所有 `1 <= i < j <= arr.length` 的 `i` 和 `j` 满足 `arr[i] < arr[j]` 

***

***

## CPP

```cpp
/*
self done
执行用时：4 ms
内存消耗：9.5 MB
*/
class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
      int a[2000] = {0};//k是1000， arr[i] 也为1000 要考虑缺少的值在1000-2000之间
      for(int i = 0; i < arr.size(); i++){
          a[arr[i] -1] = 1;
      }
      int cnt = 0;
      for(int i = 0; i < 20000; ++i){
          if(a[i] == 0){
              cnt++;
              if(cnt == k) return (i + 1);
          }
      }
        return -1;
    }
};
```





```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
	int findKthPositive(vector<int>& arr, int k) {
		int i = 0;
		int cnt = 0;
		int idx = 0;
		while (true)
		{
			i++;
			if (idx < arr.size() && arr[idx] == i)
			{
				idx++;
				continue;
			}
			else
			{
				cnt++;
				if (cnt == k)
					break;
			}
		}
		return i;
	}
};
```

