# [1556. 千位分隔数](https://leetcode-cn.com/problems/thousand-separator/)

给你一个整数 `n`，请你每隔三位添加点（即 "." 符号）作为千位分隔符，并将结果以字符串格式返回。

 

**示例 1：**

```
输入：n = 987
输出："987"
```

**示例 2：**

```
输入：n = 1234
输出："1.234"
```

**示例 3：**

```
输入：n = 123456789
输出："123.456.789"
```

**示例 4：**

```
输入：n = 0
输出："0"
```

 

**提示：**

- `0 <= n < 2^31`

***

## CPP

```cpp
/*
self done
执行用时: 0 ms
内存消耗: 5.8 MB
*/
class Solution {
public:
    string thousandSeparator(int n) {
        if(n < 1000) return to_string(n);
        string s, s1 = to_string(n);
        int cnt = 0;
        for(int i = s1.size() - 1; i >= 0; --i)
        {
            cnt++;
            s = s1[i] + s;
            if(cnt == 3 && (i != 0)){
                s = '.' + s;
                cnt = 0;
            }
        }
        return s;

    }
};
```

