

# 面试题03.数组中重复的数字

```
找出数组中重复的数字。


在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

示例 1：

输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
 
面试题03.
限制：

2 <= n <= 100000
```



***

## CPP

```cpp
//执行用时为 8 ms 的范例
/*
实际执行时间44ms
原地交换
本题条件，长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内，
因此我们可以将数组中的元素nums[i]与下标i进行匹配，
当出现相同数字，但下标不同的时候，说明出现的了重复
这种方法也对数组进行了修改
*/
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        std::ios::sync_with_stdio(false);
        for (int i = 0; i < nums.size(); i++)
        {
            //一直判断该位数组是否与下标相等，如果不相等则一直交换(就是让该位数组等于自己的下标)
            while (nums[i] != i)
            {
                //期间，如果有nums[nums[i]]与nums[i](自己本身)相等，返回nums[i]的值
                if (nums[i] == nums[nums[i]])
                    return nums[i];
                swap(nums[i], nums[nums[i]]);
            }
        }
        return -1;
    }
};
/*
复杂度分析
时间复杂度：O(N),只对数组进行了一次变量。
空间复杂度：O(1)。
*/
```



```cpp
/*
排序
排序是比较容易想到的方式。
排序后，相同的数会挨在一起，会改变原始数组，但不需要额外的储存空间。
*/

class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size() - 1; ++i)
        {
            if (nums[i] == nums[i+1])
                return nums[i];
        }
        return 0;
    }
};
/*
复杂度分析
时间复杂度：O(NlogN),sort排序。
空间复杂度：O(1)。
*/
```

```cpp
/*
哈希set
当我们允许使用额外空间时，set是一个不错的选择。
我们可以遍历数组来将nums中的元素放入set；
如果nums[i] 已经存在于集合，则返回该值；
如果不存在，将该值添加到集合中。
*/
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        unordered_set <int> hash_set;
        for (int i:nums)
        {
            if (hash_set.count(i) == 1)
                return i;
            else
                hash_set.insert(i);
        }
        return 0;
    }
};
/*
count()
Return value
1 if an element with a value equivalent to k is found, or zero otherwise.
复杂度分析
时间复杂度：O(N)。在最坏条件下，我们会遍历整个数组。
空间复杂度：O(N)。使用了哈希set作为辅助空间。
*/
```



***

## C

```c
//使用C++交换方法时间超时
//执行用时为 28 ms 的范例
int findRepeatNumber(int* nums, int numsSize){
    int a[100000];
    memset(a,0,sizeof(a));
    if(numsSize < 1)
        return NULL;;
    for(int i = 0;i < numsSize;i++)
    {
        if(!a[nums[i]])
            a[nums[i]] = 1;
        else
            return nums[i];
    }
    return NULL;
}
/*
走else 分支的前提是走过了if分支，使得数组中的元素变为1
*/
```

