# 面试题 01.08. 零矩阵

编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。

 

**示例 1：**

```
输入：
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
输出：
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
```

**示例 2：**

```
输入：
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
输出：
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
```

***

## CPP

```cpp
/*
self done
执行用时：20 ms
内存消耗：12.7 MB
*/
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        stack<vector<int>> ret;
        for(int i = 0; i < row; i++)
        {
            for(int j = 0; j < col; j++)
            {
                if(0 == matrix[i][j])
                {
                  ret.push({i, j});
                }
            }
        }
        while(!ret.empty())
        {
            auto it = ret.top();
            int x = it[0];
            int y = it[1];
            for(int i = 0; i < row; i++)
            {
                matrix[i][y] = 0;
            }
            for(int j = 0; j < col; j++)
            {
                matrix[x][j] = 0;
            }
            ret.pop();
        }
    }
};
/*
思路：
查找为0的值，并将二维索引存到栈中
出栈，然后根据二维索引将对应行列置零
Time:O(M*N)
Space:O(M*N)
*/
```



```cpp
//执行用时为 0 ms 的范例
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix)
    {
        int n = matrix.size();
        int m = matrix[0].size(), x1 = 0, y1 = 0;
        int x[200], y[200];
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(matrix[i][j] == 0)
                {
                    x[x1++] = i;
                    y[y1++] = j;
                }
            }
        }
        for(int i = 0; i < x1; i++)
        {
            int a = x[i], b = y[i];
            for(int j = 0; j < m; j++)
            {
                matrix[a][j] = 0;
            }
            for(int j = 0; j < n; j++)
            {
                matrix[j][b] = 0;
            }

        }
    }
};
/*
遍历二维数组，找到为零的元素，将索引分别按x, y 存储；最后再遍历置0
*/
```

