# 面试题 01.07. 旋转矩阵

给你一幅由 `N × N` 矩阵表示的图像，其中每个像素的大小为 4 字节。请你设计一种算法，将图像旋转 90 度。

不占用额外内存空间能否做到？

 

**示例 1:**

```
给定 matrix = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]
```

**示例 2:**

```
给定 matrix =
[
  [ 5, 1, 9,11],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [15,14,12,16]
], 

原地旋转输入矩阵，使其变为:
[
  [15,13, 2, 5],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,11]
]
```



***

## CPP

```cpp
//方法1：辅助数组
//self done
//执行用时：4 ms
//内存消耗：7.2 MB
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        if(matrix.size() <= 1) return;
        int rows = matrix.size();
        vector<vector<int>> ret(rows);
        for(int i = 0; i< rows; i++)
        {
            ret[i] = vector<int>(rows, 0);
        }
        for(int i = 0; i< rows; i++)
        {
            for(int j = 0; j < rows; j++)
            {
                ret[j][rows-i-1] = matrix[i][j];
            }
        }
        matrix = ret;

    }
};
//可用 auto matrix_new = matrix;替换掉ret定义及初始化
/*
复杂度分析
时间复杂度：O(N^2)，其中 N 是 matrix 的边长。
空间复杂度：O(N^2)，我们需要使用一个和 matrix 的大小相同的辅助数组。

*/
```





```cpp
//方法二：原地旋转
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        for (int i = 0; i < n / 2; ++i) {
            for (int j = 0; j < (n + 1) / 2; ++j) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n - j - 1][i];
                matrix[n - j - 1][i] = matrix[n - i - 1][n - j - 1];
                matrix[n - i - 1][n - j - 1] = matrix[j][n - i - 1];
                matrix[j][n - i - 1] = temp;
            }
        }
    }
};
/*
复杂度分析
时间复杂度：O(N^2)，其中 N 是 matrix 的边长。我们需要枚举的子矩阵大小为 O(⌊n/2⌋×⌊(n+1)/2⌋)=O(N^2)。
空间复杂度：O(1)，为原地旋转。
*/

    
```





方法三：用翻转代替旋转
我们还可以另辟蹊径，用翻转操作代替旋转操作。我们还是以题目中的示例二


 5  1  9 11
 2  4  8 10
13  3  6  7
15 14 12 16
作为例子，先将其通过水平轴翻转得到：

 5  1  9 11                 15 14 12 16
 2  4  8 10                 13  3  6  7
------------   =水平翻转=>   ------------
13  3  6  7                  2  4  8 10
15 14 12 16                  5  1  9 11
再根据主对角线 \ 翻转得到：

15 14 12 16                                15 13  2  5
13  3  6  7   =主对角线翻转=>   14  3  4  1
 2  4  8 10                                    12  6  8  9
 5  1  9 11                                    16  7 10 11
就得到了答案。这是为什么呢？对于水平轴翻转而言，我们只需要枚举矩阵上半部分的元素，和下半部分的元素进行交换，对于主对角线翻转而言，我们只需要枚举对角线左侧的元素，和右侧的元素进行交换.

```cpp
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        // 水平翻转
        for (int i = 0; i < n / 2; ++i)
        {
            for (int j = 0; j < n; ++j)
            {
                swap(matrix[i][j], matrix[n - i - 1][j]);
            }
        }
        // 主对角线翻转
        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < i; ++j)
            {
                swap(matrix[i][j], matrix[j][i]);
            }
        }
    }
};
/*
复杂度分析
时间复杂度：O(N^2)，其中 N 是 matrix 的边长。对于每一次翻转操作，我们都需要枚举矩阵中一半的元素。
空间复杂度：O(1)，为原地翻转得到的原地旋转。
*/
```





